Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.artifact.datasource;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.artifact.datasource.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.eclipse.wst.sse.core;bundle-version="1.1.901",
 org.eclipse.wst.sse.ui;bundle-version="1.3.401",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.wst.xml.ui;bundle-version="1.1.501",
 org.eclipse.wst.common.ui;bundle-version="1.1.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.wso2.integrationstudio.eclipse.artifact.dataserviceProject.ui.wizard,
 org.wso2.integrationstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.integrationstudio.eclipse.capp.core.model,
 org.wso2.integrationstudio.eclipse.capp.maven.sample,
 org.wso2.integrationstudio.eclipse.capp.maven.utils,
 org.wso2.integrationstudio.eclipse.ds.presentation.ui,
 org.wso2.integrationstudio.eclipse.general.project.dialogs,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.maven.util,
 org.wso2.integrationstudio.eclipse.platform.core.exception,
 org.wso2.integrationstudio.eclipse.platform.core.manifest,
 org.wso2.integrationstudio.eclipse.platform.core.mediatype,
 org.wso2.integrationstudio.eclipse.platform.core.model,
 org.wso2.integrationstudio.eclipse.platform.core.nature,
 org.wso2.integrationstudio.eclipse.platform.core.project.export,
 org.wso2.integrationstudio.eclipse.platform.core.project.model,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.platform.ui.validator,
 org.wso2.integrationstudio.eclipse.platform.ui.wizard,
 org.wso2.integrationstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.integrationstudio.eclipse.registry.base.model,
 org.wso2.integrationstudio.eclipse.registry.base.persistent,
 org.wso2.integrationstudio.eclipse.registry.base.ui.dialog,
 org.wso2.integrationstudio.eclipse.registry.core.interfaces,
 org.wso2.integrationstudio.eclipse.samples.contributor,
 org.wso2.integrationstudio.eclipse.utils.archive,
 org.wso2.integrationstudio.eclipse.utils.data,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.ide,
 org.wso2.integrationstudio.eclipse.utils.jdt,
 org.wso2.integrationstudio.eclipse.utils.project,
 org.wso2.integrationstudio.eclipse.utils.template,
 org.wso2.integrationstudio.eclipse.utils.ui,
 org.wso2.integrationstudio.eclipse.utils.wst
