Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.ds;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.integrationstudio.eclipse.ds,
 org.wso2.integrationstudio.eclipse.ds.impl,
 org.wso2.integrationstudio.eclipse.ds.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.ui,
 org.eclipse.emf.query,
 org.wso2.integrationstudio.eclipse.kernel.libraries
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.text.edits,
 org.eclipse.ui.plugin,
 org.wso2.integrationstudio.eclipse.distribution.project.export,
 org.wso2.integrationstudio.eclipse.distribution.project.model,
 org.wso2.integrationstudio.eclipse.distribution.project.util,
 org.wso2.integrationstudio.eclipse.ds,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.maven.util,
 org.wso2.integrationstudio.eclipse.platform.core.project.export.util,
 org.wso2.integrationstudio.eclipse.utils.file
Bundle-Activator: org.wso2.integrationstudio.eclipse.ds.Activator
