Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.libraries;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: WSO2
Bundle-ActivationPolicy: lazy
Export-Package: com.damnhandy.uri.template,
 com.google.gson;version="2.1.0";
  uses:="com.google.gson.internal,
   new com.google.gson,
   com.google.gson.reflect,
   com.google.gson.stream",
 com.google.gson.annotations,
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream,
 com.jayway.jsonpath;uses:="com.jayway.jsonpath.internal,com.jayway.jsonpath.spi,new com.jayway.jsonpath",
 com.sun.phobos.script.javascript;uses:="com.sun.phobos.script.util,org.mozilla.javascript,javax.script",
 groovy.lang;
  uses:="groovyjarjarasm.asm,
   new groovy.lang,
   org.codehaus.groovy.reflection,
   org.codehaus.groovy.runtime.metaclass,
   org.codehaus.groovy.runtime.callsite,
   org.codehaus.groovy.control,
   groovy.util,
   junit.framework,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.util",
 javax.wsdl;version="1.6.2.wso2v1";uses:="javax.wsdl.extensions,org.w3c.dom,javax.xml.namespace",
 javax.wsdl.extensions;version="1.6.2.wso2v1";uses:="org.w3c.dom,javax.wsdl,javax.xml.namespace",
 javax.wsdl.extensions.schema;version="1.6.2.wso2v1";uses:="javax.wsdl.extensions,org.w3c.dom",
 javax.wsdl.factory;version="1.6.2.wso2v1";uses:="javax.wsdl.xml,javax.wsdl.extensions,javax.wsdl",
 javax.wsdl.xml;version="1.6.2.wso2v1";
  uses:="javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl,
   org.xml.sax",
 javax.xml.stream;version="1.0.1.wso2v1";
  uses:="javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.stream.events,
   javax.xml.namespace",
 net.lingala.zip4j.core;uses:="net.lingala.zip4j.model,net.lingala.zip4j.io,net.lingala.zip4j.progress",
 net.lingala.zip4j.exception,
 net.sf.saxon.s9api,
 org.apache.abdera;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.factory,
   org.apache.abdera.xpath,
   org.apache.abdera.model,
   org.apache.abdera.util,
   org.apache.abdera.writer,
   org.apache.abdera.parser",
 org.apache.abdera.factory;version="1.0.0.wso2v3";
  uses:="org.apache.abdera,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera.writer,
   javax.xml.namespace,
   javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.model,
   org.apache.abdera.util,
   org.apache.abdera.parser",
 org.apache.abdera.filter;version="1.0.0.wso2v3";uses:="javax.xml.namespace",
 org.apache.abdera.i18n.iri;version="1.0.0.wso2v3";uses:="org.apache.abdera.i18n.text",
 org.apache.abdera.i18n.lang;version="1.0.0.wso2v3",
 org.apache.abdera.i18n.rfc4646;version="1.0.0.wso2v3";uses:="org.apache.abdera.i18n.rfc4646.enums",
 org.apache.abdera.i18n.rfc4646.enums;version="1.0.0.wso2v3";uses:="org.apache.abdera.i18n.rfc4646",
 org.apache.abdera.i18n.templates;version="1.0.0.wso2v3",
 org.apache.abdera.i18n.text;version="1.0.0.wso2v3";uses:="org.apache.abdera.i18n.rfc4646",
 org.apache.abdera.i18n.text.data;version="1.0.0.wso2v3",
 org.apache.abdera.i18n.text.io;version="1.0.0.wso2v3";uses:="javax.activation,org.apache.abdera.i18n.text",
 org.apache.abdera.model;version="1.0.0.wso2v3";
  uses:="javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.factory,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera.util,
   org.apache.abdera.writer,
   javax.xml.namespace",
 org.apache.abdera.parser;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.factory,
   org.apache.abdera.model,
   org.apache.abdera.i18n.text.io,
   org.apache.abdera.filter,
   org.apache.abdera.util",
 org.apache.abdera.parser.stax;version="1.0.0.wso2v3";
  uses:="org.apache.axiom.om.impl.llom.factory,
   org.apache.abdera.factory,
   org.apache.abdera,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera.writer,
   org.apache.axiom.om.impl.builder,
   org.apache.axiom.om,
   javax.xml.namespace,
   javax.activation,
   org.apache.abdera.i18n.iri,
   javax.xml.stream,
   org.apache.abdera.model,
   org.jaxen,
   org.apache.abdera.util,
   org.apache.abdera.parser,
   org.apache.axiom.om.impl.llom",
 org.apache.abdera.parser.stax.util;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.writer,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.abdera.model,
   org.jaxen,
   org.apache.abdera.parser.stax,
   org.apache.abdera.i18n.text.io,
   org.apache.abdera.util,
   org.apache.axiom.om.impl.traverse",
 org.apache.abdera.protocol;version="1.0.0.wso2v3";
  uses:="javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.protocol.util,
   org.apache.abdera.util,
   org.apache.abdera.writer",
 org.apache.abdera.protocol.client;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol,
   org.apache.abdera,
   org.apache.commons.httpclient,
   javax.activation,
   org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.methods,
   org.apache.abdera.protocol.client.cache,
   org.apache.abdera.model,
   org.apache.commons.httpclient.params,
   org.apache.abdera.protocol.util,
   org.apache.abdera.util,
   javax.net.ssl,
   org.apache.abdera.parser",
 org.apache.abdera.protocol.client.cache;version="1.0.0.wso2v3";uses:="org.apache.abdera.protocol.client,org.apache.abdera",
 org.apache.abdera.protocol.client.util;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.client,
   org.apache.abdera.protocol,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera,
   org.apache.commons.httpclient,
   org.apache.commons.httpclient.protocol,
   javax.activation,
   org.apache.commons.httpclient.methods,
   org.apache.abdera.model,
   org.apache.commons.httpclient.params,
   javax.net.ssl",
 org.apache.abdera.protocol.error;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.factory,
   org.apache.abdera.model,
   org.apache.abdera.util,
   org.apache.abdera,
   org.apache.abdera.writer,
   javax.xml.namespace",
 org.apache.abdera.protocol.server;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol,
   org.apache.abdera.i18n.text,
   org.apache.abdera,
   javax.security.auth,
   org.apache.abdera.writer,
   org.apache.abdera.protocol.server.context,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.model,
   org.apache.abdera.util,
   org.apache.abdera.parser",
 org.apache.abdera.protocol.server.context;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol,
   org.apache.abdera.protocol.server,
   org.apache.abdera.i18n.text,
   org.apache.abdera,
   org.apache.abdera.writer,
   javax.security.auth,
   javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.model,
   org.apache.abdera.protocol.util,
   org.apache.abdera.util,
   org.apache.abdera.parser",
 org.apache.abdera.protocol.server.filters;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.server,
   org.apache.abdera.i18n.text.io,
   org.apache.abdera,
   org.apache.abdera.writer,
   org.apache.abdera.protocol.server.context",
 org.apache.abdera.protocol.server.impl;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.server,
   org.apache.abdera.protocol,
   org.apache.abdera,
   javax.security.auth,
   org.apache.abdera.protocol.server.context,
   javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.model,
   org.apache.abdera.i18n.templates",
 org.apache.abdera.protocol.server.multipart;version="1.0.0.wso2v3";uses:="org.apache.abdera.protocol.server.impl,org.apache.abdera.protocol.server,org.apache.abdera.model",
 org.apache.abdera.protocol.server.processors;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.server,
   org.apache.abdera,
   org.apache.abdera.writer,
   org.apache.abdera.protocol.server.context",
 org.apache.abdera.protocol.server.provider.basic;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.server,
   org.apache.abdera.model,
   org.apache.abdera.protocol.server.provider.managed,
   org.apache.abdera",
 org.apache.abdera.protocol.server.provider.managed;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.server.impl,
   org.apache.abdera.model,
   org.apache.abdera.protocol.server,
   org.apache.abdera",
 org.apache.abdera.protocol.server.servlet;version="1.0.0.wso2v3";
  uses:="javax.servlet,
   org.apache.abdera.protocol.server,
   org.apache.abdera,
   org.apache.abdera.protocol.server.context,
   javax.servlet.http",
 org.apache.abdera.protocol.util;version="1.0.0.wso2v3";
  uses:="javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.protocol,
   org.apache.abdera.util",
 org.apache.abdera.util;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.factory,
   org.apache.abdera.i18n.text,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera,
   org.apache.abdera.writer,
   javax.xml.namespace,
   javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.xpath,
   org.apache.abdera.model,
   org.apache.abdera.i18n.text.io,
   javax.xml.transform,
   javax.xml.transform.stream,
   org.apache.abdera.filter,
   org.apache.abdera.parser",
 org.apache.abdera.util.filter;version="1.0.0.wso2v3";uses:="org.apache.abdera.filter,javax.xml.namespace",
 org.apache.abdera.writer;version="1.0.0.wso2v3";
  uses:="javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.model,
   org.apache.abdera.i18n.text.io,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera.util,
   javax.xml.namespace",
 org.apache.abdera.xpath;version="1.0.0.wso2v3";uses:="org.apache.abdera.model",
 org.apache.avro;
  uses:="org.apache.avro.generic,
   org.codehaus.jackson.map,
   new org.apache.avro,
   org.codehaus.jackson",
 org.apache.avro.data;
  uses:="org.apache.avro.generic,
   org.apache.avro,
   org.codehaus.jackson,
   org.apache.avro.io",
 org.apache.avro.file;uses:="org.apache.avro,new org.apache.avro.file,org.apache.avro.io",
 org.apache.avro.generic;uses:="org.apache.avro,org.apache.avro.data,org.apache.avro.io",
 org.apache.avro.io;
  uses:="new org.apache.avro.io,
   org.apache.avro,
   org.codehaus.jackson,
   org.apache.avro.util,
   org.apache.avro.io.parsing",
 org.apache.avro.io.parsing;
  uses:="new org.apache.avro.io.parsing,
   org.apache.avro,
   org.codehaus.jackson,
   org.apache.avro.io",
 org.apache.avro.reflect;
  uses:="org.apache.avro,
   org.apache.avro.specific,
   sun.misc,
   org.apache.avro.io",
 org.apache.avro.specific;
  uses:="org.apache.avro.generic,
   org.apache.avro,
   org.apache.avro.data,
   org.apache.avro.io",
 org.apache.avro.util,
 org.apache.axiom.om;version="1.2.11.wso2v4";
  uses:="org.apache.axiom.mime,
   javax.activation,
   org.apache.axiom.soap,
   javax.xml.stream,
   org.apache.axiom.om.util,
   org.apache.axiom.ext.stax.datahandler,
   org.xml.sax,
   javax.xml.namespace",
 org.apache.axiom.om.impl;
  uses:="org.apache.axiom.util.stax,
   org.apache.axiom.util.activation,
   javax.mail.internet,
   org.apache.axiom.attachments,
   org.apache.axiom.om.util,
   org.apache.axiom.ext.stax.datahandler,
   javax.xml.namespace,
   org.apache.axiom.util.stax.xop,
   org.apache.axiom.om,
   org.xml.sax,
   javax.activation,
   javax.xml.stream,
   javax.xml.stream.util,
   org.apache.axiom.ext.stax",
 org.apache.axiom.om.impl.builder;version="1.2.11.wso2v4";
  uses:="org.apache.axiom.attachments,
   org.apache.axiom.ext.stax.datahandler,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.axiom.util.stax.xop,
   org.xml.sax,
   javax.activation,
   javax.xml.stream,
   org.xml.sax.ext,
   org.xml.sax.helpers",
 org.apache.axiom.om.impl.llom;
  uses:="org.apache.axiom.om.impl,
   javax.xml.stream,
   org.apache.axiom.ext.stax.datahandler,
   javax.xml.namespace,
   org.apache.axiom.om",
 org.apache.axiom.om.util;version="1.2.11.wso2v4";
  uses:="new org.apache.axiom.om.util,
   org.apache.commons.logging,
   org.apache.axiom.util.base64,
   org.apache.axiom.om,
   javax.xml.namespace,
   org.apache.axiom.soap,
   javax.activation,
   org.apache.axiom.attachments.utils,
   javax.xml.stream,
   org.apache.axiom.util.stax.dialect",
 org.apache.axiom.om.xpath;uses:="org.jaxen,javax.xml.namespace,org.apache.axiom.om",
 org.apache.axiom.soap;version="1.2.11.wso2v4";uses:="org.apache.axiom.om,javax.xml.namespace",
 org.apache.axiom.soap.impl.builder;
  uses:="javax.activation,
   org.apache.axiom.soap,
   javax.xml.stream,
   org.apache.axiom.attachments,
   org.apache.axiom.om.impl.builder,
   org.apache.axiom.om",
 org.apache.axiom.util.stax;
  uses:="javax.activation,
   javax.xml.stream,
   org.apache.axiom.ext.stax.datahandler,
   javax.xml.namespace",
 org.apache.axis2;version="1.6.1.wso2v10";
  uses:="org.apache.axis2.description,
   org.apache.axiom.soap,
   org.apache.axis2.namespace,
   org.apache.axis2.context,
   org.apache.axiom.om,
   javax.xml.namespace",
 org.apache.axis2.addressing;
  uses:="org.apache.axis2.description,
   org.apache.axis2.addressing.metadata,
   org.apache.axis2.context.externalize,
   org.apache.axis2.context,
   org.apache.axiom.om,
   javax.xml.namespace",
 org.apache.axis2.client;version="1.6.1.wso2v10";
  uses:="org.apache.axis2.addressing,
   org.apache.commons.logging,
   org.apache.axis2.transport,
   org.apache.axis2.context.externalize,
   org.apache.axis2.context,
   javax.wsdl,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   org.apache.axis2.description,
   org.apache.axis2.engine,
   org.apache.axis2.client.async",
 org.apache.axis2.client.async;uses:="org.apache.axis2.context",
 org.apache.axis2.clustering;
  uses:="org.apache.axis2,
   org.apache.axis2.description,
   org.apache.axis2.engine,
   org.apache.axis2.clustering.management,
   org.apache.axis2.clustering.state,
   org.apache.axis2.handlers,
   org.apache.axis2.context",
 org.apache.axis2.clustering.state;
  uses:="org.apache.axis2.description,
   org.apache.axis2.engine,
   org.apache.axis2.clustering,
   org.apache.axis2.clustering.state.commands,
   org.apache.axis2.context,
   org.apache.axis2.clustering.tribes,
   org.apache.axiom.om",
 org.apache.axis2.context;version="1.6.1.wso2v10";
  uses:="org.apache.axis2.addressing,
   org.apache.commons.logging,
   org.apache.axis2.context.externalize,
   org.apache.neethi,
   org.apache.axis2.client,
   org.apache.axiom.attachments,
   javax.xml.namespace,
   javax.activation,
   org.apache.axis2.description,
   org.apache.axiom.soap,
   org.apache.axis2.wsdl,
   org.apache.axis2.engine,
   org.apache.axis2.util.threadpool",
 org.apache.axis2.databinding;
  uses:="org.apache.axiom.soap,
   javax.xml.stream,
   org.apache.axiom.soap.impl.builder,
   org.apache.axiom.om,
   javax.xml.namespace",
 org.apache.axis2.databinding.utils;
  uses:="javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.activation,
   javax.xml.stream,
   org.apache.axis2.databinding.types,
   org.apache.axis2.description.java2wsdl,
   org.apache.axis2.engine",
 org.apache.axis2.databinding.utils.reader;
  uses:="javax.activation,
   javax.xml.stream,
   org.apache.axis2.description.java2wsdl,
   org.apache.axis2.databinding.utils,
   javax.xml.namespace",
 org.apache.axis2.databinding.utils.writer;
  uses:="javax.activation,
   javax.xml.stream,
   org.apache.axiom.ext.stax.datahandler,
   javax.xml.namespace,
   org.apache.axiom.om",
 org.apache.axis2.description;
  uses:="org.apache.axis2.addressing,
   org.apache.woden.wsdl20,
   org.apache.axis2.modules,
   org.apache.axis2.deployment.util,
   org.apache.commons.logging,
   org.apache.axis2.context.externalize,
   org.apache.axiom.om,
   javax.xml.namespace,
   org.apache.axis2.wsdl,
   javax.wsdl.xml,
   org.apache.ws.commons.schema,
   org.apache.axis2.dataretrieval,
   org.apache.axis2.transport,
   org.apache.ws.commons.schema.resolver,
   org.apache.neethi,
   org.apache.axis2.client,
   org.apache.woden.resolver,
   javax.xml.parsers,
   org.apache.axis2.context,
   org.w3c.dom,
   javax.wsdl,
   org.apache.axis2.description.java2wsdl,
   org.apache.axis2.engine,
   org.apache.ws.commons.schema.utils",
 org.apache.axis2.description.java2wsdl;
  uses:="org.apache.axis2.description,
   org.apache.ws.commons.schema,
   org.apache.axis2.description.java2wsdl.bytecode,
   javax.xml.namespace",
 org.apache.axis2.engine;version="1.6.1.wso2v10";
  uses:="org.apache.axis2.addressing,
   org.apache.axis2.dataretrieval,
   org.apache.axis2.deployment.util,
   org.apache.commons.logging,
   org.apache.axis2.dispatchers,
   org.apache.axis2.transport,
   org.apache.axis2.clustering,
   org.apache.axis2.transaction,
   org.wso2.securevault,
   org.apache.axis2.context,
   org.apache.axis2.handlers,
   javax.xml.namespace,
   org.apache.axis2.description,
   org.apache.axis2.util,
   org.apache.axis2.builder,
   org.apache.axis2.receivers",
 org.apache.axis2.json;
  uses:="org.apache.axis2.description,
   javax.xml.stream,
   org.apache.axis2.builder,
   org.apache.axis2.transport,
   org.apache.axis2.context,
   org.apache.axiom.om",
 org.apache.axis2.transport;
  uses:="org.apache.axiom.soap,
   org.apache.axis2.addressing,
   org.apache.axis2.description,
   org.apache.axis2,
   org.apache.axis2.util,
   org.apache.axis2.engine,
   org.apache.axis2.context,
   org.apache.axiom.om",
 org.apache.axis2.transport.http;
  uses:="org.apache.axis2.addressing,
   org.apache.axis2,
   org.apache.axis2.transport,
   org.apache.axis2.handlers,
   org.apache.axis2.context,
   org.apache.commons.httpclient,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   org.apache.axis2.description,
   org.apache.axis2.util,
   javax.servlet,
   org.apache.commons.httpclient.methods,
   org.apache.axis2.engine,
   org.apache.axis2.transport.http.server,
   javax.servlet.http",
 org.apache.axis2.util;
  uses:="org.apache.commons.logging,
   org.apache.axis2.context.externalize,
   org.apache.axiom.attachments,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.axiom.om,
   org.apache.axis2.description,
   javax.xml.stream,
   org.apache.axis2,
   org.apache.ws.commons.schema,
   org.apache.axis2.deployment.repository.util,
   org.apache.axis2.transport,
   org.apache.neethi,
   javax.xml.parsers,
   org.apache.axis2.context,
   org.apache.axiom.om.impl.builder,
   org.apache.axiom.om.util,
   org.w3c.dom,
   javax.activation,
   org.apache.axis2.builder,
   org.apache.axis2.engine,
   javax.xml.transform,
   org.apache.axis2.client.async",
 org.apache.axis2.wsdl;uses:="javax.xml.namespace",
 org.apache.axis2.wsdl.codegen;
  uses:="org.apache.axis2.description,
   org.apache.axis2.util,
   org.apache.axis2.wsdl.databinding,
   javax.wsdl",
 org.apache.axis2.wsdl.codegen.writer;
  uses:="org.apache.axis2.description,
   org.apache.ws.commons.schema,
   javax.xml.transform,
   org.w3c.dom,
   javax.wsdl",
 org.apache.catalina,
 org.apache.catalina.startup,
 org.apache.commons.httpclient;version="3.1.0.wso2v1";
  uses:="org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.auth,
   org.apache.commons.logging,
   org.apache.commons.httpclient.cookie,
   org.apache.commons.httpclient.params,
   new org.apache.commons.httpclient",
 org.apache.commons.httpclient.contrib.ssl;version="0.3.9";uses:="org.apache.commons.ssl",
 org.apache.commons.httpclient.methods;version="3.1.0.wso2v1";uses:="org.apache.commons.httpclient.methods.multipart,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0.wso2v1";uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.params;version="3.1.0.wso2v1";uses:="org.apache.commons.httpclient",
 org.apache.commons.httpclient.protocol;version="3.1.0.wso2v1";uses:="org.apache.commons.httpclient.params",
 org.apache.commons.io;version="2.0.0.wso2v1";uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.input;version="2.0.0.wso2v1";uses:="org.apache.commons.io",
 org.apache.commons.io.output;version="2.0.0.wso2v1",
 org.apache.commons.lang;version="2.6.0.wso2v1";uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder;version="2.6.0.wso2v1",
 org.apache.commons.lang.enums;version="2.6.0.wso2v1",
 org.apache.commons.lang.exception;version="2.6.0.wso2v1",
 org.apache.commons.lang.math;version="2.6.0.wso2v1",
 org.apache.commons.lang.mutable;version="2.6.0.wso2v1",
 org.apache.commons.lang.reflect;version="2.6.0.wso2v1",
 org.apache.commons.lang.text;version="2.6.0.wso2v1",
 org.apache.commons.lang.time;version="2.6.0.wso2v1",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.ssl;version="0.3.9";
  uses:="javax.crypto,
   org.apache.commons.httpclient.protocol,
   org.apache.commons.ssl.asn1,
   javax.net,
   org.apache.commons.httpclient.params,
   javax.net.ssl,
   com.sun.net.ssl",
 org.apache.commons.validator.routines;uses:="org.apache.commons.validator.routines.checkdigit",
 org.apache.http;version="4.1.0.wso2v1";uses:="org.apache.http.protocol,org.apache.http.params,org.apache.http.util",
 org.apache.http.auth;version="4.1.2";uses:="org.apache.http.protocol,org.apache.http.params,org.apache.http",
 org.apache.http.auth.params;version="4.1.2";uses:="org.apache.http.params",
 org.apache.http.client;version="4.1.2";
  uses:="org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.client.methods,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.client.entity;version="4.1.2";uses:="org.apache.http.entity,org.apache.http",
 org.apache.http.client.methods;version="4.1.2";uses:="org.apache.http.message,org.apache.http.conn,org.apache.http",
 org.apache.http.client.protocol;version="4.1.2";
  uses:="org.apache.http.cookie,
   org.apache.http.protocol,
   org.apache.http.client,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.conn;version="4.1.2";
  uses:="org.apache.http.protocol,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   org.apache.http.entity,
   javax.net.ssl,
   org.apache.http.conn.routing,
   org.apache.http",
 org.apache.http.conn.scheme;version="4.1.2";uses:="org.apache.http.params,org.apache.http",
 org.apache.http.conn.ssl;version="4.1.2";uses:="org.apache.http.conn.scheme,org.apache.http.params,javax.net.ssl",
 org.apache.http.entity;uses:="org.apache.http",
 org.apache.http.impl.auth;version="4.1.2";
  uses:="org.apache.http.protocol,
   org.apache.http.params,
   org.ietf.jgss,
   org.apache.http.util,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.impl.client;version="4.1.2";
  uses:="org.apache.http.message,
   org.apache.commons.logging,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.entity,
   org.apache.http.client,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.client.methods,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.impl.conn;version="4.1.2";
  uses:="org.apache.http.message,
   org.apache.http.io,
   org.apache.commons.logging,
   org.apache.http.impl.io,
   org.apache.http.conn.scheme,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.impl,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   javax.net.ssl,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.impl.conn.tsccm;version="4.1.2";
  uses:="org.apache.commons.logging,
   org.apache.http.conn.scheme,
   org.apache.http.conn.params,
   org.apache.http.params,
   org.apache.http.impl.conn,
   org.apache.http.conn.routing,
   org.apache.http.conn",
 org.apache.http.message;version="4.1.0.wso2v1";uses:="org.apache.http.params,org.apache.http.util,org.apache.http",
 org.apache.http.protocol;version="4.1.4";uses:="org.apache.http.params,org.apache.http",
 org.apache.http.util;version="4.1.4";uses:="org.apache.http",
 org.apache.neethi;
  uses:="javax.xml.stream,
   org.apache.neethi.builders,
   javax.net.ssl,
   org.apache.axiom.om,
   javax.xml.namespace",
 org.apache.rampart;
  uses:="javax.security.auth.callback,
   org.apache.axis2.modules,
   org.apache.ws.secpolicy.model,
   org.apache.neethi,
   org.apache.rampart.policy.model,
   org.apache.axis2.context,
   org.w3c.dom,
   org.apache.axis2.description,
   org.apache.ws.security.message.token,
   org.apache.rahas,
   org.apache.rampart.policy,
   org.apache.ws.security,
   org.apache.ws.security.message",
 org.apache.rampart.policy;
  uses:="org.apache.ws.secpolicy.model,
   org.apache.neethi,
   org.apache.axis2.policy.model,
   org.apache.rampart.policy.model,
   org.apache.ws.security",
 org.apache.synapse;
  uses:="org.apache.axis2.addressing,
   new org.apache.synapse,
   org.apache.commons.logging,
   org.apache.commons.cli,
   org.apache.synapse.core.axis2,
   org.apache.synapse.commons.jmx,
   org.apache.synapse.endpoints,
   javax.management,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.servlet,
   org.apache.axis2.engine,
   org.apache.synapse.core,
   org.wso2.securevault.secret.mbean,
   org.apache.synapse.config,
   org.apache.synapse.mediators",
 org.apache.synapse.aspects,
 org.apache.synapse.aspects.statistics,
 org.apache.synapse.commons.datasource;
  uses:="javax.naming,
   javax.sql,
   org.apache.synapse.commons.jmx,
   org.wso2.securevault.secret",
 org.apache.synapse.commons.evaluators;uses:="org.apache.synapse.commons.evaluators.source,org.apache.axis2.context,org.apache.axiom.om",
 org.apache.synapse.commons.evaluators.config;
  uses:="org.apache.synapse.commons.evaluators,
   org.apache.commons.logging,
   org.apache.synapse.commons.evaluators.source,
   org.apache.axiom.om",
 org.apache.synapse.config;
  uses:="org.apache.synapse.libraries.imports,
   org.apache.commons.logging,
   org.apache.synapse.deployers,
   org.apache.synapse.endpoints,
   org.apache.synapse.mediators.template,
   org.apache.synapse.commons.executors,
   org.apache.axiom.om,
   org.xml.sax,
   javax.xml.namespace,
   org.apache.synapse,
   org.apache.synapse.aspects.statistics,
   org.apache.synapse.registry,
   javax.net.ssl,
   org.apache.synapse.eventing,
   org.apache.synapse.rest,
   org.apache.synapse.core.axis2,
   org.apache.axis2.engine,
   org.apache.synapse.message.store,
   javax.xml.transform.stream,
   org.apache.synapse.message.processor,
   org.apache.synapse.core,
   org.apache.synapse.libraries.model",
 org.apache.synapse.config.xml;
  uses:="org.apache.synapse.libraries.imports,
   org.apache.commons.logging,
   org.apache.synapse.endpoints,
   org.apache.synapse.mediators.template,
   org.apache.synapse.commons.executors,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.synapse,
   org.apache.synapse.registry,
   org.apache.synapse.util.xpath,
   org.jaxen,
   org.apache.synapse.config,
   org.apache.synapse.eventing,
   org.apache.synapse.util.resolver,
   org.apache.synapse.mediators.db,
   org.apache.synapse.rest,
   org.apache.synapse.mediators.eip,
   org.apache.axiom.om.xpath,
   org.apache.synapse.core.axis2,
   org.apache.axis2.context,
   org.apache.synapse.mediators.base,
   org.apache.synapse.message.store,
   org.apache.synapse.message.processor,
   org.apache.synapse.core,
   org.apache.synapse.libraries.model,
   org.apache.synapse.mediators",
 org.apache.synapse.config.xml.endpoints;
  uses:="org.apache.synapse,
   org.apache.commons.logging,
   org.apache.synapse.endpoints,
   org.apache.synapse.config,
   javax.xml.namespace,
   org.apache.axiom.om",
 org.apache.synapse.config.xml.inbound,
 org.apache.synapse.config.xml.rest;
  uses:="org.apache.synapse.rest.version,
   org.apache.synapse.rest,
   javax.xml.namespace,
   org.apache.axiom.om",
 org.apache.synapse.core;
  uses:="org.apache.axis2.clustering,
   org.apache.axiom.util.blob,
   org.apache.synapse.endpoints,
   org.apache.axis2.context,
   org.apache.synapse.mediators.base,
   org.apache.synapse.carbonext,
   org.apache.synapse,
   org.apache.synapse.aspects.statistics,
   org.apache.synapse.task,
   org.apache.synapse.endpoints.algorithms,
   org.apache.synapse.config",
 org.apache.synapse.core.axis2;
  uses:="org.apache.axis2.addressing,
   org.apache.axis2.transport.http,
   org.apache.commons.logging,
   org.apache.axis2.clustering,
   org.apache.axiom.util.blob,
   org.apache.synapse.endpoints,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.axis2.description,
   org.apache.axiom.soap,
   org.apache.axis2.util,
   javax.servlet,
   org.apache.synapse,
   org.apache.synapse.aspects.statistics,
   org.apache.synapse.endpoints.algorithms,
   org.apache.synapse.util,
   org.apache.synapse.util.resolver,
   org.apache.synapse.config,
   org.apache.axis2.dispatchers,
   org.apache.axis2.client,
   org.apache.axis2.handlers,
   org.apache.axis2.context,
   org.apache.synapse.mediators.base,
   org.apache.synapse.util.xpath.ext,
   org.apache.synapse.carbonext,
   org.apache.synapse.task,
   org.apache.axis2.engine,
   org.apache.axis2.client.async,
   org.apache.synapse.core,
   org.apache.synapse.aspects,
   javax.servlet.http",
 org.apache.synapse.endpoints;
  uses:="org.apache.axis2.addressing,
   org.apache.commons.logging,
   org.apache.axis2.clustering,
   org.apache.synapse.core.axis2,
   com.damnhandy.uri.template,
   org.apache.axis2.context,
   org.apache.axiom.om,
   org.apache.synapse,
   org.apache.synapse.endpoints.dispatch,
   org.apache.synapse.util.xpath,
   org.apache.synapse.endpoints.algorithms,
   org.apache.synapse.core,
   org.apache.axis2.transport.base,
   org.apache.synapse.aspects,
   org.apache.synapse.mediators",
 org.apache.synapse.endpoints.algorithms;
  uses:="org.apache.synapse,
   org.apache.axis2.clustering,
   org.apache.synapse.core,
   org.apache.synapse.endpoints,
   org.apache.axis2.context",
 org.apache.synapse.endpoints.dispatch;
  uses:="org.apache.synapse,
   org.apache.commons.logging,
   org.apache.axis2.clustering,
   org.apache.synapse.endpoints,
   org.apache.axis2.context,
   javax.xml.namespace,
   org.apache.axiom.om",
 org.apache.synapse.inbound,
 org.apache.synapse.mediators;
  uses:="org.apache.commons.logging,
   org.apache.axiom.om,
   javax.xml.namespace,
   javax.xml.xpath,
   org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.jaxen,
   org.apache.synapse.config.xml,
   org.apache.synapse.core,
   org.apache.synapse.aspects",
 org.apache.synapse.mediators.base;uses:="org.apache.synapse,org.apache.synapse.core,org.apache.synapse.mediators",
 org.apache.synapse.mediators.bean;uses:="org.apache.synapse,org.apache.axiom.om,org.apache.synapse.mediators",
 org.apache.synapse.mediators.bean.enterprise;
  uses:="org.apache.synapse,
   org.apache.synapse.mediators.bean,
   org.apache.synapse.core,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.bsf;
  uses:="org.apache.axis2.addressing,
   org.apache.commons.logging,
   org.apache.bsf.xml,
   org.apache.synapse.endpoints,
   javax.script,
   org.apache.axiom.om,
   javax.xml.namespace,
   org.apache.axiom.soap,
   org.apache.synapse,
   org.apache.synapse.config.xml,
   org.apache.synapse.core,
   org.apache.synapse.config,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.builtin;
  uses:="org.apache.synapse.message.senders.blocking,
   org.wso2.caching.digest,
   org.apache.synapse.endpoints,
   org.apache.axis2.context,
   org.apache.synapse.mediators.base,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.apache.synapse.config.xml,
   org.apache.synapse.core,
   org.apache.synapse.util.resolver,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.db;
  uses:="org.apache.synapse,
   javax.sql,
   org.apache.synapse.util.xpath,
   org.apache.synapse.core,
   org.apache.synapse.commons.datasource,
   org.apache.synapse.mediators,
   javax.xml.namespace",
 org.apache.synapse.mediators.eip;
  uses:="org.apache.axiom.soap,
   org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.apache.synapse.endpoints,
   org.apache.synapse.mediators.base,
   org.apache.axiom.om",
 org.apache.synapse.mediators.eip.aggregator;
  uses:="org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.apache.synapse.core,
   org.apache.synapse.mediators.base,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.eip.splitter;
  uses:="org.apache.synapse.mediators.eip,
   org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.apache.synapse.core,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.elementary;
  uses:="org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.apache.axiom.om,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.ext;
  uses:="org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.apache.synapse.mediators.annotations,
   org.apache.synapse.core,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.filters;
  uses:="org.apache.synapse,
   org.apache.synapse.config.xml,
   org.apache.synapse.core,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.filters.router;
  uses:="org.apache.synapse,
   org.apache.synapse.mediators.eip,
   org.apache.synapse.commons.evaluators,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.spring;
  uses:="org.apache.synapse,
   org.apache.synapse.config.xml,
   org.springframework.context,
   org.apache.synapse.core,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.store;uses:="org.apache.synapse,org.apache.synapse.mediators",
 org.apache.synapse.mediators.template;uses:="org.apache.synapse,org.apache.synapse.core,org.apache.synapse.mediators",
 org.apache.synapse.mediators.throttle;
  uses:="org.apache.synapse,
   org.apache.synapse.config.xml,
   org.apache.synapse.core,
   javax.xml.namespace,
   org.apache.synapse.mediators,
   org.apache.axiom.om",
 org.apache.synapse.mediators.transaction;uses:="org.apache.synapse,org.apache.synapse.mediators",
 org.apache.synapse.mediators.transform;
  uses:="org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.apache.synapse.config.xml,
   org.apache.synapse.util.resolver,
   org.apache.synapse.mediators,
   org.apache.axiom.om,
   javax.xml.namespace",
 org.apache.synapse.mediators.transform.url;
  uses:="org.apache.synapse,
   org.apache.synapse.commons.evaluators,
   org.apache.synapse.util.xpath,
   org.apache.synapse.mediators",
 org.apache.synapse.mediators.xquery;
  uses:="org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.apache.synapse.config.xml,
   org.apache.axiom.om,
   org.apache.synapse.mediators,
   javax.xml.namespace",
 org.apache.synapse.message;uses:="org.apache.synapse",
 org.apache.synapse.message.processor;uses:="org.apache.synapse,org.quartz,org.apache.synapse.message",
 org.apache.synapse.message.processor.impl;
  uses:="org.quartz,
   org.apache.synapse.message.processor,
   org.apache.synapse.core,
   org.apache.synapse.config,
   org.apache.synapse.message",
 org.apache.synapse.message.processor.impl.failover,
 org.apache.synapse.message.processor.impl.forwarder;
  uses:="org.apache.synapse,
   org.quartz,
   org.apache.synapse.message.processor.impl,
   org.apache.synapse.message.processor,
   org.apache.synapse.core,
   org.apache.synapse.message",
 org.apache.synapse.message.processor.impl.sampler;
  uses:="org.apache.synapse,
   org.apache.commons.logging,
   org.quartz,
   org.apache.synapse.message.processor,
   org.apache.synapse.message.processor.impl,
   org.apache.synapse.core,
   org.apache.synapse.message",
 org.apache.synapse.message.store;
  uses:="org.apache.synapse,
   org.apache.synapse.core,
   org.apache.synapse.config,
   org.apache.synapse.message",
 org.apache.synapse.message.store.impl.memory;
  uses:="org.apache.synapse,
   org.apache.synapse.message.store,
   org.apache.synapse.core,
   org.apache.synapse.message",
 org.apache.synapse.rest;
  uses:="org.apache.synapse.rest.dispatch,
   org.apache.synapse,
   org.apache.commons.logging,
   org.apache.synapse.rest.version,
   org.apache.synapse.core,
   org.apache.synapse.mediators.base",
 org.apache.synapse.rest.dispatch;uses:="org.apache.synapse,org.wso2.uri.template,org.apache.synapse.rest",
 org.apache.synapse.rest.version;uses:="org.apache.synapse.rest",
 org.apache.synapse.startup;uses:="org.apache.synapse,org.apache.synapse.task",
 org.apache.synapse.startup.quartz;
  uses:="org.apache.synapse,
   org.apache.synapse.task,
   org.quartz,
   org.apache.synapse.config.xml,
   org.apache.synapse.startup,
   org.apache.synapse.core,
   org.apache.axiom.om,
   javax.xml.namespace",
 org.apache.synapse.task;uses:="org.apache.commons.logging,org.quartz,org.apache.axiom.om",
 org.apache.synapse.util;
  uses:="org.apache.commons.logging,
   org.apache.neethi,
   org.apache.axis2.client,
   org.apache.axiom.util.blob,
   org.apache.axis2.context,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.activation,
   org.apache.axiom.om.ds,
   org.apache.synapse,
   javax.xml.stream,
   javax.xml.transform,
   org.apache.synapse.core",
 org.apache.synapse.util.resolver;
  uses:="org.w3c.dom.ls,
   org.apache.ws.commons.schema.resolver,
   javax.wsdl.xml,
   javax.xml.transform,
   org.apache.synapse.config,
   org.xml.sax",
 org.apache.synapse.util.xpath;
  uses:="org.apache.axiom.soap,
   javax.xml.xpath,
   org.apache.synapse,
   org.apache.synapse.config.xml,
   org.jaxen,
   org.apache.axiom.om,
   javax.xml.namespace",
 org.apache.woden;
  uses:="org.apache.woden.wsdl20,
   org.apache.woden.wsdl20.xml,
   org.apache.woden.resolver,
   org.apache.woden.wsdl20.extensions,
   javax.xml.namespace",
 org.apache.woden.types;uses:="javax.xml.namespace",
 org.apache.woden.wsdl20;
  uses:="org.apache.woden.types,
   org.apache.woden.wsdl20.xml,
   org.apache.woden.wsdl20.enumeration,
   org.apache.woden.wsdl20.extensions,
   org.apache.woden.wsdl20.fragids,
   javax.xml.namespace",
 org.apache.woden.wsdl20.xml;
  uses:="org.apache.ws.commons.schema,
   org.apache.woden.wsdl20,
   org.apache.woden.types,
   org.apache.woden.wsdl20.enumeration,
   org.apache.woden.wsdl20.extensions,
   org.apache.woden.schema,
   org.apache.woden,
   javax.xml.namespace",
 org.apache.ws.java2wsdl;
  uses:="javax.xml.stream,
   org.apache.axis2.description.java2wsdl,
   org.apache.axis2.engine,
   org.apache.ws.java2wsdl.utils,
   javax.xml.namespace",
 org.apache.ws.java2wsdl.utils;uses:="org.apache.axis2.description.java2wsdl",
 org.apache.xmlbeans;
  uses:="javax.xml.stream,
   org.xml.sax.ext,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xmlbeans.xml.stream,
   javax.xml.namespace",
 org.apache.xmlbeans.impl.soap;version="2.3.0";uses:="javax.xml.transform,org.w3c.dom",
 org.apache.xmlbeans.soap;uses:="org.apache.xmlbeans.impl.common,javax.xml.namespace",
 org.apache.xmlbeans.xml.stream;uses:="org.apache.xmlbeans.xml.stream.utils",
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.codehaus.jackson;
  uses:="org.codehaus.jackson.format,
   org.codehaus.jackson.io,
   org.codehaus.jackson.sym,
   org.codehaus.jackson.util,
   org.codehaus.jackson.type",
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format;uses:="org.codehaus.jackson",
 org.codehaus.jackson.impl;
  uses:="org.codehaus.jackson.format,
   org.codehaus.jackson.io,
   org.codehaus.jackson.sym,
   org.codehaus.jackson.util,
   org.codehaus.jackson",
 org.codehaus.jackson.io;uses:="org.codehaus.jackson.util,org.codehaus.jackson",
 org.codehaus.jackson.map;
  uses:="org.codehaus.jackson.format,
   org.codehaus.jackson.schema,
   org.codehaus.jackson.map.annotate,
   org.codehaus.jackson.annotate,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   org.codehaus.jackson.node,
   org.codehaus.jackson.map.deser,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.map.jsontype,
   org.codehaus.jackson,
   org.codehaus.jackson.map.util,
   org.codehaus.jackson.map.jsontype.impl,
   org.codehaus.jackson.map.ser",
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser;
  uses:="org.codehaus.jackson.map.deser.impl,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   org.codehaus.jackson.node,
   org.codehaus.jackson.map.ext,
   org.codehaus.jackson.map,
   org.codehaus.jackson.util,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.map.util,
   org.codehaus.jackson",
 org.codehaus.jackson.map.deser.impl;
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson.map.deser,
   org.codehaus.jackson,
   org.codehaus.jackson.type",
 org.codehaus.jackson.map.exc;uses:="org.codehaus.jackson.map,org.codehaus.jackson",
 org.codehaus.jackson.map.ext;
  uses:="javax.xml.parsers,
   org.codehaus.jackson.type,
   org.w3c.dom,
   javax.xml.datatype,
   javax.xml.namespace,
   org.w3c.dom.ls,
   org.joda.time,
   org.codehaus.jackson.map,
   org.codehaus.jackson.map.deser,
   org.joda.time.format,
   org.codehaus.jackson,
   org.codehaus.jackson.map.util,
   org.codehaus.jackson.map.ser",
 org.codehaus.jackson.map.introspect;
  uses:="org.codehaus.jackson.map.annotate,
   org.codehaus.jackson.annotate,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   new org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.map,
   org.codehaus.jackson.map.jsontype,
   org.codehaus.jackson.map.util,
   org.codehaus.jackson.map.jsontype.impl",
 org.codehaus.jackson.map.jsontype;
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson.annotate,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.type",
 org.codehaus.jackson.map.jsontype.impl;
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson.annotate,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.map.jsontype,
   org.codehaus.jackson,
   org.codehaus.jackson.type",
 org.codehaus.jackson.map.module;
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson,
   org.codehaus.jackson.type",
 org.codehaus.jackson.map.ser;
  uses:="org.codehaus.jackson.schema,
   org.codehaus.jackson.map.annotate,
   org.codehaus.jackson.map.ser.impl,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   org.codehaus.jackson.node,
   org.codehaus.jackson.io,
   org.codehaus.jackson.map.ext,
   org.codehaus.jackson.map,
   org.codehaus.jackson.util,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson,
   org.codehaus.jackson.map.util",
 org.codehaus.jackson.map.ser.impl;
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson,
   org.codehaus.jackson.map.ser,
   org.codehaus.jackson.type",
 org.codehaus.jackson.map.type;uses:="org.codehaus.jackson.type",
 org.codehaus.jackson.map.util;
  uses:="org.codehaus.jackson.io,
   org.codehaus.jackson.map,
   org.codehaus.jackson,
   org.codehaus.jackson.type",
 org.codehaus.jackson.node;uses:="org.codehaus.jackson.map,org.codehaus.jackson.impl,org.codehaus.jackson",
 org.codehaus.jackson.schema;uses:="org.codehaus.jackson.node,org.codehaus.jackson.map,org.codehaus.jackson",
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util;uses:="org.codehaus.jackson.io,org.codehaus.jackson.impl,org.codehaus.jackson",
 org.codehaus.jettison;
  uses:="org.codehaus.jettison.util,
   javax.xml.stream,
   javax.xml.stream.util,
   org.codehaus.jettison.json,
   javax.xml.transform,
   javax.xml.stream.events,
   org.w3c.dom,
   javax.xml.namespace",
 org.codehaus.jettison.badgerfish;
  uses:="org.codehaus.jettison.util,
   javax.xml.stream,
   org.codehaus.jettison.json,
   org.codehaus.jettison,
   javax.xml.namespace",
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped;
  uses:="javax.xml.stream,
   org.codehaus.jettison.json,
   org.codehaus.jettison,
   javax.xml.namespace",
 org.codehaus.jettison.util,
 org.jaxen;uses:="org.jaxen.saxpath,org.jaxen.expr",
 org.jruby.exceptions;uses:="org.jruby,org.jruby.internal.runtime",
 org.milyn.scribe.register;uses:="new org.milyn.scribe.register",
 org.mozilla.javascript,
 org.osgi.framework;version="1.3.0",
 org.quartz;version="2.1.1";uses:="org.quartz.utils,org.quartz.spi,org.quartz.impl.matchers",
 org.springframework.beans.factory.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   new org.springframework.beans.factory.support,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.env,
   org.springframework.beans.factory",
 org.tmatesoft.svn.core;uses:="org.tmatesoft.svn.core.wc,org.tmatesoft.svn.core.io.diff,org.tmatesoft.svn.core.io",
 org.tmatesoft.svn.core.auth;uses:="org.tmatesoft.svn.core,javax.net.ssl,org.tmatesoft.svn.core.io",
 org.tmatesoft.svn.core.io;
  uses:="org.tmatesoft.svn.core.auth,
   org.tmatesoft.svn.core,
   org.tmatesoft.svn.core.io.diff,
   org.tmatesoft.svn.core.internal.io.svn,
   org.tmatesoft.svn.util",
 org.tmatesoft.svn.core.wc;
  uses:="new org.tmatesoft.svn.core.wc,
   org.tmatesoft.svn.core.wc.admin,
   org.tmatesoft.svn.core.internal.wc16,
   org.tmatesoft.svn.core.internal.wc,
   org.tmatesoft.svn.core.wc2,
   org.tmatesoft.svn.core.io,
   org.tmatesoft.svn.core.auth,
   org.tmatesoft.svn.core,
   org.tmatesoft.svn.core.internal.wc.admin,
   org.tmatesoft.svn.util",
 org.wso2.caching;
  uses:="org.apache.axis2.clustering.state,
   org.wso2.caching.digest,
   org.apache.axis2.context,
   javax.xml.namespace",
 org.wso2.caching.digest;uses:="org.apache.axis2.context,org.apache.axiom.om",
 org.wso2.caching.policy;uses:="org.apache.axis2.description,org.wso2.caching",
 org.wso2.caching.transport;uses:="org.apache.axis2.context",
 org.wso2.caching.util;uses:="org.apache.axiom.soap",
 org.wso2.carbon.base;version="4.2.0",
 org.wso2.carbon.cep.core;
  uses:="org.apache.axis2.deployment,
   org.wso2.carbon.cep.core.backend,
   org.wso2.carbon.cep.core.mapping.output,
   org.apache.axis2.engine,
   org.apache.axis2.deployment.repository.util,
   org.wso2.carbon.cep.core.mapping.input,
   org.apache.axis2.context",
 org.wso2.carbon.cep.core.backend;
  uses:="org.wso2.carbon.cep.core,
   org.wso2.carbon.cep.core.mapping.input,
   org.wso2.carbon.cep.core.mapping.input.mapping,
   org.wso2.carbon.cep.core.listener",
 org.wso2.carbon.cep.core.exception,
 org.wso2.carbon.cep.core.internal.config;uses:="org.wso2.carbon.broker.core,org.wso2.carbon.cep.core,org.apache.axiom.om",
 org.wso2.carbon.cep.core.internal.util;uses:="org.wso2.carbon.cep.core,org.apache.axiom.om",
 org.wso2.carbon.cep.core.listener;
  uses:="org.wso2.carbon.databridge.commons,
   org.wso2.carbon.broker.core,
   org.wso2.carbon.cep.core.mapping.output,
   org.wso2.carbon.cep.core.mapping.input,
   org.wso2.carbon.cep.statistics,
   org.wso2.carbon.cep.core.internal",
 org.wso2.carbon.cep.core.mapping.input;uses:="org.wso2.carbon.cep.core.mapping.input.mapping",
 org.wso2.carbon.cep.core.mapping.input.mapping;
  uses:="org.wso2.carbon.databridge.commons,
   org.wso2.carbon.cep.core,
   org.wso2.carbon.cep.core.mapping.input.property,
   org.apache.axiom.om",
 org.wso2.carbon.cep.core.mapping.input.property,
 org.wso2.carbon.cep.core.mapping.output;uses:="org.wso2.carbon.cep.core.mapping.output.mapping",
 org.wso2.carbon.cep.core.mapping.output.mapping;uses:="org.wso2.carbon.databridge.commons,org.apache.axiom.om",
 org.wso2.carbon.cep.core.mapping.output.property,
 org.wso2.carbon.core.util;
  uses:="org.wso2.carbon.registry.core.service,
   org.apache.commons.collections,
   org.apache.neethi,
   org.wso2.carbon.user.core,
   org.apache.axis2.context,
   org.apache.axiom.om,
   org.apache.axis2.description,
   org.wso2.carbon.user.core.service,
   org.apache.axis2.engine,
   org.wso2.carbon.registry.core.session,
   org.wso2.carbon.registry.core,
   org.wso2.carbon.base.api,
   org.osgi.framework",
 org.wso2.carbon.databridge.agent.thrift.exception,
 org.wso2.carbon.databridge.commons,
 org.wso2.carbon.databridge.commons.exception,
 org.wso2.carbon.databridge.commons.utils;uses:="org.wso2.carbon.databridge.commons",
 org.wso2.carbon.identity.entitlement.mediator;
  uses:="org.apache.synapse,
   org.wso2.carbon.identity.entitlement.mediator.callback,
   org.apache.synapse.core,
   org.apache.synapse.mediators,
   javax.xml.namespace",
 org.wso2.carbon.identity.entitlement.mediator.config.xml;
  uses:="org.apache.synapse,
   org.apache.synapse.config.xml,
   javax.xml.namespace,
   org.apache.axiom.om",
 org.wso2.carbon.identity.oauth.mediator;
  uses:="org.wso2.carbon.identity.oauth.stub.types,
   org.apache.synapse,
   org.wso2.carbon.identity.oauth2.stub.dto,
   org.wso2.carbon.identity.oauth.stub.dto,
   org.apache.synapse.core,
   org.apache.axis2.context,
   org.apache.synapse.mediators",
 org.wso2.carbon.mediator.bam;
  uses:="org.apache.synapse,
   org.wso2.carbon.databridge.commons,
   org.wso2.carbon.mediator.bam.config,
   org.wso2.carbon.mediator.bam.config.stream,
   org.apache.synapse.mediators",
 org.wso2.carbon.mediator.bam.config;uses:="org.wso2.carbon.registry.common.services,org.wso2.carbon.mediator.bam.config.stream,org.apache.axiom.om",
 org.wso2.carbon.mediator.bam.config.stream,
 org.wso2.carbon.mediator.datamapper;
  uses:="org.apache.synapse,
   org.apache.synapse.core,
   org.wso2.datamapper.engine.core,
   org.apache.synapse.mediators",
 org.wso2.carbon.mediator.event;
  uses:="org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.wso2.carbon.event.core,
   org.osgi.service.component,
   org.apache.synapse.mediators",
 org.wso2.carbon.mediator.fastXSLT;
  uses:="javax.activation,
   org.apache.synapse,
   javax.xml.stream,
   org.apache.synapse.util.xpath,
   org.apache.axiom.util.blob,
   org.apache.synapse.core,
   org.apache.synapse.util.resolver,
   org.apache.axiom.om,
   org.apache.synapse.mediators",
 org.wso2.carbon.mediator.publishevent,
 org.wso2.carbon.mediator.transform;
  uses:="org.apache.axiom.soap,
   org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.milyn.payload,
   javax.xml.transform.stream,
   org.apache.synapse.mediators,
   javax.xml.namespace,
   org.apache.axiom.om",
 org.wso2.carbon.mediators.router.impl;
  uses:="org.apache.synapse.mediators.eip,
   org.apache.synapse,
   org.apache.synapse.util.xpath,
   org.apache.synapse.core,
   org.apache.synapse.mediators",
 org.wso2.carbon.registry.api,
 org.wso2.carbon.registry.app;
  uses:="org.wso2.carbon.registry.core.service,
   org.apache.abdera.protocol.server,
   org.wso2.carbon.registry.api,
   org.apache.abdera.writer,
   org.apache.abdera.protocol.server.context,
   javax.xml.namespace,
   org.apache.abdera.i18n.iri,
   org.wso2.carbon.registry.core.jdbc,
   org.apache.abdera.util,
   javax.net.ssl,
   org.apache.abdera.factory,
   org.wso2.carbon.registry.core.config,
   org.apache.abdera.protocol,
   org.apache.abdera,
   org.wso2.carbon.user.core,
   javax.activation,
   org.apache.abdera.protocol.server.impl,
   org.apache.abdera.model,
   org.wso2.carbon.user.core.service,
   org.wso2.carbon.registry.core.session,
   org.wso2.carbon.registry.core,
   javax.servlet.http",
 org.wso2.carbon.registry.core;
  uses:="org.wso2.carbon.registry.core.jdbc.handlers,
   org.wso2.carbon.registry.core.config,
   org.wso2.carbon.registry.core.jdbc.utils,
   org.wso2.carbon.registry.core.dataaccess,
   org.wso2.carbon.registry.api,
   org.wso2.carbon.user.core,
   org.wso2.carbon.registry.core.jdbc.dataobjects,
   org.wso2.carbon.registry.core.dao",
 org.wso2.carbon.registry.core.exceptions;uses:="org.wso2.carbon.registry.api",
 org.wso2.carbon.registry.core.jdbc;
  uses:="org.wso2.carbon.registry.core.service,
   org.wso2.carbon.registry.core.utils,
   org.apache.commons.logging,
   org.wso2.carbon.registry.core.config,
   org.wso2.carbon.user.api,
   org.wso2.carbon.registry.api,
   org.wso2.carbon.user.core,
   org.wso2.carbon.registry.core.jdbc.dataobjects,
   org.wso2.carbon.registry.core.statistics.query,
   org.wso2.carbon.user.core.service,
   org.wso2.carbon.registry.core.session,
   org.wso2.carbon.registry.core.dataaccess,
   org.wso2.carbon.registry.core",
 org.wso2.carbon.registry.core.jdbc.handlers;
  uses:="org.wso2.carbon.registry.core.jdbc.handlers.filters,
   org.wso2.carbon.registry.core.config,
   org.wso2.carbon.registry.core,
   org.wso2.carbon.registry.core.jdbc,
   org.apache.axiom.om,
   javax.servlet.http",
 org.wso2.carbon.registry.core.jdbc.handlers.filters;uses:="org.wso2.carbon.registry.core.jdbc.handlers",
 org.wso2.carbon.registry.core.utils;
  uses:="org.wso2.carbon.registry.core.jdbc.handlers.filters,
   org.wso2.carbon.registry.core.config,
   org.wso2.carbon.user.core,
   net.sf.jsr107cache,
   org.wso2.carbon.registry.core.dao,
   org.apache.axiom.om,
   org.wso2.carbon.user.core.service,
   org.wso2.carbon.registry.core.dataaccess,
   org.wso2.carbon.registry.core,
   org.wso2.carbon.caching.core.registry,
   javax.servlet.http",
 org.wso2.carbon.registry.synchronization;
  uses:="javax.xml.stream,
   org.wso2.carbon.registry.synchronization.message,
   org.wso2.carbon.registry.core.exceptions,
   org.wso2.carbon.registry.core.session,
   org.apache.axiom.om",
 org.wso2.carbon.registry.synchronization.message,
 org.wso2.carbon.registry.synchronization.operation;uses:="org.wso2.carbon.registry.synchronization,org.wso2.carbon.registry.core",
 org.wso2.carbon.relay.mediators.builder;
  uses:="org.apache.synapse,
   org.apache.axis2.builder,
   org.apache.axis2.transport,
   org.apache.synapse.mediators",
 org.wso2.carbon.relay.mediators.builder.xml;
  uses:="org.apache.synapse,
   org.apache.synapse.config.xml,
   org.apache.axiom.om,
   javax.xml.namespace",
 org.wso2.carbon.rule.common;uses:="javax.xml.namespace,org.apache.axiom.om",
 org.wso2.carbon.rule.common.config;uses:="org.wso2.carbon.rule.common,org.apache.axiom.om",
 org.wso2.carbon.rule.common.exception,
 org.wso2.carbon.rule.common.util;uses:="javax.xml.namespace",
 org.wso2.carbon.rule.kernel.engine;uses:="org.wso2.carbon.rule.kernel.backend,org.wso2.carbon.rule.common,org.apache.axiom.om",
 org.wso2.carbon.rule.mediator;
  uses:="org.apache.synapse,
   org.wso2.carbon.rule.mediator.config,
   org.apache.synapse.config.xml,
   org.wso2.carbon.rule.kernel.engine,
   org.wso2.carbon.rule.common,
   javax.xml.namespace,
   org.apache.synapse.mediators,
   org.apache.axiom.om",
 org.wso2.carbon.rule.mediator.config;uses:="org.wso2.carbon.rule.common,org.apache.axiom.om",
 org.wso2.carbon.rule.mediator.internal.config;uses:="org.wso2.carbon.rule.mediator.config,org.apache.axiom.om",
 org.wso2.carbon.user.api;version="1.0.0",
 org.wso2.carbon.user.core;version="4.2.0";
  uses:="org.wso2.carbon.user.core.claim,
   org.wso2.carbon.user.api,
   org.wso2.carbon.user.core.profile,
   org.wso2.carbon.user.core.tenant",
 org.wso2.carbon.user.core.claim;version="4.2.0";uses:="javax.sql,org.wso2.carbon.user.api",
 org.wso2.carbon.user.core.common;version="4.2.0";
  uses:="org.wso2.carbon.user.api,
   org.wso2.carbon.user.core.hybrid,
   org.wso2.carbon.user.core.profile,
   org.wso2.carbon.user.core,
   org.wso2.carbon.user.core.dto,
   org.wso2.carbon.user.core.listener,
   org.wso2.carbon.user.core.tenant,
   org.wso2.carbon.user.core.claim,
   org.wso2.carbon.user.core.service,
   javax.sql,
   org.osgi.framework,
   org.wso2.carbon.user.core.config.multitenancy,
   org.wso2.carbon.user.core.system",
 org.wso2.carbon.user.core.config;version="4.2.0";uses:="org.wso2.carbon.user.api,org.osgi.framework,org.apache.axiom.om",
 org.wso2.carbon.user.core.config.multitenancy;version="4.2.0";uses:="org.wso2.carbon.user.api,org.wso2.carbon.user.core.tenant",
 org.wso2.carbon.user.core.listener;version="4.2.0";uses:="org.wso2.carbon.user.api,org.wso2.carbon.user.core",
 org.wso2.carbon.user.core.profile;version="4.2.0";uses:="org.wso2.carbon.user.api,javax.sql",
 org.wso2.carbon.user.core.service;version="4.2.0";
  uses:="org.wso2.carbon.user.api,
   org.wso2.carbon.user.core,
   org.wso2.carbon.user.core.config.multitenancy,
   org.wso2.carbon.user.core.tenant",
 org.wso2.carbon.user.core.tenant;version="4.2.0";
  uses:="javax.naming.directory,
   org.wso2.carbon.user.api,
   javax.sql,
   org.osgi.framework,
   org.apache.axiom.om",
 org.wso2.carbon.utils;version="4.2.0";
  uses:="org.apache.commons.fileupload,
   org.apache.axis2.client,
   org.wso2.carbon.context,
   javax.management,
   org.apache.axis2.context,
   org.w3c.dom,
   javax.activation,
   org.apache.axis2.description,
   javax.servlet,
   org.apache.axis2.engine,
   org.wso2.carbon.base.api,
   org.osgi.framework,
   org.wso2.carbon.utils.component.xml.config,
   javax.servlet.http,
   org.wso2.carbon.base",
 org.wso2.carbon.utils.dbcreator;version="4.2.0";uses:="javax.sql",
 org.wso2.carbon.utils.multitenancy;version="4.2.0";
  uses:="org.apache.axis2.engine,
   org.wso2.carbon.queuing,
   org.wso2.carbon.utils.deployment,
   org.apache.axis2.context,
   javax.servlet.http,
   javax.xml.namespace",
 org.wso2.datamapper.engine.core,
 org.wso2.datamapper.engine.inputAdapters,
 org.wso2.datamapper.engine.outputAdapters,
 org.wso2.datamapper.engine.utils,
 org.wso2.developerstudio.eclipse.libraries.utils;version="4.0.0";
  uses:="org.apache.woden.wsdl20,
   org.eclipse.jface.resource,
   org.wso2.developerstudio.eclipse.utils.ui,
   org.apache.woden.wsdl20.xml,
   org.osgi.framework,
   javax.xml.namespace,
   javax.wsdl",
 org.wso2.uri.template,
 org.wso2.uri.template.parser
Bundle-ClassPath: .,
 lib/abdera_1.0.0.wso2v3.jar,
 lib/avro-1.7.5.jar,
 lib/axiom_1.2.11.wso2v6.jar,
 lib/axis2_1.6.1.wso2v14.jar,
 lib/axis2-json_1.6.1.wso2v14.jar,
 lib/bcprov-jdk16-1.46.jar,
 lib/bsf-all_3.0.0.wso2v5.jar,
 lib/commons-codec_1.4.0.wso2v1.jar,
 lib/commons-collections_3.2.0.wso2v1.jar,
 lib/commons-httpclient_3.1.0.wso2v2.jar,
 lib/commons-io_2.0.0.wso2v2.jar,
 lib/commons-lang_2.6.0.wso2v1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-validator-1.4.0.jar,
 lib/geronimo-stax-api_1.0_spec_1.0.1.wso2v2.jar,
 lib/groovy-all-2.1.6.jar,
 lib/gson-2.1.jar,
 lib/handy-uri-templates_1.1.7.wso2v1.jar,
 lib/httpcore_4.3.3.wso2v1.jar,
 lib/jackson-core-asl-1.8.10.jar,
 lib/jackson-mapper-asl-1.8.10.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/jettison_1.3.4.wso2v1.jar,
 lib/joda-time_1.6.0.wso2v1.jar,
 lib/jruby-complete-1.3.0.wso2v1.jar,
 lib/js_1.6.0.R7-wso2v1.jar,
 lib/json_2.0.0.wso2v1.jar,
 lib/json-path-0.8.1.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/neethi_2.0.4.wso2v4.jar,
 lib/not-yet-commons-ssl-0.3.9.jar,
 lib/opensaml2_2.4.1.wso2v1.jar,
 lib/org.apache.httpcomponents.httpclient_4.1.2.v201203221030.jar,
 lib/org.apache.httpcomponents.httpcore_4.1.4.v201203221030.jar,
 lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar,
 lib/org.wso2.carbon.authenticator.proxy_4.4.1.jar,
 lib/org.wso2.carbon.base_4.4.0.jar,
 lib/org.wso2.carbon.base_4.4.1.jar,
 lib/org.wso2.carbon.cep.core-4.0.7.jar,
 lib/org.wso2.carbon.core_4.4.1.jar,
 lib/org.wso2.carbon.databridge.agent.thrift_4.4.7.jar,
 lib/org.wso2.carbon.databridge.commons_4.4.7.jar,
 lib/org.wso2.carbon.dataservices.core_4.2.0.jar,
 lib/org.wso2.carbon.event.core_4.4.7.jar,
 lib/org.wso2.carbon.event.ws_4.4.7.jar,
 lib/org.wso2.carbon.governance.registry.extensions_4.5.2.jar,
 lib/org.wso2.carbon.identity.entitlement.mediator_4.4.10.jar,
 lib/org.wso2.carbon.identity.entitlement.proxy_4.5.6.jar,
 lib/org.wso2.carbon.identity.oauth.mediator_4.4.10.jar,
 lib/org.wso2.carbon.mediator.bam_4.4.10.jar,
 lib/org.wso2.carbon.mediator.bam.config_4.4.10.jar,
 lib/org.wso2.carbon.mediator.datamapper-4.2.1.jar,
 lib/org.wso2.carbon.mediator.event_4.4.10.jar,
 lib/org.wso2.carbon.mediator.fastXSLT_4.4.10.jar,
 lib/org.wso2.carbon.mediator.publishevent_4.4.10.jar,
 lib/org.wso2.carbon.mediator.router.impl_4.2.0.jar,
 lib/org.wso2.carbon.mediator.router.impl_4.4.10.jar,
 lib/org.wso2.carbon.mediator.service_4.4.10.jar,
 lib/org.wso2.carbon.mediator.smooks_4.4.10.jar,
 lib/org.wso2.carbon.registry.api_4.4.1.jar,
 lib/org.wso2.carbon.registry.core_4.4.1.jar,
 lib/org.wso2.carbon.relay_4.4.10.jar,
 lib/org.wso2.carbon.relay.mediators.builder_4.4.10.jar,
 lib/org.wso2.carbon.rule.backend_4.4.1.jar,
 lib/org.wso2.carbon.rule.common_4.4.1.jar,
 lib/org.wso2.carbon.rule.kernel_4.4.1.jar,
 lib/org.wso2.carbon.rule.mediation_4.4.1.jar,
 lib/org.wso2.carbon.securevault_4.4.1.jar,
 lib/org.wso2.carbon.throttle_4.2.0.jar,
 lib/org.wso2.carbon.user.api_4.4.1.jar,
 lib/org.wso2.carbon.user.core_4.4.1.jar,
 lib/org.wso2.carbon.utils_4.4.1.jar,
 lib/org.wso2.securevault_1.0.0.wso2v2.jar,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/quartz_2.1.1.wso2v1.jar,
 lib/rampart-core_1.6.1.wso2v16.jar,
 lib/rampart-policy_1.6.1.wso2v16.jar,
 lib/rampart-trust_1.6.1.wso2v16.jar,
 lib/Saxon-HE-9.6.0-6.jar,
 lib/smooks_1.4.0.wso2v1.jar,
 lib/spring.framework_3.2.9.wso2v1.jar,
 lib/svnkit-1.7.9.jar,
 lib/synapse-commons_2.1.3.wso2v11.jar,
 lib/synapse-core_2.1.3.wso2v11.jar,
 lib/synapse-extensions_2.1.3.wso2v11.jar,
 lib/synapse-nhttp-transport_2.1.3.wso2v11.jar,
 lib/synapse-tasks_2.1.3.wso2v11.jar,
 lib/woden_1.0.0.M9-wso2v1.jar,
 lib/wsdl4j_1.6.2.wso2v4.jar,
 lib/wso2-uri-templates_1.6.4.jar,
 lib/wso2caching-core-4.0.2.jar,
 lib/wso2eventing-api-2.1.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xml-resolver-1.2.jar,
 lib/tomcat-7.0.59.wso2v3.jar,
 lib/xmlbeans_2.3.0.wso2v1.jar,
 lib/XmlSchema_1.4.7.wso2v3.jar,
 lib/zip4j_1.3.1.jar,
 lib/org.wso2.datamapper.engine-0.0.1.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 javax.servlet;bundle-version="3.0.0",
 javax.servlet.jsp;bundle-version="2.2.0"
Bundle-Activator: org.wso2.developerstudio.eclipse.libraries.Activator
Import-Package: org.eclipse.jdt.core,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ide;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,4.1.0)"

