Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.libraries;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: WSO2
Bundle-ActivationPolicy: lazy
Export-Package: com.damnhandy.uri.template;version="1.1.7.wso2v1",
 com.jayway.jsonpath;uses:="com.jayway.jsonpath.internal,com.jayway.jsonpath.spi,new com.jayway.jsonpath",
 com.jayway.jsonpath.internal,
 com.jayway.jsonpath.internal.path,
 com.jayway.jsonpath.spi.json,
 com.sun.phobos.script.javascript;uses:="com.sun.phobos.script.util,org.mozilla.javascript,javax.script",
 javax.wsdl;version="1.6.2.wso2v1";uses:="javax.wsdl.extensions,org.w3c.dom,javax.xml.namespace",
 javax.wsdl.extensions;version="1.6.2.wso2v1";uses:="org.w3c.dom,javax.wsdl,javax.xml.namespace",
 javax.wsdl.extensions.schema;version="1.6.2.wso2v1";uses:="javax.wsdl.extensions,org.w3c.dom",
 javax.wsdl.factory;version="1.6.2.wso2v1";uses:="javax.wsdl.xml,javax.wsdl.extensions,javax.wsdl",
 javax.wsdl.xml;version="1.6.2.wso2v1";
  uses:="javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl,
   org.xml.sax",
 javax.xml.stream;version="1.0.1.wso2v1";
  uses:="javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.stream.events,
   javax.xml.namespace",
 net.consensys.cava.toml,
 net.lingala.zip4j.core;uses:="net.lingala.zip4j.model,net.lingala.zip4j.io,net.lingala.zip4j.progress",
 net.lingala.zip4j.exception,
 net.sf.saxon.s9api,
 org.antlr.v4.runtime,
 org.apache.abdera;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.factory,
   org.apache.abdera.xpath,
   org.apache.abdera.model,
   org.apache.abdera.util,
   org.apache.abdera.writer,
   org.apache.abdera.parser",
 org.apache.abdera.factory;version="1.0.0.wso2v3";
  uses:="org.apache.abdera,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera.writer,
   javax.xml.namespace,
   javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.model,
   org.apache.abdera.util,
   org.apache.abdera.parser",
 org.apache.abdera.filter;version="1.0.0.wso2v3";uses:="javax.xml.namespace",
 org.apache.abdera.i18n.iri;version="1.0.0.wso2v3";uses:="org.apache.abdera.i18n.text",
 org.apache.abdera.i18n.lang;version="1.0.0.wso2v3",
 org.apache.abdera.i18n.rfc4646;version="1.0.0.wso2v3";uses:="org.apache.abdera.i18n.rfc4646.enums",
 org.apache.abdera.i18n.rfc4646.enums;version="1.0.0.wso2v3";uses:="org.apache.abdera.i18n.rfc4646",
 org.apache.abdera.i18n.templates;version="1.0.0.wso2v3",
 org.apache.abdera.i18n.text;version="1.0.0.wso2v3";uses:="org.apache.abdera.i18n.rfc4646",
 org.apache.abdera.i18n.text.data;version="1.0.0.wso2v3",
 org.apache.abdera.i18n.text.io;version="1.0.0.wso2v3";uses:="javax.activation,org.apache.abdera.i18n.text",
 org.apache.abdera.model;version="1.0.0.wso2v3";
  uses:="javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.factory,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera.util,
   org.apache.abdera.writer,
   javax.xml.namespace",
 org.apache.abdera.parser;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.factory,
   org.apache.abdera.model,
   org.apache.abdera.i18n.text.io,
   org.apache.abdera.filter,
   org.apache.abdera.util",
 org.apache.abdera.parser.stax;version="1.0.0.wso2v3";
  uses:="org.apache.axiom.om.impl.llom.factory,
   org.apache.abdera.factory,
   org.apache.abdera,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera.writer,
   org.apache.axiom.om.impl.builder,
   org.apache.axiom.om,
   javax.xml.namespace,
   javax.activation,
   org.apache.abdera.i18n.iri,
   javax.xml.stream,
   org.apache.abdera.model,
   org.jaxen,
   org.apache.abdera.util,
   org.apache.abdera.parser,
   org.apache.axiom.om.impl.llom",
 org.apache.abdera.parser.stax.util;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.writer,
   javax.xml.namespace,
   org.apache.axiom.om,
   org.apache.abdera.model,
   org.jaxen,
   org.apache.abdera.parser.stax,
   org.apache.abdera.i18n.text.io,
   org.apache.abdera.util,
   org.apache.axiom.om.impl.traverse",
 org.apache.abdera.protocol;version="1.0.0.wso2v3";
  uses:="javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.protocol.util,
   org.apache.abdera.util,
   org.apache.abdera.writer",
 org.apache.abdera.protocol.client;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol,
   org.apache.abdera,
   org.apache.commons.httpclient,
   javax.activation,
   org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.methods,
   org.apache.abdera.protocol.client.cache,
   org.apache.abdera.model,
   org.apache.commons.httpclient.params,
   org.apache.abdera.protocol.util,
   org.apache.abdera.util,
   javax.net.ssl,
   org.apache.abdera.parser",
 org.apache.abdera.protocol.client.cache;version="1.0.0.wso2v3";uses:="org.apache.abdera.protocol.client,org.apache.abdera",
 org.apache.abdera.protocol.client.util;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.client,
   org.apache.abdera.protocol,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera,
   org.apache.commons.httpclient,
   org.apache.commons.httpclient.protocol,
   javax.activation,
   org.apache.commons.httpclient.methods,
   org.apache.abdera.model,
   org.apache.commons.httpclient.params,
   javax.net.ssl",
 org.apache.abdera.protocol.error;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.factory,
   org.apache.abdera.model,
   org.apache.abdera.util,
   org.apache.abdera,
   org.apache.abdera.writer,
   javax.xml.namespace",
 org.apache.abdera.protocol.server;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol,
   org.apache.abdera.i18n.text,
   org.apache.abdera,
   javax.security.auth,
   org.apache.abdera.writer,
   org.apache.abdera.protocol.server.context,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.model,
   org.apache.abdera.util,
   org.apache.abdera.parser",
 org.apache.abdera.protocol.server.context;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol,
   org.apache.abdera.protocol.server,
   org.apache.abdera.i18n.text,
   org.apache.abdera,
   org.apache.abdera.writer,
   javax.security.auth,
   javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.model,
   org.apache.abdera.protocol.util,
   org.apache.abdera.util,
   org.apache.abdera.parser",
 org.apache.abdera.protocol.server.filters;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.server,
   org.apache.abdera.i18n.text.io,
   org.apache.abdera,
   org.apache.abdera.writer,
   org.apache.abdera.protocol.server.context",
 org.apache.abdera.protocol.server.impl;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.server,
   org.apache.abdera.protocol,
   org.apache.abdera,
   javax.security.auth,
   org.apache.abdera.protocol.server.context,
   javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.model,
   org.apache.abdera.i18n.templates",
 org.apache.abdera.protocol.server.multipart;version="1.0.0.wso2v3";uses:="org.apache.abdera.protocol.server.impl,org.apache.abdera.protocol.server,org.apache.abdera.model",
 org.apache.abdera.protocol.server.processors;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.server,
   org.apache.abdera,
   org.apache.abdera.writer,
   org.apache.abdera.protocol.server.context",
 org.apache.abdera.protocol.server.provider.basic;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.server,
   org.apache.abdera.model,
   org.apache.abdera.protocol.server.provider.managed,
   org.apache.abdera",
 org.apache.abdera.protocol.server.provider.managed;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.protocol.server.impl,
   org.apache.abdera.model,
   org.apache.abdera.protocol.server,
   org.apache.abdera",
 org.apache.abdera.protocol.server.servlet;version="1.0.0.wso2v3";
  uses:="javax.servlet,
   org.apache.abdera.protocol.server,
   org.apache.abdera,
   org.apache.abdera.protocol.server.context,
   javax.servlet.http",
 org.apache.abdera.protocol.util;version="1.0.0.wso2v3";
  uses:="javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.protocol,
   org.apache.abdera.util",
 org.apache.abdera.util;version="1.0.0.wso2v3";
  uses:="org.apache.abdera.factory,
   org.apache.abdera.i18n.text,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera,
   org.apache.abdera.writer,
   javax.xml.namespace,
   javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.xpath,
   org.apache.abdera.model,
   org.apache.abdera.i18n.text.io,
   javax.xml.transform,
   javax.xml.transform.stream,
   org.apache.abdera.filter,
   org.apache.abdera.parser",
 org.apache.abdera.util.filter;version="1.0.0.wso2v3";uses:="org.apache.abdera.filter,javax.xml.namespace",
 org.apache.abdera.writer;version="1.0.0.wso2v3";
  uses:="javax.activation,
   org.apache.abdera.i18n.iri,
   org.apache.abdera.model,
   org.apache.abdera.i18n.text.io,
   org.apache.abdera.i18n.rfc4646,
   org.apache.abdera.util,
   javax.xml.namespace",
 org.apache.abdera.xpath;version="1.0.0.wso2v3";uses:="org.apache.abdera.model",
 org.apache.axis2.json;version="1.6.1.wso2v14";
  uses:="org.apache.axis2.description,
   javax.xml.stream,
   org.apache.axis2.builder,
   org.apache.axis2.transport,
   org.apache.axis2.context,
   org.apache.axiom.om",
 org.apache.commons.codec;version="1.4.0.wso2v1",
 org.apache.commons.codec.binary;version="1.4.0.wso2v1",
 org.apache.commons.codec.digest;version="1.4.0.wso2v1",
 org.apache.commons.codec.language;version="1.4.0.wso2v1",
 org.apache.commons.codec.net;version="1.4.0.wso2v1",
 org.apache.commons.collections;version="3.2.0.wso2v1",
 org.apache.commons.collections.bag;version="3.2.0.wso2v1",
 org.apache.commons.collections.bidimap;version="3.2.0.wso2v1",
 org.apache.commons.collections.buffer;version="3.2.0.wso2v1",
 org.apache.commons.collections.collection;version="3.2.0.wso2v1",
 org.apache.commons.collections.comparators;version="3.2.0.wso2v1",
 org.apache.commons.collections.functors;version="3.2.0.wso2v1",
 org.apache.commons.collections.iterators;version="3.2.0.wso2v1",
 org.apache.commons.collections.keyvalue;version="3.2.0.wso2v1",
 org.apache.commons.collections.list;version="3.2.0.wso2v1",
 org.apache.commons.collections.map;version="3.2.0.wso2v1",
 org.apache.commons.collections.set;version="3.2.0.wso2v1",
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.apache.commons.lang.builder;version="2.6.0.wso2v1",
 org.apache.commons.lang.enum;version="2.6.0.wso2v1",
 org.apache.commons.lang.enums;version="2.6.0.wso2v1",
 org.apache.commons.lang.exception;version="2.6.0.wso2v1",
 org.apache.commons.lang.math;version="2.6.0.wso2v1",
 org.apache.commons.lang.mutable;version="2.6.0.wso2v1",
 org.apache.commons.lang.reflect;version="2.6.0.wso2v1",
 org.apache.commons.lang.text;version="2.6.0.wso2v1",
 org.apache.commons.lang.time;version="2.6.0.wso2v1",
 org.apache.http;version="4.1.0.wso2v1";uses:="org.apache.http.protocol,org.apache.http.params,org.apache.http.util",
 org.apache.http.auth;version="4.1.2";uses:="org.apache.http.protocol,org.apache.http.params,org.apache.http",
 org.apache.http.auth.params;version="4.1.2";uses:="org.apache.http.params",
 org.apache.http.client;version="4.1.2";
  uses:="org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.client.methods,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.client.entity;version="4.1.2";uses:="org.apache.http.entity,org.apache.http",
 org.apache.http.client.methods;version="4.1.2";uses:="org.apache.http.message,org.apache.http.conn,org.apache.http",
 org.apache.http.client.protocol;version="4.1.2";
  uses:="org.apache.http.cookie,
   org.apache.http.protocol,
   org.apache.http.client,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.conn;version="4.1.2";
  uses:="org.apache.http.protocol,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   org.apache.http.entity,
   javax.net.ssl,
   org.apache.http.conn.routing,
   org.apache.http",
 org.apache.http.conn.scheme;version="4.1.2";uses:="org.apache.http.params,org.apache.http",
 org.apache.http.conn.ssl;version="4.1.2";uses:="org.apache.http.conn.scheme,org.apache.http.params,javax.net.ssl",
 org.apache.http.entity;version="4.3.3.wso2v1";uses:="org.apache.http",
 org.apache.http.impl.auth;version="4.1.2";
  uses:="org.apache.http.protocol,
   org.apache.http.params,
   org.ietf.jgss,
   org.apache.http.util,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.impl.client;version="4.1.2";
  uses:="org.apache.http.message,
   org.apache.commons.logging,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.entity,
   org.apache.http.client,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.client.methods,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.impl.conn;version="4.1.2";
  uses:="org.apache.http.message,
   org.apache.http.io,
   org.apache.commons.logging,
   org.apache.http.impl.io,
   org.apache.http.conn.scheme,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.impl,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   javax.net.ssl,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.impl.conn.tsccm;version="4.1.2";
  uses:="org.apache.commons.logging,
   org.apache.http.conn.scheme,
   org.apache.http.conn.params,
   org.apache.http.params,
   org.apache.http.impl.conn,
   org.apache.http.conn.routing,
   org.apache.http.conn",
 org.apache.http.message;version="4.1.0.wso2v1";uses:="org.apache.http.params,org.apache.http.util,org.apache.http",
 org.apache.http.protocol;version="4.1.4";uses:="org.apache.http.params,org.apache.http",
 org.apache.http.util;version="4.1.4";uses:="org.apache.http",
 org.apache.neethi;version="2.0.4.wso2v4";
  uses:="javax.xml.stream,
   org.apache.neethi.builders,
   javax.net.ssl,
   org.apache.axiom.om,
   javax.xml.namespace",
 org.apache.rampart;version="1.6.1.wso2v16";
  uses:="javax.security.auth.callback,
   org.apache.axis2.modules,
   org.apache.ws.secpolicy.model,
   org.apache.neethi,
   org.apache.rampart.policy.model,
   org.apache.axis2.context,
   org.w3c.dom,
   org.apache.axis2.description,
   org.apache.ws.security.message.token,
   org.apache.rahas,
   org.apache.rampart.policy,
   org.apache.ws.security,
   org.apache.ws.security.message",
 org.apache.rampart.policy;version="1.6.1.wso2v16";
  uses:="org.apache.ws.secpolicy.model,
   org.apache.neethi,
   org.apache.axis2.policy.model,
   org.apache.rampart.policy.model,
   org.apache.ws.security",
 org.apache.woden;version="1.0.0.M9-wso2v1";
  uses:="org.apache.woden.wsdl20,
   org.apache.woden.wsdl20.xml,
   org.apache.woden.resolver,
   org.apache.woden.wsdl20.extensions,
   javax.xml.namespace",
 org.apache.woden.types;version="1.0.0.M9-wso2v1";uses:="javax.xml.namespace",
 org.apache.woden.wsdl20;version="1.0.0.M9-wso2v1";
  uses:="org.apache.woden.types,
   org.apache.woden.wsdl20.xml,
   org.apache.woden.wsdl20.enumeration,
   org.apache.woden.wsdl20.extensions,
   org.apache.woden.wsdl20.fragids,
   javax.xml.namespace",
 org.apache.woden.wsdl20.xml;version="1.0.0.M9-wso2v1";
  uses:="org.apache.ws.commons.schema,
   org.apache.woden.wsdl20,
   org.apache.woden.types,
   org.apache.woden.wsdl20.enumeration,
   org.apache.woden.wsdl20.extensions,
   org.apache.woden.schema,
   org.apache.woden,
   javax.xml.namespace",
 org.codehaus.jackson;version="1.8.10";
  uses:="org.codehaus.jackson.format,
   org.codehaus.jackson.io,
   org.codehaus.jackson.sym,
   org.codehaus.jackson.util,
   org.codehaus.jackson.type",
 org.codehaus.jackson.annotate;version="1.8.10",
 org.codehaus.jackson.format;version="1.8.10";uses:="org.codehaus.jackson",
 org.codehaus.jackson.impl;version="1.8.10";
  uses:="org.codehaus.jackson.format,
   org.codehaus.jackson.io,
   org.codehaus.jackson.sym,
   org.codehaus.jackson.util,
   org.codehaus.jackson",
 org.codehaus.jackson.io;version="1.8.10";uses:="org.codehaus.jackson.util,org.codehaus.jackson",
 org.codehaus.jackson.map;version="1.8.10";
  uses:="org.codehaus.jackson.format,
   org.codehaus.jackson.schema,
   org.codehaus.jackson.map.annotate,
   org.codehaus.jackson.annotate,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   org.codehaus.jackson.node,
   org.codehaus.jackson.map.deser,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.map.jsontype,
   org.codehaus.jackson,
   org.codehaus.jackson.map.util,
   org.codehaus.jackson.map.jsontype.impl,
   org.codehaus.jackson.map.ser",
 org.codehaus.jackson.map.annotate;version="1.8.10",
 org.codehaus.jackson.map.deser;version="1.8.10";
  uses:="org.codehaus.jackson.map.deser.impl,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   org.codehaus.jackson.node,
   org.codehaus.jackson.map.ext,
   org.codehaus.jackson.map,
   org.codehaus.jackson.util,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.map.util,
   org.codehaus.jackson",
 org.codehaus.jackson.map.deser.impl;version="1.8.10";
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson.map.deser,
   org.codehaus.jackson,
   org.codehaus.jackson.type",
 org.codehaus.jackson.map.exc;version="1.8.10";uses:="org.codehaus.jackson.map,org.codehaus.jackson",
 org.codehaus.jackson.map.ext;version="1.8.10";
  uses:="javax.xml.parsers,
   org.codehaus.jackson.type,
   org.w3c.dom,
   javax.xml.datatype,
   javax.xml.namespace,
   org.w3c.dom.ls,
   org.joda.time,
   org.codehaus.jackson.map,
   org.codehaus.jackson.map.deser,
   org.joda.time.format,
   org.codehaus.jackson,
   org.codehaus.jackson.map.util,
   org.codehaus.jackson.map.ser",
 org.codehaus.jackson.map.introspect;version="1.8.10";
  uses:="org.codehaus.jackson.map.annotate,
   org.codehaus.jackson.annotate,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   new org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.map,
   org.codehaus.jackson.map.jsontype,
   org.codehaus.jackson.map.util,
   org.codehaus.jackson.map.jsontype.impl",
 org.codehaus.jackson.map.jsontype;version="1.8.10";
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson.annotate,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.type",
 org.codehaus.jackson.map.jsontype.impl;version="1.8.10";
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson.annotate,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.map.jsontype,
   org.codehaus.jackson,
   org.codehaus.jackson.type",
 org.codehaus.jackson.map.module;version="1.8.10";
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson,
   org.codehaus.jackson.type",
 org.codehaus.jackson.map.ser;version="1.8.10";
  uses:="org.codehaus.jackson.schema,
   org.codehaus.jackson.map.annotate,
   org.codehaus.jackson.map.ser.impl,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   org.codehaus.jackson.node,
   org.codehaus.jackson.io,
   org.codehaus.jackson.map.ext,
   org.codehaus.jackson.map,
   org.codehaus.jackson.util,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson,
   org.codehaus.jackson.map.util",
 org.codehaus.jackson.map.ser.impl;version="1.8.10";
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson,
   org.codehaus.jackson.map.ser,
   org.codehaus.jackson.type",
 org.codehaus.jackson.map.type;version="1.8.10";uses:="org.codehaus.jackson.type",
 org.codehaus.jackson.map.util;version="1.8.10";
  uses:="org.codehaus.jackson.io,
   org.codehaus.jackson.map,
   org.codehaus.jackson,
   org.codehaus.jackson.type",
 org.codehaus.jackson.node;version="1.8.10";uses:="org.codehaus.jackson.map,org.codehaus.jackson.impl,org.codehaus.jackson",
 org.codehaus.jackson.schema;version="1.8.10";uses:="org.codehaus.jackson.node,org.codehaus.jackson.map,org.codehaus.jackson",
 org.codehaus.jackson.sym;version="1.8.10",
 org.codehaus.jackson.type;version="1.8.10",
 org.codehaus.jackson.util;version="1.8.10";uses:="org.codehaus.jackson.io,org.codehaus.jackson.impl,org.codehaus.jackson",
 org.codehaus.jettison;version="1.3.4.wso2v1";
  uses:="org.codehaus.jettison.util,
   javax.xml.stream,
   javax.xml.stream.util,
   org.codehaus.jettison.json,
   javax.xml.transform,
   javax.xml.stream.events,
   org.w3c.dom,
   javax.xml.namespace",
 org.codehaus.jettison.badgerfish;version="1.3.4.wso2v1";
  uses:="org.codehaus.jettison.util,
   javax.xml.stream,
   org.codehaus.jettison.json,
   org.codehaus.jettison,
   javax.xml.namespace",
 org.codehaus.jettison.json;version="1.3.4.wso2v1",
 org.codehaus.jettison.mapped;version="1.3.4.wso2v1";
  uses:="javax.xml.stream,
   org.codehaus.jettison.json,
   org.codehaus.jettison,
   javax.xml.namespace",
 org.codehaus.jettison.util;version="1.3.4.wso2v1",
 org.milyn.scribe.register;version="1.4.0.wso2v1";uses:="new org.milyn.scribe.register",
 org.osgi.framework;version="1.3.0",
 org.quartz;version="2.1.1";uses:="org.quartz.utils,org.quartz.spi,org.quartz.impl.matchers",
 org.rauschig.jarchivelib,
 org.slf4j,
 org.slf4j.impl,
 org.springframework.beans.factory.support;version="3.2.9.wso2v1";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   new org.springframework.beans.factory.support,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.core.env,
   org.springframework.beans.factory",
 org.wso2.caching;version="4.0.2";
  uses:="org.apache.axis2.clustering.state,
   org.wso2.caching.digest,
   org.apache.axis2.context,
   javax.xml.namespace",
 org.wso2.caching.digest;version="4.0.2";uses:="org.apache.axis2.context,org.apache.axiom.om",
 org.wso2.caching.policy;version="4.0.2";uses:="org.apache.axis2.description,org.wso2.caching",
 org.wso2.caching.transport;version="4.0.2";uses:="org.apache.axis2.context",
 org.wso2.caching.util;version="4.0.2";uses:="org.apache.axiom.soap",
 org.wso2.carbon.base;version="4.2.0",
 org.wso2.carbon.core.util;version="4.4.1";
  uses:="org.wso2.carbon.registry.core.service,
   org.apache.commons.collections,
   org.apache.neethi,
   org.wso2.carbon.user.core,
   org.apache.axis2.context,
   org.apache.axiom.om,
   org.apache.axis2.description,
   org.wso2.carbon.user.core.service,
   org.apache.axis2.engine,
   org.wso2.carbon.registry.core.session,
   org.wso2.carbon.registry.core,
   org.wso2.carbon.base.api,
   org.osgi.framework",
 org.wso2.carbon.databridge.agent.thrift.exception;version="4.4.7",
 org.wso2.carbon.databridge.commons;version="4.4.7",
 org.wso2.carbon.databridge.commons.exception;version="4.4.7",
 org.wso2.carbon.databridge.commons.utils;version="4.4.7";uses:="org.wso2.carbon.databridge.commons",
 org.wso2.carbon.registry.api;version="4.4.1",
 org.wso2.carbon.registry.app;version="4.4.1";
  uses:="org.wso2.carbon.registry.core.service,
   org.apache.abdera.protocol.server,
   org.wso2.carbon.registry.api,
   org.apache.abdera.writer,
   org.apache.abdera.protocol.server.context,
   javax.xml.namespace,
   org.apache.abdera.i18n.iri,
   org.wso2.carbon.registry.core.jdbc,
   org.apache.abdera.util,
   javax.net.ssl,
   org.apache.abdera.factory,
   org.wso2.carbon.registry.core.config,
   org.apache.abdera.protocol,
   org.apache.abdera,
   org.wso2.carbon.user.core,
   javax.activation,
   org.apache.abdera.protocol.server.impl,
   org.apache.abdera.model,
   org.wso2.carbon.user.core.service,
   org.wso2.carbon.registry.core.session,
   org.wso2.carbon.registry.core,
   javax.servlet.http",
 org.wso2.carbon.registry.core;version="4.4.1";
  uses:="org.wso2.carbon.registry.core.jdbc.handlers,
   org.wso2.carbon.registry.core.config,
   org.wso2.carbon.registry.core.jdbc.utils,
   org.wso2.carbon.registry.core.dataaccess,
   org.wso2.carbon.registry.api,
   org.wso2.carbon.user.core,
   org.wso2.carbon.registry.core.jdbc.dataobjects,
   org.wso2.carbon.registry.core.dao",
 org.wso2.carbon.registry.core.config,
 org.wso2.carbon.registry.core.exceptions;version="4.4.1";uses:="org.wso2.carbon.registry.api",
 org.wso2.carbon.registry.core.jdbc;version="4.4.1";
  uses:="org.wso2.carbon.registry.core.service,
   org.wso2.carbon.registry.core.utils,
   org.apache.commons.logging,
   org.wso2.carbon.registry.core.config,
   org.wso2.carbon.user.api,
   org.wso2.carbon.registry.api,
   org.wso2.carbon.user.core,
   org.wso2.carbon.registry.core.jdbc.dataobjects,
   org.wso2.carbon.registry.core.statistics.query,
   org.wso2.carbon.user.core.service,
   org.wso2.carbon.registry.core.session,
   org.wso2.carbon.registry.core.dataaccess,
   org.wso2.carbon.registry.core",
 org.wso2.carbon.registry.core.jdbc.handlers;version="4.4.1";
  uses:="org.wso2.carbon.registry.core.jdbc.handlers.filters,
   org.wso2.carbon.registry.core.config,
   org.wso2.carbon.registry.core,
   org.wso2.carbon.registry.core.jdbc,
   org.apache.axiom.om,
   javax.servlet.http",
 org.wso2.carbon.registry.core.jdbc.handlers.filters;version="4.4.1";uses:="org.wso2.carbon.registry.core.jdbc.handlers",
 org.wso2.carbon.registry.core.utils;version="4.4.1";
  uses:="org.wso2.carbon.registry.core.jdbc.handlers.filters,
   org.wso2.carbon.registry.core.config,
   org.wso2.carbon.user.core,
   net.sf.jsr107cache,
   org.wso2.carbon.registry.core.dao,
   org.apache.axiom.om,
   org.wso2.carbon.user.core.service,
   org.wso2.carbon.registry.core.dataaccess,
   org.wso2.carbon.registry.core,
   org.wso2.carbon.caching.core.registry,
   javax.servlet.http",
 org.wso2.carbon.registry.synchronization;version="4.4.1";
  uses:="javax.xml.stream,
   org.wso2.carbon.registry.synchronization.message,
   org.wso2.carbon.registry.core.exceptions,
   org.wso2.carbon.registry.core.session,
   org.apache.axiom.om",
 org.wso2.carbon.registry.synchronization.message;version="4.4.1",
 org.wso2.carbon.registry.synchronization.operation;version="4.4.1";uses:="org.wso2.carbon.registry.synchronization,org.wso2.carbon.registry.core",
 org.wso2.carbon.user.api;version="1.0.0",
 org.wso2.carbon.user.core;version="4.2.0";
  uses:="org.wso2.carbon.user.core.claim,
   org.wso2.carbon.user.api,
   org.wso2.carbon.user.core.profile,
   org.wso2.carbon.user.core.tenant",
 org.wso2.carbon.user.core.claim;version="4.2.0";uses:="javax.sql,org.wso2.carbon.user.api",
 org.wso2.carbon.user.core.common;version="4.2.0";
  uses:="org.wso2.carbon.user.api,
   org.wso2.carbon.user.core.hybrid,
   org.wso2.carbon.user.core.profile,
   org.wso2.carbon.user.core,
   org.wso2.carbon.user.core.dto,
   org.wso2.carbon.user.core.listener,
   org.wso2.carbon.user.core.tenant,
   org.wso2.carbon.user.core.claim,
   org.wso2.carbon.user.core.service,
   javax.sql,
   org.osgi.framework,
   org.wso2.carbon.user.core.config.multitenancy,
   org.wso2.carbon.user.core.system",
 org.wso2.carbon.user.core.config;version="4.2.0";uses:="org.wso2.carbon.user.api,org.osgi.framework,org.apache.axiom.om",
 org.wso2.carbon.user.core.config.multitenancy;version="4.2.0";uses:="org.wso2.carbon.user.api,org.wso2.carbon.user.core.tenant",
 org.wso2.carbon.user.core.listener;version="4.2.0";uses:="org.wso2.carbon.user.api,org.wso2.carbon.user.core",
 org.wso2.carbon.user.core.profile;version="4.2.0";uses:="org.wso2.carbon.user.api,javax.sql",
 org.wso2.carbon.user.core.service;version="4.2.0";
  uses:="org.wso2.carbon.user.api,
   org.wso2.carbon.user.core,
   org.wso2.carbon.user.core.config.multitenancy,
   org.wso2.carbon.user.core.tenant",
 org.wso2.carbon.user.core.tenant;version="4.2.0";
  uses:="javax.naming.directory,
   org.wso2.carbon.user.api,
   javax.sql,
   org.osgi.framework,
   org.apache.axiom.om",
 org.wso2.carbon.utils;version="4.2.0";
  uses:="org.apache.commons.fileupload,
   org.apache.axis2.client,
   org.wso2.carbon.context,
   javax.management,
   org.apache.axis2.context,
   org.w3c.dom,
   javax.activation,
   org.apache.axis2.description,
   javax.servlet,
   org.apache.axis2.engine,
   org.wso2.carbon.base.api,
   org.osgi.framework,
   org.wso2.carbon.utils.component.xml.config,
   javax.servlet.http,
   org.wso2.carbon.base",
 org.wso2.carbon.utils.dbcreator;version="4.2.0";uses:="javax.sql",
 org.wso2.carbon.utils.multitenancy;version="4.2.0";
  uses:="org.apache.axis2.engine,
   org.wso2.carbon.queuing,
   org.wso2.carbon.utils.deployment,
   org.apache.axis2.context,
   javax.servlet.http,
   javax.xml.namespace",
 org.wso2.developerstudio.eclipse.libraries.utils;version="7.0.0";
  uses:="org.apache.woden.wsdl20,
   org.eclipse.jface.resource,
   org.wso2.developerstudio.eclipse.utils.ui,
   org.apache.woden.wsdl20.xml,
   org.osgi.framework,
   javax.xml.namespace,
   javax.wsdl",
 org.wso2.uri.template;version="1.6.4",
 org.wso2.uri.template.parser;version="1.6.4",
 org.yaml.snakeyaml
Bundle-ClassPath: .,
 lib/abdera_1.0.0.wso2v3.jar,
 lib/axis2-json_1.6.1.wso2v14.jar,
 lib/bcprov-jdk16-1.46.jar,
 lib/bsf-all_3.0.0.wso2v5.jar,
 lib/geronimo-stax-api_1.0_spec_1.0.1.wso2v2.jar,
 lib/gson-2.1.jar,
 lib/handy-uri-templates_1.1.7.wso2v1.jar,
 lib/httpcore_4.3.3.wso2v1.jar,
 lib/jackson-core-asl-1.8.10.jar,
 lib/jackson-mapper-asl-1.8.10.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/jettison_1.3.4.wso2v1.jar,
 lib/joda-time_1.6.0.wso2v1.jar,
 lib/jruby-complete-1.3.0.wso2v1.jar,
 lib/js_1.6.0.R7-wso2v1.jar,
 lib/json_2.0.0.wso2v1.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/neethi_2.0.4.wso2v4.jar,
 lib/not-yet-commons-ssl-0.3.9.jar,
 lib/opensaml2_2.4.1.wso2v1.jar,
 lib/org.apache.httpcomponents.httpclient_4.1.2.v201203221030.jar,
 lib/org.apache.httpcomponents.httpcore_4.1.4.v201203221030.jar,
 lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar,
 lib/org.wso2.carbon.authenticator.proxy_4.4.1.jar,
 lib/org.wso2.carbon.base_4.4.0.jar,
 lib/org.wso2.carbon.base_4.4.1.jar,
 lib/org.wso2.carbon.core_4.4.1.jar,
 lib/org.wso2.carbon.databridge.agent.thrift_4.4.7.jar,
 lib/org.wso2.carbon.databridge.commons_4.4.7.jar,
 lib/org.wso2.carbon.dataservices.core_4.2.0.jar,
 lib/org.wso2.carbon.event.core_4.4.7.jar,
 lib/org.wso2.carbon.event.ws_4.4.7.jar,
 lib/org.wso2.carbon.governance.registry.extensions_4.5.2.jar,
 lib/org.wso2.carbon.identity.entitlement.mediator_4.4.10.jar,
 lib/org.wso2.carbon.identity.entitlement.proxy_4.5.6.jar,
 lib/org.wso2.carbon.identity.oauth.mediator_4.4.10.jar,
 lib/org.wso2.carbon.registry.api_4.4.1.jar,
 lib/org.wso2.carbon.registry.core_4.4.1.jar,
 lib/org.wso2.carbon.securevault_4.4.1.jar,
 lib/org.wso2.carbon.throttle_4.2.0.jar,
 lib/org.wso2.carbon.user.api_4.4.1.jar,
 lib/org.wso2.carbon.user.core_4.4.1.jar,
 lib/org.wso2.carbon.utils_4.4.1.jar,
 lib/org.wso2.securevault_1.0.0.wso2v2.jar,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/quartz_2.1.1.wso2v1.jar,
 lib/rampart-core_1.6.1.wso2v16.jar,
 lib/rampart-policy_1.6.1.wso2v16.jar,
 lib/rampart-trust_1.6.1.wso2v16.jar,
 lib/Saxon-HE-9.6.0-6.jar,
 lib/smooks_1.4.0.wso2v1.jar,
 lib/spring.framework_3.2.9.wso2v1.jar,
 lib/svnkit-1.7.9.jar,
 lib/woden_1.0.0.M9-wso2v1.jar,
 lib/wsdl4j_1.6.2.wso2v4.jar,
 lib/wso2-uri-templates_1.6.4.jar,
 lib/wso2caching-core-4.0.2.jar,
 lib/wso2eventing-api-2.1.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xml-resolver-1.2.jar,
 lib/tomcat-7.0.59.wso2v3.jar,
 lib/xmlbeans_2.3.0.wso2v1.jar,
 lib/XmlSchema_1.4.7.wso2v3.jar,
 lib/zip4j_1.3.1.jar,
 lib/commons-codec_1.4.0.wso2v1.jar,
 lib/commons-collections_3.2.0.wso2v1.jar,
 lib/commons-lang_2.6.0.wso2v1.jar,
 lib/json-path-2.4.0.jar,
 lib/slf4j-simple-1.7.25.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/jarchivelib-0.3.0.jar,
 lib/cava-toml-0.3.1.jar,
 lib/antlr4-runtime-4.7.1.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 javax.servlet;bundle-version="3.0.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)"
Bundle-Activator: org.wso2.developerstudio.eclipse.libraries.Activator
Import-Package: org.eclipse.jdt.core,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ide;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,8.0.0)"

