Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.search;
 singleton:=true
Bundle-Name: Search
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.search.Act
 ivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,org.eclipse.jface.text,org.
 eclipse.search.internal.ui.text,org.eclipse.search.ui,org.eclipse.sea
 rch.ui.text,org.wso2.carbon.registry.app,org.wso2.carbon.registry.cor
 e,org.wso2.carbon.registry.core.exceptions,org.wso2.developerstudio.e
 clipse.logging.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.
 eclipse.registry.base.core;version="[4.1.0,5.0.0)",org.wso2.developer
 studio.eclipse.registry.base.editor.input;version="[4.1.0,5.0.0)",org
 .wso2.developerstudio.eclipse.registry.base.logger;version="[4.1.0,5.
 0.0)",org.wso2.developerstudio.eclipse.registry.base.managers;version
 ="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.base.model
 ;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.ba
 se.persistent;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclips
 e.registry.base.ui.controls;version="[4.1.0,5.0.0)",org.wso2.develope
 rstudio.eclipse.registry.base.ui.editor;version="[4.1.0,5.0.0)",org.w
 so2.developerstudio.eclipse.registry.base.ui.util;version="[4.1.0,5.0
 .0)"

