Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.samples;singleto
 n:=true
Export-Package: org.wso2.developerstudio.eclipse.samples.contributor;v
 ersion="4.1.0",org.wso2.developerstudio.eclipse.samples.menu.contribu
 tors;version="4.1.0",org.wso2.developerstudio.eclipse.samples.utils;v
 ersion="4.1.0",org.wso2.developerstudio.eclipse.samples.wizards;versi
 on="4.1.0"
Bundle-Name: Samples
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.samples.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: org.eclipse.core.resources,org.eclipse.ui.actions,org.
 eclipse.ui.dialogs,org.eclipse.ui.wizards.newresource,org.wso2.develo
 perstudio.eclipse.logging.core;version="[4.1.0,5.0.0)",org.wso2.devel
 operstudio.eclipse.utils.archive;version="[4.1.0,5.0.0)",org.wso2.dev
 eloperstudio.eclipse.utils.data;version="[4.1.0,5.0.0)",org.wso2.deve
 loperstudio.eclipse.utils.file;version="[4.1.0,5.0.0)"

