Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Creation UI
Bundle-SymbolicName: org.wso2.wsf.ide.creation.ui;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.wsf.ide.creation.ui.plugin.WebServiceWSASCreationUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.command.env.core,
 org.eclipse.emf.common,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.command.env.ui,
 org.eclipse.jst.ws,
 org.eclipse.wst.command.env,
 org.eclipse.jdt.core,
 org.wso2.wsf.ide.creation.core,
 org.wso2.wsf.ide.consumption.ui,
 org.wso2.wsf.ide.consumption.core,
 org.wso2.wsf.ide.core
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.ide.creation.ui.widgets.bean,
 org.wso2.wsf.ide.creation.ui.widgets.skeleton,
 org.wso2.wsf.ide.creation.ui.wsrt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: WSO2
Import-Package: org.apache.axis2.util,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.wst
