Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Governance Registry Core
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.registry.core;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.registry.core.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.kernel.libraries
Bundle-ActivationPolicy: lazy
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.extensions;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.extensions.schema;version="[1.6.2.wso2v1,1.7.0)",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.eclipse.core.resources,
 org.wso2.carbon.registry.synchronization,
 org.wso2.integrationstudio.eclipse.libraries.utils,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.platform.core.interfaces,
 org.wso2.integrationstudio.eclipse.platform.core.manifest,
 org.wso2.integrationstudio.eclipse.platform.core.mediatype,
 org.wso2.integrationstudio.eclipse.platform.core.project.export.util,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.platform.ui.utils,
 org.wso2.integrationstudio.eclipse.ui.image,
 org.wso2.integrationstudio.eclipse.utils.archive,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.ui,
 org.wso2.integrationstudio.eclipse.utils.wst
Export-Package: org.wso2.integrationstudio.eclipse.registry.core,
 org.wso2.integrationstudio.eclipse.registry.core.exception,
 org.wso2.integrationstudio.eclipse.registry.core.interfaces,
 org.wso2.integrationstudio.eclipse.registry.core.internal.impl,
 org.wso2.integrationstudio.eclipse.registry.core.ui.dialogs,
 org.wso2.integrationstudio.eclipse.registry.core.utils
