Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synapse-API-Artifact
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.synapse.api;singleton:=true
Bundle-Version: 8.0.1.qualifier
Bundle-Activator: org.wso2.integrationstudio.artifact.synapse.api.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui,
 org.wso2.integrationstudio.esb.libraries,
 org.wso2.integrationstudio.docker.distribution
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.integrationstudio.artifact.synapse.api.validator
Import-Package: com.fasterxml.jackson.databind;version="2.7.2",
 org.codehaus.jettison.json;version="1.3.4.wso2v1",
 org.eclipse.core.resources,
 org.json.simple;version="1.1.0",
 org.wso2.integrationstudio.capp.maven.utils,
 org.wso2.integrationstudio.esb.core,
 org.wso2.integrationstudio.esb.core.utils,
 org.wso2.integrationstudio.esb.project.artifact,
 org.wso2.integrationstudio.esb.project.utils,
 org.wso2.integrationstudio.general.project.artifact,
 org.wso2.integrationstudio.general.project.artifact.bean,
 org.wso2.integrationstudio.general.project.utils,
 org.wso2.integrationstudio.gmf.esb,
 org.wso2.integrationstudio.registry.core.utils,
 org.yaml.snakeyaml
