<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>3.8.0</version>
    </parent>
	<groupId>org.wso2.developerstudio</groupId>
	<artifactId>analytics-tool-parent</artifactId>
    <modelVersion>1.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Analytics Tool Parent</name>
    <modules>
 	<module>org.wso2.developerstudio.eclipse.artifact.analytics</module>
	<module>org.wso2.developerstudio.eclipse.artifact.analytics.execution-plan</module>
	<module>org.wso2.developerstudio.eclipse.artifact.analytics.publisher</module>
	<module>org.wso2.developerstudio.eclipse.artifact.analytics.receiver</module>
	<module>org.wso2.developerstudio.eclipse.artifact.analytics.stream</module>
    </modules>
</project>

