Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.apim.perspective;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.apim.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.exception;version="2.6.0.wso2v1",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.osgi.service.event,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core,
 org.wso2.developerstudio.eclipse.platform.core.event,
 org.wso2.developerstudio.eclipse.platform.core.templates,
 org.wso2.developerstudio.eclipse.platform.ui,
 org.wso2.developerstudio.eclipse.platform.ui.utils,
 org.wso2.developerstudio.eclipse.registry.base.core,
 org.wso2.developerstudio.eclipse.registry.base.interfaces,
 org.wso2.developerstudio.eclipse.registry.base.logger,
 org.wso2.developerstudio.eclipse.registry.base.managers,
 org.wso2.developerstudio.eclipse.registry.base.model,
 org.wso2.developerstudio.eclipse.registry.base.persistent,
 org.wso2.developerstudio.eclipse.registry.base.ui.controls,
 org.wso2.developerstudio.eclipse.registry.base.ui.util,
 org.wso2.developerstudio.eclipse.registry.core,
 org.wso2.developerstudio.eclipse.registry.core.exception,
 org.wso2.developerstudio.eclipse.registry.manager.local.utils,
 org.wso2.developerstudio.eclipse.registry.manager.remote,
 org.wso2.developerstudio.eclipse.registry.manager.remote.dialog,
 org.wso2.developerstudio.eclipse.registry.manager.remote.views,
 org.wso2.developerstudio.eclipse.utils,
 org.wso2.developerstudio.eclipse.utils.file
Export-Package: org.wso2.developerstudio.eclipse.registry.apim.action,
 org.wso2.developerstudio.eclipse.registry.apim.preferance
