Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbon.server.mo
 del
Export-Package: org.wso2.developerstudio.eclipse.carbon.server.model.c
 onfiguration;version="4.1.0",org.wso2.developerstudio.eclipse.carbon.
 server.model.exception;version="4.1.0",org.wso2.developerstudio.eclip
 se.carbon.server.model.operations;version="4.1.0",org.wso2.developers
 tudio.eclipse.carbon.server.model.util;version="4.1.0"
Bundle-Name: Carbon Server model
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.wso2.devel
 operstudio.eclipse.kernel.libraries;bundle-version="4.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.carbon.server.model
 .Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,org.eclipse.jdt.core,org.ec
 lipse.jst.server.generic.core.internal,org.eclipse.jst.server.generic
 .internal.xml,org.eclipse.jst.server.generic.servertype.definition,or
 g.eclipse.jst.ws.internal.common,org.eclipse.ui.forms.widgets,org.ecl
 ipse.wst.server.core,org.eclipse.wst.server.core.model,org.eclipse.ws
 t.server.ui.editor,org.wso2.developerstudio.eclipse.carbonfeatures;ve
 rsion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbonserver.b
 ase.console;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.
 carbonserver.base.impl;version="[4.1.0,5.0.0)",org.wso2.developerstud
 io.eclipse.carbonserver.base.interfaces;version="[4.1.0,5.0.0)",org.w
 so2.developerstudio.eclipse.carbonserver.base.manager;version="[4.1.0
 ,5.0.0)",org.wso2.developerstudio.eclipse.carbonserver.base.util;vers
 ion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.logging.core;ver
 sion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.core.u
 tils;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.server.
 base.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.ut
 ils.file;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.uti
 ls.wst;version="[4.1.0,5.0.0)"

