Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.wso2.developerstudio.esb.form.editors;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-Activator: org.wso2.developerstudio.esb.forgm.editors.article.FormArticlePlugin
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.gmf.esb,
 org.eclipse.m2e.maven.runtime,
 org.wso2.developerstudio.eclipse.maven,
 org.eclipse.ui.workbench,
 org.wso2.developerstudio.eclipse.project.extensions;bundle-version="[6.5.0,7.0.0)",
 org.eclipse.emf.edit;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.capp.core.model;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.general.project.artifact;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.general.project.artifact.bean;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.general.project.dialogs;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.general.project.utils;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.interfaces;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.templates;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.registry.core;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.utils;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,7.0.0)"
Export-Package: org.wso2.developerstudio.esb.form.editors.article.providers,
 org.wso2.developerstudio.esb.form.editors.article.rcp,
 org.wso2.developerstudio.esb.form.editors.article.rcp.endpoints,
 org.wso2.developerstudio.esb.form.editors.article.rcp.message.processors,
 org.wso2.developerstudio.esb.form.editors.article.rcp.message.stores
