Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry Aspects
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.greg.registry.aspects;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.greg.registry.aspects.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.greg.libraries
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.maven.model,
 org.apache.maven.project,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.libraries.utils,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.ui
Export-Package: org.wso2.developerstudio.eclipse.greg.registry.aspects.ui.wizard,
 org.wso2.developerstudio.eclipse.greg.registry.aspects.utils
