Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Defaultsamples
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.kernel.defaultsamples;singleton:=true
Bundle-ClassPath: org.wso2.developerstudio.eclipse.kernel.defaultsamples_4.0.0_SNAPSHOT.jar
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.kernel.defaultsamples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wso2.developerstudio.eclipse.kernel.defaultsamples
Import-Package: org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core.plugin,
 org.eclipse.pde.internal.ui.templates,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.templates
Bundle-ActivationPolicy: lazy
