Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneralProject
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.general.project;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.general.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.developerstudio.eclipse.project.extensions;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.newresource,
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.interfaces;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.presentation;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.core.templates;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,8.0.0)"
Export-Package: org.wso2.developerstudio.eclipse.general.project.artifact;version="7.0.0",
 org.wso2.developerstudio.eclipse.general.project.artifact.bean;version="7.0.0",
 org.wso2.developerstudio.eclipse.general.project.dialogs;version="7.0.0",
 org.wso2.developerstudio.eclipse.general.project.model;version="7.0.0",
 org.wso2.developerstudio.eclipse.general.project.ui.wizard;version="7.0.0",
 org.wso2.developerstudio.eclipse.general.project.utils;version="7.0.0"
