<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2016 WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wso2-developerstudio-esb-toolkit</artifactId>
		<groupId>org.wso2.developerstudio</groupId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wso2-developer-studio-eclipse-esb-rcp-product-distributions</artifactId>
	<packaging>pom</packaging>
	<name>WSO2 Developer Studio ESB RCP Product Distributions</name>
	<properties>
		<kernel.rcp.version>4.2.0-alpha</kernel.rcp.version>
		<platform.p2.version>4.2.0-SNAPSHOT</platform.p2.version>
		<eclipse.deps.p2.url>http://product-dist.wso2.com/p2/developer-studio-kernel/dependencies/eclipse/oxygen/p2/</eclipse.deps.p2.url>
		<kernel.rcp.eclipse.dir>${project.basedir}/target/kernel-rcp</kernel.rcp.eclipse.dir>
	</properties>
	<modules>
		<module>developer-studio-esb-linux-gtk-x86</module>
		<module>developer-studio-esb-linux-gtk-x86_64</module>
		<module>developer-studio-esb-macosx-cocoa-x86_64</module>
		<module>developer-studio-esb-win32</module>
		<module>developer-studio-esb-win64-x86_64</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>fetch-kernel-rcp-distributions</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<commandlineArgs>${kernel.rcp.version}</commandlineArgs>
							<executable>${basedir}/scripts/intall-kernel-rcp.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>upack-p2-and-rcp-packs</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.wso2.developerstudio</groupId>
										<artifactId>${rcp.pack.artifact.id}</artifactId>
										<version>${kernel.rcp.version}</version>
										<type>zip</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.basedir}/target/kernel-rcp</outputDirectory>
									</artifactItem>
									<artifactItem>
										<groupId>org.wso2.developerstudio</groupId>
										<artifactId>wso2esb-tooling-main-p2</artifactId>
										<version>7.0.0-SNAPSHOT</version>
										<type>zip</type>
										<overWrite>true</overWrite>
										<outputDirectory>target/p2-repo</outputDirectory>
									</artifactItem>
									<artifactItem>
										<groupId>org.wso2.developerstudio</groupId>
										<artifactId>wso2-developer-studio-tooling-platform-p2</artifactId>
										<version>${platform.p2.version}</version>
										<type>zip</type>
										<overWrite>true</overWrite>
										<outputDirectory>target/platform-p2-repo</outputDirectory>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>install-platform-bundles-to-rcp-pack</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<java classname="org.eclipse.equinox.launcher.Main"
										failonerror="true" fork="true" maxmemory="1024m" spawn="false">
										<classpath>
											<fileset dir="${kernel.rcp.eclipse.dir}/plugins"
												includes="org.eclipse.equinox.launcher*.jar" />
										</classpath>
										<arg value="-nosplash" />
										<arg value="-application" />
										<arg value="org.eclipse.equinox.p2.director" />
										<arg value="-repository" />
										<arg value="file:${project.basedir}/target/platform-p2-repo,${eclipse.deps.p2.url}" />
										<arg value="-destination" />
										<arg value="${kernel.rcp.eclipse.dir}" />
										<arg value="-installIU" />
										<arg value="Q:everything.select(x | x.id ~= /org.wso2.*/)" />
									</java>
								</tasks>
							</configuration>
						</execution>
						<execution>
							<id>install-esb-features-to-rcp-pack</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<java classname="org.eclipse.equinox.launcher.Main"
										failonerror="true" fork="true" maxmemory="1024m" spawn="false">
										<classpath>
											<fileset dir="${kernel.rcp.eclipse.dir}/plugins"
												includes="org.eclipse.equinox.launcher*.jar" />
										</classpath>
										<arg value="-nosplash" />
										<arg value="-application" />
										<arg value="org.eclipse.equinox.p2.director" />
										<arg value="-repository" />
										<arg value="file:${project.basedir}/target/p2-repo,${eclipse.deps.p2.url}" />
										<arg value="-destination" />
										<arg value="${kernel.rcp.eclipse.dir}" />
										<arg value="-installIU" />
										<arg value="Q:everything.select(x | x.id ~= /org.wso2.*/)" />
									</java>
								</tasks>
							</configuration>
						</execution>
						<execution>
							<id>update-jvm-params-in-rcp-pack</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<replace dir="${kernel.rcp.eclipse.dir}"
										token="512m" value="1024m">
										<include name="**/developerstudio.ini" />
									</replace>
									<replace dir="${kernel.rcp.eclipse.dir}"
										token="40m" value="512m">
										<include name="**/developerstudio.ini" />
									</replace>
									<replace dir="${kernel.rcp.eclipse.dir}"
										token="256m" value="512m">
										<include name="**/developerstudio.ini" />
									</replace>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>prepare-dist</id>
							<phase>package</phase>
							<goals>
								<goal>attached</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>${basedir}/src/assembly/dist.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
