Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbonserver42
Bundle-SymbolicName: org.wso2.integrationstudio.carbonserver42;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.carbonserver42.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.libraries,
 org.wso2.integrationstudio.kernel.libraries
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.generic.core.internal,
 org.eclipse.jst.server.generic.internal.xml,
 org.eclipse.jst.server.generic.servertype.definition,
 org.eclipse.jst.server.generic.ui.internal,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.ui.forms.widgets,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.editor,
 org.eclipse.wst.server.ui.wizard,
 org.wso2.integrationstudio.carbon.server.model.configuration,
 org.wso2.integrationstudio.carbon.server.model.exception,
 org.wso2.integrationstudio.carbon.server.model.operations,
 org.wso2.integrationstudio.carbon.server.model.util,
 org.wso2.integrationstudio.carbonfeatures,
 org.wso2.integrationstudio.carbonserver.base.console,
 org.wso2.integrationstudio.carbonserver.base.exception,
 org.wso2.integrationstudio.carbonserver.base.impl,
 org.wso2.integrationstudio.carbonserver.base.interfaces,
 org.wso2.integrationstudio.carbonserver.base.internal,
 org.wso2.integrationstudio.carbonserver.base.manager,
 org.wso2.integrationstudio.carbonserver.base.service.util,
 org.wso2.integrationstudio.carbonserver.base.util,
 org.wso2.integrationstudio.carbonserver.base.utils,
 org.wso2.integrationstudio.distribution.project.publisher,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.platform.core.utils,
 org.wso2.integrationstudio.server.base.core,
 org.wso2.integrationstudio.server.base.interfaces,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.wst
Bundle-Vendor: WSO2
Export-Package: org.wso2.integrationstudio.carbonserver42.register.product.servers
