Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.usermgt.remote
Export-Package: org.wso2.carbon.core.services.authentication,org.wso2.
 developerstudio.eclipse.usermgt.remote;version="4.1.0"
Bundle-Name: Remote
Bundle-Version: 4.1.0.201603310520
Bundle-ClassPath: .,lib/org.wso2.carbon.user.mgt.stub_4.2.0.jar
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.usermgt.remote.Acti
 vator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.activation;version="1.1.0",javax.wsdl;version="[
 1.6.2.wso2v1,1.7.0)",javax.xml.stream;version="1.0.1.wso2v1",org.apac
 he.axiom.om,org.apache.axiom.om.impl,org.apache.axiom.om.impl.llom,or
 g.apache.axiom.om.util,org.apache.axiom.soap,org.apache.axiom.soap.im
 pl.builder,org.apache.axiom.util.stax,org.apache.axis2,org.apache.axi
 s2.addressing,org.apache.axis2.client,org.apache.axis2.client.async,o
 rg.apache.axis2.context,org.apache.axis2.databinding,org.apache.axis2
 .databinding.utils,org.apache.axis2.databinding.utils.reader,org.apac
 he.axis2.databinding.utils.writer,org.apache.axis2.description,org.ap
 ache.axis2.engine,org.apache.axis2.transport,org.apache.axis2.transpo
 rt.http,org.apache.axis2.util,org.apache.axis2.wsdl,org.apache.common
 s.codec;version="1.3.0",org.eclipse.core.resources,org.wso2.developer
 studio.eclipse.logging.core;version="[4.1.0,5.0.0)",org.wso2.develope
 rstudio.eclipse.utils.jdt;version="[4.1.0,5.0.0)"

