Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extentions
Bundle-SymbolicName: org.wso2.developerstudio.bpmn.extensions.activator;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Activator: org.wso2.developerstudio.bpmn.extensions.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core;bundle-version="1.1.900",
 org.eclipse.wst.sse.ui;bundle-version="1.3.301",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.wst.xml.ui;bundle-version="1.1.501",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.activiti.designer.eclipse.ui.wizard.diagram;resolution:=optional,
 org.activiti.designer.eclipse.ui.wizard.project;resolution:=optional,
 org.apache.commons.io
Bundle-ClassPath: .
