<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.bpel.wsil.model/src"
    modelPluginID="org.eclipse.bpel.wsil.model" modelName="Wsil" modelPluginClass=""
    featureMapWrapperClass="" importerID="org.eclipse.xsd.ecore.importer" usedGenPackages="../../plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace">
  <foreignModel>schema/inspection.xsd</foreignModel>
  <genPackages prefix="Inspection" basePackage="org.xmlsoap.schemas.ws._2001._10"
      resource="XML" disposableProviderFactory="true" ecorePackage="inspection.ecore#/">
    <genClasses ecoreClass="inspection.ecore#//DescriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute inspection.ecore#//DescriptionType/any"/>
    </genClasses>
    <genClasses ecoreClass="inspection.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute inspection.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inspection.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inspection.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inspection.ecore#//DocumentRoot/inspection"/>
    </genClasses>
    <genClasses ecoreClass="inspection.ecore#//InspectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute inspection.ecore#//InspectionType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inspection.ecore#//InspectionType/service"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inspection.ecore#//InspectionType/link"/>
    </genClasses>
    <genClasses image="false" ecoreClass="inspection.ecore#//ItemWithAbstracts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inspection.ecore#//ItemWithAbstracts/abstract"/>
    </genClasses>
    <genClasses ecoreClass="inspection.ecore#//LinkType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute inspection.ecore#//LinkType/any"/>
    </genClasses>
    <genClasses ecoreClass="inspection.ecore#//NameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inspection.ecore#//NameType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inspection.ecore#//NameType/lang"/>
    </genClasses>
    <genClasses ecoreClass="inspection.ecore#//ReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inspection.ecore#//ReferenceType/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inspection.ecore#//ReferenceType/referencedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="inspection.ecore#//ServiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inspection.ecore#//ServiceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inspection.ecore#//ServiceType/description"/>
    </genClasses>
    <genClasses ecoreClass="inspection.ecore#//TypeOfAbstract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inspection.ecore#//TypeOfAbstract/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inspection.ecore#//TypeOfAbstract/lang"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
