Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.manager.local;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.manager.local.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.abdera;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.iri;version="1.0.0.wso2v1",
 org.apache.abdera.model;version="1.0.0.wso2v1",
 org.apache.abdera.protocol;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.client;version="1.0.0.wso2v1",
 org.apache.abdera.util;version="1.0.0.wso2v1",
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide.misc,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.wso2.carbon.base,
 org.wso2.carbon.registry.api,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.registry.synchronization,
 org.wso2.carbon.registry.synchronization.message,
 org.wso2.carbon.registry.synchronization.operation,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.carbon.user.core.common,
 org.wso2.carbon.user.core.service,
 org.wso2.carbon.utils,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.core;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.interfaces;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.persistent;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.dialog;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.util;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.exception;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.manager.remote.views;version="[7.0.0,8.0.0)"
Bundle-ClassPath: .,
 lib/checkin-client-4.6.0.jar
Export-Package: org.wso2.developerstudio.eclipse.registry.manager.local.utils;version="7.0.0",
 org.wso2.registry.checkin
