Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.search;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.search.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.search.internal.ui.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.core;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.editor.input;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.logger;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.managers;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.persistent;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.controls;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.editor;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.util;version="[7.0.0,8.0.0)"
