Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.edit;singleton:=true
Bundle-Version: 3.7.0
Bundle-ClassPath: .
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.provider.EsbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.developerstudio.eclipse.esb.mediators.provider,
 org.wso2.developerstudio.eclipse.esb.provider
Require-Bundle: org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.esb,
 org.eclipse.emf.edit,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
