Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.distributionproject.module;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.distributionproject.module.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.maven.project,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.wst.common.componentcore.datamodel,
 org.eclipse.wst.common.componentcore.datamodel.properties,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.frameworks.internal.datamodel,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.eclipse.wst.server.core.model,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.0.0,4.1.0)"
