Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Studio Utilty Plugin
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.utils
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.utils.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.io,
 org.apache.maven.shared.invoker,
 org.wso2.developerstudio.eclipse.utils,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.constants,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.ide,
 org.wso2.developerstudio.eclipse.utils.j2ee,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.template,
 org.wso2.developerstudio.eclipse.utils.ui,
 org.wso2.developerstudio.eclipse.utils.version,
 org.wso2.developerstudio.eclipse.utils.wst
Import-Package: org.eclipse.core.internal.events,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.resource,
 org.eclipse.jface.wizard,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.wizards,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.wst.server.core,
 org.wso2.developerstudio.eclipse.logging.core
Bundle-ClassPath: .,
 lib/commons-io-2.0.0.wso2v1.jar,
 lib/maven-artifact-2.2.1.jar,
 lib/maven-compat-2.2.1.jar,
 lib/maven-core-2.2.1.jar,
 lib/maven-embedder-2.0.4.jar,
 lib/maven-invoker-2.0.11.jar,
 lib/maven-model-2.2.1.jar,
 lib/maven-model-builder-3.0.4.jar,
 lib/maven-plugin-api-2.2.1.jar,
 lib/maven-project-2.2.1.jar,
 lib/maven-settings-2.2.1.jar,
 lib/plexus-build-api-0.0.6.jar,
 lib/plexus-cipher-1.4.jar,
 lib/plexus-classworlds-2.2.2.jar,
 lib/plexus-component-annotations-1.5.4.jar,
 lib/plexus-container-default-1.5.4.jar,
 lib/plexus-interpolation-1.11.jar,
 lib/plexus-sec-dispatcher-1.3.jar,
 lib/plexus-utils-2.0.1.jar
