Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.apim.perspective;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.apim.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.developerstudio.eclipse.registry.base.core,
 org.wso2.developerstudio.eclipse.logging.core
Export-Package: org.wso2.developerstudio.eclipse.registry.apim.action,
 org.wso2.developerstudio.eclipse.registry.apim.preferance
