Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Studio WSO2 Plugin Sample
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.wso2plugin.template.manager;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.wso2plugin.template.manager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.platform.ui,
 org.eclipse.core.resources,
 org.wso2.integrationstudio.eclipse.logging,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.wso2.integrationstudio.eclipse.kernel.libraries
Export-Package: org.wso2.integrationstudio.eclipse.wso2plugin.template.manager,
 org.wso2.integrationstudio.eclipse.wso2plugin.template.manager.ui.wizard
Import-Package: 
 org.eclipse.jgit.api;version="2.2.0",
 org.eclipse.jgit.api.errors;version="2.2.0",
 org.eclipse.jgit.lib;version="2.2.0",
 org.eclipse.jgit.storage.file;version="2.2.0",
 org.eclipse.pde.internal.ui,
 org.eclipse.pde.internal.ui.elements,
 org.eclipse.pde.internal.ui.util,
 org.eclipse.pde.internal.ui.wizards,
 org.eclipse.pde.internal.ui.wizards.plugin,
 org.eclipse.pde.ui,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.wso2.integrationstudio.eclipse.platform.core.exception,
 org.wso2.integrationstudio.eclipse.platform.core.model,
 org.wso2.integrationstudio.eclipse.platform.core.project.model,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.utils.archive,
 org.wso2.integrationstudio.eclipse.utils.data,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.ui,
 org.wso2.integrationstudio.eclipse.wso2plugin.template.manager.ui.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.3.1.jar,
 lib/jettison-1.3.4.wso2v1.jar
