Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.connector;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.artifact.connector.Activator
Require-Bundle: org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.text.edits,
 org.wso2.integrationstudio.distribution.project.export,
 org.wso2.integrationstudio.esb.core,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.utils,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.project,
 org.wso2.integrationstudio.utils.ui
Export-Package: org.wso2.integrationstudio.artifact.connector.model,
 org.wso2.integrationstudio.artifact.connector.ui.wizard
