<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wso2-developerstudio-esb-toolkit</artifactId>
        <groupId>org.wso2.developerstudio</groupId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2-developer-studio-eclipse-esb-installed-distributions</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Developer Studio ESB Installed Eclipse Distributions</name>
    <repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.developerstudio</groupId>
                <artifactId>wso2-developerstudio-esb-toolkit</artifactId>
                <version>4.0.0-SNAPSHOT</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>wso2-p2-agent</artifactId>
                <version>3.1.0</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>    
    <modules>
        <module>developer-studio-esb-eclipse-jee-mars-linux-gtk</module>
        <module>developer-studio-esb-eclipse-jee-mars-linux-gtk-x86_64</module>
        <module>developer-studio-esb-eclipse-jee-mars-macosx-cocoa-x86_64</module>
        <module>developer-studio-esb-eclipse-jee-mars-win32</module>
        <module>developer-studio-esb-eclipse-jee-mars-win64-x86_64</module>
    </modules>  
<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Download-Eclipse_distributions</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/scripts/intaller-script-mars.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>          
</project>
