<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wso2-developerstudio-kernel-parent</artifactId>
		<groupId>org.wso2.developerstudio</groupId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wso2-developerstudio-rcp-product</artifactId>
	<packaging>pom</packaging>
	<name>WSO2 Developer Studio RCP Product Assembly</name>
	<modules>
		<module>org.wso2.developerstudio.rcp.plugin</module>
		<module>org.wso2.developerstudio.rcp.feature</module>
		<module>org.wso2.developerstudio.rcp.product</module>
	</modules>
</project>
