<%

 
/**
 * A wrapper for XMLHTTPRequest's DELETE method
 * http://jaggeryjs.org/apidocs/del.jag
 * @param url String <p>
 * The URL which HTTP DELETE is performed
 * </p>
 * @param data Object <p>
 * Request parameters
 * </p>
 * @param type String <p>
 * The type, which the response is expected
 * </p>
 * @param headers String <p>
 * Optional HTTP headers
 * </p>
 * @param success(data:Object,xhr:Object) function <p>
 * On success callback
 * </p>
 * @return <p>Object data - Contains the return data of the HTTP DELETE request </p>
 * 			<p>Object xhr - Contains an instance of XMLHTTPRequest </p>
 */
function del(url, data=null, type=null ,headers=null, success=null) {}


%>
