Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEP
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.cep;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.cep.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.wso2.developerstudio.eclipse.platform.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.maven.model,
 org.apache.maven.project,
 org.apache.xml.serialize,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.ui,
 org.wso2.carbon.cep.core,
 org.wso2.carbon.cep.core.exception,
 org.wso2.carbon.cep.core.internal.config,
 org.wso2.carbon.cep.core.internal.util,
 org.wso2.carbon.cep.core.mapping.input,
 org.wso2.carbon.cep.core.mapping.input.mapping,
 org.wso2.carbon.cep.core.mapping.input.property,
 org.wso2.carbon.cep.core.mapping.output,
 org.wso2.carbon.cep.core.mapping.output.mapping,
 org.wso2.carbon.cep.core.mapping.output.property,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.export,
 org.wso2.developerstudio.eclipse.platform.core.project.export.util,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.ide,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.template,
 org.wso2.developerstudio.eclipse.utils.ui
