Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.bpel;si
 ngleton:=true
Bundle-Name: BPEL
Bundle-Version: 4.0.0.201604050830
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.emf.ecore,org.eclipse.wst.wsdl,org.eclipse.w
 st.common.modulecore,org.eclipse.bpel.apache.ode.deploy.ui,org.wso2.d
 eveloperstudio.eclipse.libraries;bundle-version="[4.0.0,4.1.0)"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.bpel.Activ
 ator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io;version="[2.0.0.wso2v1,2.0.1)",o
 rg.apache.maven.project,org.eclipse.jdt.core,org.eclipse.ui.ide,org.e
 clipse.ui.wizards.newresource,org.wso2.developerstudio.eclipse.capp.c
 ore.artifacts.manager;version="[4.0.0,4.1.0)",org.wso2.developerstudi
 o.eclipse.capp.core.model;version="[4.0.0,4.1.0)",org.wso2.developers
 tudio.eclipse.capp.maven.sample;version="[4.0.0,4.1.0)",org.wso2.deve
 loperstudio.eclipse.distribution.project.export;version="[4.0.0,4.1.0
 )",org.wso2.developerstudio.eclipse.general.project.dialogs;version="
 [4.0.0,4.1.0)",org.wso2.developerstudio.eclipse.logging.core;version=
 "[4.0.0,4.1.0)",org.wso2.developerstudio.eclipse.maven.util;version="
 [4.0.0,4.1.0)",org.wso2.developerstudio.eclipse.platform.core.excepti
 on;version="[4.0.0,4.1.0)",org.wso2.developerstudio.eclipse.platform.
 core.model;version="[4.0.0,4.1.0)",org.wso2.developerstudio.eclipse.p
 latform.core.nature;version="[4.0.0,4.1.0)",org.wso2.developerstudio.
 eclipse.platform.core.project.export;version="[4.0.0,4.1.0)",org.wso2
 .developerstudio.eclipse.platform.core.project.model;version="[4.0.0,
 4.1.0)",org.wso2.developerstudio.eclipse.platform.core.utils;version=
 "[4.0.0,4.1.0)",org.wso2.developerstudio.eclipse.platform.ui.validato
 r;version="[4.0.0,4.1.0)",org.wso2.developerstudio.eclipse.platform.u
 i.wizard;version="[4.0.0,4.1.0)",org.wso2.developerstudio.eclipse.pla
 tform.ui.wizard.pages;version="[4.0.0,4.1.0)",org.wso2.developerstudi
 o.eclipse.registry.core;version="[4.0.0,4.1.0)",org.wso2.developerstu
 dio.eclipse.registry.core.interfaces;version="[4.0.0,4.1.0)",org.wso2
 .developerstudio.eclipse.samples.contributor;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.0.0,4.1.0)
 ",org.wso2.developerstudio.eclipse.utils.data;version="[4.0.0,4.1.0)"
 ,org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.0.0,4.1.0)",or
 g.wso2.developerstudio.eclipse.utils.project;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.template;version="[4.0.0,4.1.0
 )",org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.0.0,4.1.0)"

