
Fri Oct 16 13:52:38 IST 2020
================================================================================
Start of user code for registryBasedUserConfigKey specific getters and
	// setters declaration
	public RegistryKeyProperty getRegistryBasedUserConfigKey();

	public void setRegistryBasedUserConfigKey(RegistryKeyProperty registryKeyProperty);

	// End of user code
Start of user code for registryBasedDriverConfigKey specific getters and
	// setters declaration
	public RegistryKeyProperty getRegistryBasedDriverConfigKey();

	public void setRegistryBasedDriverConfigKey(RegistryKeyProperty registryKeyProperty);

	// End of user code
Start of user code for Database Configuration specific getters and setters
	// declaration

	// End of user code
Start of user code for registryBasedUrlConfigKey specific getters and setters
	// declaration
	public RegistryKeyProperty getRegistryBasedUrlrConfigKey();

	public void setRegistryBasedUrlConfigKey(RegistryKeyProperty registryKeyProperty);

	// End of user code
Start of user code for registryBasedPassConfigKey specific getters and
	// setters declaration
	public RegistryKeyProperty getRegistryBasedPassConfigKey();

	public void setRegistryBasedPassConfigKey(RegistryKeyProperty registryKeyProperty);
	// End of user code
