
Fri Oct 16 13:52:37 IST 2020
================================================================================
Start of user code for onRejectSequenceKey specific getters and setters
	// declaration
	public RegistryKeyProperty getOnRejectSequenceKey();

	public void setOnRejectSequenceKey(RegistryKeyProperty onRejectSequenceKey);
	// End of user code
Start of user code for onAcceptSequenceKey specific getters and setters
	// declaration
	public RegistryKeyProperty getOnAcceptSequenceKey();

	public void setOnAcceptSequenceKey(RegistryKeyProperty onAcceptSequenceKey);
	// End of user code
Start of user code for adviceSequenceKey specific getters and setters
	// declaration
	public RegistryKeyProperty getAdviceSequenceKey();

	public void setAdviceSequenceKey(RegistryKeyProperty adviceSequenceKey);
	// End of user code
Start of user code for obligationsSequenceKey specific getters and setters
	// declaration
	public RegistryKeyProperty getObligationsSequenceKey();

	public void getObligationsSequenceKey(RegistryKeyProperty obligationsSequenceKey);
	// End of user code
