Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform Core
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.platform.core;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.platform.core.Activator
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.eclipse.core.expressions,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.wso2.integrationstudio.eclipse.utils;visibility:=reexport,
 org.wso2.integrationstudio.eclipse.logging;visibility:=reexport,
 org.wso2.integrationstudio.eclipse.maven;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.1"
Export-Package: org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.platform.core.bundle,
 org.wso2.integrationstudio.eclipse.platform.core.event,
 org.wso2.integrationstudio.eclipse.platform.core.exception,
 org.wso2.integrationstudio.eclipse.platform.core.interfaces,
 org.wso2.integrationstudio.eclipse.platform.core.manifest,
 org.wso2.integrationstudio.eclipse.platform.core.mediatype,
 org.wso2.integrationstudio.eclipse.platform.core.model,
 org.wso2.integrationstudio.eclipse.platform.core.nature,
 org.wso2.integrationstudio.eclipse.platform.core.project.export,
 org.wso2.integrationstudio.eclipse.platform.core.project.export.util,
 org.wso2.integrationstudio.eclipse.platform.core.project.model,
 org.wso2.integrationstudio.eclipse.platform.core.project.presentation,
 org.wso2.integrationstudio.eclipse.platform.core.templates,
 org.wso2.integrationstudio.eclipse.platform.core.types,
 org.wso2.integrationstudio.eclipse.platform.core.utils
Import-Package: org.eclipse.core.internal.propertytester,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.texteditor
Bundle-Vendor: WSO2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
