Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.gmf.esb.diagram; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: org.wso2.developerstudio.eclipse.gmf.esb.diagram.part.EsbDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.configure,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.configure.ui,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.export,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.perspective,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.provider,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.edit.parts,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.part,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.deserializer,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d,
 org.wso2.developerstudio.eclipse.gmf.esb,
 org.wso2.developerstudio.eclipse.gmf.esb.edit,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.ocl.ecore,
 org.wso2.developerstudio.eclipse.gmf.esb.persistence,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.xpath.core,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Import-Package: com.damnhandy.uri.template,
 javax.xml.stream;version="1.0.1.wso2v1",
 javax.xml.xquery,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axis2.clustering,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.maven.model,
 org.apache.maven.project,
 org.apache.synapse,
 org.apache.synapse.commons.evaluators,
 org.apache.synapse.commons.evaluators.config,
 org.apache.synapse.config,
 org.apache.synapse.config.xml,
 org.apache.synapse.config.xml.endpoints,
 org.apache.synapse.config.xml.rest,
 org.apache.synapse.core.axis2,
 org.apache.synapse.endpoints,
 org.apache.synapse.endpoints.dispatch,
 org.apache.synapse.mediators,
 org.apache.synapse.mediators.base,
 org.apache.synapse.mediators.bean,
 org.apache.synapse.mediators.bean.enterprise,
 org.apache.synapse.mediators.bsf,
 org.apache.synapse.mediators.builtin,
 org.apache.synapse.mediators.db,
 org.apache.synapse.mediators.eip,
 org.apache.synapse.mediators.eip.aggregator,
 org.apache.synapse.mediators.eip.splitter,
 org.apache.synapse.mediators.elementary,
 org.apache.synapse.mediators.ext,
 org.apache.synapse.mediators.filters,
 org.apache.synapse.mediators.filters.router,
 org.apache.synapse.mediators.spring,
 org.apache.synapse.mediators.store,
 org.apache.synapse.mediators.template,
 org.apache.synapse.mediators.throttle,
 org.apache.synapse.mediators.transaction,
 org.apache.synapse.mediators.transform,
 org.apache.synapse.mediators.transform.url,
 org.apache.synapse.mediators.xquery,
 org.apache.synapse.message.processor,
 org.apache.synapse.message.processor.impl,
 org.apache.synapse.message.processor.impl.forwarder,
 org.apache.synapse.message.store,
 org.apache.synapse.message.store.impl.memory,
 org.apache.synapse.rest,
 org.apache.synapse.rest.dispatch,
 org.apache.synapse.rest.version,
 org.apache.synapse.task,
 org.apache.synapse.util,
 org.apache.synapse.util.resolver,
 org.apache.synapse.util.xpath,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.filesystem,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.statements,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.ltk.internal.core.refactoring.resource,
 org.eclipse.ltk.internal.ui.refactoring,
 org.jaxen,
 org.wso2.carbon.identity.entitlement.mediator,
 org.wso2.carbon.identity.entitlement.mediator.config.xml,
 org.wso2.carbon.identity.oauth.mediator,
 org.wso2.carbon.mediator.bam,
 org.wso2.carbon.mediator.bam.config.stream,
 org.wso2.carbon.mediator.datamapper,
 org.wso2.carbon.mediator.event,
 org.wso2.carbon.mediator.transform,
 org.wso2.carbon.mediators.router.impl,
 org.wso2.carbon.relay.mediators.builder,
 org.wso2.carbon.relay.mediators.builder.xml,
 org.wso2.carbon.rule.common,
 org.wso2.carbon.rule.common.config,
 org.wso2.carbon.rule.common.exception,
 org.wso2.carbon.rule.mediator,
 org.wso2.carbon.rule.mediator.config,
 org.wso2.carbon.rule.mediator.internal.config,
 org.wso2.developerstudio.eclipse.artifact.localentry.model,
 org.wso2.developerstudio.eclipse.artifact.localentry.ui.wizard,
 org.wso2.developerstudio.eclipse.artifact.sequence.model,
 org.wso2.developerstudio.eclipse.artifact.sequence.ui.wizard,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.developerstudio.eclipse.capp.core.manifest,
 org.wso2.developerstudio.eclipse.capp.core.model,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.presentation.ui,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.control.graphicalproject,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact,
 org.wso2.developerstudio.eclipse.general.project.artifact.bean,
 org.wso2.developerstudio.eclipse.general.project.utils,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.provider,
 org.wso2.developerstudio.eclipse.gmf.esb.internal.persistence.custom,
 org.wso2.developerstudio.eclipse.greg.core,
 org.wso2.developerstudio.eclipse.greg.core.interfaces,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.manifest,
 org.wso2.developerstudio.eclipse.platform.core.project.export,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.core.registry.util,
 org.wso2.developerstudio.eclipse.platform.core.templates,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui.editor,
 org.wso2.developerstudio.eclipse.platform.ui.startup,
 org.wso2.developerstudio.eclipse.platform.ui.validator,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.ui
