Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.ds.editor;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .,
 lib/gdata-core-1.0.jar,
 lib/gdata-spreadsheet-3.0.jar,
 lib/guava-10.0.1.jar,
 lib/poi-3.7.jar
Bundle-Activator: org.wso2.developerstudio.eclipse.ds.presentation.DsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.wso2.developerstudio.eclipse.ds.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.wso2.developerstudio.eclipse.libraries;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.ecore.edit,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.wso2.developerstudio.eclipse.ds,
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="4.3.0",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8"
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.lang,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.internal.ui.wizards,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.statements,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.xpath.core.util,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.core.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.dashboard.handlers;version="7.0.0",
 org.wso2.developerstudio.eclipse.ds.dbseditor,
 org.wso2.developerstudio.eclipse.general.project.dialogs;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.dialogs;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.templates.dashboard.handlers;version="7.0.0",
 org.wso2.developerstudio.eclipse.templates.dashboard.web.function.server;version="7.0.0",
 org.wso2.developerstudio.eclipse.usermgt.remote;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.webui.core.editor;version="7.0.0",
 org.wso2.developerstudio.eclipse.webui.core.exception;version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wso2.developerstudio.eclipse.ds.presentation,
 org.wso2.developerstudio.eclipse.ds.presentation.ui
