Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Studio
Bundle-SymbolicName: org.wso2.integrationstudio.rcp.plugin;singleton:=true
Bundle-Version: 8.4.0.qualifier
Bundle-Vendor: WSO2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.app,
 org.eclipse.swt,
 org.eclipse.osgi.services,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.intro,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.wso2.integrationstudio.platform.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.templates.dashboard
Import-Package: org.eclipse.ui.part,
 org.wso2.integrationstudio.logging.core
