Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB Core
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.esb.core;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.esb.core.Activator
Require-Bundle: org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.wso2.integrationstudio.eclipse.esb.libraries
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.integrationstudio.eclipse.esb.core;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.wso2.integrationstudio.eclipse.esb.core.configuration.impl;uses:="org.eclipse.jface.resource,org.wso2.integrationstudio.eclipse.esb.core.interfaces",
 org.wso2.integrationstudio.eclipse.esb.core.interfaces;uses:="org.eclipse.ui,org.eclipse.core.resources,org.wso2.integrationstudio.eclipse.platform.core.interfaces",
 org.wso2.integrationstudio.eclipse.esb.core.preferences.ui;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 org.wso2.integrationstudio.eclipse.esb.core.utils
Import-Package: org.eclipse.core.resources,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.platform.core.interfaces,
 org.wso2.integrationstudio.eclipse.platform.core.manifest,
 org.wso2.integrationstudio.eclipse.platform.core.mediatype,
 org.wso2.integrationstudio.eclipse.platform.ui.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
