<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.wso2.developerstudio.eclipse.dashboad" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.wso2.developerstudio.eclipse.dashboad" id="org.wso2.developerstudio.eclipse.dashboad.link" name="Dashboard"/>
      </appinfo>
      <documentation>
         First you need to create a wizard Category   (there we cretae parent type and child type as follows)
 &lt;extension point=&quot;org.eclipse.ui.newWizards&quot;&gt;
 &lt;!-- - Parent Type   This can be define in a globally then others also can use this parent --&gt;

  &lt;category name=&quot;WSO2BASS&quot; id=&quot;org.wso2.developerstudio.eclipse.capp.projectBASS&quot;&gt;
  &lt;/category&gt;

&lt;!-- This the child type --&gt; 

     &lt;category name=&quot;RepositoryAppo&quot; id=&quot;org.wso2.developerstudio.eclipse.repository123&quot;
                  parentCategory=&quot;org.wso2.developerstudio.eclipse.capp.projectBASS&quot;&gt;    
        &lt;/category&gt;

   &lt;/extension&gt;

In the relavant wizard project you need to use it 

   &lt;extension point=&quot;org.eclipse.ui.newWizards&quot;&gt;
         &lt;wizard name=&quot;Registry Resource&quot;    category=&quot;org.wso2.developerstudio.eclipse.capp.projectBASS/org.wso2.developerstudio.eclipse.repository123&quot; 
			class=&quot;org.wso2.developerstudio.eclipse.artifact.registry.ui.wizard.RegistryResourceCreationWizard&quot;
			wizardManifest=&quot;project_wizard.xml&quot;
			id=&quot;org.wso2.developerstudio.eclipse.artifact.newregistryresource&quot;
			icon=&quot;icons/registry-artifact-16x16.png&quot;&gt;
			&lt;description&gt;Registry Resource&lt;/description&gt;
		&lt;/wizard&gt;
   &lt;/extension&gt;
      

In the Dashbod link extention point 
       
&lt;extension point=&quot;org.wso2.developerstudio.eclipse.dashboad.link&quot;&gt;
     &lt;wizardCategory category=&quot;&quot;org.wso2.developerstudio.eclipse.repository123/&gt;     &lt;! -- here you need to add that define category --&gt;
     &lt;category id=&quot;dashboard.category.greg&quot; showTitle=&quot;true&quot;
               title=&quot;Governance Registry&quot;
               priority=&quot;3&quot;&gt;
     &lt;/category&gt;
     &lt;wizardLink category=&quot;dashboard.category.greg&quot;
                 id=&quot;dashboard.wizardLink.registry.resource&quot;
                 wizard=&quot;org.wso2.developerstudio.eclipse.artifact.newregistryresource&quot;
                 priority=&quot;3&quot;&gt;
     &lt;/wizardLink&gt;
 &lt;/extension&gt;

      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="wizardCategory" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="category" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="wizardLink" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="customAction" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="title" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="showTitle" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizardLink">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="wizard" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.wso2.developerstudio.eclipse.platform.core.intro.ui.dashboard/category/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="customAction">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.action.Action:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizardCategory">
      <complexType>
         <attribute name="category" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         First you need to create a wizard Category   (there we cretae parent type and child type as follows)
 &lt;extension point=&quot;org.eclipse.ui.newWizards&quot;&gt;
 &lt;!-- - Parent Type   This can be define in a globally then others also can use this parent --&gt;

  &lt;category name=&quot;WSO2BASS&quot; id=&quot;org.wso2.developerstudio.eclipse.capp.projectBASS&quot;&gt;
  &lt;/category&gt;

&lt;!-- This the child type --&gt; 

     &lt;category name=&quot;RepositoryAppo&quot; id=&quot;org.wso2.developerstudio.eclipse.repository123&quot;
                  parentCategory=&quot;org.wso2.developerstudio.eclipse.capp.projectBASS&quot;&gt;    
        &lt;/category&gt;

   &lt;/extension&gt;

In the relavant wizard project you need to use it 

   &lt;extension point=&quot;org.eclipse.ui.newWizards&quot;&gt;
         &lt;wizard name=&quot;Registry Resource&quot;    category=&quot;org.wso2.developerstudio.eclipse.capp.projectBASS/org.wso2.developerstudio.eclipse.repository123&quot; 
			class=&quot;org.wso2.developerstudio.eclipse.artifact.registry.ui.wizard.RegistryResourceCreationWizard&quot;
			wizardManifest=&quot;project_wizard.xml&quot;
			id=&quot;org.wso2.developerstudio.eclipse.artifact.newregistryresource&quot;
			icon=&quot;icons/registry-artifact-16x16.png&quot;&gt;
			&lt;description&gt;Registry Resource&lt;/description&gt;
		&lt;/wizard&gt;
   &lt;/extension&gt;
      

In the Dashbod link extention point 
       
&lt;extension point=&quot;org.wso2.developerstudio.eclipse.dashboad.link&quot;&gt;
     &lt;wizardCategory category=&quot;&quot;org.wso2.developerstudio.eclipse.repository123/&gt;     &lt;! -- here you need to add that define category --&gt;
     &lt;category id=&quot;dashboard.category.greg&quot; showTitle=&quot;true&quot;
               title=&quot;Governance Registry&quot;
               priority=&quot;3&quot;&gt;
     &lt;/category&gt;
     &lt;wizardLink category=&quot;dashboard.category.greg&quot;
                 id=&quot;dashboard.wizardLink.registry.resource&quot;
                 wizard=&quot;org.wso2.developerstudio.eclipse.artifact.newregistryresource&quot;
                 priority=&quot;3&quot;&gt;
     &lt;/wizardLink&gt;
 &lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         First you need to create a wizard Category   (there we cretae parent type and child type as follows)
 &lt;extension point=&quot;org.eclipse.ui.newWizards&quot;&gt;
 &lt;!-- - Parent Type   This can be define in a globally then others also can use this parent --&gt;

  &lt;category name=&quot;WSO2BASS&quot; id=&quot;org.wso2.developerstudio.eclipse.capp.projectBASS&quot;&gt;
  &lt;/category&gt;

&lt;!-- This the child type --&gt; 

     &lt;category name=&quot;RepositoryAppo&quot; id=&quot;org.wso2.developerstudio.eclipse.repository123&quot;
                  parentCategory=&quot;org.wso2.developerstudio.eclipse.capp.projectBASS&quot;&gt;    
        &lt;/category&gt;

   &lt;/extension&gt;

In the relavant wizard project you need to use it 

   &lt;extension point=&quot;org.eclipse.ui.newWizards&quot;&gt;
         &lt;wizard name=&quot;Registry Resource&quot;    category=&quot;org.wso2.developerstudio.eclipse.capp.projectBASS/org.wso2.developerstudio.eclipse.repository123&quot; 
			class=&quot;org.wso2.developerstudio.eclipse.artifact.registry.ui.wizard.RegistryResourceCreationWizard&quot;
			wizardManifest=&quot;project_wizard.xml&quot;
			id=&quot;org.wso2.developerstudio.eclipse.artifact.newregistryresource&quot;
			icon=&quot;icons/registry-artifact-16x16.png&quot;&gt;
			&lt;description&gt;Registry Resource&lt;/description&gt;
		&lt;/wizard&gt;
   &lt;/extension&gt;
      

In the Dashbod link extention point 
       
&lt;extension point=&quot;org.wso2.developerstudio.eclipse.dashboad.link&quot;&gt;
     &lt;wizardCategory category=&quot;&quot;org.wso2.developerstudio.eclipse.repository123/&gt;     &lt;! -- here you need to add that define category --&gt;
     &lt;category id=&quot;dashboard.category.greg&quot; showTitle=&quot;true&quot;
               title=&quot;Governance Registry&quot;
               priority=&quot;3&quot;&gt;
     &lt;/category&gt;
     &lt;wizardLink category=&quot;dashboard.category.greg&quot;
                 id=&quot;dashboard.wizardLink.registry.resource&quot;
                 wizard=&quot;org.wso2.developerstudio.eclipse.artifact.newregistryresource&quot;
                 priority=&quot;3&quot;&gt;
     &lt;/wizardLink&gt;
 &lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
