Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.integrationstudio.visualdatamapper;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.109.0",
 org.wso2.integrationstudio.eclipse.esb.libraries;bundle-version="7.0.0",
 org.wso2.integrationstudio.eclipse.kernel.libraries;bundle-version="4.3.0",
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.notation.edit
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.integrationstudio.datamapper,
 org.wso2.integrationstudio.datamapper.impl,
 org.wso2.integrationstudio.datamapper.servlets,
 org.wso2.integrationstudio.datamapper.util,
 org.wso2.integrationstudio.datamapper.views
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.draw2d,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.widgets,
 org.wso2.integrationstudio.eclipse.logging.core
