Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Studio UI
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.ui
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.ui.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.developerstudio.eclipse.ui.image;version="4.0.0",
 org.wso2.developerstudio.eclipse.ui.utils;version="4.0.0",
 org.wso2.developerstudio.eclipse.ui.widgets;version="4.0.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.ui.model
