Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Invoker
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.maven;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.maven.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.shared.invoker,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui.handlers,
 org.junit,
 org.osgi.framework;version="1.3.0",
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project
Bundle-ClassPath: .
Export-Package: org.wso2.developerstudio.eclipse.maven,
 org.wso2.developerstudio.eclipse.maven.executor,
 org.wso2.developerstudio.eclipse.maven.types,
 org.wso2.developerstudio.eclipse.maven.util
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.runtime
