Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.librari
 es
Export-Package: org.wso2.developerstudio.eclipse.registry.libraries;ve
 rsion="4.1.0",org.wso2.developerstudio.eclipse.registry.libraries.uti
 ls;version="4.1.0"
Bundle-Name: Libraries
Bundle-Version: 4.1.0.201603310520
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui.workbench,org.eclipse.osgi,org.eclipse.
 core.runtime,org.wso2.developerstudio.eclipse.libraries;bundle-versio
 n="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.libraries.
 Activator
Bundle-Vendor: WSO2
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",javax.wsdl.e
 xtensions.soap,org.wso2.developerstudio.eclipse.logging.core;version=
 "[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils.jdt;version="[
 4.1.0,5.0.0)"

