Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DistributionProject
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.distribution.project;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.distribution.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.utils,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.project.extensions;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-ActivationPolicy: lazy
Import-Package: net.consensys.cava.toml,
 org.apache.commons.codec.digest;version="1.4.0.wso2v1",
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.apache.xerces.parsers;version="2.9.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.ui,
 org.rauschig.jarchivelib,
 org.wso2.developerstudio.eclipse.capp.core.manifest;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.manager;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.util;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.libraries.utils;version="7.0.0",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.presentation;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.editor;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.preferences;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.server.base.core;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,8.0.0)"
Export-Package: org.wso2.developerstudio.eclipse.distribution.project.export;version="7.0.0",
 org.wso2.developerstudio.eclipse.distribution.project.model;version="7.0.0",
 org.wso2.developerstudio.eclipse.distribution.project.publisher;version="7.0.0",
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard;version="7.0.0",
 org.wso2.developerstudio.eclipse.distribution.project.util;version="7.0.0",
 org.wso2.developerstudio.eclipse.distribution.project.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
