Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataService
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.dataserviceProject;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.artifact.dataserviceProject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.integrationstudio.kernel.libraries
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.wso2.integrationstudio.capp.core.artifacts.manager,
 org.wso2.integrationstudio.capp.core.model,
 org.wso2.integrationstudio.capp.maven.sample,
 org.wso2.integrationstudio.capp.maven.utils,
 org.wso2.integrationstudio.distribution.project.export,
 org.wso2.integrationstudio.ds.presentation.ui,
 org.wso2.integrationstudio.general.project.dialogs,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.platform.core.exception,
 org.wso2.integrationstudio.platform.core.manifest,
 org.wso2.integrationstudio.platform.core.mediatype,
 org.wso2.integrationstudio.platform.core.model,
 org.wso2.integrationstudio.platform.core.nature,
 org.wso2.integrationstudio.platform.core.project.export,
 org.wso2.integrationstudio.platform.core.project.model,
 org.wso2.integrationstudio.platform.core.project.presentation,
 org.wso2.integrationstudio.platform.core.utils,
 org.wso2.integrationstudio.platform.ui.validator,
 org.wso2.integrationstudio.platform.ui.wizard,
 org.wso2.integrationstudio.platform.ui.wizard.pages,
 org.wso2.integrationstudio.registry.base.model,
 org.wso2.integrationstudio.registry.base.persistent,
 org.wso2.integrationstudio.registry.base.ui.dialog,
 org.wso2.integrationstudio.registry.core.interfaces,
 org.wso2.integrationstudio.samples.contributor,
 org.wso2.integrationstudio.utils.archive,
 org.wso2.integrationstudio.utils.data,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.ide,
 org.wso2.integrationstudio.utils.jdt,
 org.wso2.integrationstudio.utils.project,
 org.wso2.integrationstudio.utils.template,
 org.wso2.integrationstudio.utils.ui,
 org.wso2.integrationstudio.utils.wst
Export-Package: org.wso2.integrationstudio.artifact.dataserviceProject.artifact,
 org.wso2.integrationstudio.artifact.dataserviceProject.ui.wizard
