Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.gmf.esb.edit;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.wso2.integrationstudio.eclipse.gmf.esb.provider.EsbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wso2.integrationstudio.eclipse.gmf.esb.presentation,
 org.wso2.integrationstudio.eclipse.gmf.esb.provider
Require-Bundle: org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.gmf.esb;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.eef.runtime;bundle-version="1.5.1",
 org.eclipse.emf.eef.runtime.extended;bundle-version="1.5.1",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.wso2.integrationstudio.eclipse.libraries,
 org.wso2.integrationstudio.eclipse.esb.libraries
Bundle-ActivationPolicy: lazy
DynamicImport-Package: com.mysql.jdbc,
 com.mysql.cj.jdbc,
 oracle.jdbc.driver,
 org.postgresql,
 com.microsoft.sqlserver.jdbc
Import-Package: org.apache.axiom.om.xpath;version="1.2.11.wso2v10",
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.commons.lang,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.emf.ecore.provider,
 org.eclipse.wst.xml.xpath.core.util,
 org.wso2.carbon.core.util,
 org.wso2.carbon.tools.converter,
 org.wso2.integrationstudio.eclipse.esb.project.artifact,
 org.wso2.integrationstudio.eclipse.esb.synapse.unit.test.component,
 org.wso2.integrationstudio.eclipse.gmf.esb.persistence,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.maven.util,
 org.wso2.integrationstudio.esb.form.editors.article.providers
