Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.sequence;singleton:=true
Bundle-Version: 8.5.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.artifact.sequence.Activator
Require-Bundle: org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui,
 org.wso2.integrationstudio.esb.libraries,
 org.wso2.integrationstudio.project.extensions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.expressions,
 org.wso2.integrationstudio.esb.core,
 org.wso2.integrationstudio.esb.core.configuration.impl,
 org.wso2.integrationstudio.esb.core.exceptions,
 org.wso2.integrationstudio.esb.core.interfaces,
 org.wso2.integrationstudio.esb.core.utils,
 org.wso2.integrationstudio.esb.project.artifact,
 org.wso2.integrationstudio.esb.project.utils,
 org.wso2.integrationstudio.general.project.artifact,
 org.wso2.integrationstudio.general.project.artifact.bean,
 org.wso2.integrationstudio.general.project.utils,
 org.wso2.integrationstudio.gmf.esb,
 org.wso2.integrationstudio.registry.core.utils
Export-Package: org.wso2.integrationstudio.artifact.sequence.model,
 org.wso2.integrationstudio.artifact.sequence.ui.wizard,
 org.wso2.integrationstudio.artifact.sequence.validators
