Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABC
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.ds.editor.xml;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.ds.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.developerstudio.eclipse.logging.core
