<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.eclipse</groupId>
    <artifactId>wso2-eclipse-parent</artifactId>
    <version>3.8.0</version>
    <packaging>pom</packaging>
    <name>WSO2 Eclipse Tools Parent</name>

<profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
		<module>app-server</module>
		<module>bps</module>
		<module>usermgt</module>
		<module>registry</module>
		<module>carbon</module>  
		<module>data-services</module>
                <!--module>data-mapper</module-->
		<module>esb</module>
		<module>analytics</module>
		<module>brs</module>
		<module>appfactory</module>
		<module>jaggery</module>
		<module>connectors</module>
		<module>features</module>     
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
		<module>app-server</module>
		<module>bps</module>
		<module>usermgt</module>
		<module>registry</module>
		<module>carbon</module>  
		<module>data-services</module>
		<module>esb</module>
		<module>analytics</module>
		<module>brs</module>
		<module>appfactory</module>
		<module>jaggery</module>
		<module>connectors</module>
		<module>features</module> 
            </modules>
        </profile>
</profiles>

<scm>
    <url>https://github.com/wso2/developer-studio.git</url>
    <developerConnection>scm:git:https://github.com/wso2/developer-studio.git</developerConnection>
    <connection>scm:git:https://github.com/wso2/developer-studio.git</connection>
    <tag>HEAD</tag>
</scm>

    <pluginRepositories> 
        <pluginRepository> 
           <id>repository.dev.java.net-maven2</id>
           <name>Java.net Repository for Maven</name> 
           <url>http://download.java.net/maven/2/</url> 
           <layout>default</layout> 
        </pluginRepository>
        <pluginRepository> 
           <id>repository.org.eclipse.bpel</id>
           <name>eclipse bpel Repository for Maven</name> 
           <url>http://download.eclipse.org/bpel/site/</url> 
           <layout>default</layout> 
        </pluginRepository>
    </pluginRepositories>       
    <distributionManagement>
	<repository>
       	    <id>nexus-releases</id>
            <name>WSO2 Release Distribution Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
  <repositories>
   <repository>
     <id>Eclipse-p2-repo</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/luna/</url>
     <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
   </repository>
   <repository>
     <id>WSO2-Nexus-Maven-Repository</id>
     <layout>default</layout>
     <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
     <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
   </repository>
   <repository>
     <id>WSO2-Nexus-Maven-SNAPSHOT-Repository</id>
     <layout>default</layout>
     <url>http://maven.wso2.org/nexus/content/repositories/wso2.maven2.snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
   </repository>
  </repositories>

    <build>
	<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>  
        <plugins>
        <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
           <plugin> 
               <groupId>org.jvnet.maven.incrementalbuild</groupId> 
               <artifactId>incremental-build-plugin</artifactId>
               <version>1.3</version>
               <executions> 
                   <execution> 
                       <goals> 
                           <goal>incremental-build</goal>
                       </goals>
                   </execution> 
               </executions> 
           </plugin>
     <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<resolver>p2</resolver>
			<environments>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>macosx</os>
					<ws>cocoa</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>macosx</os>
					<ws>cocoa</ws>
					<arch>x86_64</arch>
				</environment>
			</environments>
		</configuration>
	</plugin>

  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
            <preparationGoals>clean install</preparationGoals>
            <autoVersionSubmodules>false</autoVersionSubmodules>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
    </plugin>
        </plugins>
    </build>    
    <properties>
 	<tycho-version>0.23.0</tycho-version>
    
 <!--********** bundle plugin versions **********-->
        <apim.tools.feature.version>1.0.0</apim.tools.feature.version>
        <capp.tools.version>3.8.0</capp.tools.version>
        <greg.tools.version>3.8.0</greg.tools.version>
        <common.libraries.version>3.8.0</common.libraries.version>        
        <bps.tools.version>0.5.0.wso2v1</bps.tools.version>
	<eclipse.bps.tools.version>1.0.4</eclipse.bps.tools.version>
	<bpel.artifact.version>3.8.0</bpel.artifact.version>
        <logging.tools.version>3.8.0</logging.tools.version>
        <common.utils.version>3.8.0</common.utils.version>
        <server.plugins.version>3.8.0</server.plugins.version>   
        <core.plugins.version>3.8.0</core.plugins.version>                
        <appserver.tools.version>3.8.0</appserver.tools.version> 
	<appserver.artifacts.version>3.8.0</appserver.artifacts.version> 
	<appserver.jaxrs.artifacts.version>2.1.0</appserver.jaxrs.artifacts.version>
	<analytics.artifact.version>1.0.0</analytics.artifact.version>
	<brs.artifact.version>2.1.0</brs.artifact.version>
    	<user.mgt.tools.version>3.8.0</user.mgt.tools.version>
        <carbon.tools.version>3.8.0</carbon.tools.version>
        <ds.tools.version>3.8.0</ds.tools.version>  
	<ds.tools.artifact.version>3.8.0</ds.tools.artifact.version>
        <esb.tools.version>3.8.0</esb.tools.version>  
	<esb.api.artifact.version>2.1.0</esb.api.artifact.version>
	<esb.messagestore.artifact.version>2.1.0</esb.messagestore.artifact.version>
	<esb.messageprocessor.artifact.version>2.1.0</esb.messageprocessor.artifact.version>
	<esb.task.artifact.version>2.1.0</esb.task.artifact.version>
	<esb.template.artifact.version>2.1.0</esb.template.artifact.version>
        <common.ui.version>3.8.0</common.ui.version>                   
        <common.maven.version>3.8.0</common.maven.version>    
        <common.tools.version>3.8.0</common.tools.version>                         
        <bps.export.tool.version>2.1.0</bps.export.tool.version>
        <bps.tools.version>0.5.0.wso2v2</bps.tools.version>
        <axis2.mr.tools.version>3.8.0</axis2.mr.tools.version>
        <usermgt.tools.version>3.8.0</usermgt.tools.version>
        <carbonserver.30.version>3.8.0</carbonserver.30.version>
        <carbonserver.31.version>3.8.0</carbonserver.31.version>
	<carbonserver.32.version>3.8.0</carbonserver.32.version>
	<carbonserver.40.version>3.8.0</carbonserver.40.version>
	<carbonserver.42.version>3.8.0</carbonserver.42.version>
        <carbonserver.44.version>3.8.0</carbonserver.44.version>
	<carbonserver.remote.version>3.8.0</carbonserver.remote.version>
        <core.tools.version>3.8.0</core.tools.version>
        <greg.connector.version>3.8.0</greg.connector.version>
        <bps.connector.version>3.8.0</bps.connector.version>
	<gadget.tools.version>3.8.0</gadget.tools.version>
        <p2.manager.version>3.8.0</p2.manager.version>
        <p2.manager36.version>3.8.0</p2.manager36.version>
        <common.logging.version>3.8.0</common.logging.version>        
        <osde.tools.version>0.9.5</osde.tools.version>
	<smooks.tools.version>1.1.0.v20110215-1231-H25-GA</smooks.tools.version>
	<esb.graphical.editor.tools.version>2.1.0</esb.graphical.editor.tools.version>
	<jaggery.tools.version>2.1.0</jaggery.tools.version>
	<smooks.edi.editor.version>1.0.1.201105031731</smooks.edi.editor.version>
	<appfactory.tools.version>2.1.0</appfactory.tools.version>
	<qos.artifact.version>2.1.0</qos.artifact.version>
        <security.artifact.version>2.1.0</security.artifact.version>

 	<!--********** p2 features versions **********-->
        <server.framework.feature.version>3.8.0</server.framework.feature.version>
        <core.framework.feature.version>3.8.0</core.framework.feature.version>
	<common.framework.feature.version>3.8.0</common.framework.feature.version>
        <appserver.tools.feature.version>3.8.0</appserver.tools.feature.version>
        <bps.tools.feature.version>3.8.0</bps.tools.feature.version>   
        <bps.humantask.tools.feature.version>2.1.0</bps.humantask.tools.feature.version>
        <eclipse.bpel.feature.version>3.8.0</eclipse.bpel.feature.version>       
        <usermgt.tools.feature.version>3.8.0</usermgt.tools.feature.version>        
        <registry.tools.feature.version>3.8.0</registry.tools.feature.version>
        <carbon.tools.feature.version>3.8.0</carbon.tools.feature.version>
        <ds.tools.feature.version>3.8.0</ds.tools.feature.version>
	<ds.tools.artifact.feature.version>3.8.0</ds.tools.artifact.feature.version>
        <esb.tools.feature.version>3.8.0</esb.tools.feature.version>
	<appfactory.tools.feature.version>2.1.0</appfactory.tools.feature.version>
        <capp.tools.feature.version>3.8.0</capp.tools.feature.version>
        
        <carbonstudio.tools.feature.version>3.8.0</carbonstudio.tools.feature.version>
        <greg.connector.tools.feature.version>3.8.0</greg.connector.tools.feature.version>
        <bps.connector.tools.feature.version>3.8.0</bps.connector.tools.feature.version>
        <carbonserver.30.feature.version>3.8.0</carbonserver.30.feature.version>        
        <carbonserver.31.feature.version>3.8.0</carbonserver.31.feature.version>  
	<carbonserver.32.feature.version>3.8.0</carbonserver.32.feature.version>
	<carbonserver.40.feature.version>3.8.0</carbonserver.40.feature.version>
	<carbonserver.42.feature.version>3.8.0</carbonserver.42.feature.version>
        <carbonserver.44.feature.version>3.8.0</carbonserver.44.feature.version>
	<carbonserver.remote.feature.version>3.8.0</carbonserver.remote.feature.version>
	    
        <osde.feature.version>3.8.0</osde.feature.version>
	<smooks.feature.version>1.1.0.v20110215-1231-H25-GA</smooks.feature.version>
	<esb.graphical.editor.feature.version>2.1.0</esb.graphical.editor.feature.version>
	<ds.content.assist.feature.version>2.1.0</ds.content.assist.feature.version>
	<analytics.feature.version>1.0.0</analytics.feature.version>
	<jaggery.feature.version>2.1.0</jaggery.feature.version>
	<brs.feature.version>2.1.0</brs.feature.version>
	<soapui.feature.version>4.0.1</soapui.feature.version>
	<tcpmon.feature.version>1.0.0</tcpmon.feature.version>
	<qos.feature.version>2.1.0</qos.feature.version>
        <security.feature.version>2.1.0</security.feature.version>

	<project.scm.id>my-scm-server</project.scm.id>
    </properties>
</project>
