Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Studio Analytics Execution-plan
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.analytics.execution.plan;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.analytics.execution.plan.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.utils;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.maven;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.logging;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.artifact.analytics.utils
