Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpel.validator;singleton:=true
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0
 )",org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.4.0,4.0.0)",org.eclipse.xsd;bundl
 e-version="[2.4.0,3.0.0)",org.eclipse.wst.wsdl;bundle-version="[1.1.2
 00,2.0.0)",org.eclipse.bpel.model;bundle-version="1.0.1",org.eclipse.
 bpel.common.model;bundle-version="1.0.1",org.eclipse.wst.validation;b
 undle-version="[1.2.0,2.0.0)",org.eclipse.wst.wsdl.validation;bundle-
 version="[1.1.301,2.0.0)",org.eclipse.wst.xml.core;bundle-version="[1
 .1.300,2.0.0)",javax.wsdl;bundle-version="[1.5.0,1.6.2]",org.eclipse.
 bpel.xpath10;bundle-version="1.0.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Import-Package: org.eclipse.bpel.validator.model
Export-Package: org.eclipse.bpel.validator,org.eclipse.bpel.validator.
 adapters,org.eclipse.bpel.validator.factory,org.eclipse.bpel.validato
 r.helpers,org.eclipse.bpel.validator.model,org.eclipse.bpel.validator
 .plt,org.eclipse.bpel.validator.rules,org.eclipse.bpel.validator.tool
 s,org.eclipse.bpel.validator.unsupported,org.eclipse.bpel.validator.v
 prop,org.eclipse.bpel.validator.wsdl,org.eclipse.bpel.validator.xpath
 ,org.eclipse.bpel.validator.xpath0
Bundle-Name: %pluginName
Bundle-Version: 4.0.0.201604050830
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.bpel.validator.Activator

