Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Studio UI
Bundle-SymbolicName: org.wso2.integrationstudio.ui
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.ui.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.integrationstudio.ui.image,
 org.wso2.integrationstudio.ui.utils,
 org.wso2.integrationstudio.ui.widgets
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.ui.dialogs
