Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.wso2.integrationstudio.registry.base;singleton:=true
Bundle-Version: 8.0.1.qualifier
Bundle-Activator: org.wso2.integrationstudio.registry.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.libraries,
 org.wso2.integrationstudio.kernel.libraries
Export-Package: org.wso2.carbon.authenticator.stub,
 org.wso2.carbon.registry.ws.client.registry,
 org.wso2.carbon.registry.ws.stub.xsd,
 org.wso2.integrationstudio.registry.base,
 org.wso2.integrationstudio.registry.base.core,
 org.wso2.integrationstudio.registry.base.editor.input,
 org.wso2.integrationstudio.registry.base.heartbeat,
 org.wso2.integrationstudio.registry.base.interfaces,
 org.wso2.integrationstudio.registry.base.logger,
 org.wso2.integrationstudio.registry.base.managers,
 org.wso2.integrationstudio.registry.base.model,
 org.wso2.integrationstudio.registry.base.persistent,
 org.wso2.integrationstudio.registry.base.ui.controls,
 org.wso2.integrationstudio.registry.base.ui.dialog,
 org.wso2.integrationstudio.registry.base.ui.editor,
 org.wso2.integrationstudio.registry.base.ui.util,
 org.wso2.integrationstudio.registry.base.usermgt.model,
 org.wso2.integrationstudio.registry.base.usermgt.ui.controls,
 org.wso2.integrationstudio.registry.base.util
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.emf.common.util,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.wso2.carbon.core.services.authentication,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.registry.resource.services,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.core.interfaces,
 org.wso2.integrationstudio.platform.core.mediatype,
 org.wso2.integrationstudio.platform.core.project.export.util,
 org.wso2.integrationstudio.platform.core.project.model,
 org.wso2.integrationstudio.platform.ui.editor,
 org.wso2.integrationstudio.platform.ui.interfaces,
 org.wso2.integrationstudio.platform.ui.preferences,
 org.wso2.integrationstudio.platform.ui.startup,
 org.wso2.integrationstudio.platform.ui.utils,
 org.wso2.integrationstudio.registry.base.core,
 org.wso2.integrationstudio.registry.base.model,
 org.wso2.integrationstudio.registry.base.ui.editor,
 org.wso2.integrationstudio.registry.core.exception,
 org.wso2.integrationstudio.registry.core.interfaces,
 org.wso2.integrationstudio.registry.core.ui.dialogs,
 org.wso2.integrationstudio.registry.core.utils,
 org.wso2.integrationstudio.registry.resource.authorization,
 org.wso2.integrationstudio.ui.image,
 org.wso2.integrationstudio.ui.widgets,
 org.wso2.integrationstudio.usermgt.remote,
 org.wso2.integrationstudio.utils.file
Bundle-ClassPath: .,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/org.wso2.carbon.feature.mgt.stub_4.0.0.jar,
 lib/org.wso2.carbon.registry.ws.stub_4.0.0.jar,
 lib/org.wso2.carbon.authenticator.stub_4.0.0.jar,
 lib/org.wso2.carbon.core.common_4.0.0.jar,
 lib/wsdl4j_1.6.2.wso2v4.jar,
 lib/org.wso2.carbon.securevault_4.0.0.jar,
 lib/org.wso2.carbon.core_4.0.1.jar,
 lib/org.wso2.carbon.registry.ws.client_4.0.1.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
