Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebApp
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.webapp;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.webapp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.maven.model,
 org.apache.maven.project,
 org.eclipse.core.resources,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.ecore.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.servlet.ui.internal.wizard,
 org.eclipse.jst.servlet.ui.project.facet,
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.impl,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.componentcore.datamodel.properties,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.frameworks.internal.datamodel,
 org.eclipse.wst.common.frameworks.internal.datamodel.ui,
 org.eclipse.wst.common.frameworks.internal.operations,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.events,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.web.ui.internal.wizards,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.manifest,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.export,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.ui.validator,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.developerstudio.eclipse.utils,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.constants,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.template,
 org.wso2.developerstudio.eclipse.utils.ui,
 org.wso2.developerstudio.eclipse.utils.wst
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
