<htd:tasks 
xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803"
xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://www.example.com"
xmlns:wso2="http://wso2.org/ht/schema/renderings/"
targetNamespace="http://www.example.com"
xsi:schemaLocation="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803 ../../xml/ws-humantask.xsd"
>
<htd:task name="ApproveClaim">
            <htd:documentation xml:lang="en-US"></htd:documentation>

            <htd:interface portType="tns:ClaimsHandlingPT"
                           operation="approve"
                           responsePortType="tns:ClaimsHandlingCallbackPT"
                           responseOperation=""/>

            <htd:priority></htd:priority>

            <htd:peopleAssignments></htd:peopleAssignments>

            <htd:presentationElements>
                <htd:name xml:lang="en-US"></htd:name>
                <htd:presentationParameters>
                    <htd:presentationParameter name="input"
                                               type="xsd:string">
                    </htd:presentationParameter>
                </htd:presentationParameters>

                <htd:subject xml:lang="en-US"></htd:subject>
                <htd:description xml:lang="en-US" contentType="text/plain"></htd:description>
           </htd:presentationElements>
			<wso2:metadata>	
           		<wso2:inputs>
                        <wso2:element id="input" type="xsd:string">
                            <wso2:label>Input Name</wso2:label>
                            <wso2:value>$input$</wso2:value>
                        </wso2:element>
                     </wso2:inputs>
               		<wso2:outputs>
                        <wso2:element id="output" type="xsd:boolean">
                            <wso2:label>Output</wso2:label>
                            <wso2:xpath>/tns:output</wso2:xpath>
                            <wso2:value type="boolean">Approved, Disapproved</wso2:value>
                            <wso2:default>Disapproved</wso2:default>
                        </wso2:element>
                    </wso2:outputs>
            </wso2:metadata>
            <htd:renderings>
                <!-- Display Input Information to the User -->
                <htd:rendering type="wso2:input">
                    <wso2:inputs>
                        <wso2:element id="input" type="xsd:string">
                            <wso2:label>Input Name</wso2:label>
                            <wso2:value>$input$</wso2:value>
                        </wso2:element>
                     </wso2:inputs>
                </htd:rendering>

                <!-- Display elements to the user workspace which implements output message -->
                <htd:rendering type="wso2:output">
                    <wso2:outputs>
                        <wso2:element id="output" type="xsd:boolean">
                            <wso2:label>Output</wso2:label>
                            <wso2:xpath>/tns:output</wso2:xpath>
                            <wso2:value type="boolean">Approved, Disapproved</wso2:value>
                            <wso2:default>Disapproved</wso2:default>
                        </wso2:element>
                    </wso2:outputs>
                </htd:rendering>
            </htd:renderings>
            

        </htd:task>
 <htd:tasks>