Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbonserver32
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbonserver32;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.carbonserver32.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.libraries;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.transport,
 org.apache.axis2.wsdl,
 org.apache.commons.httpclient;version="[3.1.0.wso2v1,3.2.0)",
 org.apache.commons.httpclient.methods;version="[3.1.0.wso2v1,3.2.0)",
 org.apache.commons.httpclient.methods.multipart;version="[3.1.0.wso2v1,3.2.0)",
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.generic.core.internal,
 org.eclipse.jst.server.generic.internal.xml,
 org.eclipse.jst.server.generic.servertype.definition,
 org.eclipse.jst.server.generic.ui.internal,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.ui.forms.widgets,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.editor,
 org.wso2.developerstudio.eclipse.carbonfeatures,
 org.wso2.developerstudio.eclipse.carbonserver.base.console,
 org.wso2.developerstudio.eclipse.carbonserver.base.exception,
 org.wso2.developerstudio.eclipse.carbonserver.base.impl,
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces,
 org.wso2.developerstudio.eclipse.carbonserver.base.internal,
 org.wso2.developerstudio.eclipse.carbonserver.base.manager,
 org.wso2.developerstudio.eclipse.carbonserver.base.service.util,
 org.wso2.developerstudio.eclipse.carbonserver.base.util,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.server.base.core,
 org.wso2.developerstudio.eclipse.server.base.interfaces,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.wst
Bundle-Vendor: WSO2
