Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.project;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.project.Activator
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.esb.libraries;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8",
 org.wso2.developerstudio.eclipse.docker.distribution
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 net.consensys.cava.toml,
 org.apache.commons.codec.digest;version="1.4.0.wso2v1",
 org.codehaus.jettison.json;version="1.3.4.wso2v1",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.common.util,
 org.eclipse.jetty.server;version="9.4.8",
 org.eclipse.jetty.server.handler;version="9.4.8",
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.wso2.developerstudio.eclipse.artifact.connector.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.artifact.connector.ui.wizard,
 org.wso2.developerstudio.eclipse.capp.core.manifest;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.util;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver44microei12.monitoring.dashboard,
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.util;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.artifact.bean;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.ui.wizard;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.gmf.esb,
 org.wso2.developerstudio.eclipse.maven.multi.module.handlers,
 org.wso2.developerstudio.eclipse.templates.dashboard.handlers;version="7.0.0",
 org.wso2.developerstudio.eclipse.templates.dashboard.web.function.server;version="7.0.0"
Export-Package: org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.connector.store,
 org.wso2.developerstudio.eclipse.esb.project.control.graphicalproject,
 org.wso2.developerstudio.eclipse.esb.project.filter,
 org.wso2.developerstudio.eclipse.esb.project.model,
 org.wso2.developerstudio.eclipse.esb.project.servlets,
 org.wso2.developerstudio.eclipse.esb.project.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
