Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.project;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.project.Activator
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.esb.libraries;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.common.util,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.wso2.developerstudio.eclipse.artifact.connector.ui.wizard,
 org.wso2.developerstudio.eclipse.capp.core.manifest;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.util;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.model;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard;version="4.1.0",
 org.wso2.developerstudio.eclipse.distribution.project.util;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.general.project.artifact.bean;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.general.project.ui.wizard;version="4.1.0",
 org.wso2.developerstudio.eclipse.gmf.esb
Export-Package: org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.control.graphicalproject,
 org.wso2.developerstudio.eclipse.esb.project.filter,
 org.wso2.developerstudio.eclipse.esb.project.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
