Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumption Core
Bundle-SymbolicName: org.wso2.wsf.ide.consumption.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.wsf.ide.consumption.core.plugin.WebServiceWSASConsumptionCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.wst.ws.parser,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.ui,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.environment
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.ide.consumption.core.command,
 org.wso2.wsf.ide.consumption.core.data,
 org.wso2.wsf.ide.consumption.core.messages,
 org.wso2.wsf.ide.consumption.core.plugin,
 org.wso2.wsf.ide.consumption.core.utils,
 org.wso2.wsf.ide.creation.core.data
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: WSO2
Bundle-ClassPath: .
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.factory;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.xml;version="[1.6.2.wso2v1,1.7.0)",
 org.apache.axis2.description,
 org.apache.axis2.util,
 org.apache.axis2.wsdl.codegen,
 org.apache.woden,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.0.0,4.1.0)",
 org.wso2.wsf.ide.core.context,
 org.wso2.wsf.ide.core.plugin.messages,
 org.wso2.wsf.ide.core.utils
