Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.wso2.wsf.ide.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.wsf.ide.core.plugin.WebServiceWSASCorePlugin
Bundle-Vendor: WSO2
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jem,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.ws,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.command.env.ui
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.ide.core.common.util,
 org.wso2.wsf.ide.core.context,
 org.wso2.wsf.ide.core.plugin,
 org.wso2.wsf.ide.core.plugin.data,
 org.wso2.wsf.ide.core.plugin.messages,
 org.wso2.wsf.ide.core.utils,
 org.wso2.wsf.ide.facet.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.activation,
 javax.xml.soap,
 org.eclipse.wst.server.core,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.server.base.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.j2ee;version="[4.0.0,4.1.0)"
