#

pluginName = DataMapper Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataMapperNode_type = Node
_UI_DataMapperDiagram_type = Diagram
_UI_DataMapperRoot_type = Root
_UI_Input_type = Input
_UI_Output_type = Output
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataMapperDiagram_input_feature = Input
_UI_DataMapperDiagram_output_feature = Output
_UI_DataMapperRoot_dataMapperDiagram_feature = Data Mapper Diagram
_UI_Unknown_feature = Unspecified

_UI_Operators_type = Operators
_UI_A_type = A
_UI_Input_a_feature = A
_UI_Element_type = Element
_UI_Attribute_type = Attribute
_UI_TreeNode_type = Tree Node
_UI_Input_treeNode_feature = Tree Node
_UI_Output_treeNode_feature = Tree Node
_UI_Element_name_feature = Name
_UI_Element_value_feature = Value
_UI_Attribute_name_feature = Name
_UI_Attribute_value_feature = Value
_UI_TreeNode_name_feature = Name
_UI_TreeNode_node_feature = Node
_UI_TreeNode_attribute_feature = Attribute
_UI_TreeNode_element_feature = Element
_UI_inNode_type = in Node
_UI_outNode_type = out Node
_UI_outNode_link_feature = Link
_UI_InNode_type = In Node
_UI_OutNode_type = Out Node
_UI_OutNode_link_feature = Link
_UI_Element_outNode_feature = Out Node
_UI_Element_inNode_feature = In Node
_UI_Attribute_outNode_feature = Out Node
_UI_Attribute_inNode_feature = In Node
_UI_DataMapperLink_type = Link
_UI_InNode_incomingLink_feature = Incoming Link
_UI_OutNode_outgoingLink_feature = Outgoing Link
_UI_DataMapperLink_inNode_feature = In Node
_UI_DataMapperLink_outNode_feature = Out Node
_UI_InNode_elementPerant_feature = Element Perant
_UI_InNode_elementParent_feature = Element Parent
_UI_InNode_attributeParent_feature = Attribute Parent
_UI_Element_fieldParent_feature = Field Parent
_UI_TreeNode_fieldParent_feature = Field Parent
_UI_TreeNode_outputParent_feature = Output Parent
_UI_Attribute_fieldParent_feature = Field Parent
_UI_TreeNode_inputParent_feature = Input Parent
_UI_Concat_type = Concat
_UI_Concat_inNode_feature = In Node
_UI_Concat_outNode_feature = Out Node
_UI_DataMapperDiagram_concat_feature = Concat
