<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wso2.sampleContentBasedRoutingTemplate</groupId>
    <artifactId>IS_SAMPLEConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>wso2.sampleContentBasedRoutingTemplate</groupId>
  <artifactId>IS_SAMPLEConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IS_SAMPLEConfigs_module</name>
  <description>IS_SAMPLEConfigs_module</description>
  <modules>
    <module>api/ArithmaticOperationServiceAPI</module>
    <module>metadata/ArithmaticOperationServiceAPI_swagger</module>
    <module>metadata/ArithmaticOperationServiceAPI_metadata</module>
    <module>endpoints/NumberAdditionEP</module>
    <module>endpoints/NumberDivisionEP</module>
  </modules>
</project>
