Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Studio Theme
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.theme;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.theme.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.esb.libraries;bundle-version="5.0.0",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact;version="7.0.0",
 org.wso2.developerstudio.eclipse.general.project.artifact.bean;version="7.0.0",
 org.wso2.developerstudio.eclipse.general.project.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.gmf.esb
