Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB DashBoard Templates Wizard
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.dashboard.templates;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.dashboard.templates.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.esb.libraries;bundle-version="5.0.0",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.gmf.esb
