Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module
Bundle-SymbolicName: org.wso2.integrationstudio.maven.multi.module;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.maven.multi.module.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.integrationstudio.dashboard,
 org.eclipse.wst.sse.ui,
 org.wso2.integrationstudio.distribution.project,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind;version="2.2.0",
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.eclipse.core.expressions,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.eef.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.rauschig.jarchivelib,
 org.wso2.integrationstudio.capp.maven.utils,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.platform.core.exception,
 org.wso2.integrationstudio.platform.core.model,
 org.wso2.integrationstudio.platform.core.nature,
 org.wso2.integrationstudio.platform.core.project.model,
 org.wso2.integrationstudio.platform.core.project.presentation,
 org.wso2.integrationstudio.platform.core.utils,
 org.wso2.integrationstudio.platform.ui.editor,
 org.wso2.integrationstudio.platform.ui.validator,
 org.wso2.integrationstudio.platform.ui.wizard,
 org.wso2.integrationstudio.project.extensions.handlers,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.project,
 org.wso2.integrationstudio.utils.ui
Export-Package: org.wso2.integrationstudio.maven.multi.module.add.other.projects,
 org.wso2.integrationstudio.maven.multi.module.handlers
