Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded-Tomcat-Server
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.embedded.tomcat;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.wso2.developerstudio.eclipse.logging,
 org.eclipse.equinox.http.servlet;bundle-version="1.1.500",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wso2.developerstudio.eclipse.embedded.tomcat;version="4.0.0",
 org.wso2.developerstudio.eclipse.embedded.tomcat.api;version="4.0.0",
Export-Package: org.wso2.developerstudio.eclipse.embedded.tomcat.api;version="4.0.0",
 org.wso2.developerstudio.eclipse.embedded.tomcat.exception;version="4.0.0"
Bundle-Activator: org.wso2.developerstudio.eclipse.embedded.tomcat.EmbeddedTomcatPlugin
Import-Package: org.apache.catalina,
 org.apache.catalina.startup,
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.commons.lang;version="2.6.0",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/app-manager-service.xml
