Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CApp Maven
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.capp.maven;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.capp.maven.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.maven.model;version="[2.2.1,3.0.0)",
 org.apache.maven.project;version="[2.2.1,3.0.0)",
 org.codehaus.plexus.util.xml;version="2.0.1",
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.samples.contributor,
 org.wso2.developerstudio.eclipse.utils.file
Export-Package: org.wso2.developerstudio.eclipse.capp.maven,
 org.wso2.developerstudio.eclipse.capp.maven.sample,
 org.wso2.developerstudio.eclipse.capp.maven.utils
