
Fri Oct 16 13:52:28 IST 2020
================================================================================
Start of user code 
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionTimeout);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.aggregateID);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.enclosingElementProperty);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.correlationExpression);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.aggregateElementType);
        CompositionStep onCompleteStep = aggregateMediatorStep
                .addStep(EsbViewsRepository.AggregateMediator.OnComplete.class);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.aggregationExpression);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceType);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceKey);
        propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.description);
        // End of user code
Start of user code for aggregateElementType addToPart creation
				if (key == EsbViewsRepository.AggregateMediator.Properties.aggregateElementType) {
                    return createAggregateElementTypeEMFComboViewer(widgetFactory, parent);
                }
				// End of user code

Fri Oct 16 13:55:13 IST 2020
================================================================================
Start of user code 
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionTimeout);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMinMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesType);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessagesValue);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.completionMaxMessages);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.aggregateID);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.enclosingElementProperty);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.correlationExpression);
		propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.aggregateElementType);
        CompositionStep onCompleteStep = aggregateMediatorStep
                .addStep(EsbViewsRepository.AggregateMediator.OnComplete.class);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.aggregationExpression);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceType);
        onCompleteStep.addStep(EsbViewsRepository.AggregateMediator.OnComplete.sequenceKey);
        propertiesStep.addStep(EsbViewsRepository.AggregateMediator.Properties.description);
        // End of user code
Start of user code for aggregateElementType addToPart creation
				if (key == EsbViewsRepository.AggregateMediator.Properties.aggregateElementType) {
                    return createAggregateElementTypeEMFComboViewer(widgetFactory, parent);
                }
				// End of user code
