
Fri Oct 16 13:52:27 IST 2020
================================================================================
Start of user code
    protected Control[] reverseElements;
    protected Control[] commentListElements;
    protected Composite propertiesGroup;
    
    protected Composite filterStreamSubPropertiesGroup;
    // End of user code

Fri Oct 16 13:55:11 IST 2020
================================================================================
Start of user code
    protected Control[] reverseElements;
    protected Control[] commentListElements;
    protected Composite propertiesGroup;
    
    protected Composite filterStreamSubPropertiesGroup;
    // End of user code
