
Fri Oct 16 13:52:27 IST 2020
================================================================================
Start of user code for addToPart creation
				if (key == EsbViewsRepository.BeanMediator.Properties.class) {
					return createPropertiesGroup(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.description) {
					return createDescriptionText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.commentsList) {
					return createCommentsListMultiValuedEditor(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.reverse) {
					return createReverseCheckbox(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.class_) {
					return createClass_Text(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.action) {
					return createActionEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.var) {
					return createVarText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.property) {
					return createPropertyText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.valueType) {
					return createValueTypeEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.valueLiteral) {
					return createValueLiteralText(widgetFactory, filterValueSubPropertiesGroup);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.targetType) {
					return createTargetTypeEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.targetLiteral) {
					return createTargetLiteralText(widgetFactory, filterTargetSubPropertiesGroup);
				}
                if(key == EsbViewsRepository.BeanMediator.Properties.targetExpression) {
                    return createTargetExpressionWidget(widgetFactory, filterTargetSubPropertiesGroup);
                }
                if(key == EsbViewsRepository.BeanMediator.Properties.valueExpression) {
                    return createValueExpressionWidget(widgetFactory, filterValueSubPropertiesGroup);
                }
				// End of user code

Fri Oct 16 13:55:11 IST 2020
================================================================================
Start of user code for addToPart creation
				if (key == EsbViewsRepository.BeanMediator.Properties.class) {
					return createPropertiesGroup(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.description) {
					return createDescriptionText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.commentsList) {
					return createCommentsListMultiValuedEditor(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.reverse) {
					return createReverseCheckbox(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.class_) {
					return createClass_Text(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.action) {
					return createActionEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.var) {
					return createVarText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.property) {
					return createPropertyText(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.valueType) {
					return createValueTypeEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.valueLiteral) {
					return createValueLiteralText(widgetFactory, filterValueSubPropertiesGroup);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.targetType) {
					return createTargetTypeEMFComboViewer(widgetFactory, parent);
				}
				if (key == EsbViewsRepository.BeanMediator.Properties.targetLiteral) {
					return createTargetLiteralText(widgetFactory, filterTargetSubPropertiesGroup);
				}
                if(key == EsbViewsRepository.BeanMediator.Properties.targetExpression) {
                    return createTargetExpressionWidget(widgetFactory, filterTargetSubPropertiesGroup);
                }
                if(key == EsbViewsRepository.BeanMediator.Properties.valueExpression) {
                    return createValueExpressionWidget(widgetFactory, filterValueSubPropertiesGroup);
                }
				// End of user code
