
Fri Oct 16 13:52:31 IST 2020
================================================================================
Start of user code
    protected Control[] reverseElements;
    protected Control[] commentListElements;
    protected Composite propertiesGroup;
    // End of user code

Fri Oct 16 13:55:16 IST 2020
================================================================================
Start of user code
    protected Control[] reverseElements;
    protected Control[] commentListElements;
    protected Composite propertiesGroup;
    // End of user code
