
Fri Oct 16 13:52:28 IST 2020
================================================================================
Start of user code
        propertiesStep.addStep(EsbViewsRepository.ClassMediator.Properties.className);
        propertiesStep.addStep(EsbViewsRepository.ClassMediator.Properties.properties_);
        propertiesStep.addStep(EsbViewsRepository.ClassMediator.Properties.description);
        // End of user code

Fri Oct 16 13:55:12 IST 2020
================================================================================
Start of user code
        propertiesStep.addStep(EsbViewsRepository.ClassMediator.Properties.className);
        propertiesStep.addStep(EsbViewsRepository.ClassMediator.Properties.properties_);
        propertiesStep.addStep(EsbViewsRepository.ClassMediator.Properties.description);
        // End of user code
