
Fri Oct 16 13:52:29 IST 2020
================================================================================
Start of user code 
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.commentsList);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.reverse);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.cloneID);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.sequentialMediation);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.continueParent);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.targets);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.targetsOutputConnector);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.description);
        // End of user code

Fri Oct 16 13:55:13 IST 2020
================================================================================
Start of user code 
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.commentsList);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.reverse);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.cloneID);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.sequentialMediation);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.continueParent);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.targets);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.targetsOutputConnector);
        propertiesStep.addStep(EsbViewsRepository.CloneMediator.Properties.description);
        // End of user code
