
Fri Oct 16 13:52:34 IST 2020
================================================================================
Start of user code
    protected Composite propertiesGroup;
    protected Control[] reverseElements;
    protected Control[] commentsElements;
    protected Control[] configRefElements;
    protected Control[] availableConfigsElements;
    protected Control[] connectorParamElements;
    protected Composite filterConfigSubPropertiesGroup;
    private boolean hasConnectorSchema;
    protected CLabel infoLabel;
    private static IDeveloperStudioLog log = Logger.getLog(EEFPropertyViewUtil.PLUGIN_ID);
    private ConnectorParameterRenderer propertyRenderer;
    // End of user code

Fri Oct 16 13:55:20 IST 2020
================================================================================
Start of user code
    protected Composite propertiesGroup;
    protected Control[] reverseElements;
    protected Control[] commentsElements;
    protected Control[] configRefElements;
    protected Control[] availableConfigsElements;
    protected Control[] connectorParamElements;
    protected Composite filterConfigSubPropertiesGroup;
    private boolean hasConnectorSchema;
    protected CLabel infoLabel;
    private static IDeveloperStudioLog log = Logger.getLog(EEFPropertyViewUtil.PLUGIN_ID);
    private ConnectorParameterRenderer propertyRenderer;
    // End of user code
