
Fri Oct 16 13:52:30 IST 2020
================================================================================
Start of user code for createDependencyProviderEMFComboViewer
        connectionDbConfiguration = new Control[] { propertyInitializeLabel, dependencyProvider,
                propertyInitializeHelp };
        // End of user code
Start of user code for additional methods
	protected Text registryBasedDriverConfigKeyText;
	protected Text registryBasedUrlConfigKeyText;
	protected Text registryBasedUserConfigKeyText;
	protected Text registryBasedPassConfigKeyText;
	    
	protected RegistryKeyProperty registryBasedDriverConfigKey;
	protected RegistryKeyProperty registryBasedUrlConfigKey;
	protected RegistryKeyProperty registryBasedUserConfigKey;
	protected RegistryKeyProperty registryBasedPassConfigKey;
	    
	protected Composite connectionGroup;
	protected Composite statementsGroup;
	protected Composite propertiesGroup;
	protected Composite miscGroup;
	
	protected Section propertiesSection;
	
	protected Control[] connectionTypeElements;
	protected Control[] connectionDsTypeElements;
	protected Control[] connectionDbTypeElements;
	protected Control[] connectionDbDriverElements;
	protected Control[] connectionDsInitialContextElements;
	protected Control[] connectionDsNameElements;
	protected Control[] connectionURLElements;
	protected Control[] connectionUsernameElements;
	protected Control[] connectionPasswordElements;
	protected Control[] connectionUserTransactionElements;
	protected Control[] propertyAutoCommitElements;
	protected Control[] propertyIsolationElements;
	protected Control[] descriptionElements;
	protected Control[] propertyInitialSizeElements;
	protected Control[] propertyValidationQueryElements;
	protected Control[] propertyTestWhileIdelElements;
	protected Control[] propertyTestOnBorrowElements;
	protected Control[] propertyPoolstatementsElements;
	protected Control[] propertyMinIdelElements;
	protected Control[] propertyMaxWaitElements;
	protected Control[] propertyMaxOpenStatementsElements;
	protected Control[] propertyMaxIdleElements;
	protected Control[] propertyMaxActiveElements;
	protected Control[] connectionDbConfiguration;
	protected Control[] isRegistryBasedDriverConfigElements;
	protected Control[] isRegistryBasedUrlConfigElements;
	protected Control[] isRegistryBasedUserConfigElements;
	protected Control[] isRegistryBasedPassConfigElements;
	protected Control[] registryBasedDriverConfigKeyElements;
	protected Control[] registryBasedPassConfigKeyElements;
	protected Control[] registryBasedUserConfigKeyElements;
	protected Control[] registryBasedUrlConfigKeyElements;
	
	String jarPath = "";

	DependencyProvider dp;
	// End of user code

Fri Oct 16 13:55:15 IST 2020
================================================================================
Start of user code for createDependencyProviderEMFComboViewer
        connectionDbConfiguration = new Control[] { propertyInitializeLabel, dependencyProvider,
                propertyInitializeHelp };
        // End of user code
Start of user code for additional methods
	protected Text registryBasedDriverConfigKeyText;
	protected Text registryBasedUrlConfigKeyText;
	protected Text registryBasedUserConfigKeyText;
	protected Text registryBasedPassConfigKeyText;
	    
	protected RegistryKeyProperty registryBasedDriverConfigKey;
	protected RegistryKeyProperty registryBasedUrlConfigKey;
	protected RegistryKeyProperty registryBasedUserConfigKey;
	protected RegistryKeyProperty registryBasedPassConfigKey;
	    
	protected Composite connectionGroup;
	protected Composite statementsGroup;
	protected Composite propertiesGroup;
	protected Composite miscGroup;
	
	protected Section propertiesSection;
	
	protected Control[] connectionTypeElements;
	protected Control[] connectionDsTypeElements;
	protected Control[] connectionDbTypeElements;
	protected Control[] connectionDbDriverElements;
	protected Control[] connectionDsInitialContextElements;
	protected Control[] connectionDsNameElements;
	protected Control[] connectionURLElements;
	protected Control[] connectionUsernameElements;
	protected Control[] connectionPasswordElements;
	protected Control[] connectionUserTransactionElements;
	protected Control[] propertyAutoCommitElements;
	protected Control[] propertyIsolationElements;
	protected Control[] descriptionElements;
	protected Control[] propertyInitialSizeElements;
	protected Control[] propertyValidationQueryElements;
	protected Control[] propertyTestWhileIdelElements;
	protected Control[] propertyTestOnBorrowElements;
	protected Control[] propertyPoolstatementsElements;
	protected Control[] propertyMinIdelElements;
	protected Control[] propertyMaxWaitElements;
	protected Control[] propertyMaxOpenStatementsElements;
	protected Control[] propertyMaxIdleElements;
	protected Control[] propertyMaxActiveElements;
	protected Control[] connectionDbConfiguration;
	protected Control[] isRegistryBasedDriverConfigElements;
	protected Control[] isRegistryBasedUrlConfigElements;
	protected Control[] isRegistryBasedUserConfigElements;
	protected Control[] isRegistryBasedPassConfigElements;
	protected Control[] registryBasedDriverConfigKeyElements;
	protected Control[] registryBasedPassConfigKeyElements;
	protected Control[] registryBasedUserConfigKeyElements;
	protected Control[] registryBasedUrlConfigKeyElements;
	
	String jarPath = "";

	DependencyProvider dp;
	// End of user code
