
Fri Oct 16 13:52:27 IST 2020
================================================================================
Start of user code
        CompositionSequence enrichMediatorStep = new BindingCompositionSequence(propertiesEditionComponent);

        CompositionStep sourceStep = enrichMediatorStep.addStep(EsbViewsRepository.EnrichMediator.Source.class);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.cloneSource);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.sourceType);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.inlineType);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.sourceXML);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.sourceProperty);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.sourceXPath);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.inlineRegistryKey);

        CompositionStep targetStep = enrichMediatorStep.addStep(EsbViewsRepository.EnrichMediator.Target.class);
        targetStep.addStep(EsbViewsRepository.EnrichMediator.Target.targetAction);
        targetStep.addStep(EsbViewsRepository.EnrichMediator.Target.targetType);
        targetStep.addStep(EsbViewsRepository.EnrichMediator.Target.targetProperty);
        targetStep.addStep(EsbViewsRepository.EnrichMediator.Target.targetXPath);
        
        CompositionStep miscStep = enrichMediatorStep.addStep(EsbViewsRepository.EnrichMediator.Misc.class);
        miscStep.addStep(EsbViewsRepository.EnrichMediator.Misc.description);
        miscStep.addStep(EsbViewsRepository.EnrichMediator.Misc.commentsList);
        miscStep.addStep(EsbViewsRepository.EnrichMediator.Misc.reverse);
        // End of user code

Fri Oct 16 13:55:11 IST 2020
================================================================================
Start of user code
        CompositionSequence enrichMediatorStep = new BindingCompositionSequence(propertiesEditionComponent);

        CompositionStep sourceStep = enrichMediatorStep.addStep(EsbViewsRepository.EnrichMediator.Source.class);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.cloneSource);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.sourceType);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.inlineType);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.sourceXML);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.sourceProperty);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.sourceXPath);
        sourceStep.addStep(EsbViewsRepository.EnrichMediator.Source.inlineRegistryKey);

        CompositionStep targetStep = enrichMediatorStep.addStep(EsbViewsRepository.EnrichMediator.Target.class);
        targetStep.addStep(EsbViewsRepository.EnrichMediator.Target.targetAction);
        targetStep.addStep(EsbViewsRepository.EnrichMediator.Target.targetType);
        targetStep.addStep(EsbViewsRepository.EnrichMediator.Target.targetProperty);
        targetStep.addStep(EsbViewsRepository.EnrichMediator.Target.targetXPath);
        
        CompositionStep miscStep = enrichMediatorStep.addStep(EsbViewsRepository.EnrichMediator.Misc.class);
        miscStep.addStep(EsbViewsRepository.EnrichMediator.Misc.description);
        miscStep.addStep(EsbViewsRepository.EnrichMediator.Misc.commentsList);
        miscStep.addStep(EsbViewsRepository.EnrichMediator.Misc.reverse);
        // End of user code
