
Fri Oct 16 13:52:26 IST 2020
================================================================================
Start of user code 
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.conditionType);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.regex);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.xPath);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.source);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.description);
		// End of user code

Fri Oct 16 13:55:10 IST 2020
================================================================================
Start of user code 
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.conditionType);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.regex);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.xPath);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.source);
		propertiesStep.addStep(EsbViewsRepository.FilterMediator.Properties.description);
		// End of user code
