
Fri Oct 16 13:52:30 IST 2020
================================================================================
Start of user code
		CompositionSequence headerMediatorStep = new BindingCompositionSequence(propertiesEditionComponent);
		CompositionStep propertiesStep = headerMediatorStep.addStep(EsbViewsRepository.HeaderMediator.Properties.class);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.headerName);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.headerAction);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.scope);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.valueType);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.valueLiteral);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.valueInline);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.valueExpression);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.description);
        // End of user code
Start of user code for valueExpression specific getters and setters implementation
	@Override
	public NamespacedProperty getValueExpression() {
		return valueExpression;
	}

	@Override
	public void setValueExpression(NamespacedProperty namespacedProperty) {
		if (namespacedProperty != null) {
			valueExpression = namespacedProperty;
			valueExpressionText.setText(namespacedProperty.getPropertyValue());
		}
	}
	// End of user code
Start of user code for headerName addToPart creation
				if ( key == EsbViewsRepository.HeaderMediator.Properties.headerName) {
					return createHeaderName(widgetFactory, parent);
				}
				// End of user code
Start of user code for valueExpression addToPart creation
				if ( key == EsbViewsRepository.HeaderMediator.Properties.valueExpression) {
					return createValueExpression(widgetFactory, headerValueSubsectionGroup);
				}
				// End of user code
Start of user code for headerName specific getters and setters implementation
	@Override
	public NamespacedProperty getHeaderName() {
		return headerName;
	}

	@Override
	public void setHeaderName(NamespacedProperty namespacedProperty) {
		if (namespacedProperty != null) {
			headerName = namespacedProperty;
			headerNameText.setText(namespacedProperty.getPropertyValue());
		}
	}
	// End of user code
Start of user code  for headerName widgets declarations
	protected Composite propertiesGroup;
	
	protected NamespacedProperty headerName;
	protected Text headerNameText;
	protected Control[] headerNameElements;
	// End of user code
Start of user code  for valueExpression widgets declarations
	protected NamespacedProperty valueExpression;
	protected Text valueExpressionText;
	protected Control[] valueExpressionElements;
	protected Control[] headerActionElements;
	protected Control[] scopeElements;
	protected Control[] valueTypeElements;
	protected Control[] valueInlineElements;
	protected Control[] valueLiteralElements;
	protected Control[] descriptionElements;
	
	protected Text commentsList;
    protected Button editCommentsList;
    protected EList commentsListList;
    protected Button reverse;
    
    protected Composite headerValueSubsectionGroup;
	// End of user code

Fri Oct 16 13:55:14 IST 2020
================================================================================
Start of user code
		CompositionSequence headerMediatorStep = new BindingCompositionSequence(propertiesEditionComponent);
		CompositionStep propertiesStep = headerMediatorStep.addStep(EsbViewsRepository.HeaderMediator.Properties.class);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.headerName);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.headerAction);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.scope);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.valueType);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.valueLiteral);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.valueInline);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.valueExpression);
		propertiesStep.addStep(EsbViewsRepository.HeaderMediator.Properties.description);
        // End of user code
Start of user code for valueExpression specific getters and setters implementation
	@Override
	public NamespacedProperty getValueExpression() {
		return valueExpression;
	}

	@Override
	public void setValueExpression(NamespacedProperty namespacedProperty) {
		if (namespacedProperty != null) {
			valueExpression = namespacedProperty;
			valueExpressionText.setText(namespacedProperty.getPropertyValue());
		}
	}
	// End of user code
Start of user code for headerName addToPart creation
				if ( key == EsbViewsRepository.HeaderMediator.Properties.headerName) {
					return createHeaderName(widgetFactory, parent);
				}
				// End of user code
Start of user code for valueExpression addToPart creation
				if ( key == EsbViewsRepository.HeaderMediator.Properties.valueExpression) {
					return createValueExpression(widgetFactory, headerValueSubsectionGroup);
				}
				// End of user code
Start of user code for headerName specific getters and setters implementation
	@Override
	public NamespacedProperty getHeaderName() {
		return headerName;
	}

	@Override
	public void setHeaderName(NamespacedProperty namespacedProperty) {
		if (namespacedProperty != null) {
			headerName = namespacedProperty;
			headerNameText.setText(namespacedProperty.getPropertyValue());
		}
	}
	// End of user code
Start of user code  for headerName widgets declarations
	protected Composite propertiesGroup;
	
	protected NamespacedProperty headerName;
	protected Text headerNameText;
	protected Control[] headerNameElements;
	// End of user code
Start of user code  for valueExpression widgets declarations
	protected NamespacedProperty valueExpression;
	protected Text valueExpressionText;
	protected Control[] valueExpressionElements;
	protected Control[] headerActionElements;
	protected Control[] scopeElements;
	protected Control[] valueTypeElements;
	protected Control[] valueInlineElements;
	protected Control[] valueLiteralElements;
	protected Control[] descriptionElements;
	
	protected Text commentsList;
    protected Button editCommentsList;
    protected EList commentsListList;
    protected Button reverse;
    
    protected Composite headerValueSubsectionGroup;
	// End of user code
