
Fri Oct 16 13:52:29 IST 2020
================================================================================
Start of user code
    protected NamespacedProperty iterateExpression;
    protected RegistryKeyProperty sequenceKey;
    protected NamespacedProperty attachPath;
    protected ScrolledForm scrolledForm;

    protected Control[] sequenceNameElements;
    protected Control[] sequenceTypeElements;
    protected Control[] preservePayloadElements;
    protected Control[] continueParentElements;
    protected Control[] sequentialMediationElements;
    protected Control[] iterateIDElements;
    protected Control[] descriptionElements;
    protected Control[] iterateExpressionElements;
    protected Control[] attachPathElements;
    protected Control[] sequenceKeyElements;
    protected Text iterateExpressionText;
    protected Text sequenceKeyText;
    protected Text attachPathText;

    protected Composite propertiesGroup;
    protected Composite sequenceSubsection;
    // End of user code
Start of user code for attachPath createIterateMediatorWidgetaddToPart creation
                if (key == EsbViewsRepository.IterateMediator.Properties.attachPath) {
                    return createAttachPathWidget(widgetFactory, parent);
                }
                // End of user code

Fri Oct 16 13:55:13 IST 2020
================================================================================
Start of user code
    protected NamespacedProperty iterateExpression;
    protected RegistryKeyProperty sequenceKey;
    protected NamespacedProperty attachPath;
    protected ScrolledForm scrolledForm;

    protected Control[] sequenceNameElements;
    protected Control[] sequenceTypeElements;
    protected Control[] preservePayloadElements;
    protected Control[] continueParentElements;
    protected Control[] sequentialMediationElements;
    protected Control[] iterateIDElements;
    protected Control[] descriptionElements;
    protected Control[] iterateExpressionElements;
    protected Control[] attachPathElements;
    protected Control[] sequenceKeyElements;
    protected Text iterateExpressionText;
    protected Text sequenceKeyText;
    protected Text attachPathText;

    protected Composite propertiesGroup;
    protected Composite sequenceSubsection;
    // End of user code
Start of user code for attachPath createIterateMediatorWidgetaddToPart creation
                if (key == EsbViewsRepository.IterateMediator.Properties.attachPath) {
                    return createAttachPathWidget(widgetFactory, parent);
                }
                // End of user code
