
Fri Oct 16 13:52:27 IST 2020
================================================================================
Start of user code for propertyExpression specific getters and setters
	// implementation
	@Override
	public NamespacedProperty getExpressionValue() {
		return propertyExpression;
	}

	@Override
	public void setExpressionValue(NamespacedProperty nameSpacedProperty) {
		if (nameSpacedProperty != null) {
			propertyExpressionText.setText(nameSpacedProperty.getPropertyValue());
			propertyExpression = nameSpacedProperty;
		}
	}

	/**
	 * @generated NOT
	 */
	protected Composite createPropertyExpressionText(FormToolkit widgetFactory, Composite parent) {
		Control propertyExpressionTextLabel = createDescription(parent,
				EsbViewsRepository.LogProperty.Properties.propertyExpression,
				EsbMessages.LogPropertyPropertiesEditionPart_PropertyExpressionLabel);
		propertyExpressionText = widgetFactory.createText(parent, "", 8);
		propertyExpressionText.setData(FormToolkit.KEY_DRAW_BORDER, FormToolkit.TEXT_BORDER);
		widgetFactory.paintBordersFor(parent);
		GridData propertyValueData = new GridData(GridData.FILL_HORIZONTAL);
		propertyExpressionText.setLayoutData(propertyValueData);
		propertyExpressionText.addFocusListener(new FocusAdapter() {
			/**
			 * @see org.eclipse.swt.events.FocusAdapter#focusLost(org.eclipse.swt.events.FocusEvent)
			 * 
			 */
			@Override
			@SuppressWarnings("synthetic-access")
			public void focusLost(FocusEvent e) {
				if (propertiesEditionComponent != null) {
					propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent(
							LogPropertyPropertiesEditionPartForm.this,
							EsbViewsRepository.LogProperty.Properties.propertyExpression, PropertiesEditionEvent.COMMIT,
							PropertiesEditionEvent.SET, null, propertyExpressionText.getText()));
					propertiesEditionComponent
							.firePropertiesChanged(new PropertiesEditionEvent(LogPropertyPropertiesEditionPartForm.this,
									EsbViewsRepository.LogProperty.Properties.propertyExpression,
									PropertiesEditionEvent.FOCUS_CHANGED, PropertiesEditionEvent.FOCUS_LOST, null,
									propertyExpressionText.getText()));
				}
			}

			/**
			 * @see org.eclipse.swt.events.FocusAdapter#focusGained(org.eclipse.swt.events.FocusEvent)
			 */
			@Override
			public void focusGained(FocusEvent e) {
				if (propertiesEditionComponent != null) {
					propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent(
							LogPropertyPropertiesEditionPartForm.this, null, PropertiesEditionEvent.FOCUS_CHANGED,
							PropertiesEditionEvent.FOCUS_GAINED, null, null));
				}
			}
		});
		propertyExpressionText.addKeyListener(new KeyAdapter() {
			/**
			 * @see org.eclipse.swt.events.KeyAdapter#keyPressed(org.eclipse.swt.events.KeyEvent)
			 * 
			 */
			@Override
			@SuppressWarnings("synthetic-access")
			public void keyPressed(KeyEvent e) {
				if (e.character == SWT.CR) {
					if (propertiesEditionComponent != null)
						propertiesEditionComponent.firePropertiesChanged(
								new PropertiesEditionEvent(LogPropertyPropertiesEditionPartForm.this,
										EsbViewsRepository.LogProperty.Properties.propertyExpression,
										PropertiesEditionEvent.COMMIT, PropertiesEditionEvent.SET, null,
										propertyExpressionText.getText()));
				}
			}
		});
		EditingUtils.setID(propertyExpressionText, EsbViewsRepository.LogProperty.Properties.propertyExpression);
		EditingUtils.setEEFtype(propertyExpressionText, "eef::Text"); //$NON-NLS-1$
		Control propertyExpressionHelp = FormUtils.createHelpButton(widgetFactory, parent,
				propertiesEditionComponent.getHelpContent(EsbViewsRepository.LogProperty.Properties.propertyExpression,
						EsbViewsRepository.FORM_KIND),
				null); // $NON-NLS-1$
		// Start of user code for createPropertyValueText
		propertyExpressionTypeElements = new Control[] { propertyExpressionTextLabel, propertyExpressionText,
				propertyExpressionHelp };
		// End of user code

Fri Oct 16 13:55:10 IST 2020
================================================================================
Start of user code for propertyExpression specific getters and setters
	// implementation
	@Override
	public NamespacedProperty getExpressionValue() {
		return propertyExpression;
	}

	@Override
	public void setExpressionValue(NamespacedProperty nameSpacedProperty) {
		if (nameSpacedProperty != null) {
			propertyExpressionText.setText(nameSpacedProperty.getPropertyValue());
			propertyExpression = nameSpacedProperty;
		}
	}

	/**
	 * @generated NOT
	 */
	protected Composite createPropertyExpressionText(FormToolkit widgetFactory, Composite parent) {
		Control propertyExpressionTextLabel = createDescription(parent,
				EsbViewsRepository.LogProperty.Properties.propertyExpression,
				EsbMessages.LogPropertyPropertiesEditionPart_PropertyExpressionLabel);
		propertyExpressionText = widgetFactory.createText(parent, "", 8);
		propertyExpressionText.setData(FormToolkit.KEY_DRAW_BORDER, FormToolkit.TEXT_BORDER);
		widgetFactory.paintBordersFor(parent);
		GridData propertyValueData = new GridData(GridData.FILL_HORIZONTAL);
		propertyExpressionText.setLayoutData(propertyValueData);
		propertyExpressionText.addFocusListener(new FocusAdapter() {
			/**
			 * @see org.eclipse.swt.events.FocusAdapter#focusLost(org.eclipse.swt.events.FocusEvent)
			 * 
			 */
			@Override
			@SuppressWarnings("synthetic-access")
			public void focusLost(FocusEvent e) {
				if (propertiesEditionComponent != null) {
					propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent(
							LogPropertyPropertiesEditionPartForm.this,
							EsbViewsRepository.LogProperty.Properties.propertyExpression, PropertiesEditionEvent.COMMIT,
							PropertiesEditionEvent.SET, null, propertyExpressionText.getText()));
					propertiesEditionComponent
							.firePropertiesChanged(new PropertiesEditionEvent(LogPropertyPropertiesEditionPartForm.this,
									EsbViewsRepository.LogProperty.Properties.propertyExpression,
									PropertiesEditionEvent.FOCUS_CHANGED, PropertiesEditionEvent.FOCUS_LOST, null,
									propertyExpressionText.getText()));
				}
			}

			/**
			 * @see org.eclipse.swt.events.FocusAdapter#focusGained(org.eclipse.swt.events.FocusEvent)
			 */
			@Override
			public void focusGained(FocusEvent e) {
				if (propertiesEditionComponent != null) {
					propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent(
							LogPropertyPropertiesEditionPartForm.this, null, PropertiesEditionEvent.FOCUS_CHANGED,
							PropertiesEditionEvent.FOCUS_GAINED, null, null));
				}
			}
		});
		propertyExpressionText.addKeyListener(new KeyAdapter() {
			/**
			 * @see org.eclipse.swt.events.KeyAdapter#keyPressed(org.eclipse.swt.events.KeyEvent)
			 * 
			 */
			@Override
			@SuppressWarnings("synthetic-access")
			public void keyPressed(KeyEvent e) {
				if (e.character == SWT.CR) {
					if (propertiesEditionComponent != null)
						propertiesEditionComponent.firePropertiesChanged(
								new PropertiesEditionEvent(LogPropertyPropertiesEditionPartForm.this,
										EsbViewsRepository.LogProperty.Properties.propertyExpression,
										PropertiesEditionEvent.COMMIT, PropertiesEditionEvent.SET, null,
										propertyExpressionText.getText()));
				}
			}
		});
		EditingUtils.setID(propertyExpressionText, EsbViewsRepository.LogProperty.Properties.propertyExpression);
		EditingUtils.setEEFtype(propertyExpressionText, "eef::Text"); //$NON-NLS-1$
		Control propertyExpressionHelp = FormUtils.createHelpButton(widgetFactory, parent,
				propertiesEditionComponent.getHelpContent(EsbViewsRepository.LogProperty.Properties.propertyExpression,
						EsbViewsRepository.FORM_KIND),
				null); // $NON-NLS-1$
		// Start of user code for createPropertyValueText
		propertyExpressionTypeElements = new Control[] { propertyExpressionTextLabel, propertyExpressionText,
				propertyExpressionHelp };
		// End of user code
