
Fri Oct 16 13:52:33 IST 2020
================================================================================
Start of user code 
	protected Composite propertiesGroup;
	protected Control [] inLineCheckBoxElements;
	protected Control [] referringEndpointTypeElements;
	// End of user code

Fri Oct 16 13:55:18 IST 2020
================================================================================
Start of user code 
	protected Composite propertiesGroup;
	protected Control [] inLineCheckBoxElements;
	protected Control [] referringEndpointTypeElements;
	// End of user code
