
Fri Oct 16 13:52:34 IST 2020
================================================================================
Start of user code
    protected Composite propertiesGroup;
    protected Control[] reverseElements;
    protected Control[] commentsElements;
    protected Control[] anonymousElements;
    protected Control[] inLineElements;
    protected Control[] duplicateElements;
    protected Control[] childrenElements;
    protected Control[] nameElements;
    protected Control[] outputConnectorElements;
    // End of user code

Fri Oct 16 13:55:19 IST 2020
================================================================================
Start of user code
    protected Composite propertiesGroup;
    protected Control[] reverseElements;
    protected Control[] commentsElements;
    protected Control[] anonymousElements;
    protected Control[] inLineElements;
    protected Control[] duplicateElements;
    protected Control[] childrenElements;
    protected Control[] nameElements;
    protected Control[] outputConnectorElements;
    // End of user code
