
Fri Oct 16 13:52:31 IST 2020
================================================================================
Start of user code for properties
	protected Control[] descriptionElements;
	protected Control[] reverseElements;
	protected Control[] commentsListElements;
	
	protected Composite propertiesGroup;
	// End of user code

Fri Oct 16 13:55:16 IST 2020
================================================================================
Start of user code for properties
	protected Control[] descriptionElements;
	protected Control[] reverseElements;
	protected Control[] commentsListElements;
	
	protected Composite propertiesGroup;
	// End of user code
