
Fri Oct 16 13:52:31 IST 2020
================================================================================
Start of user code for StaticReceivingSequence specific getters and setters
	// implementation
	@Override
	public void setStaticReceivingSequence(RegistryKeyProperty registryKeyProperty) {
		if (staticReceivingSequence != null) {
			staticReceivingSequence = registryKeyProperty;
			staticReceivingSequenceText.setText(registryKeyProperty.getKeyValue());
		}
	}

	@Override
	public RegistryKeyProperty getStaticReceivingSequence() {
		return staticReceivingSequence;
	}
	// End of user code
Start of user code for DynamicReceivingSequence specific getters and setters
	// implementation
	@Override
	public void setDynamicReceivingSequence(NamespacedProperty namespacedProperty) {
		if (namespacedProperty != null) {
			dynamicReceivingSequence = namespacedProperty;
			dynamicReceivingSequenceText.setText(namespacedProperty.getPropertyValue());
		}
	}

	@Override
	public NamespacedProperty getDynamicReceivingSequence() {
		return dynamicReceivingSequence;
	}
	// End of user code

Fri Oct 16 13:55:17 IST 2020
================================================================================
Start of user code for StaticReceivingSequence specific getters and setters
	// implementation
	@Override
	public void setStaticReceivingSequence(RegistryKeyProperty registryKeyProperty) {
		if (staticReceivingSequence != null) {
			staticReceivingSequence = registryKeyProperty;
			staticReceivingSequenceText.setText(registryKeyProperty.getKeyValue());
		}
	}

	@Override
	public RegistryKeyProperty getStaticReceivingSequence() {
		return staticReceivingSequence;
	}
	// End of user code
Start of user code for DynamicReceivingSequence specific getters and setters
	// implementation
	@Override
	public void setDynamicReceivingSequence(NamespacedProperty namespacedProperty) {
		if (namespacedProperty != null) {
			dynamicReceivingSequence = namespacedProperty;
			dynamicReceivingSequenceText.setText(namespacedProperty.getPropertyValue());
		}
	}

	@Override
	public NamespacedProperty getDynamicReceivingSequence() {
		return dynamicReceivingSequence;
	}
	// End of user code
