
Fri Oct 16 13:52:28 IST 2020
================================================================================
Start of user code
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.name);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.key);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.outputConnector);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.includedMediators);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.receiveSequence);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.duplicate);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.referringSequenceType);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.staticReferenceKey);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.dynamicReferenceKey);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.description);
        // End of user code

Fri Oct 16 13:55:12 IST 2020
================================================================================
Start of user code
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.name);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.key);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.outputConnector);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.includedMediators);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.receiveSequence);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.duplicate);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.referringSequenceType);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.staticReferenceKey);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.dynamicReferenceKey);
		propertiesStep.addStep(EsbViewsRepository.Sequence.Properties.description);
        // End of user code
