
Fri Oct 16 13:52:31 IST 2020
================================================================================
Start of user code
	protected Text description;
	protected Text commentsList;
	protected Button editCommentsList;
	protected EList commentsListList;
	protected Button reverse;
	protected Text messageStore;
	protected EMFComboViewer availableMessageStores;
	protected EMFComboViewer specifyAs;
	
	protected static String MESSAGE_STORE_DEFAULT_VALUE = "Select From Message Stores";
    protected NamespacedProperty expression;
    protected RegistryKeyProperty sequenceKey;
    protected Composite propertiesGroup;
    protected Control[] specifyAsElements;
    protected Control[] availableMessageStoreElements;
    protected Control[] messageStoreElements;
    protected Control[] descriptionElements;
    protected Composite messageStoreSubsection;

	// End of user code

Fri Oct 16 13:55:16 IST 2020
================================================================================
Start of user code
	protected Text description;
	protected Text commentsList;
	protected Button editCommentsList;
	protected EList commentsListList;
	protected Button reverse;
	protected Text messageStore;
	protected EMFComboViewer availableMessageStores;
	protected EMFComboViewer specifyAs;
	
	protected static String MESSAGE_STORE_DEFAULT_VALUE = "Select From Message Stores";
    protected NamespacedProperty expression;
    protected RegistryKeyProperty sequenceKey;
    protected Composite propertiesGroup;
    protected Control[] specifyAsElements;
    protected Control[] availableMessageStoreElements;
    protected Control[] messageStoreElements;
    protected Control[] descriptionElements;
    protected Composite messageStoreSubsection;

	// End of user code
