
Fri Oct 16 13:52:27 IST 2020
================================================================================
Start of user code  
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.sourceXPath);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.source);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespace);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespacePrefix);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.caseBranches);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.description);
        // End of user code

Fri Oct 16 13:55:12 IST 2020
================================================================================
Start of user code  
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.sourceXPath);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.commentsList);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.reverse);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.source);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespace);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.namespacePrefix);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.caseBranches);
		propertiesStep.addStep(EsbViewsRepository.SwitchMediator.Properties.description);
        // End of user code
