
Fri Oct 16 13:52:33 IST 2020
================================================================================
Start of user code  for
	protected Composite propertiesGroup;
	
	protected Control[] descriptionElements;
	protected Control[] nameElements;
	protected Control[] templateTypeElements;
	protected Control[] templateParameterElements;
	
	protected Control[] onErrorElements;

    protected RegistryKeyProperty onError;
    protected Text onErrorText;
	// End of user code

Fri Oct 16 13:55:18 IST 2020
================================================================================
Start of user code  for
	protected Composite propertiesGroup;
	
	protected Control[] descriptionElements;
	protected Control[] nameElements;
	protected Control[] templateTypeElements;
	protected Control[] templateParameterElements;
	
	protected Control[] onErrorElements;

    protected RegistryKeyProperty onError;
    protected Text onErrorText;
	// End of user code
