
Fri Oct 16 13:52:27 IST 2020
================================================================================
Start of user code  
	protected RegistryKeyProperty sequenceKey;
	protected NamespacedProperty sourceXpath;
	protected NamespacedProperty dynamicSchema;
	protected Composite propertiesGroup;
	protected Composite xsltSchemaKeySubsection;
	
	protected Control [] descriptionElements;
	protected Control [] XSLTSchemaTypeElements;
	protected Control [] propertyElements;
	protected Control [] featuresElements;	
	protected Control [] resourcesElements;
	// End of user code

Fri Oct 16 13:55:11 IST 2020
================================================================================
Start of user code  
	protected RegistryKeyProperty sequenceKey;
	protected NamespacedProperty sourceXpath;
	protected NamespacedProperty dynamicSchema;
	protected Composite propertiesGroup;
	protected Composite xsltSchemaKeySubsection;
	
	protected Control [] descriptionElements;
	protected Control [] XSLTSchemaTypeElements;
	protected Control [] propertyElements;
	protected Control [] featuresElements;	
	protected Control [] resourcesElements;
	// End of user code
