<%
 
/**
 * A wrapper for XMLHTTPRequest's PUT method
 * @link http://jaggeryjs.org/apidocs/put.jag
 * @param url String <p>
 * The URL which HTTP PUT is performed
 * </p>
 * @param data Object <p>
 * Request parameters
 * </p>
 * @param type String <p>
 * The type, which the response is expected
 * </p>
 * @param headers String <p>
 * Optional HTTP headers
 * </p>
 * @param success(data:Object,xhr:Object) function <p>
 * On success callback
 * </p>
 * @return <p>Object data - Contains the return data of the HTTP PUT request </p>
 * 			<p>Object xhr - Contains an instance of XMLHTTPRequest </p>
 */
function put(url, data=null, type=null, headers=null, success=null) {}


%>
