<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
 <extension point="org.eclipse.ui.newWizards">
		<wizard name="Artifact Project" 
			category="org.wso2.developerstudio.eclipse.capp.project/org.wso2.developerstudio.eclipse.extensions/org.wso2.developerstudio.eclipse.extensions.project.types"
			class="org.wso2.developerstudio.eclipse.artifact.ui.wizard.CustomArtifactCreationWizard"
			wizardManifest="project_wizard.xml"
			id="org.wso2.developerstudio.eclipse.artifact.newartifact"
			project="true" icon="icons/new-mediator-16x16.png">
			<description>Artifact Project</description>
		</wizard>
	</extension>
	<extension
		point="org.wso2.developerstudio.eclipse.platform.core.intro.ui.dashboard">
		<wizardCategory category="org.wso2.developerstudio.eclipse.artifact.project.category"/>
    	<category id="dashboard.category.artifact.project" showTitle="true"
                  title="Artifact Project"
                  priority="8">
        </category>
        <wizardLink category="dashboard.category.artifact.project" id="dashboard.wizardLink.artifact.project.project"
                    wizard="org.wso2.developerstudio.eclipse.artifact.newartifact">
        </wizardLink>
   </extension>
   <extension
        point="org.wso2.developerstudio.eclipse.capp.artifacts.provider">
     <provider
           class="org.wso2.developerstudio.eclipse.artifact.project.export.ArtifactProjectProvider"
           nature="org.wso2.developerstudio.eclipse.artifact.project.nature">
     </provider>
  </extension>
	<extension point="org.eclipse.core.resources.natures"
		id="org.wso2.developerstudio.eclipse.artifact.project.nature" name="Artifact Project Nature">
		<runtime>
			<run
				class="org.wso2.developerstudio.eclipse.artifact.project.nature.CustomArtifactProjectNature">
			</run>
		</runtime>
	</extension>
	<extension point="org.eclipse.ui.ide.projectNatureImages">
		<image id="org.wso2.developerstudio.eclipse.custom.project.natureImage"
			natureId="org.wso2.developerstudio.eclipse.artifact.project.nature" icon="icons/new-mediator-12x12.png">
		</image>
	</extension>
			<extension point="org.eclipse.ui.navigator.navigatorContent">    
            <commonWizard type="new"
                menuGroupId="2org.wso2.developerstudio.eclipse.artifact.esb"
                wizardId="org.wso2.developerstudio.eclipse.artifact.newartifact">
                <enablement>
                     <or>
                        <adapt type="org.eclipse.core.resources.IProject">
                            <test property="org.eclipse.core.resources.projectNature"
                                value="org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature" />
                                </adapt>
                       <adapt type="org.eclipse.jdt.core.IPackageFragment">
							<test property="org.wso2.developerstudio.projectNature"
								value="org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature" />
						</adapt>
                    </or>
                </enablement>
            </commonWizard>
    </extension>
   	   <extension
         point="org.wso2.developerstudio.eclipse.project.export.handler">
      <handler
            class="org.wso2.developerstudio.eclipse.artifact.project.export.ArtifactExportHandler"
            id="org.wso2.developerstudio.eclipse.artifact.project.export.handler"
            type="lib/synapse/artifact">
      </handler>
   </extension>
</plugin>
