<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2009-2010 WSO2, Inc. (http://wso2.com)
	
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at 
	
	http://www.apache.org/licenses/LICENSE-2.0 
	
	Unless required	by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for	the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    	<artifactId>org.wso2.developerstudio.eclipse.artifact</artifactId>
	<groupId>org.wso2.developerstudio</groupId>
	<version>4.0.0</version>
  	<packaging>eclipse-plugin</packaging>
    <name>WSO2 Developer Studio Sample Artifact</name>
     <properties>
 	<tycho-version>0.19.0</tycho-version>
    </properties>

    <pluginRepositories> 
        <pluginRepository> 
           <id>repository.dev.java.net-maven2</id>
           <name>Java.net Repository for Maven</name> 
           <url>http://download.java.net/maven/2/</url> 
           <layout>default</layout> 
        </pluginRepository>
    </pluginRepositories>       
    <repositories>
	<repository>
	     <id>Eclipse-p2-repo</id>
	     <layout>p2</layout>
	     <url>http://download.eclipse.org/releases/luna/</url>
	     <releases>
		<enabled>true</enabled>
		<updatePolicy>daily</updatePolicy>
		<checksumPolicy>ignore</checksumPolicy>
	      </releases>
	</repository>
        <repository>
            <id>developerstudio-kernel</id>
            <layout>p2</layout>
            <url>
http://builder1.us1.wso2.org/~developerstudio/developer-studio-kernel/4.0.0/M0/p2/</url>
        </repository>
	<repository>
	     <id>WSO2-Nexus-Maven-Repository</id>
	     <layout>default</layout>
	     <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
	     <releases>
		<enabled>true</enabled>
		<updatePolicy>daily</updatePolicy>
		<checksumPolicy>ignore</checksumPolicy>
	      </releases>
	</repository>
    </repositories>

    <build>
	    <plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
 		<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                        <resolver>p2</resolver>
                        <environments>
                                <environment>
                                        <os>linux</os>
                                        <ws>gtk</ws>
                                        <arch>x86</arch>
                                </environment>
                                <environment>
                                        <os>linux</os>
                                        <ws>gtk</ws>
                                        <arch>x86_64</arch>
                                </environment>
                                <environment>
                                        <os>win32</os>
                                        <ws>win32</ws>
                                        <arch>x86</arch>
                                </environment>
                                <environment>
                                        <os>win32</os>
                                        <ws>win32</ws>
                                        <arch>x86_64</arch>
                                </environment>
                                <environment>
                                        <os>macosx</os>
                                        <ws>cocoa</ws>
                                        <arch>x86</arch>
                                </environment>
                                <environment>
                                        <os>macosx</os>
                                        <ws>cocoa</ws>
                                        <arch>x86_64</arch>
                                </environment>
                        </environments>
                </configuration>
        </plugin>

	    </plugins>
    </build>
</project>
