Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Humantaskeditor
Bundle-SymbolicName: org.wso2.developerstudio.humantaskeditor;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.humantaskeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core;bundle-version="1.1.900",
 org.eclipse.wst.sse.ui;bundle-version="1.3.301",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.wst.xml.ui;bundle-version="1.1.501",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.wso2.developerstudio.eclipse.embedded.tomcat,
 org.wso2.developerstudio.eclipse.webui.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.developerstudio.eclipse.webui.core.editor
