Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbon Server Base
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbonserver.base;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.carbonserver.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.generic.core.internal,
 org.eclipse.jst.server.generic.internal.xml,
 org.eclipse.jst.server.generic.servertype.definition,
 org.eclipse.jst.server.generic.ui.internal,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.ui.console,
 org.eclipse.wst.common.componentcore.resources,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.internal.view.servers,
 org.eclipse.wst.server.ui.wizard,
 org.wso2.developerstudio.eclipse.carbonfeatures;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.preferences;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.server.base.core;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.server.base.interfaces;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)"
Export-Package: org.wso2.developerstudio.eclipse.carbonserver.base.console;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver.base.exception;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver.base.impl;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver.base.internal;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver.base.manager;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver.base.monitor;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver.base.service.util;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver.base.util;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver.base.utils;version="7.0.0"
