Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.developerstudio.eclipse.artifact.jaxrs
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.jaxrs;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.jaxrs.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.apache.maven.model;version="[2.2.1,3.0.0)",
 org.apache.maven.model.io.xpp3;version="[2.2.1,3.0.0)",
 org.apache.maven.project;version="[2.2.1,3.0.0)",
 org.codehaus.plexus.util.xml;version="2.0.1",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.wso2.developerstudio.eclipse.libraries.utils,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.manifest,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.ui.validator,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project
