Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbonserver42;s
 ingleton:=true
Bundle-Name: Carbonserver42
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.wso2.devel
 operstudio.eclipse.libraries,org.wso2.developerstudio.eclipse.kernel.
 libraries;bundle-version="4.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.carbonserver42.Acti
 vator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",org.eclipse.an
 t.core,org.eclipse.core.resources,org.eclipse.debug.core,org.eclipse.
 emf.common.util,org.eclipse.emf.ecore,org.eclipse.jdt.core,org.eclips
 e.jdt.launching,org.eclipse.jst.server.generic.core.internal,org.ecli
 pse.jst.server.generic.internal.xml,org.eclipse.jst.server.generic.se
 rvertype.definition,org.eclipse.jst.server.generic.ui.internal,org.ec
 lipse.jst.ws.internal.common,org.eclipse.ui.forms.widgets,org.eclipse
 .wst.server.core,org.eclipse.wst.server.core.internal,org.eclipse.wst
 .server.core.model,org.eclipse.wst.server.core.util,org.eclipse.wst.s
 erver.ui,org.eclipse.wst.server.ui.editor,org.eclipse.wst.server.ui.w
 izard,org.wso2.developerstudio.eclipse.carbon.server.model.configurat
 ion;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbon.s
 erver.model.exception;version="[4.1.0,5.0.0)",org.wso2.developerstudi
 o.eclipse.carbon.server.model.operations;version="[4.1.0,5.0.0)",org.
 wso2.developerstudio.eclipse.carbon.server.model.util;version="[4.1.0
 ,5.0.0)",org.wso2.developerstudio.eclipse.carbonfeatures;version="[4.
 1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbonserver.base.consol
 e;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbonserv
 er.base.exception;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ec
 lipse.carbonserver.base.impl;version="[4.1.0,5.0.0)",org.wso2.develop
 erstudio.eclipse.carbonserver.base.interfaces;version="[4.1.0,5.0.0)"
 ,org.wso2.developerstudio.eclipse.carbonserver.base.internal;version=
 "[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbonserver.base.ma
 nager;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbon
 server.base.service.util;version="[4.1.0,5.0.0)",org.wso2.developerst
 udio.eclipse.carbonserver.base.util;version="[4.1.0,5.0.0)",org.wso2.
 developerstudio.eclipse.carbonserver.base.utils;version="[4.1.0,5.0.0
 )",org.wso2.developerstudio.eclipse.distribution.project.publisher;ve
 rsion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.logging.core;v
 ersion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.server.base.c
 ore;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.server.b
 ase.interfaces;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclip
 se.utils.file;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclips
 e.utils.wst;version="[4.1.0,5.0.0)"

