Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataService
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.artifact.dataservice;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.artifact.dataservice.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.eclipse.m2e.core.ui;bundle-version="1.8.3"
Bundle-ActivationPolicy: lazy
DynamicImport-Package: com.mysql.jdbc,
 com.mysql.cj.jdbc,
 oracle.jdbc.driver,
 org.postgresql,
 com.microsoft.sqlserver.jdbc,
 com.microsoft.sqlserver.jdbc.SQLServerDriver,
 com.sybase.jdbc3.jdbc.SybDriver,
 org.apache.derby.jdbc.EmbeddedDriver,
 org.hsqldb.jdbcDriver,
 com.ibm.db2.jcc.DB2Driver,
 com.informix.jdbc.IfxDriver,
 org.h2.Driver
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.internal,
 org.eclipse.m2e.core.internal.project.registry,
 org.eclipse.m2e.core.project,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.wso2.integrationstudio.eclipse.artifact.dataserviceProject.ui.wizard,
 org.wso2.integrationstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.integrationstudio.eclipse.capp.core.model,
 org.wso2.integrationstudio.eclipse.capp.maven.sample,
 org.wso2.integrationstudio.eclipse.capp.maven.utils,
 org.wso2.integrationstudio.eclipse.ds.presentation.ui,
 org.wso2.integrationstudio.eclipse.general.project.dialogs,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.maven.util,
 org.wso2.integrationstudio.eclipse.platform.core.exception,
 org.wso2.integrationstudio.eclipse.platform.core.manifest,
 org.wso2.integrationstudio.eclipse.platform.core.mediatype,
 org.wso2.integrationstudio.eclipse.platform.core.model,
 org.wso2.integrationstudio.eclipse.platform.core.nature,
 org.wso2.integrationstudio.eclipse.platform.core.project.export,
 org.wso2.integrationstudio.eclipse.platform.core.project.model,
 org.wso2.integrationstudio.eclipse.platform.core.project.presentation,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.platform.ui.validator,
 org.wso2.integrationstudio.eclipse.platform.ui.wizard,
 org.wso2.integrationstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.integrationstudio.eclipse.registry.base.model,
 org.wso2.integrationstudio.eclipse.registry.base.persistent,
 org.wso2.integrationstudio.eclipse.registry.base.ui.dialog,
 org.wso2.integrationstudio.eclipse.registry.core.interfaces,
 org.wso2.integrationstudio.eclipse.samples.contributor,
 org.wso2.integrationstudio.eclipse.utils.archive,
 org.wso2.integrationstudio.eclipse.utils.data,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.ide,
 org.wso2.integrationstudio.eclipse.utils.jdt,
 org.wso2.integrationstudio.eclipse.utils.project,
 org.wso2.integrationstudio.eclipse.utils.template,
 org.wso2.integrationstudio.eclipse.utils.ui,
 org.wso2.integrationstudio.eclipse.utils.wst
Export-Package: org.wso2.integrationstudio.eclipse.artifact.dataservice.artifact
Bundle-ClassPath: lib/org.wso2.carbon.tools.core.5.2.8.jar,
 .
