Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB Cloud Integration Utility
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.cloud;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.cloud.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.wso2.developerstudio.eclipse.carbonserver44microei.register.product.servers,
 org.wso2.developerstudio.eclipse.distribution.project.model;version="7.0.0",
 org.wso2.developerstudio.eclipse.distribution.project.publisher;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard;version="7.0.0",
 org.wso2.developerstudio.eclipse.distribution.project.util;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.validator,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.utils
Bundle-ClassPath: .,
 lib/httpclient-4.5.jar,
 lib/httpcore-4.4.5.jar,
 lib/httpmime-4.5.7.jar,
 lib/core-3.8.2-v20120916-1200.jar,
 lib/ui-3.8.2-v20120916-1200.jar,
 lib/guava-20.0.jar
