Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.bpel.connector;s
 ingleton:=true
Export-Package: org.wso2.developerstudio.eclipse.bpel.connector.handle
 r,org.wso2.developerstudio.eclipse.bpel.connector.utils
Bundle-Name: Eclipse BPEL Connector
Bundle-Version: 4.0.0.201604050830
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.
 wst.web.ui,org.eclipse.osgi,org.eclipse.wst.common.modulecore,org.ecl
 ipse.wst.common.frameworks,org.wso2.wsf.ide.bpel.export;bundle-versio
 n="1.1.1",org.eclipse.equinox.registry,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.bpel.connector.Acti
 vator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: org.eclipse.bpel.runtimes.ui.wizards,org.eclipse.devel
 operstudio.eclipse.bpel.core.handler,org.eclipse.wst.common.project.f
 acet.ui,org.osgi.framework;version="1.3.0"

