Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboad
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.project.extensions;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.project.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.intro.config,
 org.osgi.framework;version="1.3.0",
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.samples.contributor,
 org.wso2.integrationstudio.eclipse.samples.utils,
 org.wso2.integrationstudio.eclipse.samples.wizards
Export-Package: org.wso2.integrationstudio.eclipse.project.extensions.handlers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.ui.forms.editor,
   org.eclipse.ui.forms",
 org.wso2.integrationstudio.eclipse.project.extensions.templates
