<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="15" y="13" width="514" height="580" text="Synapse Configuration Editor" measuredWidth="514" measuredHeight="580"/>
  <widgets xsi:type="model:Rectangle" x="25" y="52" width="472" height="142" measuredWidth="472" measuredHeight="142">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="54" y="91" width="57" height="89" text="Input" measuredWidth="57" measuredHeight="89">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="412" y="91" width="57" height="89" text="Output" measuredWidth="57" measuredHeight="89">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="292" y="99" width="89" height="73" text="Mediator 1" measuredWidth="89" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="132" y="99" width="89" height="73" text="Mediator 2" measuredWidth="89" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="110" y="133" width="23" measuredWidth="23" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" x="220" y="133" width="73" measuredWidth="73" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" x="380" y="133" width="41" measuredWidth="41" measuredHeight="6"/>
  <widgets xsi:type="model:Rectangle" x="25" y="210" width="472" height="142" measuredWidth="472" measuredHeight="142">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="56" y="249" width="57" height="89" text="Input" measuredWidth="57" measuredHeight="89">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="414" y="249" width="57" height="89" text="Output" measuredWidth="57" measuredHeight="89">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="294" y="257" width="89" height="73" text="Mediator 1" measuredWidth="89" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="134" y="257" width="89" height="73" text="Mediator 2" measuredWidth="89" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="112" y="291" width="23" measuredWidth="23" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" x="222" y="291" width="73" measuredWidth="73" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" x="382" y="291" width="41" measuredWidth="41" measuredHeight="6"/>
  <widgets xsi:type="model:Rectangle" x="25" y="375" width="472" height="185" measuredWidth="472" measuredHeight="185">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="32" y="444" width="79" height="50" text="Proxy Service" measuredWidth="79" measuredHeight="50">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="422" y="440" width="69" height="55" text="End Point" measuredWidth="69" measuredHeight="55">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="206" y="493" width="89" height="46" text="Out Sequence" measuredWidth="89" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="190" y="392" width="89" height="48" text="In Sequence" measuredWidth="89" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="110" y="453" width="38" measuredWidth="38" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" x="137" y="514" width="70" measuredWidth="70" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" x="390" y="450" width="33" measuredWidth="33" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" x="142" y="413" width="49" measuredWidth="49" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" x="294" y="514" width="94" measuredWidth="94" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" x="278" y="413" width="118" measuredWidth="118" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" x="110" y="472" width="33" measuredWidth="33" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" x="142" y="414" height="44" measuredWidth="6" measuredHeight="44"/>
  <widgets xsi:type="model:VLine" x="137" y="477" height="42" measuredWidth="6" measuredHeight="42"/>
  <widgets xsi:type="model:VLine" x="390" y="417" height="37" measuredWidth="6" measuredHeight="37"/>
  <widgets xsi:type="model:VLine" x="382" y="477" height="42" measuredWidth="6" measuredHeight="42"/>
  <widgets xsi:type="model:HLine" x="382" y="472" width="41" measuredWidth="41" measuredHeight="6"/>
  <hRuler>
    <guides position="305"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
