Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.maven.multi.module;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.maven.multi.module.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.developerstudio.eclipse.dashboard;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.wst.sse.ui,
 org.wso2.developerstudio.eclipse.distribution.project;bundle-version="7.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io;version="2.0.0.wso2v1",
 org.eclipse.core.expressions,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.eef.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.rauschig.jarchivelib,
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="7.0.0",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.presentation;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.editor;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.project.extensions.handlers;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui
Export-Package: org.wso2.developerstudio.eclipse.maven.multi.module.add.other.projects,
 org.wso2.developerstudio.eclipse.maven.multi.module.handlers
