Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB Docker Image Generation Utility
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.esb.docker;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.esb.docker.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.platform.ui,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.wso2.integrationstudio.eclipse.carbonserver44microei.register.product.servers,
 org.wso2.integrationstudio.eclipse.distribution.project.model,
 org.wso2.integrationstudio.eclipse.distribution.project.publisher,
 org.wso2.integrationstudio.eclipse.distribution.project.ui.wizard,
 org.wso2.integrationstudio.eclipse.distribution.project.util,
 org.wso2.integrationstudio.eclipse.distribution.project.validator,
 org.wso2.integrationstudio.eclipse.docker.distribution.action,
 org.wso2.integrationstudio.eclipse.docker.distribution.editor,
 org.wso2.integrationstudio.eclipse.docker.distribution.job,
 org.wso2.integrationstudio.eclipse.docker.distribution.model,
 org.wso2.integrationstudio.eclipse.docker.distribution.resources,
 org.wso2.integrationstudio.eclipse.docker.distribution.ui.wizard,
 org.wso2.integrationstudio.eclipse.esb.core,
 org.wso2.integrationstudio.eclipse.esb.core.utils
Bundle-ClassPath: .
