Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbon Server model
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbon.server.model
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.carbon.server.model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.httpclient;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.methods;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0.wso2v1",
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.generic.core.internal,
 org.eclipse.jst.server.generic.internal.xml,
 org.eclipse.jst.server.generic.servertype.definition,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.ui.forms.widgets,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.ui.editor,
 org.wso2.developerstudio.eclipse.carbonfeatures;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.console;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.impl;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.manager;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.server.base.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.0.0,4.1.0)"
Export-Package: org.wso2.developerstudio.eclipse.carbon.server.model.configuration;version="4.0.0",
 org.wso2.developerstudio.eclipse.carbon.server.model.exception;version="4.0.0",
 org.wso2.developerstudio.eclipse.carbon.server.model.operations;version="4.0.0",
 org.wso2.developerstudio.eclipse.carbon.server.model.util;version="4.0.0"
