Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry Artifact Wizard
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.registry;singleton:=true
Bundle-Version: 8.3.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.artifact.registry.Activator
Bundle-Vendor: WSO2 Inc,
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.libraries
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.wst.sse.ui,
 org.wso2.integrationstudio.capp.maven.utils,
 org.wso2.integrationstudio.esb.core.utils,
 org.wso2.integrationstudio.general.project.artifact,
 org.wso2.integrationstudio.general.project.artifact.bean,
 org.wso2.integrationstudio.general.project.utils,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.core.exception,
 org.wso2.integrationstudio.platform.core.interfaces,
 org.wso2.integrationstudio.platform.core.manifest,
 org.wso2.integrationstudio.platform.core.mediatype,
 org.wso2.integrationstudio.platform.core.model,
 org.wso2.integrationstudio.platform.core.nature,
 org.wso2.integrationstudio.platform.core.project.export,
 org.wso2.integrationstudio.platform.core.project.model,
 org.wso2.integrationstudio.platform.core.templates,
 org.wso2.integrationstudio.platform.core.utils,
 org.wso2.integrationstudio.platform.ui.validator,
 org.wso2.integrationstudio.platform.ui.wizard,
 org.wso2.integrationstudio.platform.ui.wizard.pages,
 org.wso2.integrationstudio.registry.base.model,
 org.wso2.integrationstudio.registry.core,
 org.wso2.integrationstudio.registry.core.interfaces,
 org.wso2.integrationstudio.registry.core.utils,
 org.wso2.integrationstudio.registry.manager.local.utils,
 org.wso2.integrationstudio.utils.archive,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.jdt,
 org.wso2.integrationstudio.utils.project,
 org.wso2.integrationstudio.utils.template,
 org.wso2.integrationstudio.utils.ui,
 org.wso2.integrationstudio.utils.wst,
 org.wso2.registry.checkin
Export-Package: org.wso2.integrationstudio.artifact.registry.filter,
 org.wso2.integrationstudio.artifact.registry.utils
Bundle-ClassPath: lib/jdom-2.0.6-contrib.jar,
 lib/jdom-2.0.6.jar,
 .
