Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ODE Deploy Descriptor EMF Model
Bundle-SymbolicName: org.eclipse.bpel.apache.ode.deploy.model; singleton:=true
Bundle-Version: 0.5.0.wso2v2
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.bpel.apache.ode.deploy.model.dd,
 org.eclipse.bpel.apache.ode.deploy.model.dd.impl,
 org.eclipse.bpel.apache.ode.deploy.model.dd.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.bpel.model;bundle-version="0.5.0",
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.1.0.qualifier)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
