Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HumanTask UI
Bundle-SymbolicName: org.wso2.developerstudio.bpel.humantask.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.bpel.humantask.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.common.ui;bundle-version="0.5.0",
 org.eclipse.bpel.ui;bundle-version="0.5.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.wso2.developerstudio.bpel.humantask.model,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
