Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Studio WSO2 Plugin Sample
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.wso2plugin.sample;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.wso2plugin.sample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.platform.ui,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.logging,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms
Export-Package: org.wso2.developerstudio.eclipse.wso2plugin.sample,
 org.wso2.developerstudio.eclipse.wso2plugin.sample.ui.wizard
Import-Package: 
 com.google.gson;version="2.1.0",
 com.google.gson.annotations,
 com.google.gson.stream,
 org.apache.axiom.om;version="1.2.11.wso2v4",
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.eclipse.jgit.api;version="3.4.2",
 org.eclipse.jgit.api.errors;version="3.4.2",
 org.eclipse.jgit.lib;version="3.4.2",
 org.eclipse.jgit.storage.file;version="3.4.2",
 org.eclipse.pde.internal.ui,
 org.eclipse.pde.internal.ui.elements,
 org.eclipse.pde.internal.ui.util,
 org.eclipse.pde.internal.ui.wizards,
 org.eclipse.pde.internal.ui.wizards.plugin,
 org.eclipse.pde.ui,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.wso2.developerstudio.eclipse.carbonserver.base.util,
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.ui,
 org.wso2.developerstudio.eclipse.wso2plugin.sample.ui.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
