Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.sequence;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.sequence.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.utils;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.maven;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.logging;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.core.expressions,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.configuration.impl,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact,
 org.wso2.developerstudio.eclipse.general.project.artifact.bean,
 org.wso2.developerstudio.eclipse.general.project.utils,
 org.wso2.developerstudio.eclipse.gmf.esb
Export-Package: org.wso2.developerstudio.eclipse.artifact.sequence.model,
 org.wso2.developerstudio.eclipse.artifact.sequence.ui.wizard,
 org.wso2.developerstudio.eclipse.artifact.sequence.validators
