Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbonserver32
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbonserver.remote;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.carbonserver.remote.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.libraries;bundle-version="1.0.2",
 org.eclipse.wst.server.ui,
 org.eclipse.debug.core,
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.generic.core.internal,
 org.eclipse.jst.server.generic.internal.xml,
 org.eclipse.jst.server.generic.servertype.definition,
 org.eclipse.jst.server.generic.ui.internal,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.ui.forms.widgets,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.editor,
 org.wso2.developerstudio.eclipse.carbon.server.model.util;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.carbonfeatures;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.exception;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.impl;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.manager;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.monitor;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.service.util;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.util;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.utils;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.server.base.core;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.server.base.interfaces;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.1.0,5.0.0)"
Bundle-Vendor: WSO2
