pluginName=DataMapper Plugin
providerName=Sample Plugin Provider, Inc

editorName=DataMapper Diagram Editing
context.description=DataMapper Diagram Editing
context.name=In DataMapper Diagram Editor
newWizardName=DataMapper Diagram
newWizardDesc=Creates DataMapper diagram.

initDiagramActionLabel=Initialize datamapper_diagram diagram file


navigatorContentName=*.datamapper_diagram diagram contents
domainNavigatorContentName=*.datamapper model contents
update.diagram.name=Update DataMapper diagram
update.diagram.description=Perform DataMapper diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.wso2.developerstudio.visualdatamapper.diagram.general=DataMapper Diagram
prefpage.org.wso2.developerstudio.visualdatamapper.diagram.appearance=Appearance
prefpage.org.wso2.developerstudio.visualdatamapper.diagram.connections=Connections
prefpage.org.wso2.developerstudio.visualdatamapper.diagram.printing=Printing
prefpage.org.wso2.developerstudio.visualdatamapper.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DataMapperRoot_1000=Undefined
metatype.name.DataMapperDiagram_2001=DataMapperDiagram

# Commands and menu actions
cmdcategory.name=DataMapper Editor Commands
cmdcategory.desc=DataMapper Editor Commands

metatype.name.Input_3001=Input
metatype.name.Output_3002=Output
metatype.name.A_3003=A
metatype.name.TreeNode_3004=TreeNode
metatype.name.TreeNode_3005=TreeNode
metatype.name.Attribute_3006=Attribute
metatype.name.Element_3007=Element
metatype.name.TreeNode_3008=TreeNode
metatype.name.InNode_3009=InNode
metatype.name.OutNode_3010=OutNode
metatype.name.InNode_3011=InNode
metatype.name.OutNode_3012=OutNode
metatype.name.OutNodeLink_4001=Undefined
metatype.name.DataMapperLink_4002=DataMapperLink
metatype.name.Concat_3013=Concat
metatype.name.InNode_3014=InNode
metatype.name.OutNode_3015=OutNode
metatype.name.InNode_3016=InNode
