Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.server.base;sing
 leton:=true
Export-Package: org.wso2.developerstudio.eclipse.server.base.core;vers
 ion="4.1.0",org.wso2.developerstudio.eclipse.server.base.interfaces;v
 ersion="4.1.0"
Bundle-Name: WSO2 Server Base
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.server.base.Activat
 or
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: org.eclipse.core.resources,org.eclipse.wst.server.core

