Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API led Integration
Bundle-SymbolicName: org.wso2.integrationstudio.apim.endpoint.central;singleton:=true
Bundle-Version: 8.3.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.apim.endpoint.central.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.ui,
 org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8",
 org.wso2.integrationstudio.distribution.project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.reflect,
 com.google.gson,
 javax.servlet,
 javax.servlet.http,
 org.apache.synapse.api,
 org.apache.synapse.config.xml.rest,
 org.wso2.carbon.rest.api,
 org.wso2.carbon.rest.api.service,
 org.wso2.integrationstudio.esb.core,
 org.wso2.integrationstudio.esb.project.artifact,
 org.wso2.integrationstudio.templates.dashboard.handlers,
 org.wso2.integrationstudio.templates.dashboard.web.function.server,
 org.wso2.integrationstudio.templates.dashboard.web.view
