Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.connector;singleton:=true
Bundle-Version: 3.8.0
Bundle-Activator: org.wso2.developerstudio.eclipse.capp.registry.connector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.libraries;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.developerstudio.eclipse.registry.base.ui.dialog,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.configure,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.developerstudio.eclipse.capp.core.data,
 org.wso2.developerstudio.eclipse.capp.core.manifest,
 org.wso2.developerstudio.eclipse.capp.core.model,
 org.wso2.developerstudio.eclipse.capp.core.utils,
 org.wso2.developerstudio.eclipse.registry.base.core,
 org.wso2.developerstudio.eclipse.registry.base.model,
 org.wso2.developerstudio.eclipse.registry.base.persistent,
 org.wso2.developerstudio.eclipse.registry.base.util,
 org.wso2.developerstudio.eclipse.registry.core,
 org.wso2.developerstudio.eclipse.registry.core.exception,
 org.wso2.developerstudio.eclipse.registry.core.interfaces,
 org.wso2.developerstudio.eclipse.registry.libraries.utils,
 org.wso2.developerstudio.eclipse.greg.manager.local.utils,
 org.wso2.developerstudio.eclipse.registry.manager.remote.views,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.utils.ui,
 org.wso2.registry.checkin
Export-Package: org.wso2.developerstudio.eclipse.capp.registry.connector.handler,
 org.wso2.developerstudio.eclipse.capp.registry.connector.model,
 org.wso2.developerstudio.eclipse.capp.registry.connector.utils
