Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecurityProject
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.security;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.security.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2 Inc.
Export-Package: org.wso2.developerstudio.eclipse.security.project.ui.form
Import-Package: org.apache.axiom.om;version="1.2.11.wso2v4",
 org.apache.axiom.om.impl.builder;version="1.2.11.wso2v4",
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.apache.commons.validator.routines,
 org.apache.woden,
 org.apache.woden.wsdl20,
 org.apache.woden.wsdl20.xml,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.ui,
 org.wso2.carbon.registry.synchronization,
 org.wso2.developerstudio.eclipse.capp.core.artifacts,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.developerstudio.eclipse.capp.core.model,
 org.wso2.developerstudio.eclipse.greg.core.interfaces,
 org.wso2.developerstudio.eclipse.greg.manager.local.utils,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.usermgt.remote,
 org.wso2.developerstudio.eclipse.utils,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.template,
 org.wso2.developerstudio.eclipse.utils.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.wso2.developerstudio.eclipse.platform.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

