Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.wso2.integrationstudio.esb.form.editors;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.esb.forgm.editors.article.FormArticlePlugin
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.gmf.esb,
 org.eclipse.m2e.maven.runtime,
 org.wso2.integrationstudio.eclipse.maven,
 org.eclipse.ui.workbench,
 org.wso2.integrationstudio.eclipse.project.extensions,
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.wso2.integrationstudio.eclipse.esb.synapse.unit.test,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.llom;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.llom.util;version="1.2.11.wso2v10",
 org.apache.axiom.om.util;version="1.2.11.wso2v10",
 org.apache.axis2.util;version="1.6.1.wso2v14",
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.commons.lang,
 org.apache.synapse.config.xml.endpoints,
 org.apache.synapse.endpoints,
 org.apache.xml.serialize;version="2.9.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.eef.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.wso2.integrationstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.integrationstudio.eclipse.capp.core.model,
 org.wso2.integrationstudio.eclipse.esb.core,
 org.wso2.integrationstudio.eclipse.esb.core.interfaces,
 org.wso2.integrationstudio.eclipse.esb.core.utils,
 org.wso2.integrationstudio.eclipse.esb.project.artifact,
 org.wso2.integrationstudio.eclipse.general.project.artifact,
 org.wso2.integrationstudio.eclipse.general.project.artifact.bean,
 org.wso2.integrationstudio.eclipse.general.project.dialogs,
 org.wso2.integrationstudio.eclipse.general.project.utils,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.platform.core.interfaces,
 org.wso2.integrationstudio.eclipse.platform.core.templates,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.registry.core,
 org.wso2.integrationstudio.eclipse.registry.core.interfaces,
 org.wso2.integrationstudio.eclipse.registry.core.utils,
 org.wso2.integrationstudio.eclipse.utils.data,
 org.wso2.integrationstudio.eclipse.utils.file
Export-Package: org.wso2.integrationstudio.esb.form.editors.article.providers,
 org.wso2.integrationstudio.esb.form.editors.article.rcp,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.endpoints,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.message.processors,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.message.stores,
 org.wso2.integrationstudio.esb.form.editors.mockservice,
 org.wso2.integrationstudio.esb.form.editors.unittest
