Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.core;si
 ngleton:=true
Export-Package: org.wso2.developerstudio.eclipse.registry.core;version
 ="4.1.0",org.wso2.developerstudio.eclipse.registry.core.exception;ver
 sion="4.1.0",org.wso2.developerstudio.eclipse.registry.core.interface
 s;version="4.1.0",org.wso2.developerstudio.eclipse.registry.core.inte
 rnal.impl;version="4.1.0",org.wso2.developerstudio.eclipse.registry.c
 ore.ui.dialogs;version="4.1.0",org.wso2.developerstudio.eclipse.regis
 try.core.utils;version="4.1.0"
Bundle-Name: Governance Registry Core
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.wso2.devel
 operstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,5.0.0)"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.core.Activ
 ator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",javax.wsdl.e
 xtensions;version="[1.6.2.wso2v1,1.7.0)",javax.wsdl.extensions.schema
 ;version="[1.6.2.wso2v1,1.7.0)",org.apache.axiom.om,org.apache.axiom.
 om.impl.builder,org.apache.axiom.om.util,org.eclipse.core.resources,o
 rg.wso2.carbon.registry.synchronization,org.wso2.developerstudio.ecli
 pse.libraries.utils;version="4.1.0",org.wso2.developerstudio.eclipse.
 logging.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse
 .platform.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclip
 se.platform.core.interfaces;version="[4.1.0,5.0.0)",org.wso2.develope
 rstudio.eclipse.platform.core.manifest;version="[4.1.0,5.0.0)",org.ws
 o2.developerstudio.eclipse.platform.core.mediatype;version="[4.1.0,5.
 0.0)",org.wso2.developerstudio.eclipse.platform.core.project.export.u
 til;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform
 .core.utils;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.
 platform.ui.utils;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ec
 lipse.ui.image;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclip
 se.utils.archive;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ecl
 ipse.utils.file;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ecli
 pse.utils.ui;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse
 .utils.wst;version="[4.1.0,5.0.0)"

