Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KernelLibraries
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.kernel.libraries;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/axiom-1.2.11.wso2v10.jar,
 lib/commons-httpclient-3.1.0.wso2v2.jar,
 lib/commons-io-2.0.0.wso2v1.jar,
 lib/commons-validator-1.4.0.jar,
 lib/wsdl4j-1.6.2.wso2v4.jar,
 lib/maven-invoker-2.0.11.jar,
 lib/axis2-1.6.1.wso2v14.jar,
 .,
 lib/commons-logging-1.1.1.jar
Export-Package: javax.wsdl;version="1.6.2.wso2v1",
 javax.wsdl.extensions;version="1.6.2.wso2v1",
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema;version="1.6.2.wso2v1",
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.impl,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.ext.activation,
 org.apache.axiom.ext.io,
 org.apache.axiom.ext.stax,
 org.apache.axiom.ext.stax.datahandler,
 org.apache.axiom.mime,
 org.apache.axiom.mime.impl.axiom,
 org.apache.axiom.mime.impl.javamail,
 org.apache.axiom.om;version="1.2.11.wso2v10",
 org.apache.axiom.om.ds,
 org.apache.axiom.om.ds.custombuilder,
 org.apache.axiom.om.impl;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.builder;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.dom.factory,
 org.apache.axiom.om.impl.dom.jaxp,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.jaxp,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util;version="1.2.11.wso2v10",
 org.apache.axiom.om.xpath,
 org.apache.axiom.osgi,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.dom,
 org.apache.axiom.soap.impl.dom.factory,
 org.apache.axiom.soap.impl.dom.soap11,
 org.apache.axiom.soap.impl.dom.soap12,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axiom.util,
 org.apache.axiom.util.activation,
 org.apache.axiom.util.base64,
 org.apache.axiom.util.blob,
 org.apache.axiom.util.namespace,
 org.apache.axiom.util.stax,
 org.apache.axiom.util.stax.debug,
 org.apache.axiom.util.stax.dialect,
 org.apache.axiom.util.stax.wrapper,
 org.apache.axiom.util.stax.xop,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.i18n,
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.builder,
 org.apache.axis2.builder.unknowncontent,
 org.apache.axis2.classloader,
 org.apache.axis2.client;version="1.6.1.wso2v14",
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.control,
 org.apache.axis2.clustering.control.wka,
 org.apache.axis2.clustering.management,
 org.apache.axis2.clustering.management.commands,
 org.apache.axis2.clustering.state,
 org.apache.axis2.clustering.state.commands,
 org.apache.axis2.clustering.tribes,
 org.apache.axis2.context,
 org.apache.axis2.context.externalize,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.i18n,
 org.apache.axis2.databinding.typemapping,
 org.apache.axis2.databinding.types,
 org.apache.axis2.databinding.types.soapencoding,
 org.apache.axis2.databinding.types.xsd,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.extensions.spring.receivers,
 org.apache.axis2.format,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.jaxrs,
 org.apache.axis2.jaxws,
 org.apache.axis2.jaxws.addressing,
 org.apache.axis2.jaxws.catalog,
 org.apache.axis2.jaxws.catalog.impl,
 org.apache.axis2.jaxws.common.config,
 org.apache.axis2.jaxws.description,
 org.apache.axis2.jaxws.description.builder,
 org.apache.axis2.jaxws.description.builder.converter,
 org.apache.axis2.jaxws.description.impl,
 org.apache.axis2.jaxws.description.validator,
 org.apache.axis2.jaxws.description.xml.handler,
 org.apache.axis2.jaxws.feature,
 org.apache.axis2.jaxws.i18n,
 org.apache.axis2.jaxws.registry,
 org.apache.axis2.jaxws.server.config,
 org.apache.axis2.jaxws.util,
 org.apache.axis2.jaxws.wsdl,
 org.apache.axis2.jsr181,
 org.apache.axis2.metadata.factory,
 org.apache.axis2.metadata.registry,
 org.apache.axis2.metadata.resource,
 org.apache.axis2.metadata.resource.impl,
 org.apache.axis2.mex,
 org.apache.axis2.mex.om,
 org.apache.axis2.mex.util,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.policy.builders,
 org.apache.axis2.policy.model,
 org.apache.axis2.receivers,
 org.apache.axis2.rpc.client,
 org.apache.axis2.rpc.receivers,
 org.apache.axis2.rpc.receivers.ejb,
 org.apache.axis2.saaj,
 org.apache.axis2.saaj.util,
 org.apache.axis2.schema,
 org.apache.axis2.schema.i18n,
 org.apache.axis2.schema.typemap,
 org.apache.axis2.schema.util,
 org.apache.axis2.schema.writer,
 org.apache.axis2.service,
 org.apache.axis2.transaction,
 org.apache.axis2.transport,
 org.apache.axis2.transport.base,
 org.apache.axis2.transport.base.datagram,
 org.apache.axis2.transport.base.event,
 org.apache.axis2.transport.base.threads,
 org.apache.axis2.transport.base.threads.watermark,
 org.apache.axis2.transport.base.tracker,
 org.apache.axis2.transport.http;version="1.6.1.wso2v14",
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.transport.java,
 org.apache.axis2.transport.local,
 org.apache.axis2.util;version="1.6.1.wso2v14",
 org.apache.axis2.util.threadpool,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.codegen,
 org.apache.axis2.wsdl.codegen.emitter,
 org.apache.axis2.wsdl.codegen.emitter.jaxws,
 org.apache.axis2.wsdl.codegen.extension,
 org.apache.axis2.wsdl.codegen.schema,
 org.apache.axis2.wsdl.codegen.schema.exception,
 org.apache.axis2.wsdl.codegen.writer,
 org.apache.axis2.wsdl.databinding,
 org.apache.axis2.wsdl.i18n,
 org.apache.axis2.wsdl.util,
 org.apache.axis2.xmlbeans,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.contrib.ssl,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params;version="3.1.0.wso2v2",
 org.apache.commons.httpclient.protocol;version="3.1.0.wso2v2",
 org.apache.commons.httpclient.util,
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.commons.io.comparator;version="2.0.0.wso2v1",
 org.apache.commons.io.filefilter;version="2.0.0.wso2v1",
 org.apache.commons.io.input;version="2.0.0.wso2v1",
 org.apache.commons.io.monitor;version="2.0.0.wso2v1",
 org.apache.commons.io.output;version="2.0.0.wso2v1",
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.ssl,
 org.apache.commons.ssl.asn1,
 org.apache.commons.ssl.rmi,
 org.apache.commons.ssl.util,
 org.apache.commons.validator,
 org.apache.commons.validator.routines;version="1.4.0",
 org.apache.commons.validator.routines.checkdigit,
 org.apache.commons.validator.util,
 org.apache.maven.shared.invoker;version="2.0.11",
 org.apache.ws.java2wsdl,
 org.apache.ws.java2wsdl.utils,
 org.wso2.developerstudio.eclipse.kernel.libraries
Bundle-ActivationPolicy: lazy
