<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>3.7.0</version>
    </parent>
	<groupId>org.wso2.developerstudio</groupId>
	<artifactId>carbon-distribution-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Distribution Project Parent</name>
    <modules>
        <module>org.wso2.developerstudio.eclipse.distribution.project</module>
	<module>org.wso2.developerstudio.eclipse.distributionproject.module</module>
    </modules>
    <!--dependencyManagement>
    	<dependencies>
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.logging</artifactId>
                <version>${logging.tools.version}</version>
            </dependency>  	        
    	</dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
    </repositories>
    <properties>
        <carbon.tools.version>3.7.0</carbon.tools.version>
        <server.plugins.version>3.7.0</server.plugins.version>      
        <logging.tools.version>3.7.0</logging.tools.version>                	                  
    </properties-->
</project>

