Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.bpel;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.bpel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.common.modulecore,
 org.wso2.developerstudio.eclipse.libraries;bundle-version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,7.0.0)",
 org.eclipse.bpel.apache.ode.deploy.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io;version="[2.0.0.wso2v1,2.0.1)",
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.newresource,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.capp.core.model;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.sample;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.general.project.dialogs;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.registry.core;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.template;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.1.0,7.0.0)"
