Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.integrationstudio.capp.core;singleton:=true
Bundle-Version: 8.0.1.qualifier
Bundle-Activator: org.wso2.integrationstudio.capp.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.registry.core.interfaces,
 org.wso2.integrationstudio.utils.archive,
 org.wso2.integrationstudio.utils.file
Export-Package: org.wso2.integrationstudio.capp.core.artifacts,
 org.wso2.integrationstudio.capp.core.artifacts.configure,
 org.wso2.integrationstudio.capp.core.artifacts.manager,
 org.wso2.integrationstudio.capp.core.data,
 org.wso2.integrationstudio.capp.core.manifest,
 org.wso2.integrationstudio.capp.core.model,
 org.wso2.integrationstudio.capp.core.provider,
 org.wso2.integrationstudio.capp.core.ui.pages,
 org.wso2.integrationstudio.capp.core.ui.utils,
 org.wso2.integrationstudio.capp.core.ui.wizard,
 org.wso2.integrationstudio.capp.core.utils
Bundle-Localization: plugin

