Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.connector;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.connector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om;version="1.2.11.wso2v4",
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,4.1.0)"
