Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.connector;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.connector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.logging;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.maven;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.utils;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om;version="1.2.11.wso2v4",
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.wso2.developerstudio.eclipse.esb.core
