Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.datasource;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.datasource.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)",
 org.eclipse.wst.sse.core;bundle-version="1.1.901",
 org.eclipse.wst.sse.ui;bundle-version="1.3.401",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.wst.xml.ui;bundle-version="1.1.501",
 org.eclipse.wst.common.ui;bundle-version="1.1.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.artifact.dataserviceProject.ui.wizard,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.core.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.sample;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.ds.presentation.ui,
 org.wso2.developerstudio.eclipse.general.project.dialogs;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.mediatype;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.persistent;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.dialog;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ide;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.template;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.1.0,8.0.0)"
