Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Governance Registry Core
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.core.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.extensions;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.extensions.schema;version="[1.6.2.wso2v1,1.7.0)",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.apache.maven.model,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.libraries.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.mediatype;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.ui.image;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.0.0,4.1.0)"
Export-Package: org.wso2.developerstudio.eclipse.registry.core;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.core.exception;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.core.internal.impl;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.core.ui.dialogs;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.core.utils;version="4.0.0"
