WIZARD_OPTION_BUCKET_NAME=project.name
WIZARD_OPTION_IMPORT_FILE=import.file
WIZARD_OPTION_NEW_CEPPROJECT=new.cepproject
WIZARD_OPTION_IMPORT_CEPPROJECT=import.cepproject
WIZARD_OPTION_BUCKET_NAMESPACE = bucket.namespace
WIZARD_OPTION_CEP_ENGINEPROVIDER =cep.engineprovider
WIZARD_OPTION_BUCKET_DISCRIPTION =bucket.discription
WIZARD_OPTION_CEP_ENGINEPROVIDER_COMBO =cep.enginecombo
WIZARD_OPTION_DROOLS_FUSION_CEP_RUNTIME=DroolsFusionCEPRuntime
WIZARD_OPTION_ESPER_CEP_RUNTIME=EsperCEPRuntime
WIZARD_OPTION_SIDDHI_CEP_RUNTIME=SiddhiCEPRuntime
WIZARD_OPTION_WS_EVENT_BROKER=wsEventBroker
WIZARD_OPTION_LOCAL_BROKER=localBroker
WIZARD_OPTION_INTEGER=java.lang.Integer
WIZARD_OPTION_DOUBLE=java.lang.Double
WIZARD_OPTION_STRING=java.lang.String
WIZARD_OPTION_LONG=java.lang.Long
WIZARD_OPTION_FLOAT=java.lang.Float
WIZARD_OPTION_METADATA=metaData
WIZARD_OPTION_PAYLOAD=payloadData
WIZARD_OPTION_CORRELATION=correlationData