Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.base;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.libraries
Export-Package: org.wso2.carbon.authenticator.stub,
 org.wso2.carbon.registry.ws.client.registry,
 org.wso2.carbon.registry.ws.stub.xsd,
 org.wso2.developerstudio.eclipse.registry.base;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.core;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.editor.input;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.heartbeat;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.interfaces;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.logger;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.managers;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.model;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.persistent;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.ui.controls;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.ui.dialog;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.ui.editor;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.ui.util;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.usermgt.model;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.usermgt.ui.controls;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.base.util;version="4.0.0"
Import-Package: org.apache.axis2,
 org.apache.maven.model,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.emf.common.util,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.wso2.carbon.core.services.authentication,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.mediatype;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.editor;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.preferences;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.startup;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.editor;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.core.exception;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.core.ui.dialogs;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.core.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.resource.authorization;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.ui.image;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.ui.widgets;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.usermgt.remote;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)"
Bundle-ClassPath: .,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/org.wso2.carbon.feature.mgt.stub_4.0.0.jar,
 lib/org.wso2.carbon.registry.ws.stub_4.0.0.jar,
 lib/org.wso2.carbon.authenticator.stub_4.0.0.jar,
 lib/org.wso2.carbon.core.common_4.0.0.jar,
 lib/wsdl4j_1.6.2.wso2v4.jar,
 lib/org.wso2.carbon.securevault_4.0.0.jar,
 lib/org.wso2.carbon.core_4.0.1.jar,
 lib/org.wso2.carbon.registry.ws.client_4.0.1.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
