Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WS02EIServer
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.ei.project;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.ei.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.wso2.integrationstudio.eclipse.libraries
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.osgi.service.event,
 org.wso2.integrationstudio.appcloud.utils.authentication,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.platform.core.event,
 org.wso2.integrationstudio.eclipse.platform.core.templates,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.platform.ui,
 org.wso2.integrationstudio.eclipse.platform.ui.utils,
 org.wso2.integrationstudio.eclipse.registry.base.core,
 org.wso2.integrationstudio.eclipse.registry.base.interfaces,
 org.wso2.integrationstudio.eclipse.registry.base.logger,
 org.wso2.integrationstudio.eclipse.registry.base.managers,
 org.wso2.integrationstudio.eclipse.registry.base.model,
 org.wso2.integrationstudio.eclipse.registry.base.persistent,
 org.wso2.integrationstudio.eclipse.registry.base.ui.controls,
 org.wso2.integrationstudio.eclipse.registry.base.ui.util,
 org.wso2.integrationstudio.eclipse.registry.core,
 org.wso2.integrationstudio.eclipse.registry.core.exception,
 org.wso2.integrationstudio.eclipse.registry.manager.local.utils,
 org.wso2.integrationstudio.eclipse.registry.manager.remote,
 org.wso2.integrationstudio.eclipse.registry.manager.remote.dialog,
 org.wso2.integrationstudio.eclipse.registry.manager.remote.views,
 org.wso2.integrationstudio.eclipse.utils,
 org.wso2.integrationstudio.eclipse.utils.file

