Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inboundendpoint
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.inboundendpoint;singleton:=true
Bundle-Version: 8.5.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.artifact.inboundendpoint.Activator
Require-Bundle: org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.esb.libraries,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.wso2.integrationstudio.esb.core,
 org.wso2.integrationstudio.esb.core.configuration.impl,
 org.wso2.integrationstudio.esb.core.exceptions,
 org.wso2.integrationstudio.esb.core.interfaces,
 org.wso2.integrationstudio.esb.core.utils,
 org.wso2.integrationstudio.esb.project.artifact,
 org.wso2.integrationstudio.esb.project.utils,
 org.wso2.integrationstudio.gmf.esb,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.template,
 org.wso2.integrationstudio.utils.ui
Bundle-ActivationPolicy: lazy
