Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded-Tomcat-Server
Bundle-SymbolicName: org.wso2.developerstudio.embedded.tomcat;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.wso2.developerstudio.eclipse.logging,
 tomcat;bundle-version="7.0.59.wso2v3",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.500",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wso2.developerstudio.embedded.tomcat,
 org.wso2.developerstudio.embedded.tomcat.api,
 org.wso2.developerstudio.embedded.tomcat.exception
Bundle-Activator: org.wso2.developerstudio.embedded.tomcat.EmbeddedTomcatPlugin
Import-Package: org.apache.commons.io;version="2.0.0.wso2v1",
 org.osgi.framework,
 org.wso2.developerstudio.eclipse.utils.archive
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/app-manager-service.xml
