Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.integrationstudio.ds.editor;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-ClassPath: .,
 lib/gdata-core-1.0.jar,
 lib/gdata-spreadsheet-3.0.jar,
 lib/guava-10.0.1.jar,
 lib/poi-3.7.jar
Bundle-Activator: org.wso2.integrationstudio.ds.presentation.DsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.wso2.integrationstudio.ds.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.emf.ecore.edit,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.wso2.integrationstudio.ds,
 org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui,
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8"
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.lang,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.internal.ui.wizards,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.statements,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.xpath.core.util,
 org.wso2.integrationstudio.capp.core.artifacts.manager,
 org.wso2.integrationstudio.capp.core.model,
 org.wso2.integrationstudio.dashboard.handlers,
 org.wso2.integrationstudio.ds.dbseditor,
 org.wso2.integrationstudio.general.project.dialogs,
 org.wso2.integrationstudio.platform.ui.dialogs,
 org.wso2.integrationstudio.registry.core,
 org.wso2.integrationstudio.registry.core.interfaces,
 org.wso2.integrationstudio.templates.dashboard.handlers,
 org.wso2.integrationstudio.templates.dashboard.web.function.server,
 org.wso2.integrationstudio.usermgt.remote,
 org.wso2.integrationstudio.utils.data,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.webui.core.editor,
 org.wso2.integrationstudio.webui.core.exception
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wso2.integrationstudio.ds.presentation,
 org.wso2.integrationstudio.ds.presentation.ui
