Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-WS
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.jaxws;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.jaxws.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.libraries
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.wst.command.internal.env.core.common,
 org.eclipse.wst.server.core,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.manifest,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.export,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.ui.validator,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.template,
 org.wso2.developerstudio.eclipse.utils.ui
Bundle-ClassPath: .
