<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>3.7.0</version>
    </parent>
    <groupId>org.wso2.developerstudio</groupId>
    <artifactId>appfactory-tool-parent</artifactId>
    <version>2.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 AppFactory Eclipse Tools Parent</name>
    <modules>
	<module>org.wso2.developerstudio.appfactory.core</module>
        <module>org.wso2.developerstudio.appfactory.ui</module>	
    </modules>  
  <repositories>
    <repository>
     <id>subclipse</id>
     <layout>p2</layout>
     <url>http://subclipse.tigris.org/archive/subclipse_1.8.13</url>
     <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
   </repository>
	<repository>
			<id>egit-p2-repo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/egit/updates</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
  	  </repository>
  </repositories>
</project>

