Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inboundendpoint
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.inboundendpoint;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.inboundendpoint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.logging;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.maven;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.utils;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.axiom.om,
 org.apache.maven.model,
 org.apache.maven.project,
 org.apache.synapse.config.xml.inbound,
 org.apache.synapse.inbound,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.configuration.impl,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.gmf.esb
Bundle-ActivationPolicy: lazy
