Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.libraries;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: WSO2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/axiom_1.2.11.wso2v11.jar,
 lib/bcprov-jdk16-1.46.jar,
 lib/bsf-all_3.0.0.wso2v5.jar,
 lib/com.google.guava_15.0.0.jar,
 lib/com.google.guava_19.0.0.jar,
 lib/commons-codec_1.4.0.wso2v1.jar,
 lib/commons-collections_3.2.2.wso2v1.jar,
 lib/commons-httpclient_3.1.0.wso2v3.jar,
 lib/commons-io_2.4.0.wso2v1.jar,
 lib/commons-lang_2.6.0.wso2v1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-validator-1.4.0.jar,
 lib/geronimo-stax-api_1.0_spec_1.0.1.wso2v2.jar,
 lib/gson-2.1.jar,
 lib/httpcore_4.3.3.wso2v1.jar,
 lib/jackson-annotations_2.6.1.wso2v1.jar,
 lib/jackson-core_2.6.1.wso2v1.jar,
 lib/jackson-core-asl-1.8.10.jar,
 lib/jackson-databind_2.6.1.wso2v3.jar,
 lib/jackson-mapper-asl-1.8.10.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/jettison_1.3.4.wso2v1.jar,
 lib/joda-time_1.6.0.wso2v1.jar,
 lib/joda-time_2.8.2.wso2v1.jar,
 lib/jruby-complete-1.3.0.wso2v1.jar,
 lib/js_1.7.0.R4wso2v1.jar,
 lib/json_1.0.0.wso2v1.jar,
 lib/json_2.0.0.wso2v1.jar,
 lib/json-schema-validator-all_2.2.6.wso2v1.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/libphonenumber_7.4.2.wso2v1.jar,
 lib/neethi_2.0.4.wso2v5.jar,
 lib/not-yet-commons-ssl-0.3.9.jar,
 lib/opensaml2_2.4.1.wso2v1.jar,
 lib/org.apache.httpcomponents.httpclient_4.1.2.v201203221030.jar,
 lib/org.apache.httpcomponents.httpcore_4.1.4.v201203221030.jar,
 lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar,
 lib/org.wso2.carbon.authenticator.proxy_4.4.7.jar,
 lib/org.wso2.carbon.base_4.4.7.jar,
 lib/org.wso2.carbon.cep.core-4.0.7.jar,
 lib/org.wso2.carbon.core_4.4.7.jar,
 lib/org.wso2.carbon.databridge.agent.thrift_4.4.7.jar,
 lib/org.wso2.carbon.databridge.commons_5.1.1.jar,
 lib/org.wso2.carbon.dataservices.core_4.2.0.jar,
 lib/org.wso2.carbon.event.core_4.5.4.jar,
 lib/org.wso2.carbon.event.ws_4.5.4.jar,
 lib/org.wso2.carbon.governance.registry.extensions_4.5.2.jar,
 lib/org.wso2.carbon.identity.entitlement.mediator_4.6.123.jar,
 lib/org.wso2.carbon.identity.entitlement.proxy_5.1.1.jar,
 lib/org.wso2.carbon.registry.api_4.4.7.jar,
 lib/org.wso2.carbon.registry.core_4.4.7.jar,
 lib/org.wso2.carbon.relay_4.6.6.jar,
 lib/org.wso2.carbon.relay.mediators.builder_4.6.123.jar,
 lib/org.wso2.carbon.securevault_4.4.7.jar,
 lib/org.wso2.carbon.throttle_4.2.0.jar,
 lib/org.wso2.carbon.user.api_4.4.7.jar,
 lib/org.wso2.carbon.user.core_4.4.7.jar,
 lib/org.wso2.carbon.utils_4.4.7.jar,
 lib/org.wso2.datamapper.engine-0.0.1.jar,
 lib/org.wso2.securevault_1.0.0.wso2v2.jar,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/quartz_2.1.1.wso2v1.jar,
 lib/rampart-core_1.6.1.wso2v21.jar,
 lib/rampart-policy_1.6.1.wso2v21.jar,
 lib/rampart-trust_1.6.1.wso2v21.jar,
 lib/smooks_1.5.1.wso2v1.jar,
 lib/spring.framework_3.2.9.wso2v1.jar,
 lib/svnkit-1.7.9.jar,
 lib/tomcat-catalina-ha_7.0.69.wso2v1.jar,
 lib/tomcat-el-api_7.0.69.wso2v1.jar,
 lib/tomcat-jsp-api_7.0.69.wso2v1.jar,
 lib/tomcat-servlet-api_7.0.69.wso2v1.jar,
 lib/woden_1.0.0.M9-wso2v1.jar,
 lib/wsdl4j_1.6.2.wso2v4.jar,
 lib/wso2-uri-templates_1.6.4.jar,
 lib/wso2caching-core-4.0.2.jar,
 lib/wso2eventing-api-2.1.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlbeans_2.3.0.wso2v1.jar,
 lib/XmlSchema_1.4.7.wso2v3.jar,
 lib/zip4j_1.3.1.jar,
 lib/axis2_1.6.1.wso2v20.jar,
 lib/groovy-all_2.3.9.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/handy-uri-templates_2.1.6.wso2v2.jar,
 lib/org.wso2.carbon.databridge.agent_5.1.42.jar,
 lib/org.wso2.carbon.rule.backend_4.4.9.jar,
 lib/org.wso2.carbon.rule.common_4.4.9.jar,
 lib/org.wso2.carbon.rule.kernel_4.4.9.jar,
 lib/org.wso2.carbon.rule.mediation_4.4.9.jar,
 lib/json-path-2.4.0.jar,
 lib/org.wso2.carbon.tools.core.5.2.8.jar,
 lib/synapse-core_2.1.7.wso2v142.jar,
 lib/synapse-commons_2.1.7.wso2v142.jar,
 lib/synapse-fix-transport_2.1.7.wso2v142.jar,
 lib/synapse-nhttp-transport_2.1.7.wso2v142.jar,
 lib/synapse-samples_2.1.7.wso2v142.jar,
 lib/synapse-tasks_2.1.7.wso2v142.jar,
 lib/synapse-vfs-transport_2.1.7.wso2v142.jar,
 lib/synapse-extensions_2.1.7.wso2v142.jar,
 lib/org.wso2.carbon.identity.oauth.mediator_4.6.142.jar,
 lib/org.wso2.carbon.mediator.bam_4.6.142.jar,
 lib/org.wso2.carbon.mediator.bam.config_4.6.142.jar,
 lib/org.wso2.carbon.mediator.cache_4.6.142.jar,
 lib/org.wso2.carbon.mediator.datamapper_4.6.142.jar,
 lib/org.wso2.carbon.mediator.datamapper.engine_4.6.142.jar,
 lib/org.wso2.carbon.mediator.event_4.6.142.jar,
 lib/org.wso2.carbon.mediator.fastXSLT_4.6.142.jar,
 lib/org.wso2.carbon.mediator.publishevent_4.6.142.jar,
 lib/org.wso2.carbon.mediator.router.impl_4.6.142.jar,
 lib/org.wso2.carbon.mediator.service_4.6.142.jar,
 lib/org.wso2.carbon.mediator.smooks_4.6.142.jar,
 lib/asm-1.0.2.jar,
 lib/jackson-dataformat-yaml-2.9.2.jar,
 lib/json-smart-2.3.jar,
 lib/org.wso2.carbon.mediation.initializer-4.7.33.jar,
 lib/org.wso2.carbon.rest.api-4.7.34.jar,
 lib/snakeyaml-1.18.jar,
 lib/org.wso2.carbon.mediation.commons-4.7.51.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 javax.servlet;bundle-version="3.0.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 org.wso2.developerstudio.eclipse.libraries;bundle-version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)"
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.libraries.Activator
Import-Package: org.eclipse.jdt.core,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ide;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,8.0.0)"
Export-Package: com.damnhandy.uri.template;version="2.1.6.wso2v2",
 com.google.gson,
 com.google.gson.reflect,
 com.jayway.jsonpath,
 groovy.lang,
 javax.servlet,
 javax.servlet.http,
 net.lingala.zip4j.core,
 net.lingala.zip4j.exception,
 net.minidev.json,
 org.apache.axiom.om,
 org.apache.axiom.om.util,
 org.apache.commons.collections,
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 org.apache.synapse,
 org.apache.synapse.aspects,
 org.apache.synapse.aspects.flow.statistics.data.artifact,
 org.apache.synapse.aspects.statistics,
 org.apache.synapse.carbonext,
 org.apache.synapse.commons,
 org.apache.synapse.commons.beanstalk.enterprise,
 org.apache.synapse.commons.builders,
 org.apache.synapse.commons.datasource,
 org.apache.synapse.commons.datasource.factory,
 org.apache.synapse.commons.datasource.serializer,
 org.apache.synapse.commons.evaluators,
 org.apache.synapse.commons.evaluators.config,
 org.apache.synapse.commons.evaluators.source,
 org.apache.synapse.commons.executors,
 org.apache.synapse.commons.executors.config,
 org.apache.synapse.commons.executors.queues,
 org.apache.synapse.commons.formatters,
 org.apache.synapse.commons.jmx,
 org.apache.synapse.commons.json,
 org.apache.synapse.commons.json.staxon,
 org.apache.synapse.commons.snmp,
 org.apache.synapse.commons.staxon.core.base,
 org.apache.synapse.commons.staxon.core.event,
 org.apache.synapse.commons.staxon.core.json,
 org.apache.synapse.commons.staxon.core.json.jaxb,
 org.apache.synapse.commons.staxon.core.json.stream,
 org.apache.synapse.commons.staxon.core.json.stream.impl,
 org.apache.synapse.commons.staxon.core.json.stream.util,
 org.apache.synapse.commons.staxon.core.json.util,
 org.apache.synapse.commons.staxon.core.util,
 org.apache.synapse.commons.staxon.core.xml.util,
 org.apache.synapse.commons.templates.uri,
 org.apache.synapse.commons.templates.uri.parser,
 org.apache.synapse.commons.throttle.core,
 org.apache.synapse.commons.throttle.core.factory,
 org.apache.synapse.commons.throttle.core.impl.domainbase,
 org.apache.synapse.commons.throttle.core.impl.ipbase,
 org.apache.synapse.commons.throttle.core.impl.rolebase,
 org.apache.synapse.commons.throttle.module,
 org.apache.synapse.commons.throttle.module.handler,
 org.apache.synapse.commons.throttle.module.utils,
 org.apache.synapse.commons.throttle.module.utils.impl,
 org.apache.synapse.commons.transaction,
 org.apache.synapse.commons.util,
 org.apache.synapse.commons.vfs,
 org.apache.synapse.config,
 org.apache.synapse.config.xml,
 org.apache.synapse.config.xml.endpoints,
 org.apache.synapse.config.xml.endpoints.utils,
 org.apache.synapse.config.xml.eventing,
 org.apache.synapse.config.xml.inbound,
 org.apache.synapse.config.xml.rest,
 org.apache.synapse.continuation,
 org.apache.synapse.core,
 org.apache.synapse.core.axis2,
 org.apache.synapse.deployers,
 org.apache.synapse.endpoints,
 org.apache.synapse.endpoints.algorithms,
 org.apache.synapse.endpoints.dispatch,
 org.apache.synapse.eventing,
 org.apache.synapse.eventing.builders,
 org.apache.synapse.eventing.filters,
 org.apache.synapse.eventing.managers,
 org.apache.synapse.format.hessian,
 org.apache.synapse.format.syslog,
 org.apache.synapse.inbound,
 org.apache.synapse.libraries.imports,
 org.apache.synapse.libraries.model,
 org.apache.synapse.libraries.util,
 org.apache.synapse.mediators,
 org.apache.synapse.mediators.annotations,
 org.apache.synapse.mediators.base,
 org.apache.synapse.mediators.bean,
 org.apache.synapse.mediators.bean.enterprise,
 org.apache.synapse.mediators.bsf,
 org.apache.synapse.mediators.builtin,
 org.apache.synapse.mediators.db,
 org.apache.synapse.mediators.eip,
 org.apache.synapse.mediators.eip.aggregator,
 org.apache.synapse.mediators.eip.sample,
 org.apache.synapse.mediators.eip.splitter,
 org.apache.synapse.mediators.elementary,
 org.apache.synapse.mediators.eventing,
 org.apache.synapse.mediators.ext,
 org.apache.synapse.mediators.filters,
 org.apache.synapse.mediators.filters.router,
 org.apache.synapse.mediators.spring,
 org.apache.synapse.mediators.store,
 org.apache.synapse.mediators.template,
 org.apache.synapse.mediators.throttle,
 org.apache.synapse.mediators.transaction,
 org.apache.synapse.mediators.transform,
 org.apache.synapse.mediators.transform.url,
 org.apache.synapse.mediators.xquery,
 org.apache.synapse.message,
 org.apache.synapse.message.processor,
 org.apache.synapse.message.processor.impl,
 org.apache.synapse.message.processor.impl.failover,
 org.apache.synapse.message.processor.impl.forwarder,
 org.apache.synapse.message.processor.impl.sampler,
 org.apache.synapse.message.senders.blocking,
 org.apache.synapse.message.store,
 org.apache.synapse.message.store.impl.commons,
 org.apache.synapse.message.store.impl.jdbc,
 org.apache.synapse.message.store.impl.jdbc.message,
 org.apache.synapse.message.store.impl.jdbc.util,
 org.apache.synapse.message.store.impl.jms,
 org.apache.synapse.message.store.impl.memory,
 org.apache.synapse.message.store.impl.rabbitmq,
 org.apache.synapse.message.store.impl.resequencer,
 org.apache.synapse.metrics,
 org.apache.synapse.registry,
 org.apache.synapse.registry.url,
 org.apache.synapse.rest,
 org.apache.synapse.rest.dispatch,
 org.apache.synapse.rest.version,
 org.apache.synapse.startup,
 org.apache.synapse.startup.quartz,
 org.apache.synapse.startup.tasks,
 org.apache.synapse.task,
 org.apache.synapse.task.service,
 org.apache.synapse.transport.certificatevalidation,
 org.apache.synapse.transport.certificatevalidation.cache,
 org.apache.synapse.transport.certificatevalidation.crl,
 org.apache.synapse.transport.certificatevalidation.ocsp,
 org.apache.synapse.transport.certificatevalidation.pathvalidation,
 org.apache.synapse.transport.customlogsetter,
 org.apache.synapse.transport.dynamicconfigurations,
 org.apache.synapse.transport.dynamicconfigurations.jmx,
 org.apache.synapse.transport.http.access,
 org.apache.synapse.transport.http.conn,
 org.apache.synapse.transport.http.wrapper,
 org.apache.synapse.transport.nhttp,
 org.apache.synapse.transport.nhttp.config,
 org.apache.synapse.transport.nhttp.debug,
 org.apache.synapse.transport.nhttp.util,
 org.apache.synapse.transport.passthru,
 org.apache.synapse.transport.passthru.api,
 org.apache.synapse.transport.passthru.config,
 org.apache.synapse.transport.passthru.connections,
 org.apache.synapse.transport.passthru.core,
 org.apache.synapse.transport.passthru.core.ssl,
 org.apache.synapse.transport.passthru.jmx,
 org.apache.synapse.transport.passthru.util,
 org.apache.synapse.util,
 org.apache.synapse.util.concurrent,
 org.apache.synapse.util.jaxp,
 org.apache.synapse.util.resolver,
 org.apache.synapse.util.streaming_xpath,
 org.apache.synapse.util.streaming_xpath.compiler,
 org.apache.synapse.util.streaming_xpath.compiler.exception,
 org.apache.synapse.util.streaming_xpath.custom,
 org.apache.synapse.util.streaming_xpath.custom.components,
 org.apache.synapse.util.streaming_xpath.exception,
 org.apache.synapse.util.xpath,
 org.apache.synapse.util.xpath.ext,
 org.codehaus.jettison.json,
 org.wso2.caching,
 org.wso2.caching.digest,
 org.wso2.carbon.core.util,
 org.wso2.carbon.identity.entitlement.mediator,
 org.wso2.carbon.identity.entitlement.mediator.config.xml,
 org.wso2.carbon.identity.oauth.mediator,
 org.wso2.carbon.identity.oauth.mediator.config.xml,
 org.wso2.carbon.mediator.bam,
 org.wso2.carbon.mediator.bam.config.stream,
 org.wso2.carbon.mediator.bam.xml,
 org.wso2.carbon.mediator.cache,
 org.wso2.carbon.mediator.cache.digest,
 org.wso2.carbon.mediator.datamapper,
 org.wso2.carbon.mediator.datamapper.config.xml,
 org.wso2.carbon.mediator.datamapper.engine.core.mapper,
 org.wso2.carbon.mediator.datamapper.engine.utils,
 org.wso2.carbon.mediator.event,
 org.wso2.carbon.mediator.event.xml,
 org.wso2.carbon.mediator.fastXSLT,
 org.wso2.carbon.mediator.fastXSLT.config.xml,
 org.wso2.carbon.mediator.publishevent,
 org.wso2.carbon.mediator.service,
 org.wso2.carbon.mediator.transform,
 org.wso2.carbon.mediator.transform.xml,
 org.wso2.carbon.mediators.router.impl,
 org.wso2.carbon.relay.mediators.builder,
 org.wso2.carbon.relay.mediators.builder.xml,
 org.wso2.carbon.rest.api,
 org.wso2.carbon.rest.api.service,
 org.wso2.carbon.rule.common,
 org.wso2.carbon.rule.mediator,
 org.wso2.carbon.rule.mediator.config,
 org.wso2.carbon.rule.mediator.internal.config,
 org.wso2.carbon.tools.converter,
 org.wso2.carbon.utils,
 org.wso2.developerstudio.eclipse.esb.libraries.utils,
 org.wso2.securevault.secret
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

