Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpel.model;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.bpel.model.BPELPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.wst.wsdl,
 javax.wsdl;bundle-version="[1.5.0,1.6.2]",
 org.eclipse.bpel.common.model;bundle-version="1.0.1",
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpel.model,
 org.eclipse.bpel.model.adapters,
 org.eclipse.bpel.model.extensions,
 org.eclipse.bpel.model.impl,
 org.eclipse.bpel.model.messageproperties,
 org.eclipse.bpel.model.messageproperties.impl,
 org.eclipse.bpel.model.messageproperties.util,
 org.eclipse.bpel.model.partnerlinktype,
 org.eclipse.bpel.model.partnerlinktype.impl,
 org.eclipse.bpel.model.partnerlinktype.util,
 org.eclipse.bpel.model.proxy,
 org.eclipse.bpel.model.reordering,
 org.eclipse.bpel.model.reordering.extensions,
 org.eclipse.bpel.model.resource,
 org.eclipse.bpel.model.terms,
 org.eclipse.bpel.model.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.wst.xsd.contentmodel.internal,
 org.eclipse.wst.xml.ui.internal.wizards

