Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppFactory Tools Core
Bundle-SymbolicName: org.wso2.developerstudio.appfactory.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.appfactory.core.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.jcraft.jsch;version="0.1.46",
 org.apache.axiom.om,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.util.stax,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.engine,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.codegen,
 org.apache.axis2.wsdl.codegen.writer,
 org.apache.commons.io.input,
 org.apache.http;version="4.1.0.wso2v1",
 org.apache.http.auth;version="4.1.2",
 org.apache.http.auth.params;version="4.1.2",
 org.apache.http.client;version="4.1.2",
 org.apache.http.client.entity;version="4.1.2",
 org.apache.http.client.methods;version="4.1.2",
 org.apache.http.client.protocol;version="4.1.2",
 org.apache.http.conn;version="4.1.2",
 org.apache.http.conn.scheme;version="4.1.2",
 org.apache.http.conn.ssl;version="4.1.2",
 org.apache.http.entity,
 org.apache.http.impl.auth;version="4.1.2",
 org.apache.http.impl.client;version="4.1.2",
 org.apache.http.impl.conn.tsccm;version="4.1.2",
 org.apache.http.message;version="4.1.0.wso2v1",
 org.apache.http.params;version="4.2.5",
 org.apache.http.protocol;version="4.1.4",
 org.apache.http.util;version="4.1.4",
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jgit.api;version="2.2.0",
 org.eclipse.jgit.api.errors;version="2.2.0",
 org.eclipse.jgit.errors;version="2.2.0",
 org.eclipse.jgit.lib;version="2.2.0",
 org.eclipse.jgit.storage.file;version="2.2.0",
 org.eclipse.jgit.transport;version="2.2.0",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.osgi.service.event;version="1.3.0",
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.wc,
 org.wso2.carbon.core.services.authentication,
 org.wso2.carbon.registry.api,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.jdbc.handlers,
 org.wso2.carbon.registry.core.jdbc.handlers.filters,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.registry.synchronization,
 org.wso2.carbon.registry.synchronization.message,
 org.wso2.carbon.registry.synchronization.operation,
 org.wso2.carbon.registry.ws.client.registry,
 org.wso2.carbon.registry.ws.stub.xsd,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.carbon.user.core.common,
 org.wso2.carbon.user.core.service,
 org.wso2.carbon.utils,
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.preferences;version="[4.0.0,4.1.0)"
Export-Package: org.wso2.developerstudio.appfactory.core,
 org.wso2.developerstudio.appfactory.core.authentication,
 org.wso2.developerstudio.appfactory.core.client,
 org.wso2.developerstudio.appfactory.core.jag.api,
 org.wso2.developerstudio.appfactory.core.model,
 org.wso2.developerstudio.appfactory.core.repository
Bundle-ClassPath: lib/org.wso2.carbon.authenticator.stub-3.2.0.jar,
 lib/org.eclipse.jgit-3.1.0.201310021548-r.jar,
 .
