<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.wso2.developerstudio.eclipse.platform.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.wso2.developerstudio.eclipse.platform.ui" id="org.wso2.developerstudio.aboutDialog.contributor" name="AboutDialogContributor"/>
      </appinfo>
      <documentation>
          &lt;extension
           point=&quot;org.wso2.developerstudio.aboutDialog.contributor&quot;&gt;
        &lt;product
              bundle_id=&quot;org.wso2.developerstudio.eclipse.dashboard&quot;
              name=&quot;Carbon&quot;
              icon=&quot;icons/carbon64.png&quot;
              version=&quot;4.4.x&quot;&gt;
        &lt;/product&gt;
 &lt;/extension&gt;
 
 * Image Size MUST be 64x64
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="product"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="product">
      <complexType>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bundle_id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Developer Studio kernel 4.3.0 
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
          &lt;extension
           point=&quot;org.wso2.developerstudio.aboutDialog.contributor&quot;&gt;
        &lt;product
              bundle_id=&quot;org.wso2.developerstudio.eclipse.dashboard&quot;
              name=&quot;Carbon&quot;
              icon=&quot;icons/carbon64.png&quot;
              version=&quot;4.4.x&quot;&gt;
        &lt;/product&gt;
&lt;/extension&gt;

* Image Size MUST be 64x64
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
          &lt;extension
           point=&quot;org.wso2.developerstudio.aboutDialog.contributor&quot;&gt;
        &lt;product
              bundle_id=&quot;org.wso2.developerstudio.eclipse.dashboard&quot;
              name=&quot;Carbon&quot;
              icon=&quot;icons/carbon64.png&quot;
              version=&quot;4.4.x&quot;&gt;
        &lt;/product&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
          &lt;extension
           point=&quot;org.wso2.developerstudio.aboutDialog.contributor&quot;&gt;
        &lt;product
              bundle_id=&quot;org.wso2.developerstudio.eclipse.dashboard&quot;
              name=&quot;Carbon&quot;
              icon=&quot;icons/carbon64.png&quot;
              version=&quot;4.4.x&quot;&gt;
        &lt;/product&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         /*
 * Copyright (c) 2016-2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

      </documentation>
   </annotation>

</schema>
