Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB DashBoard Templates Wizard
Bundle-SymbolicName: org.wso2.integrationstudio.esb.dashboard.templates;singleton:=true
Bundle-Version: 8.5.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.esb.dashboard.templates.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.esb.libraries;bundle-version="5.0.0",
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: net.consensys.cava.toml,
 org.apache.commons.codec.digest;version="1.4.0.wso2v1",
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.eef.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.wso2.integrationstudio.distribution.project.util,
 org.wso2.integrationstudio.esb.core,
 org.wso2.integrationstudio.esb.core.utils,
 org.wso2.integrationstudio.esb.project.artifact,
 org.wso2.integrationstudio.esb.project.utils,
 org.wso2.integrationstudio.general.project.artifact,
 org.wso2.integrationstudio.general.project.artifact.bean,
 org.wso2.integrationstudio.general.project.model,
 org.wso2.integrationstudio.gmf.esb,
 org.wso2.integrationstudio.templates.dashboard.help
Bundle-ClassPath: .
