<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>3.7.0</version>
    </parent>
    <groupId>org.wso2.developerstudio</groupId>
    <artifactId>carbon-appserver-parent</artifactId>
    <version>3.7.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 App Server Eclipse Tools Parent</name>
    <modules>
        <module>org.wso2.wsf.ide.core</module>
        <module>org.wso2.wsf.ide.consumption.core</module>
        <module>org.wso2.wsf.ide.consumption.ui</module>
        <module>org.wso2.wsf.ide.creation.core</module>
        <module>org.wso2.wsf.ide.creation.ui</module>        
        <module>org.wso2.developerstudio.eclipse.axis2.rpcmessagereceiver</module>
	<module>org.wso2.developerstudio.eclipse.artifact.axis2</module>  
	<module>org.wso2.developerstudio.eclipse.artifact.webapp</module>
	<module>org.wso2.developerstudio.eclipse.artifact.jaxws</module> 
 	<module>org.wso2.developerstudio.eclipse.artifact.axis2serviceclient</module>
	<module>org.wso2.developerstudio.eclipse.artifact.jaxrs</module>  
    </modules>
</project>

