Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeveloperStudioWebDashboard
Bundle-SymbolicName: org.wso2.developerstudio.web.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.web.dashboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.codehaus.jettison.json,
 org.wso2.developerstudio.eclipse.artifact.analytics.ui.wizard,
 org.wso2.developerstudio.eclipse.logging.core;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.core.model;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="4.0.0",
 org.wso2.developerstudio.eclipse.webui.core.editor;version="4.0.0"
