Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.datasource;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.artifact.datasource.multipageeditor.DataSourceEditorPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.wso2.integrationstudio.kernel.libraries,
 org.eclipse.wst.sse.core;bundle-version="1.1.901",
 org.eclipse.wst.sse.ui;bundle-version="1.3.401",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.wst.xml.ui;bundle-version="1.1.501",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.wso2.integrationstudio.artifact.dataserviceProject.ui.wizard,
 org.wso2.integrationstudio.capp.core.artifacts.manager,
 org.wso2.integrationstudio.capp.core.model,
 org.wso2.integrationstudio.capp.maven.sample,
 org.wso2.integrationstudio.capp.maven.utils,
 org.wso2.integrationstudio.ds.presentation.ui,
 org.wso2.integrationstudio.ds.wizards.util,
 org.wso2.integrationstudio.general.project.dialogs,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.platform.core.exception,
 org.wso2.integrationstudio.platform.core.manifest,
 org.wso2.integrationstudio.platform.core.mediatype,
 org.wso2.integrationstudio.platform.core.model,
 org.wso2.integrationstudio.platform.core.nature,
 org.wso2.integrationstudio.platform.core.project.export,
 org.wso2.integrationstudio.platform.core.project.model,
 org.wso2.integrationstudio.platform.core.utils,
 org.wso2.integrationstudio.platform.ui.validator,
 org.wso2.integrationstudio.platform.ui.wizard,
 org.wso2.integrationstudio.platform.ui.wizard.pages,
 org.wso2.integrationstudio.registry.base.model,
 org.wso2.integrationstudio.registry.base.persistent,
 org.wso2.integrationstudio.registry.base.ui.dialog,
 org.wso2.integrationstudio.registry.core.interfaces,
 org.wso2.integrationstudio.samples.contributor,
 org.wso2.integrationstudio.templates.dashboard.handlers,
 org.wso2.integrationstudio.templates.dashboard.web.function.server,
 org.wso2.integrationstudio.utils.archive,
 org.wso2.integrationstudio.utils.data,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.ide,
 org.wso2.integrationstudio.utils.jdt,
 org.wso2.integrationstudio.utils.project,
 org.wso2.integrationstudio.utils.template,
 org.wso2.integrationstudio.utils.ui,
 org.wso2.integrationstudio.utils.wst,
 org.wso2.integrationstudio.webui.core.editor,
 org.wso2.integrationstudio.webui.core.exception
Export-Package: org.wso2.integrationstudio.artifact.datasource.artifact
