Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mediator
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.mediator;singleton:=true
Bundle-Version: 8.4.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.artifact.mediator.Activator
Require-Bundle: org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.esb.libraries,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.wso2.integrationstudio.distribution.project.export,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.utils.archive,
 org.wso2.integrationstudio.utils.constants,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.jdt,
 org.wso2.integrationstudio.utils.project,
 org.wso2.integrationstudio.utils.ui
