Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CApp Maven
Bundle-SymbolicName: org.wso2.integrationstudio.capp.maven;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.capp.maven.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.integrationstudio.capp.core.artifacts.manager,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.samples.contributor,
 org.wso2.integrationstudio.utils.file
Export-Package: org.wso2.integrationstudio.capp.maven,
 org.wso2.integrationstudio.capp.maven.sample,
 org.wso2.integrationstudio.capp.maven.utils
