Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbonserver40
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbonserver40;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.carbonserver40.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.libraries
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.transport,
 org.apache.axis2.wsdl,
 org.apache.commons.httpclient;version="[3.1.0.wso2v1,3.2.0)",
 org.apache.commons.httpclient.methods;version="[3.1.0.wso2v1,3.2.0)",
 org.apache.commons.httpclient.methods.multipart;version="[3.1.0.wso2v1,3.2.0)",
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.generic.core.internal,
 org.eclipse.jst.server.generic.internal.xml,
 org.eclipse.jst.server.generic.servertype.definition,
 org.eclipse.jst.server.generic.ui.internal,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.ui.forms.widgets,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.editor,
 org.eclipse.wst.server.ui.wizard,
 org.wso2.developerstudio.eclipse.carbon.server.model.configuration;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbon.server.model.operations;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbon.server.model.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonfeatures;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.console;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.exception;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.impl;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.internal;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.manager,
 org.wso2.developerstudio.eclipse.carbonserver.base.service.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.server.base.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.server.base.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.0.0,4.1.0)"
Bundle-Vendor: WSO2
