Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbonserver.bas
 e;singleton:=true
Export-Package: org.wso2.developerstudio.eclipse.carbonserver.base.con
 sole;version="4.1.0",org.wso2.developerstudio.eclipse.carbonserver.ba
 se.exception;version="4.1.0",org.wso2.developerstudio.eclipse.carbons
 erver.base.impl;version="4.1.0",org.wso2.developerstudio.eclipse.carb
 onserver.base.interfaces;version="4.1.0",org.wso2.developerstudio.ecl
 ipse.carbonserver.base.internal;version="4.1.0",org.wso2.developerstu
 dio.eclipse.carbonserver.base.manager;version="4.1.0",org.wso2.develo
 perstudio.eclipse.carbonserver.base.monitor;version="4.1.0",org.wso2.
 developerstudio.eclipse.carbonserver.base.service.util;version="4.1.0
 ",org.wso2.developerstudio.eclipse.carbonserver.base.util;version="4.
 1.0",org.wso2.developerstudio.eclipse.carbonserver.base.utils;version
 ="4.1.0"
Bundle-Name: Carbon Server Base
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.de
 bug.core,org.wso2.developerstudio.eclipse.kernel.libraries;bundle-ver
 sion="4.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.carbonserver.base.A
 ctivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,org.eclipse.core.resource
 s,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.emf.common.
 notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 jdt.core,org.eclipse.jdt.launching,org.eclipse.jst.server.generic.cor
 e.internal,org.eclipse.jst.server.generic.internal.xml,org.eclipse.js
 t.server.generic.servertype.definition,org.eclipse.jst.server.generic
 .ui.internal,org.eclipse.jst.ws.internal.common,org.eclipse.ui.consol
 e,org.eclipse.wst.common.componentcore.resources,org.eclipse.wst.serv
 er.core,org.eclipse.wst.server.core.internal,org.eclipse.wst.server.c
 ore.model,org.eclipse.wst.server.core.util,org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.internal.view.servers,org.eclipse.wst.serve
 r.ui.wizard,org.wso2.developerstudio.eclipse.carbonfeatures;version="
 [4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.logging.core;version=
 "[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.core.projec
 t.export;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.pla
 tform.core.utils;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ecl
 ipse.platform.ui.preferences;version="[4.1.0,5.0.0)",org.wso2.develop
 erstudio.eclipse.platform.ui.utils;version="[4.1.0,5.0.0)",org.wso2.d
 eveloperstudio.eclipse.server.base.core;version="[4.1.0,5.0.0)",org.w
 so2.developerstudio.eclipse.server.base.interfaces;version="[4.1.0,5.
 0.0)",org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,5.0
 .0)"

