Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axis2 RPC Message Receiver Class Plugin
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.axis2.rpcmessagereceiver;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.axis2.rpcmessagereceiver.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.ui
Export-Package: org.wso2.developerstudio.eclipse.axis2.rpcmessagereceiver.ui.wizard
