Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.connect
 or;singleton:=true
Export-Package: org.wso2.developerstudio.eclipse.capp.registry.connect
 or.handler;version="4.1.0",org.wso2.developerstudio.eclipse.capp.regi
 stry.connector.model;version="4.1.0",org.wso2.developerstudio.eclipse
 .capp.registry.connector.utils;version="4.1.0"
Bundle-Name: Connector
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.wso2.devel
 operstudio.eclipse.kernel.libraries;bundle-version="4.0.0",org.wso2.d
 eveloperstudio.eclipse.libraries;bundle-version="4.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.capp.registry.conne
 ctor.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",org.eclipse.co
 re.resources,org.eclipse.ui.navigator,org.wso2.carbon.registry.core.e
 xceptions,org.wso2.developerstudio.eclipse.capp.core.artifacts.config
 ure;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.capp.cor
 e.artifacts.manager;version="[4.1.0,5.0.0)",org.wso2.developerstudio.
 eclipse.capp.core.data;version="[4.1.0,5.0.0)",org.wso2.developerstud
 io.eclipse.capp.core.manifest;version="[4.1.0,5.0.0)",org.wso2.develo
 perstudio.eclipse.capp.core.model;version="[4.1.0,5.0.0)",org.wso2.de
 veloperstudio.eclipse.capp.core.utils;version="[4.1.0,5.0.0)",org.wso
 2.developerstudio.eclipse.logging.core;version="[4.1.0,5.0.0)",org.ws
 o2.developerstudio.eclipse.platform.core;version="[4.1.0,5.0.0)",org.
 wso2.developerstudio.eclipse.platform.core.interfaces;version="[4.1.0
 ,5.0.0)",org.wso2.developerstudio.eclipse.registry.base.core;version=
 "[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.base.model;
 version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.bas
 e.persistent;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse
 .registry.base.ui.dialog;version="[4.1.0,5.0.0)",org.wso2.developerst
 udio.eclipse.registry.base.util;version="[4.1.0,5.0.0)",org.wso2.deve
 loperstudio.eclipse.registry.core,org.wso2.developerstudio.eclipse.re
 gistry.core.exception;version="[4.1.0,5.0.0)",org.wso2.developerstudi
 o.eclipse.registry.core.interfaces;version="[4.1.0,5.0.0)",org.wso2.d
 eveloperstudio.eclipse.registry.libraries.utils;version="[4.1.0,5.0.0
 )",org.wso2.developerstudio.eclipse.registry.manager.local.utils;vers
 ion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.manager
 .remote.views;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclips
 e.utils.ui;version="[4.1.0,5.0.0)",org.wso2.registry.checkin

