Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.registry.libraries
Bundle-Version: 7.2.0.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.integrationstudio.eclipse.registry.libraries,
 org.wso2.integrationstudio.eclipse.registry.libraries.utils
Bundle-ClassPath: .
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.extensions.soap,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.utils.jdt
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.libraries
Bundle-Activator: org.wso2.integrationstudio.eclipse.registry.libraries.Activator
Bundle-Vendor: WSO2



