<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wso2-developerstudio-kernel-parent</artifactId>
		<groupId>org.wso2.developerstudio</groupId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wso2-developerstudio-kernel-plugins</artifactId>
	<packaging>pom</packaging>
	<name>WSO2 Developer Studio Kernel Plugins</name>
	<modules>
		<module>org.wso2.developerstudio.eclipse.kernel.libraries</module>
		<module>org.wso2.developerstudio.eclipse.logging</module>
		<module>org.wso2.developerstudio.eclipse.utils</module>
		<module>org.wso2.developerstudio.eclipse.maven</module>
	 	<module>org.wso2.developerstudio.eclipse.platform.core</module>
		<module>org.wso2.developerstudio.eclipse.welcome.perspective</module>
		<module>org.wso2.developerstudio.eclipse.platform.ui</module>
		<module>org.wso2.developerstudio.eclipse.wso2plugin.template.manager</module>
		<module>org.wso2.developerstudio.eclipse.updater</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<projectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.pde.PluginNature</projectnature>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
						<buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
					</buildcommands>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>pack200-normalize</id>
						<goals>
							<goal>normalize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200b-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>pack200-pack</id>
						<goals>
							<goal>pack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	 <profile>
		 <id>devsrelease</id>
				 <build>
						<plugins>
							 <plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jarsigner-plugin</artifactId>
								<version>1.2</version>
								<configuration>
									<keystore>${keystore.path}</keystore>
									<storepass>${keystore.store.password}</storepass>
									<alias>selfsigned</alias>
									<keypass>${keystore.key.password}</keypass>
								</configuration>
									<executions>
										<execution>
											<id>sign</id>
											<goals>
												<goal>sign</goal>
											</goals>
										</execution>
									</executions>
							</plugin>
						</plugins>
				 </build>
	 </profile>
 </profiles>
</project>
