<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <groupId>org.wso2.developerstudio</groupId>
    <artifactId>apim-tool-parent</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 APIM Tool Parent</name>
    <modules>
 	<module>org.wso2.developerstudio.eclipse.greg.apim.perspective</module>
    </modules>

    <properties>
 	<tycho-version>0.19.0</tycho-version>
    </properties>

   <pluginRepositories> 
        <pluginRepository> 
           <id>repository.dev.java.net-maven2</id>
           <name>Java.net Repository for Maven</name> 
           <url>http://download.java.net/maven/2/</url> 
           <layout>default</layout> 
        </pluginRepository>
    </pluginRepositories>       
   <repositories>
	<repository>
	     <id>Eclipse-p2-repo</id>
	     <layout>p2</layout>
	     <url>http://download.eclipse.org/releases/luna/</url>
	     <releases>
		<enabled>true</enabled>
		<updatePolicy>daily</updatePolicy>
		<checksumPolicy>ignore</checksumPolicy>
	      </releases>
	</repository>
        <repository>
            <id>developerstudio-kernel</id>
            <layout>p2</layout>
            <url>http://builder1.us1.wso2.org/~developerstudio/developer-studio-kernel/4.0.0/M1/p2/</url>
        </repository>
	<repository>
	     <id>WSO2-Nexus-Maven-Repository</id>
	     <layout>default</layout>
	     <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
	     <releases>
		<enabled>true</enabled>
		<updatePolicy>daily</updatePolicy>
		<checksumPolicy>ignore</checksumPolicy>
	      </releases>
	</repository>
    </repositories>

<build>
    <plugins>
        <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho-version}</version>
		<extensions>true</extensions>
        </plugin>
    </plugins>
</build>

</project>

