Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.greg.manager.remote;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.greg.manager.remote.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.wso2.developerstudio.eclipse.greg.libraries,
 org.wso2.developerstudio.eclipse.libraries
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.xml.stream;version="1.0.1",
 org.apache.axiom.om,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.search.internal.ui.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.ide,
 org.eclipse.wst.command.internal.env.context,
 org.eclipse.wst.command.internal.env.core.context,
 org.wso2.carbon.core.services.authentication,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.ws.client.registry,
 org.wso2.carbon.registry.ws.stub.xsd,
 org.wso2.carbon.user.core,
 org.wso2.developerstudio.eclipse.greg.base,
 org.wso2.developerstudio.eclipse.greg.base.core,
 org.wso2.developerstudio.eclipse.greg.base.editor.input,
 org.wso2.developerstudio.eclipse.greg.base.heartbeat,
 org.wso2.developerstudio.eclipse.greg.base.interfaces,
 org.wso2.developerstudio.eclipse.greg.base.logger,
 org.wso2.developerstudio.eclipse.greg.base.managers,
 org.wso2.developerstudio.eclipse.greg.base.model,
 org.wso2.developerstudio.eclipse.greg.base.persistent,
 org.wso2.developerstudio.eclipse.greg.base.ui.controls,
 org.wso2.developerstudio.eclipse.greg.base.ui.dialog,
 org.wso2.developerstudio.eclipse.greg.base.ui.editor,
 org.wso2.developerstudio.eclipse.greg.base.ui.util,
 org.wso2.developerstudio.eclipse.greg.base.usermgt.model,
 org.wso2.developerstudio.eclipse.greg.base.usermgt.ui.controls,
 org.wso2.developerstudio.eclipse.greg.base.util,
 org.wso2.developerstudio.eclipse.greg.core.exception,
 org.wso2.developerstudio.eclipse.greg.resource.authorization,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.ui.utils,
 org.wso2.developerstudio.eclipse.usermgt.remote
Export-Package: org.wso2.developerstudio.eclipse.greg.manager.remote.utils,
 org.wso2.developerstudio.eclipse.greg.manager.remote.views
