Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.capp.core;single
 ton:=true
Export-Package: org.wso2.developerstudio.eclipse.capp.core.artifacts;v
 ersion="4.1.0",org.wso2.developerstudio.eclipse.capp.core.artifacts.c
 onfigure;version="4.1.0",org.wso2.developerstudio.eclipse.capp.core.a
 rtifacts.manager;version="4.1.0",org.wso2.developerstudio.eclipse.cap
 p.core.data;version="4.1.0",org.wso2.developerstudio.eclipse.capp.cor
 e.manifest;version="4.1.0",org.wso2.developerstudio.eclipse.capp.core
 .model;version="4.1.0",org.wso2.developerstudio.eclipse.capp.core.pro
 vider;version="4.1.0",org.wso2.developerstudio.eclipse.capp.core.ui.p
 ages;version="4.1.0",org.wso2.developerstudio.eclipse.capp.core.ui.ut
 ils;version="4.1.0",org.wso2.developerstudio.eclipse.capp.core.ui.wiz
 ard;version="4.1.0",org.wso2.developerstudio.eclipse.capp.core.utils;
 version="4.1.0"
Bundle-Name: %pluginName
Bundle-Version: 4.1.0.201603310520
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.capp.core.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",org.apache.axi
 om.om,org.apache.axiom.om.impl.builder,org.apache.axiom.om.util,org.e
 clipse.core.resources,org.eclipse.jdt.core,org.eclipse.jdt.core.searc
 h,org.eclipse.jdt.internal.core,org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.ui.dialogs,org.eclipse.ui.dialogs,org.eclips
 e.ui.model,org.eclipse.ui.navigator,org.wso2.developerstudio.eclipse.
 logging.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse
 .registry.core.interfaces;version="[4.1.0,5.0.0)",org.wso2.developers
 tudio.eclipse.utils.archive;version="[4.1.0,5.0.0)",org.wso2.develope
 rstudio.eclipse.utils.file;version="[4.1.0,5.0.0)"

