Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.registry.manager.local;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.registry.manager.local.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.kernel.libraries
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.abdera;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.iri;version="1.0.0.wso2v1",
 org.apache.abdera.model;version="1.0.0.wso2v1",
 org.apache.abdera.protocol;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.client;version="1.0.0.wso2v1",
 org.apache.abdera.util;version="1.0.0.wso2v1",
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide.misc,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.wso2.carbon.base,
 org.wso2.carbon.registry.api,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.registry.synchronization,
 org.wso2.carbon.registry.synchronization.message,
 org.wso2.carbon.registry.synchronization.operation,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.carbon.user.core.common,
 org.wso2.carbon.user.core.service,
 org.wso2.carbon.utils,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.registry.base.core,
 org.wso2.integrationstudio.eclipse.registry.base.interfaces,
 org.wso2.integrationstudio.eclipse.registry.base.model,
 org.wso2.integrationstudio.eclipse.registry.base.persistent,
 org.wso2.integrationstudio.eclipse.registry.base.ui.dialog,
 org.wso2.integrationstudio.eclipse.registry.base.ui.util,
 org.wso2.integrationstudio.eclipse.registry.core.exception,
 org.wso2.integrationstudio.eclipse.registry.core.utils,
 org.wso2.integrationstudio.eclipse.registry.manager.remote.views
Bundle-ClassPath: .,
 lib/checkin-client-4.6.0.jar
Export-Package: org.wso2.integrationstudio.eclipse.registry.manager.local.utils,
 org.wso2.registry.checkin
