<data enableBatchRequests="true" enableBoxcarring="true" name="DoctorsDataService" serviceGroup="" serviceNamespace="">
    <description/>
    <config id="DoctorsDatasource">
        <property name="org.wso2.ws.dataservice.user">user</property>
        <property name="org.wso2.ws.dataservice.password">password</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:mysql://localhost:3306/hospital_db</property>
        <property name="org.wso2.ws.dataservice.driver">com.mysql.jdbc.Driver</property>
    </config>
    <query id="UpdateDoctorsSyncStatus" useConfig="DoctorsDatasource">
        <sql>UPDATE doctors SET sync = 1 WHERE id IN (?)</sql>
        <param name="idList" ordinal="1" paramType="ARRAY" sqlType="INTEGER"/>
    </query>
    <query id="ReadDoctorsNotSync" useConfig="DoctorsDatasource">
        <sql>SELECT id FROM doctors WHERE sync = 0</sql>
        <result element="DoctorIds" rowName="DoctorId">
            <element column="id" export="idList" name="Id" exportType="ARRAY" xsdType="xs:integer"/>
        </result>
    </query>
    <operation name="UpdateDoctorsSyncStatus">
        <call-query href="UpdateDoctorsSyncStatus"/>
    </operation>
    <operation name="ReadDoctorsNotSync">
        <call-query href="ReadDoctorsNotSync"/>
    </operation>
</data>
