Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.integrationstudio.eclipse.artifact.Task
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.artifact.task;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.artifact.task.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.platform.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.wso2.integrationstudio.eclipse.esb.core,
 org.wso2.integrationstudio.eclipse.esb.core.utils,
 org.wso2.integrationstudio.eclipse.esb.project.artifact,
 org.wso2.integrationstudio.eclipse.esb.project.utils,
 org.wso2.integrationstudio.eclipse.gmf.esb
