Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpel.common.wsdl;singleton:=true
Export-Package: org.eclipse.bpel.common.wsdl.helpers,org.eclipse.bpel.
 common.wsdl.importhelpers,org.eclipse.bpel.common.wsdl.parsers,org.ec
 lipse.bpel.common.wsdl.wizards
Bundle-Name: %pluginName
Bundle-Version: 4.0.0.201604050830
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.ide,org.eclipse.xsd,org.eclipse.wst.wsdl,
 org.eclipse.emf.ecore.xmi,javax.wsdl;bundle-version="[1.5.0,1.6.2]"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.bpel.common.wsdl.SoaWsdlCommonPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

