Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboad
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.project.extensions;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.project.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.intro.config,
 org.osgi.framework;version="1.3.0",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.samples.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.samples.wizards;version="[7.0.0,8.0.0)"
Export-Package: org.wso2.developerstudio.eclipse.project.extensions.handlers;version="7.0.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.ui.forms.editor,
   org.eclipse.ui.forms",
 org.wso2.developerstudio.eclipse.project.extensions.templates
