Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.manager
 .remote;singleton:=true
Export-Package: org.wso2.developerstudio.eclipse.registry.manager.remo
 te;version="4.1.0",org.wso2.developerstudio.eclipse.registry.manager.
 remote.dialog;version="4.1.0",org.wso2.developerstudio.eclipse.regist
 ry.manager.remote.utils;version="4.1.0",org.wso2.developerstudio.ecli
 pse.registry.manager.remote.views;version="4.1.0"
Bundle-Name: App
Bundle-Version: 4.1.0.201603310520
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .forms,org.wso2.developerstudio.eclipse.libraries
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.manager.re
 mote.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.xml.stream;version="1.0.1",org.apache.axiom.om,o
 rg.apache.commons.io;version="2.0.0.wso2v1",org.eclipse.core.filesyst
 em,org.eclipse.core.resources,org.eclipse.e4.core.contexts,org.eclips
 e.e4.core.services.events,org.eclipse.e4.core.services.log,org.eclips
 e.e4.ui.di,org.eclipse.jface.text,org.eclipse.search.internal.ui.text
 ,org.eclipse.search.ui,org.eclipse.search.ui.text,org.eclipse.ui.dial
 ogs,org.eclipse.ui.forms,org.eclipse.ui.forms.editor,org.eclipse.ui.i
 de,org.eclipse.ui.model,org.eclipse.wst.command.internal.env.context,
 org.eclipse.wst.command.internal.env.core.context,org.osgi.service.ev
 ent;version="1.3.0",org.wso2.carbon.core.services.authentication,org.
 wso2.carbon.registry.app,org.wso2.carbon.registry.core,org.wso2.carbo
 n.registry.core.exceptions,org.wso2.carbon.registry.core.jdbc,org.wso
 2.carbon.registry.ws.client.registry,org.wso2.carbon.registry.ws.stub
 .xsd,org.wso2.carbon.user.core,org.wso2.developerstudio.eclipse.loggi
 ng.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.plat
 form.core.event;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ecli
 pse.platform.core.project.model;version="[4.1.0,5.0.0)",org.wso2.deve
 loperstudio.eclipse.platform.core.templates;version="[4.1.0,5.0.0)",o
 rg.wso2.developerstudio.eclipse.platform.ui.utils;version="[4.1.0,5.0
 .0)",org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.
 1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.base;version="[
 4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.base.core;ver
 sion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.base.e
 ditor.input;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.
 registry.base.heartbeat;version="[4.1.0,5.0.0)",org.wso2.developerstu
 dio.eclipse.registry.base.interfaces;version="[4.1.0,5.0.0)",org.wso2
 .developerstudio.eclipse.registry.base.logger;version="[4.1.0,5.0.0)"
 ,org.wso2.developerstudio.eclipse.registry.base.managers;version="[4.
 1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.base.model;vers
 ion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.base.pe
 rsistent;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.reg
 istry.base.ui.controls;version="[4.1.0,5.0.0)",org.wso2.developerstud
 io.eclipse.registry.base.ui.dialog;version="[4.1.0,5.0.0)",org.wso2.d
 eveloperstudio.eclipse.registry.base.ui.editor;version="[4.1.0,5.0.0)
 ",org.wso2.developerstudio.eclipse.registry.base.ui.util;version="[4.
 1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.base.usermgt.mo
 del;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry
 .base.usermgt.ui.controls;version="[4.1.0,5.0.0)",org.wso2.developers
 tudio.eclipse.registry.base.util;version="[4.1.0,5.0.0)",org.wso2.dev
 eloperstudio.eclipse.registry.core.exception;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.registry.resource.authorization;vers
 ion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.usermgt.remote;v
 ersion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils;version
 ="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils.file;version=
 "[4.1.0,5.0.0)"

