Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.bpel.humantask.ui;single
 ton:=true
Bundle-Name: HumanTask UI
Bundle-Version: 4.0.0.201604050830
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.bp
 el.common.ui;bundle-version="0.5.0",org.eclipse.bpel.ui;bundle-versio
 n="0.5.0",org.eclipse.gef;bundle-version="3.4.0",org.eclipse.emf.ecor
 e;bundle-version="2.4.0",org.wso2.developerstudio.bpel.humantask.mode
 l,org.eclipse.core.resources;bundle-version="3.4.0",org.eclipse.ui.vi
 ews.properties.tabbed;bundle-version="3.4.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.bpel.humantask.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

