Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry Artifact Wizard
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.registry;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.registry.Activator
Bundle-Vendor: WSO2 Inc,
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.libraries;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.wst.sse.ui,
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.artifact;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.artifact.bean;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.interfaces;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.mediatype;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.templates;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.manager.local.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.template;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.1.0,8.0.0)",
 org.wso2.registry.checkin
Export-Package: org.wso2.developerstudio.eclipse.artifact.registry.filter;version="7.0.0",
 org.wso2.developerstudio.eclipse.artifact.registry.utils;version="7.0.0"
Bundle-ClassPath: lib/jdom-2.0.6-contrib.jar,
 lib/jdom-2.0.6.jar,
 .
