Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.artifact.sequence;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.artifact.sequence.Activator
Require-Bundle: org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.platform.ui,
 org.wso2.integrationstudio.eclipse.esb.libraries,
 org.wso2.integrationstudio.eclipse.project.extensions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.expressions,
 org.wso2.integrationstudio.eclipse.esb.core,
 org.wso2.integrationstudio.eclipse.esb.core.configuration.impl,
 org.wso2.integrationstudio.eclipse.esb.core.interfaces,
 org.wso2.integrationstudio.eclipse.esb.core.utils,
 org.wso2.integrationstudio.eclipse.esb.project.artifact,
 org.wso2.integrationstudio.eclipse.esb.project.utils,
 org.wso2.integrationstudio.eclipse.general.project.artifact,
 org.wso2.integrationstudio.eclipse.general.project.artifact.bean,
 org.wso2.integrationstudio.eclipse.general.project.utils,
 org.wso2.integrationstudio.eclipse.gmf.esb,
 org.wso2.integrationstudio.eclipse.registry.core.utils
Export-Package: org.wso2.integrationstudio.eclipse.artifact.sequence.model,
 org.wso2.integrationstudio.eclipse.artifact.sequence.ui.wizard,
 org.wso2.integrationstudio.eclipse.artifact.sequence.validators
