<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/input"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Input"/>
      <diagramNode
          href="dataMapper.gmfgraph#Input"/>
      <children>
        <containmentFeature
            href="dataMapper.ecore#//Input/treeNode"/>
        <ownedChild>
          <domainMetaElement
              href="dataMapper.ecore#//TreeNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataMapper.gmfgraph#TreeNodeName"/>
            <features
                href="dataMapper.ecore#//TreeNode/name"/>
          </labelMappings>
          <diagramNode
              href="dataMapper.gmfgraph#TreeNode"/>
          <children>
            <containmentFeature
                href="dataMapper.ecore#//TreeNode/element"/>
            <ownedChild>
              <domainMetaElement
                  href="dataMapper.ecore#//Element"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="dataMapper.gmfgraph#ElementName"/>
                <features
                    href="dataMapper.ecore#//Element/name"/>
              </labelMappings>
              <diagramNode
                  href="dataMapper.gmfgraph#Element"/>
              <children>
                <containmentFeature
                    href="dataMapper.ecore#//Element/inNode"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataMapper.ecore#//InNode"/>
                  <diagramNode
                      href="dataMapper.gmfgraph#InNode"/>
                </ownedChild>
              </children>
              <children>
                <containmentFeature
                    href="dataMapper.ecore#//Element/outNode"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataMapper.ecore#//OutNode"/>
                  <diagramNode
                      href="dataMapper.gmfgraph#OutNode"/>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dataMapper.ecore#//TreeNode/node"/>
          </children>
          <children>
            <containmentFeature
                href="dataMapper.ecore#//TreeNode/inNode"/>
            <ownedChild>
              <domainMetaElement
                  href="dataMapper.ecore#//InNode"/>
              <diagramNode
                  href="dataMapper.gmfgraph#InNode"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="dataMapper.ecore#//TreeNode/outNode"/>
            <ownedChild>
              <domainMetaElement
                  href="dataMapper.ecore#//OutNode"/>
              <diagramNode
                  href="dataMapper.gmfgraph#OutNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/output"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Output"/>
      <diagramNode
          href="dataMapper.gmfgraph#Output"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Output/treeNode"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Equal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="dataMapper.gmfgraph#Equal"/>
      <children>
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
        <ownedChild>
          <domainMetaElement
              href="dataMapper.ecore#//OperatorBasicContainer"/>
          <diagramNode
              href="dataMapper.gmfgraph#OperatorBasicContainer"/>
          <children>
            <containmentFeature
                href="dataMapper.ecore#//OperatorBasicContainer/leftContainer"/>
            <ownedChild>
              <domainMetaElement
                  href="dataMapper.ecore#//OperatorLeftContainer"/>
              <diagramNode
                  href="dataMapper.gmfgraph#OperatorLeftContainer"/>
              <children>
                <containmentFeature
                    href="dataMapper.ecore#//OperatorLeftContainer/leftConnectors"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataMapper.ecore#//OperatorLeftConnector"/>
                  <diagramNode
                      href="dataMapper.gmfgraph#OperatorLeftConnector"/>
                  <children>
                    <containmentFeature
                        href="dataMapper.ecore#//OperatorLeftConnector/inNode"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dataMapper.ecore#//InNode"/>
                      <diagramNode
                          href="dataMapper.gmfgraph#InNode"/>
                    </ownedChild>
                  </children>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="dataMapper.ecore#//OperatorBasicContainer/rightContainer"/>
            <ownedChild>
              <domainMetaElement
                  href="dataMapper.ecore#//OperatorRightContainer"/>
              <diagramNode
                  href="dataMapper.gmfgraph#OperatorRightContainer"/>
              <children>
                <containmentFeature
                    href="dataMapper.ecore#//OperatorRightContainer/rightConnectors"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataMapper.ecore#//OperatorRightConnector"/>
                  <diagramNode
                      href="dataMapper.gmfgraph#OperatorRightConnector"/>
                  <children>
                    <containmentFeature
                        href="dataMapper.ecore#//OperatorRightConnector/outNode"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dataMapper.ecore#//OutNode"/>
                      <diagramNode
                          href="dataMapper.gmfgraph#Operations"/>
                    </ownedChild>
                  </children>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Subtract"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="dataMapper.gmfgraph#Subtract"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Concat"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="dataMapper.gmfgraph#Concat"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Add"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="dataMapper.gmfgraph#Add"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Split"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="dataMapper.gmfgraph#Split"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Constant"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="dataMapper.gmfgraph#Constant"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//LowerCase"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="dataMapper.gmfgraph#LowerCase"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Contains"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="dataMapper.gmfgraph#Contains"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//UpperCase"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="dataMapper.gmfgraph#UpperCase"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Multiply"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="dataMapper.gmfgraph#Multiply"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Divide"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="dataMapper.gmfgraph#Divide"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Celi"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="dataMapper.gmfgraph#Celi"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Floor"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="dataMapper.gmfgraph#Floor"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Round"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="dataMapper.gmfgraph#Round"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//SetPrecision"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="dataMapper.gmfgraph#SetPrecision"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//AbsoluteValue"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="dataMapper.gmfgraph#AbsoluteValue"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//StringLength"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="dataMapper.gmfgraph#StringLength"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//StartsWith"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="dataMapper.gmfgraph#StartsWith"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//EndsWith"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="dataMapper.gmfgraph#EndsWith"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Substring"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="dataMapper.gmfgraph#Substring"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//IfElse"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="dataMapper.gmfgraph#IfElse"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//AND"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="dataMapper.gmfgraph#AND"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//OR"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.23"/>
      <diagramNode
          href="dataMapper.gmfgraph#OR"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//NOT"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.24"/>
      <diagramNode
          href="dataMapper.gmfgraph#NOT"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Trim"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.25"/>
      <diagramNode
          href="dataMapper.gmfgraph#Trim"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Replace"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.26"/>
      <diagramNode
          href="dataMapper.gmfgraph#Replace"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Match"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.27"/>
      <diagramNode
          href="dataMapper.gmfgraph#Match"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Min"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.28"/>
      <diagramNode
          href="dataMapper.gmfgraph#Min"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Max"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.29"/>
      <diagramNode
          href="dataMapper.gmfgraph#Max"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//CustomFunction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.30"/>
      <diagramNode
          href="dataMapper.gmfgraph#CustomFunction"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Properties"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.31"/>
      <diagramNode
          href="dataMapper.gmfgraph#Properties"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Compare"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.32"/>
      <diagramNode
          href="dataMapper.gmfgraph#Compare"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//StringToNumber"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.33"/>
      <diagramNode
          href="dataMapper.gmfgraph#StringToNumber"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//StringToBoolean"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.34"/>
      <diagramNode
          href="dataMapper.gmfgraph#StringToBoolean"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Clone"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.35"/>
      <diagramNode
          href="dataMapper.gmfgraph#Clone"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//ToString"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.36"/>
      <diagramNode
          href="dataMapper.gmfgraph#ToString"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//GlobalVariable"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.37"/>
      <diagramNode
          href="dataMapper.gmfgraph#GlobalVariable"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//AdvancedCustomFunction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.38"/>
      <diagramNode
          href="dataMapper.gmfgraph#AdvancedCustomFunction"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dataMapper.ecore#//DataMapperLink"/>
    <containmentFeature
        href="dataMapper.ecore#//OutNode/outgoingLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataMapper.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="dataMapper.gmfgraph#DataMapperLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dataMapper.ecore#//DataMapperLink/outNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataMapper.ecore#//DataMapperLink/inNode"/>
    <creationConstraints>
      <sourceEnd
          body="self.shouldConnect(oppositeEnd)"/>
      <targetEnd
          body="self.shouldConnect(oppositeEnd)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="dataMapper.gmfgraph#dataMapper"/>
    <domainModel
        href="dataMapper.ecore#/"/>
    <domainMetaElement
        href="dataMapper.ecore#//DataMapperRoot"/>
    <palette
        href="dataMapper.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
