Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synapse-API-Artifact
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.artifact.synapse.api;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.artifact.synapse.api.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.platform.ui,
 org.wso2.integrationstudio.eclipse.esb.libraries;bundle-version="7.0.0",
 org.wso2.integrationstudio.eclipse.docker.distribution;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.integrationstudio.eclipse.artifact.synapse.api.validator
Import-Package: org.codehaus.jettison.json;version="1.3.4.wso2v1",
 org.eclipse.core.resources,
 org.json.simple;version="1.1.0",
 org.wso2.integrationstudio.eclipse.capp.maven.utils,
 org.wso2.integrationstudio.eclipse.esb.core,
 org.wso2.integrationstudio.eclipse.esb.core.utils,
 org.wso2.integrationstudio.eclipse.esb.project.artifact,
 org.wso2.integrationstudio.eclipse.esb.project.utils,
 org.wso2.integrationstudio.eclipse.general.project.artifact,
 org.wso2.integrationstudio.eclipse.general.project.artifact.bean,
 org.wso2.integrationstudio.eclipse.general.project.utils,
 org.wso2.integrationstudio.eclipse.gmf.esb,
 org.wso2.integrationstudio.eclipse.registry.core.utils,
 org.yaml.snakeyaml
