Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform Core
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.platform.core;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.platform.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.developerstudio.eclipse.platform.core,
 org.wso2.developerstudio.eclipse.platform.core.bundle,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.manifest,
 org.wso2.developerstudio.eclipse.platform.core.mediatype,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.export,
 org.wso2.developerstudio.eclipse.platform.core.project.export.util,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.core.registry.util,
 org.wso2.developerstudio.eclipse.platform.core.templates,
 org.wso2.developerstudio.eclipse.platform.core.types,
 org.wso2.developerstudio.eclipse.platform.core.utils
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.extensions.schema;version="[1.6.2.wso2v1,1.7.0)",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.apache.axis.utils,
 org.apache.axis2.util,
 org.apache.commons.io;version="[2.0.0.wso2v1,2.0.1)",
 org.apache.maven.model,
 org.apache.maven.project,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.texteditor,
 org.wso2.carbon.registry.synchronization,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.samples.contributor,
 org.wso2.developerstudio.eclipse.samples.utils,
 org.wso2.developerstudio.eclipse.samples.wizards,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project
Bundle-Vendor: WSO2
