<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>3.7.0</version>
    </parent>
	<groupId>org.wso2.developerstudio</groupId>
	<artifactId>wso2-server-tools-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Server Handler Plugins</name>
    <modules>
        <module>org.wso2.developerstudio.eclipse.carbonfeatures</module>
        <module>org.wso2.developerstudio.eclipse.server.base</module>
        <module>org.wso2.developerstudio.eclipse.carbonserver.base</module>
        <module>org.wso2.developerstudio.eclipse.carbonserver30</module>
        <module>org.wso2.developerstudio.eclipse.carbonserver31</module>
    	<module>org.wso2.developerstudio.eclipse.carbonserver32</module>
	<module>org.wso2.developerstudio.eclipse.carbonserver40</module>
	<module>org.wso2.developerstudio.eclipse.carbonserver42</module>
    	<module>org.wso2.developerstudio.eclipse.carbonserver.remote</module>
    </modules>
    <!--distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
    </repositories>
    <dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.wso2.eclipse</groupId>
	            <artifactId>org.wso2.developerstudio.eclipse.libraries</artifactId>
	            <version>${common.libraries.version}</version>
	        </dependency>      
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.logging</artifactId>
	            <version>${logging.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.utils</artifactId>
	            <version>${common.utils.version}</version>
            </dependency>
    	</dependencies>
    </dependencyManagement>

    <properties>
        <common.libraries.version>3.7.0</common.libraries.version>   
        <logging.tools.version>3.7.0</logging.tools.version>        
        <common.utils.version>3.7.0</common.utils.version>
        <server.plugins.version>3.7.0</server.plugins.version>                
    </properties-->
</project>

