Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.capp.maven;singl
 eton:=true
Export-Package: org.wso2.developerstudio.eclipse.capp.maven;version="4
 .1.0",org.wso2.developerstudio.eclipse.capp.maven.sample;version="4.1
 .0",org.wso2.developerstudio.eclipse.capp.maven.utils;version="4.1.0"
Bundle-Name: CApp Maven
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.m2e.maven.runtime;bundle-version="1.6.2"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.capp.maven.Activato
 r
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: org.wso2.developerstudio.eclipse.capp.core.artifacts.m
 anager;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.loggi
 ng.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.mave
 n;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.maven.util
 ;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.samples.con
 tributor;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.uti
 ls.file;version="[4.1.0,5.0.0)"

