Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Creation UI
Bundle-SymbolicName: org.wso2.wsf.ide.creation.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.wsf.ide.creation.ui.plugin.WebServiceWSASCreationUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.command.env.core,
 org.eclipse.emf.common,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.command.env.ui,
 org.eclipse.jst.ws,
 org.eclipse.wst.command.env,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.ide.creation.ui.widgets.bean,
 org.wso2.wsf.ide.creation.ui.widgets.skeleton,
 org.wso2.wsf.ide.creation.ui.wsrt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: WSO2
Import-Package: org.apache.axis2.util,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.0.0,4.1.0)",
 org.wso2.wsf.ide.consumption.core.data,
 org.wso2.wsf.ide.consumption.core.messages,
 org.wso2.wsf.ide.consumption.core.utils,
 org.wso2.wsf.ide.consumption.ui.wsrt,
 org.wso2.wsf.ide.core.context,
 org.wso2.wsf.ide.core.plugin,
 org.wso2.wsf.ide.core.plugin.messages,
 org.wso2.wsf.ide.creation.core.command,
 org.wso2.wsf.ide.creation.core.data,
 org.wso2.wsf.ide.creation.core.messages
