Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Studio
Bundle-SymbolicName: org.wso2.developerstudio.rcp.plugin;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: WSO2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.app,
 org.eclipse.swt,
 org.eclipse.osgi.services,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.intro,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.wso2.developerstudio.eclipse.platform.ui,
 org.eclipse.core.runtime
Import-Package: org.eclipse.ui.part,
 org.wso2.developerstudio.eclipse.platform.ui.view
