Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.gmf.esb.edit;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.wso2.developerstudio.eclipse.gmf.esb.provider.EsbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wso2.developerstudio.eclipse.gmf.esb.provider
Require-Bundle: org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.gmf.esb;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.eef.runtime;bundle-version="1.5.1",
 org.eclipse.emf.eef.runtime.extended;bundle-version="1.5.1",
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.wst.xml.xpath.core.util,
 org.wso2.developerstudio.eclipse.gmf.esb.persistence,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.esb.form.editors.article.providers
