Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DistributionProject
Bundle-SymbolicName: org.wso2.integrationstudio.distribution.project;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.distribution.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.utils,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.project.extensions,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-ActivationPolicy: lazy
Import-Package: net.consensys.cava.toml,
 org.apache.commons.codec.digest;version="1.4.0.wso2v1",
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.apache.xerces.parsers;version="2.9.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.ui,
 org.rauschig.jarchivelib,
 org.wso2.integrationstudio.capp.core.manifest,
 org.wso2.integrationstudio.capp.maven.utils,
 org.wso2.integrationstudio.carbonserver.base.interfaces,
 org.wso2.integrationstudio.carbonserver.base.manager,
 org.wso2.integrationstudio.carbonserver.base.util,
 org.wso2.integrationstudio.carbonserver.base.utils,
 org.wso2.integrationstudio.libraries.utils,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.platform.core.exception,
 org.wso2.integrationstudio.platform.core.manifest,
 org.wso2.integrationstudio.platform.core.model,
 org.wso2.integrationstudio.platform.core.nature,
 org.wso2.integrationstudio.platform.core.project.export,
 org.wso2.integrationstudio.platform.core.project.export.util,
 org.wso2.integrationstudio.platform.core.project.model,
 org.wso2.integrationstudio.platform.core.project.presentation,
 org.wso2.integrationstudio.platform.core.utils,
 org.wso2.integrationstudio.platform.ui.editor,
 org.wso2.integrationstudio.platform.ui.preferences,
 org.wso2.integrationstudio.platform.ui.validator,
 org.wso2.integrationstudio.platform.ui.wizard,
 org.wso2.integrationstudio.server.base.core,
 org.wso2.integrationstudio.utils.archive,
 org.wso2.integrationstudio.utils.data,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.project,
 org.wso2.integrationstudio.utils.ui
Export-Package: org.wso2.integrationstudio.distribution.project.export,
 org.wso2.integrationstudio.distribution.project.model,
 org.wso2.integrationstudio.distribution.project.publisher,
 org.wso2.integrationstudio.distribution.project.ui.wizard,
 org.wso2.integrationstudio.distribution.project.util,
 org.wso2.integrationstudio.distribution.project.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
