<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="dataMapper">
  <figures
      name="Default">
    <descriptors
        name="DataMapperNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataMapperNodeFigure"/>
    </descriptors>
    <descriptors
        name="DataMapperDiagramFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataMapperDiagramFigure"/>
    </descriptors>
    <descriptors
        name="InputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputFigure"/>
    </descriptors>
    <descriptors
        name="OutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputFigure"/>
    </descriptors>
    <descriptors
        name="OperatorsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperatorsFigure"/>
    </descriptors>
    <descriptors
        name="ElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure"/>
    </descriptors>
    <descriptors
        name="TreeNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TreeNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TreeNodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InNodeFigure"/>
    </descriptors>
    <descriptors
        name="OutNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutNodeFigure"/>
    </descriptors>
    <descriptors
        name="DataMapperLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataMapperLinkFigure"/>
    </descriptors>
    <descriptors
        name="ConcatFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConcatFigure"/>
    </descriptors>
    <descriptors
        name="OperationsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationsFigure"/>
    </descriptors>
    <descriptors
        name="CompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompartmentFigure"
          outline="false"/>
    </descriptors>
    <descriptors
        name="EqualFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EqualFigure"/>
    </descriptors>
    <descriptors
        name="OperatorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperatorFigure"/>
    </descriptors>
    <descriptors
        name="OperatorBasicContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperatorBasicContainerFigure"/>
    </descriptors>
    <descriptors
        name="OperatorLeftContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperatorLeftContainerFigure"/>
    </descriptors>
    <descriptors
        name="OperatorLeftConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperatorLeftConnectorFigure"/>
    </descriptors>
    <descriptors
        name="OperatorRightContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperatorRightContainerFigure"/>
    </descriptors>
    <descriptors
        name="OperatorRightConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperatorRightConnectorFigure"/>
    </descriptors>
    <descriptors
        name="SplitFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SplitFigure"/>
    </descriptors>
    <descriptors
        name="ConstantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConstantFigure"/>
    </descriptors>
    <descriptors
        name="LowerCaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LowerCaseFigure"/>
    </descriptors>
    <descriptors
        name="ContainsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContainsFigure"/>
    </descriptors>
    <descriptors
        name="UpperCaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UpperCaseFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="DataMapperNode"
      figure="DataMapperNodeFigure"/>
  <nodes
      name="DataMapperDiagram"
      figure="DataMapperDiagramFigure"/>
  <nodes
      name="Input"
      figure="InputFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Output"
      figure="OutputFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Operators"
      figure="OperatorsFigure"/>
  <nodes
      name="Element"
      figure="ElementFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="TreeNode"
      figure="TreeNodeFigure"/>
  <nodes
      name="InNode"
      figure="InNodeFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="OutNode"
      figure="OutNodeFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="Concat"
      figure="ConcatFigure"/>
  <nodes
      name="Operations"
      figure="OperationsFigure"/>
  <nodes
      name="Equal"
      figure="EqualFigure"/>
  <nodes
      name="Operator"
      figure="OperatorFigure"/>
  <nodes
      name="OperatorBasicContainer"
      figure="OperatorBasicContainerFigure"/>
  <nodes
      name="OperatorLeftContainer"
      figure="OperatorLeftContainerFigure"/>
  <nodes
      name="OperatorLeftConnector"
      figure="OperatorLeftConnectorFigure"/>
  <nodes
      name="OperatorRightContainer"
      figure="OperatorRightContainerFigure"/>
  <nodes
      name="OperatorRightConnector"
      figure="OperatorRightConnectorFigure"/>
  <nodes
      name="Split"
      figure="SplitFigure"/>
  <nodes
      name="Constant"
      figure="ConstantFigure"/>
  <nodes
      name="LowerCase"
      figure="LowerCaseFigure"/>
  <nodes
      name="Contains"
      figure="ContainsFigure"/>
  <nodes
      name="UpperCase"
      figure="UpperCaseFigure"/>
  <connections
      name="DataMapperLink"
      figure="DataMapperLinkFigure"/>
  <compartments
      name="OperationsCompartment"
      figure="CompartmentFigure"/>
  <labels
      name="TreeNodeName"
      figure="TreeNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ElementName"
      figure="ElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
