<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/input"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Input"/>
      <diagramNode
          href="dataMapper.gmfgraph#Input"/>
      <children>
        <containmentFeature
            href="dataMapper.ecore#//Input/treeNode"/>
        <ownedChild>
          <domainMetaElement
              href="dataMapper.ecore#//TreeNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataMapper.gmfgraph#TreeNodeName"/>
            <features
                href="dataMapper.ecore#//TreeNode/name"/>
          </labelMappings>
          <diagramNode
              href="dataMapper.gmfgraph#TreeNode"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dataMapper.ecore#//TreeNode/node"/>
          </children>
          <children>
            <containmentFeature
                href="dataMapper.ecore#//TreeNode/attribute"/>
            <ownedChild>
              <domainMetaElement
                  href="dataMapper.ecore#//Attribute"/>
              <diagramNode
                  href="dataMapper.gmfgraph#Attribute"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="dataMapper.ecore#//Attribute/inNode"/>
              </children>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="dataMapper.ecore#//Attribute/outNode"/>
              </children>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="dataMapper.ecore#//TreeNode/element"/>
            <ownedChild>
              <domainMetaElement
                  href="dataMapper.ecore#//Element"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="dataMapper.gmfgraph#ElementName"/>
                <features
                    href="dataMapper.ecore#//Element/name"/>
              </labelMappings>
              <diagramNode
                  href="dataMapper.gmfgraph#Element"/>
              <children>
                <containmentFeature
                    href="dataMapper.ecore#//Element/inNode"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataMapper.ecore#//InNode"/>
                  <diagramNode
                      href="dataMapper.gmfgraph#InNode"/>
                </ownedChild>
              </children>
              <children>
                <containmentFeature
                    href="dataMapper.ecore#//Element/outNode"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataMapper.ecore#//OutNode"/>
                  <diagramNode
                      href="dataMapper.gmfgraph#OutNode"/>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/output"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Output"/>
      <diagramNode
          href="dataMapper.gmfgraph#Output"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Output/treeNode"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Equal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="dataMapper.gmfgraph#Equal"/>
      <children>
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
        <ownedChild>
          <domainMetaElement
              href="dataMapper.ecore#//OperatorBasicContainer"/>
          <diagramNode
              href="dataMapper.gmfgraph#OperatorBasicContainer"/>
          <children>
            <containmentFeature
                href="dataMapper.ecore#//OperatorBasicContainer/leftContainer"/>
            <ownedChild>
              <domainMetaElement
                  href="dataMapper.ecore#//OperatorLeftContainer"/>
              <diagramNode
                  href="dataMapper.gmfgraph#OperatorLeftContainer"/>
              <children>
                <containmentFeature
                    href="dataMapper.ecore#//OperatorLeftContainer/leftConnectors"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataMapper.ecore#//OperatorLeftConnector"/>
                  <diagramNode
                      href="dataMapper.gmfgraph#OperatorLeftConnector"/>
                  <children>
                    <containmentFeature
                        href="dataMapper.ecore#//OperatorLeftConnector/inNode"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dataMapper.ecore#//InNode"/>
                      <diagramNode
                          href="dataMapper.gmfgraph#InNode"/>
                    </ownedChild>
                  </children>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="dataMapper.ecore#//OperatorBasicContainer/rightContainer"/>
            <ownedChild>
              <domainMetaElement
                  href="dataMapper.ecore#//OperatorRightContainer"/>
              <diagramNode
                  href="dataMapper.gmfgraph#OperatorRightContainer"/>
              <children>
                <containmentFeature
                    href="dataMapper.ecore#//OperatorRightContainer/rightConnectors"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataMapper.ecore#//OperatorRightConnector"/>
                  <diagramNode
                      href="dataMapper.gmfgraph#OperatorRightConnector"/>
                  <children>
                    <containmentFeature
                        href="dataMapper.ecore#//OperatorRightConnector/outNode"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dataMapper.ecore#//OutNode"/>
                      <diagramNode
                          href="dataMapper.gmfgraph#Operations"/>
                    </ownedChild>
                  </children>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Concat"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="dataMapper.gmfgraph#Concat"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Split"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="dataMapper.gmfgraph#Split"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Constant"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="dataMapper.gmfgraph#Constant"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//LowerCase"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="dataMapper.gmfgraph#LowerCase"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//Contains"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="dataMapper.gmfgraph#Contains"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/operators"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//UpperCase"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="dataMapper.gmfgraph#UpperCase"/>
      <children
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataMapper.ecore#//Operator/basicContainer"/>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dataMapper.ecore#//DataMapperLink"/>
    <containmentFeature
        href="dataMapper.ecore#//OutNode/outgoingLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataMapper.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="dataMapper.gmfgraph#DataMapperLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dataMapper.ecore#//DataMapperLink/outNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataMapper.ecore#//DataMapperLink/inNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dataMapper.gmfgraph#dataMapper"/>
    <domainModel
        href="dataMapper.ecore#/"/>
    <domainMetaElement
        href="dataMapper.ecore#//DataMapperRoot"/>
    <palette
        href="dataMapper.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
