<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="DataMapperRootEditPart"
      itemSemanticEditPolicyClassName="DataMapperRootItemSemanticEditPolicy"
      canonicalEditPolicyClassName="DataMapperRootCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DataMapperRootEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="dataMapper.genmodel#//datamapper/DataMapperRoot"/>
    <childNodes
        visualID="3002"
        editPartClassName="TreeNodeEditPart"
        itemSemanticEditPolicyClassName="TreeNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="TreeNodeViewFactory"
        canonicalEditPolicyClassName="TreeNodeCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.5"
        graphicalNodeEditPolicyClassName="TreeNodeGraphicalNodeEditPolicy"
        createCommandClassName="TreeNodeCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TreeNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TreeNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TreeNodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTreeNodeNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TreeNodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTreeNodeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTreeNodeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTreeNodeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTreeNodeNameFigure() {&#xA;&#x9;&#x9;return fFigureTreeNodeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/TreeNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/Input/treeNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/Input/treeNode"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="TreeNodeNameEditPart"
          itemSemanticEditPolicyClassName="TreeNodeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="TreeNodeNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTreeNodeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="dataMapper.genmodel#//datamapper/TreeNode/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="TreeNode2EditPart"
        itemSemanticEditPolicyClassName="TreeNode2ItemSemanticEditPolicy"
        notationViewFactoryClassName="TreeNodeViewFactory"
        canonicalEditPolicyClassName="TreeNode2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.5"
        graphicalNodeEditPolicyClassName="TreeNode2GraphicalNodeEditPolicy"
        createCommandClassName="TreeNode2CreateCommand"
        containers="//@diagram/@childNodes.1 //@diagram/@childNodes.0 //@diagram/@childNodes.8">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TreeNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TreeNodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTreeNodeNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TreeNodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTreeNodeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTreeNodeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTreeNodeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTreeNodeNameFigure() {&#xA;&#x9;&#x9;return fFigureTreeNodeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/TreeNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/TreeNode/node"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/TreeNode/node"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="TreeNodeName2EditPart"
          itemSemanticEditPolicyClassName="TreeNodeName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="TreeNodeNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTreeNodeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="dataMapper.genmodel#//datamapper/TreeNode/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="AttributeEditPart"
        itemSemanticEditPolicyClassName="AttributeItemSemanticEditPolicy"
        notationViewFactoryClassName="AttributeViewFactory"
        canonicalEditPolicyClassName="AttributeCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.4"
        graphicalNodeEditPolicyClassName="AttributeGraphicalNodeEditPolicy"
        createCommandClassName="AttributeCreateCommand"
        containers="//@diagram/@childNodes.1 //@diagram/@childNodes.0 //@diagram/@childNodes.8">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AttributeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/Attribute"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/TreeNode/attribute"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/TreeNode/attribute"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3005"
        editPartClassName="InNodeEditPart"
        itemSemanticEditPolicyClassName="InNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="InNodeViewFactory"
        canonicalEditPolicyClassName="InNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InNodeGraphicalNodeEditPolicy"
        createCommandClassName="InNodeCreateCommand"
        containers="//@diagram/@childNodes.2"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/InNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/Attribute/inNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/Attribute/inNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3006"
        editPartClassName="OutNodeEditPart"
        itemSemanticEditPolicyClassName="OutNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="OutNodeViewFactory"
        canonicalEditPolicyClassName="OutNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutNodeGraphicalNodeEditPolicy"
        createCommandClassName="OutNodeCreateCommand"
        containers="//@diagram/@childNodes.2"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/OutNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/Attribute/outNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/Attribute/outNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="ElementEditPart"
        itemSemanticEditPolicyClassName="ElementItemSemanticEditPolicy"
        notationViewFactoryClassName="ElementViewFactory"
        canonicalEditPolicyClassName="ElementCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6 //@diagram/@childNodes.7"
        graphicalNodeEditPolicyClassName="ElementGraphicalNodeEditPolicy"
        createCommandClassName="ElementCreateCommand"
        containers="//@diagram/@childNodes.1 //@diagram/@childNodes.0 //@diagram/@childNodes.8">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ElementFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureElementNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ElementFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureElementNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureElementNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureElementNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureElementNameFigure() {&#xA;&#x9;&#x9;return fFigureElementNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/Element"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/TreeNode/element"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/TreeNode/element"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="ElementNameEditPart"
          itemSemanticEditPolicyClassName="ElementNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureElementNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="dataMapper.genmodel#//datamapper/Element/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3008"
        editPartClassName="InNode2EditPart"
        itemSemanticEditPolicyClassName="InNode2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InNode2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InNode2GraphicalNodeEditPolicy"
        createCommandClassName="InNode2CreateCommand"
        containers="//@diagram/@childNodes.5"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/InNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/Element/inNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/Element/inNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3009"
        editPartClassName="OutNode2EditPart"
        itemSemanticEditPolicyClassName="OutNode2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutNode2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutNode2GraphicalNodeEditPolicy"
        createCommandClassName="OutNode2CreateCommand"
        containers="//@diagram/@childNodes.5"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.4/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/OutNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/Element/outNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/Element/outNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3011"
        editPartClassName="TreeNode3EditPart"
        itemSemanticEditPolicyClassName="TreeNode3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TreeNode3CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.5"
        graphicalNodeEditPolicyClassName="TreeNode3GraphicalNodeEditPolicy"
        createCommandClassName="TreeNode3CreateCommand"
        containers="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="TreeNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TreeNodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTreeNodeNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TreeNodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTreeNodeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTreeNodeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTreeNodeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTreeNodeNameFigure() {&#xA;&#x9;&#x9;return fFigureTreeNodeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/TreeNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/Output/treeNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/Output/treeNode"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="TreeNodeName3EditPart"
          itemSemanticEditPolicyClassName="TreeNodeName3ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTreeNodeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="dataMapper.genmodel#//datamapper/TreeNode/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3012"
        editPartClassName="OperatorBasicContainerEditPart"
        itemSemanticEditPolicyClassName="OperatorBasicContainerItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperatorBasicContainerCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.10 //@diagram/@childNodes.13"
        graphicalNodeEditPolicyClassName="OperatorBasicContainerGraphicalNodeEditPolicy"
        createCommandClassName="OperatorBasicContainerCreateCommand"
        containers="//@diagram/@topLevelNodes.2 //@diagram/@topLevelNodes.3 //@diagram/@topLevelNodes.4 //@diagram/@topLevelNodes.5 //@diagram/@topLevelNodes.6 //@diagram/@topLevelNodes.7 //@diagram/@topLevelNodes.8">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OperatorBasicContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/OperatorBasicContainer"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/Operator/basicContainer"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/Operator/basicContainer"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3013"
        editPartClassName="OperatorLeftContainerEditPart"
        itemSemanticEditPolicyClassName="OperatorLeftContainerItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperatorLeftContainerCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.11"
        graphicalNodeEditPolicyClassName="OperatorLeftContainerGraphicalNodeEditPolicy"
        createCommandClassName="OperatorLeftContainerCreateCommand"
        containers="//@diagram/@childNodes.9">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OperatorLeftContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/OperatorLeftContainer"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorBasicContainer/leftContainer"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorBasicContainer/leftContainer"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3014"
        editPartClassName="OperatorLeftConnectorEditPart"
        itemSemanticEditPolicyClassName="OperatorLeftConnectorItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperatorLeftConnectorCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.12"
        graphicalNodeEditPolicyClassName="OperatorLeftConnectorGraphicalNodeEditPolicy"
        createCommandClassName="OperatorLeftConnectorCreateCommand"
        containers="//@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OperatorLeftConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/OperatorLeftConnector"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorLeftContainer/leftConnectors"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorLeftContainer/leftConnectors"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3015"
        editPartClassName="InNode3EditPart"
        itemSemanticEditPolicyClassName="InNode3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InNode3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InNode3GraphicalNodeEditPolicy"
        createCommandClassName="InNode3CreateCommand"
        containers="//@diagram/@childNodes.11"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/InNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorLeftConnector/inNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorLeftConnector/inNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3016"
        editPartClassName="OperatorRightContainerEditPart"
        itemSemanticEditPolicyClassName="OperatorRightContainerItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperatorRightContainerCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.14"
        graphicalNodeEditPolicyClassName="OperatorRightContainerGraphicalNodeEditPolicy"
        createCommandClassName="OperatorRightContainerCreateCommand"
        containers="//@diagram/@childNodes.9">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OperatorRightContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/OperatorRightContainer"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorBasicContainer/rightContainer"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorBasicContainer/rightContainer"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3017"
        editPartClassName="OperatorRightConnectorEditPart"
        itemSemanticEditPolicyClassName="OperatorRightConnectorItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperatorRightConnectorCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.15"
        graphicalNodeEditPolicyClassName="OperatorRightConnectorGraphicalNodeEditPolicy"
        createCommandClassName="OperatorRightConnectorCreateCommand"
        containers="//@diagram/@childNodes.13">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OperatorRightConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/OperatorRightConnector"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorRightContainer/rightConnectors"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorRightContainer/rightConnectors"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3018"
        editPartClassName="OutNode3EditPart"
        itemSemanticEditPolicyClassName="OutNode3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutNode3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutNode3GraphicalNodeEditPolicy"
        createCommandClassName="OutNode3CreateCommand"
        containers="//@diagram/@childNodes.14">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.4/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/OutNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorRightConnector/outNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/OperatorRightConnector/outNode"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="InputEditPart"
        itemSemanticEditPolicyClassName="InputItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        graphicalNodeEditPolicyClassName="InputGraphicalNodeEditPolicy"
        createCommandClassName="InputCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/Input"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/input"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/input"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="OutputEditPart"
        itemSemanticEditPolicyClassName="OutputItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.8"
        graphicalNodeEditPolicyClassName="OutputGraphicalNodeEditPolicy"
        createCommandClassName="OutputCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/Output"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/output"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/output"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="EqualEditPart"
        itemSemanticEditPolicyClassName="EqualItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EqualCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.9"
        graphicalNodeEditPolicyClassName="EqualGraphicalNodeEditPolicy"
        createCommandClassName="EqualCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EqualEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/Equal"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="ConcatEditPart"
        itemSemanticEditPolicyClassName="ConcatItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ConcatCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.9"
        graphicalNodeEditPolicyClassName="ConcatGraphicalNodeEditPolicy"
        createCommandClassName="ConcatCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConcatEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/Concat"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2007"
        editPartClassName="SplitEditPart"
        itemSemanticEditPolicyClassName="SplitItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SplitCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.9"
        graphicalNodeEditPolicyClassName="SplitGraphicalNodeEditPolicy"
        createCommandClassName="SplitCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SplitEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/Split"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2008"
        editPartClassName="ConstantEditPart"
        itemSemanticEditPolicyClassName="ConstantItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ConstantCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.9"
        graphicalNodeEditPolicyClassName="ConstantGraphicalNodeEditPolicy"
        createCommandClassName="ConstantCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConstantEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/Constant"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="LowerCaseEditPart"
        itemSemanticEditPolicyClassName="LowerCaseItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LowerCaseCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.9"
        graphicalNodeEditPolicyClassName="LowerCaseGraphicalNodeEditPolicy"
        createCommandClassName="LowerCaseCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LowerCaseEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/LowerCase"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2010"
        editPartClassName="ContainsEditPart"
        itemSemanticEditPolicyClassName="ContainsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ContainsCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.9"
        graphicalNodeEditPolicyClassName="ContainsGraphicalNodeEditPolicy"
        createCommandClassName="ContainsCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ContainsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/Contains"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2011"
        editPartClassName="UpperCaseEditPart"
        itemSemanticEditPolicyClassName="UpperCaseItemSemanticEditPolicy"
        canonicalEditPolicyClassName="UpperCaseCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.9"
        graphicalNodeEditPolicyClassName="UpperCaseGraphicalNodeEditPolicy"
        createCommandClassName="UpperCaseCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UpperCaseEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//datamapper/UpperCase"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperRoot/operators"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="DataMapperLinkEditPart"
        itemSemanticEditPolicyClassName="DataMapperLinkItemSemanticEditPolicy"
        createCommandClassName="DataMapperLinkCreateCommand"
        reorientCommandClassName="DataMapperLinkReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataMapperLinkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="dataMapper.genmodel#//datamapper/DataMapperLink"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//datamapper/OutNode/outgoingLink"/>
        <childMetaFeature
            href="dataMapper.genmodel#//datamapper/OutNode/outgoingLink"/>
        <sourceMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperLink/outNode"/>
        <targetMetaFeature
            href="dataMapper.genmodel#//datamapper/DataMapperLink/inNode"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="dataMapper">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DataMapperLink"
            description="Create new DataMapperLink"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Equal"
            description="Create new Equal"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Concat"
            description="Create new Concat"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Split"
            description="Create new Split"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Constant"
            description="Create new Constant"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LowerCase"
            description="Create new LowerCase"
            genNodes="//@diagram/@topLevelNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Contains"
            description="Create new Contains"
            genNodes="//@diagram/@topLevelNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="UpperCase"
            description="Create new UpperCase"
            genNodes="//@diagram/@topLevelNodes.8"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.wso2.developerstudio.visualdatamapper.diagram.general"
        name="DataMapper Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.wso2.developerstudio.visualdatamapper.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.wso2.developerstudio.visualdatamapper.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.wso2.developerstudio.visualdatamapper.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.wso2.developerstudio.visualdatamapper.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.11"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@childNodes.14"
        child="//@diagram/@childNodes.15"/>
    <childReferences
        parent="//@diagram/@childNodes.13"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.6"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.7"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.7"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.8"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.8"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.6"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.12"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.12"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.7"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.15"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.15"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="dataMapper.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.8/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
