<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dataMapper.ecore#//DataMapperRoot/dataMapperDiagram"/>
    <ownedChild>
      <domainMetaElement
          href="dataMapper.ecore#//DataMapperDiagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataMapper.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="dataMapper.gmfgraph#DataMapperDiagram"/>
      <children>
        <containmentFeature
            href="dataMapper.ecore#//DataMapperDiagram/input"/>
        <ownedChild>
          <domainMetaElement
              href="dataMapper.ecore#//Input"/>
          <diagramNode
              href="dataMapper.gmfgraph#Input"/>
          <children>
            <containmentFeature
                href="dataMapper.ecore#//Input/treeNode"/>
            <ownedChild>
              <domainMetaElement
                  href="dataMapper.ecore#//TreeNode"/>
              <diagramNode
                  href="dataMapper.gmfgraph#TreeNode"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="dataMapper.ecore#//TreeNode/node"/>
              </children>
              <children>
                <containmentFeature
                    href="dataMapper.ecore#//TreeNode/attribute"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataMapper.ecore#//Attribute"/>
                  <diagramNode
                      href="dataMapper.gmfgraph#Attribute"/>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="dataMapper.ecore#//Attribute/inNode"/>
                  </children>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild">
                    <containmentFeature
                        href="dataMapper.ecore#//Attribute/outNode"/>
                  </children>
                </ownedChild>
              </children>
              <children>
                <containmentFeature
                    href="dataMapper.ecore#//TreeNode/element"/>
                <ownedChild>
                  <domainMetaElement
                      href="dataMapper.ecore#//Element"/>
                  <diagramNode
                      href="dataMapper.gmfgraph#Element"/>
                  <children>
                    <containmentFeature
                        href="dataMapper.ecore#//Element/inNode"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dataMapper.ecore#//InNode"/>
                      <diagramNode
                          href="dataMapper.gmfgraph#InNode"/>
                    </ownedChild>
                  </children>
                  <children>
                    <containmentFeature
                        href="dataMapper.ecore#//Element/outNode"/>
                    <ownedChild>
                      <domainMetaElement
                          href="dataMapper.ecore#//OutNode"/>
                      <diagramNode
                          href="dataMapper.gmfgraph#OutNode"/>
                    </ownedChild>
                  </children>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="dataMapper.ecore#//DataMapperDiagram/output"/>
        <ownedChild>
          <domainMetaElement
              href="dataMapper.ecore#//Output"/>
          <diagramNode
              href="dataMapper.gmfgraph#Output"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="dataMapper.ecore#//Output/treeNode"/>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="dataMapper.ecore#//DataMapperDiagram/concat"/>
        <ownedChild>
          <domainMetaElement
              href="dataMapper.ecore#//Concat"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataMapper.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="dataMapper.gmfgraph#Concat"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dataMapper.ecore#//DataMapperLink"/>
    <containmentFeature
        href="dataMapper.ecore#//OutNode/outgoingLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataMapper.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="dataMapper.gmfgraph#DataMapperLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dataMapper.ecore#//DataMapperLink/outNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataMapper.ecore#//DataMapperLink/inNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dataMapper.gmfgraph#dataMapper"/>
    <domainModel
        href="dataMapper.ecore#/"/>
    <domainMetaElement
        href="dataMapper.ecore#//DataMapperRoot"/>
    <palette
        href="dataMapper.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
