<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="dataMapper">
  <figures
      name="Default">
    <descriptors
        name="DataMapperNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataMapperNodeFigure"/>
    </descriptors>
    <descriptors
        name="DataMapperDiagramFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataMapperDiagramFigure"/>
    </descriptors>
    <descriptors
        name="InputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputFigure"/>
    </descriptors>
    <descriptors
        name="OutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputFigure"/>
    </descriptors>
    <descriptors
        name="OperatorsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperatorsFigure"/>
    </descriptors>
    <descriptors
        name="ElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ElementFigure"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure"/>
    </descriptors>
    <descriptors
        name="TreeNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TreeNodeFigure"/>
    </descriptors>
    <descriptors
        name="InNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InNodeFigure"/>
    </descriptors>
    <descriptors
        name="OutNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutNodeFigure"/>
    </descriptors>
    <descriptors
        name="DataMapperLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DataMapperLinkFigure"/>
    </descriptors>
    <descriptors
        name="ConcatFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConcatFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="DataMapperNode"
      figure="DataMapperNodeFigure"/>
  <nodes
      name="DataMapperDiagram"
      figure="DataMapperDiagramFigure"/>
  <nodes
      name="Input"
      figure="InputFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Output"
      figure="OutputFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Operators"
      figure="OperatorsFigure"/>
  <nodes
      name="Element"
      figure="ElementFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="TreeNode"
      figure="TreeNodeFigure"/>
  <nodes
      name="InNode"
      figure="InNodeFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="OutNode"
      figure="OutNodeFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="Concat"
      figure="ConcatFigure"/>
  <connections
      name="DataMapperLink"
      figure="DataMapperLinkFigure"/>
</gmfgraph:Canvas>
