Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse BPEL Connector
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.bpel.connector;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.bpel.connector.Activator
Bundle-Vendor: WSO2
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.bpel.runtimes.ui.wizards,
 org.eclipse.developerstudio.eclipse.bpel.core.handler,
 org.eclipse.wst.common.project.facet.ui,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.web.ui,
 org.eclipse.osgi,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.wso2.wsf.ide.bpel.export;bundle-version="1.1.1",
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime
Export-Package: org.wso2.developerstudio.eclipse.bpel.connector.handler,
 org.wso2.developerstudio.eclipse.bpel.connector.utils
