Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.artifact.bpel;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.artifact.bpel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.common.modulecore,
 org.wso2.integrationstudio.eclipse.libraries,
 org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.eclipse.bpel.apache.ode.deploy.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io;version="[2.0.0.wso2v1,2.0.1)",
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.newresource,
 org.wso2.integrationstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.integrationstudio.eclipse.capp.core.model,
 org.wso2.integrationstudio.eclipse.capp.maven.sample,
 org.wso2.integrationstudio.eclipse.distribution.project.export,
 org.wso2.integrationstudio.eclipse.general.project.dialogs,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.maven.util,
 org.wso2.integrationstudio.eclipse.platform.core.exception,
 org.wso2.integrationstudio.eclipse.platform.core.model,
 org.wso2.integrationstudio.eclipse.platform.core.nature,
 org.wso2.integrationstudio.eclipse.platform.core.project.export,
 org.wso2.integrationstudio.eclipse.platform.core.project.model,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.platform.ui.validator,
 org.wso2.integrationstudio.eclipse.platform.ui.wizard,
 org.wso2.integrationstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.integrationstudio.eclipse.registry.core,
 org.wso2.integrationstudio.eclipse.registry.core.interfaces,
 org.wso2.integrationstudio.eclipse.samples.contributor,
 org.wso2.integrationstudio.eclipse.utils.archive,
 org.wso2.integrationstudio.eclipse.utils.data,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.jdt,
 org.wso2.integrationstudio.eclipse.utils.project,
 org.wso2.integrationstudio.eclipse.utils.template,
 org.wso2.integrationstudio.eclipse.utils.ui,
 org.wso2.integrationstudio.eclipse.utils.wst
