Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.distribution.pro
 ject;singleton:=true
Export-Package: org.wso2.developerstudio.eclipse.distribution.project.
 export;version="4.1.0",org.wso2.developerstudio.eclipse.distribution.
 project.model;version="4.1.0",org.wso2.developerstudio.eclipse.distri
 bution.project.publisher;version="4.1.0",org.wso2.developerstudio.ecl
 ipse.distribution.project.ui.wizard;version="4.1.0",org.wso2.develope
 rstudio.eclipse.distribution.project.util;version="4.1.0"
Bundle-Name: DistributionProject
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.wso2.devel
 operstudio.eclipse.utils,org.eclipse.e4.core.di;bundle-version="1.4.0
 ",org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",org.wso2.devel
 operstudio.eclipse.kernel.libraries;bundle-version="4.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.distribution.projec
 t.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,org.eclipse.jdt.core,org.ec
 lipse.jface.text,org.eclipse.ui,org.eclipse.ui.actions,org.eclipse.ui
 .editors.text,org.eclipse.ui.forms,org.eclipse.ui.forms.editor,org.ec
 lipse.ui.forms.widgets,org.eclipse.ui.internal.ide,org.eclipse.ui.int
 ernal.wizards.datatransfer,org.eclipse.ui.navigator,org.eclipse.ui.pa
 rt,org.eclipse.ui.texteditor,org.eclipse.ui.wizards.datatransfer,org.
 eclipse.wst.common.project.facet.core,org.eclipse.wst.jsdt.core,org.e
 clipse.wst.server.core,org.eclipse.wst.sse.ui,org.wso2.developerstudi
 o.eclipse.capp.core.manifest;version="[4.1.0,5.0.0)",org.wso2.develop
 erstudio.eclipse.capp.maven.utils;version="[4.1.0,5.0.0)",org.wso2.de
 veloperstudio.eclipse.carbonserver.base.interfaces;version="[4.1.0,5.
 0.0)",org.wso2.developerstudio.eclipse.carbonserver.base.manager;vers
 ion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbonserver.bas
 e.util;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbo
 nserver.base.utils;version="[4.1.0,5.0.0)",org.wso2.developerstudio.e
 clipse.logging.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.
 eclipse.maven.util;version="[4.1.0,5.0.0)",org.wso2.developerstudio.e
 clipse.platform.core.exception;version="[4.1.0,5.0.0)",org.wso2.devel
 operstudio.eclipse.platform.core.manifest;version="[4.1.0,5.0.0)",org
 .wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,5.0
 .0)",org.wso2.developerstudio.eclipse.platform.core.nature;version="[
 4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.core.project.
 export;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platf
 orm.core.project.export.util;version="[4.1.0,5.0.0)",org.wso2.develop
 erstudio.eclipse.platform.core.project.model;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,
 5.0.0)",org.wso2.developerstudio.eclipse.platform.ui.editor;version="
 [4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.ui.preferenc
 es;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.
 ui.validator;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse
 .platform.ui.wizard;version="[4.1.0,5.0.0)",org.wso2.developerstudio.
 eclipse.server.base.core;version="[4.1.0,5.0.0)",org.wso2.developerst
 udio.eclipse.utils.archive;version="[4.1.0,5.0.0)",org.wso2.developer
 studio.eclipse.utils.data;version="[4.1.0,5.0.0)",org.wso2.developers
 tudio.eclipse.utils.file;version="[4.1.0,5.0.0)",org.wso2.developerst
 udio.eclipse.utils.project;version="[4.1.0,5.0.0)",org.wso2.developer
 studio.eclipse.utils.ui;version="[4.1.0,5.0.0)"

