Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.integrationstudio.visualdatamapper.edit;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.wso2.integrationstudio.datamapper.provider.DataMapperEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wso2.integrationstudio.datamapper.provider
Require-Bundle: org.eclipse.core.runtime,
 org.wso2.integrationstudio.visualdatamapper;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
