Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.gmf.esb;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wso2.integrationstudio.eclipse.gmf.esb,
 org.wso2.integrationstudio.eclipse.gmf.esb.impl,
 org.wso2.integrationstudio.eclipse.gmf.esb.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.wso2.integrationstudio.eclipse.logging
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework;version="4.12.0",
 net.sf.saxon.s9api,
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jgit.annotations;version="4.9.2",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.junit;version="4.12.0",
 org.wso2.integrationstudio.eclipse.esb.core.utils,
 org.wso2.integrationstudio.eclipse.platform.core.mediatype,
 org.wso2.integrationstudio.eclipse.platform.core.utils
