Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry Artifact Wizard
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.registry;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.registry.Activator
Bundle-Vendor: WSO2 Inc,
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.wst.sse.ui,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact,
 org.wso2.developerstudio.eclipse.general.project.artifact.bean,
 org.wso2.developerstudio.eclipse.general.project.utils,
 org.wso2.developerstudio.eclipse.greg.base.model,
 org.wso2.developerstudio.eclipse.greg.core,
 org.wso2.developerstudio.eclipse.greg.core.interfaces,
 org.wso2.developerstudio.eclipse.greg.manager.local.utils,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.manifest,
 org.wso2.developerstudio.eclipse.platform.core.mediatype,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.export,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.core.registry.util,
 org.wso2.developerstudio.eclipse.platform.core.templates,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui.validator,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.template,
 org.wso2.developerstudio.eclipse.utils.ui,
 org.wso2.developerstudio.eclipse.utils.wst,
 org.wso2.registry.checkin
Export-Package: org.wso2.developerstudio.eclipse.artifact.registry.filter,
 org.wso2.developerstudio.eclipse.artifact.registry.utils
