Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.gmf.esb.persistence
Bundle-Version: 2.0.0
Bundle-ClassPath: .,
 lib/tribes-6.0.16.jar,
 lib/woden-api-1.0-SNAPSHOT.jar,
 lib/woden-impl-commons-1.0-SNAPSHOT.jar,
 lib/woden-impl-dom-1.0-SNAPSHOT.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.4.jar,
 lib/xalan-2.7.1.jar,
 lib/xmlunit-1.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/jettison-1.3.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.wso2.developerstudio.eclipse.gmf.esb,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.ui.workbench,
 org.eclipse.gmf.runtime.notation
Export-Package: org.wso2.developerstudio.eclipse.gmf.esb.internal.persistence.custom,
 org.wso2.developerstudio.eclipse.gmf.esb.persistence
Import-Package: com.damnhandy.uri.template,
 com.sun.phobos.script.javascript,
 groovy.lang,
 javax.xml.xquery,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.state,
 org.apache.axis2.context,
 org.apache.axis2.json,
 org.apache.axis2.util,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.synapse,
 org.apache.synapse.commons.datasource,
 org.apache.synapse.commons.evaluators,
 org.apache.synapse.commons.evaluators.config,
 org.apache.synapse.config,
 org.apache.synapse.config.xml,
 org.apache.synapse.config.xml.endpoints,
 org.apache.synapse.config.xml.rest,
 org.apache.synapse.core,
 org.apache.synapse.core.axis2,
 org.apache.synapse.endpoints,
 org.apache.synapse.endpoints.algorithms,
 org.apache.synapse.endpoints.dispatch,
 org.apache.synapse.mediators,
 org.apache.synapse.mediators.base,
 org.apache.synapse.mediators.bean,
 org.apache.synapse.mediators.bean.enterprise,
 org.apache.synapse.mediators.bsf,
 org.apache.synapse.mediators.builtin,
 org.apache.synapse.mediators.db,
 org.apache.synapse.mediators.eip,
 org.apache.synapse.mediators.eip.aggregator,
 org.apache.synapse.mediators.eip.splitter,
 org.apache.synapse.mediators.elementary,
 org.apache.synapse.mediators.ext,
 org.apache.synapse.mediators.filters,
 org.apache.synapse.mediators.filters.router,
 org.apache.synapse.mediators.spring,
 org.apache.synapse.mediators.store,
 org.apache.synapse.mediators.template,
 org.apache.synapse.mediators.throttle,
 org.apache.synapse.mediators.transaction,
 org.apache.synapse.mediators.transform,
 org.apache.synapse.mediators.transform.url,
 org.apache.synapse.mediators.xquery,
 org.apache.synapse.message,
 org.apache.synapse.message.processor,
 org.apache.synapse.message.processor.impl,
 org.apache.synapse.message.processor.impl.forwarder,
 org.apache.synapse.message.store,
 org.apache.synapse.message.store.impl.memory,
 org.apache.synapse.rest,
 org.apache.synapse.rest.dispatch,
 org.apache.synapse.startup,
 org.apache.synapse.startup.quartz,
 org.apache.synapse.task,
 org.apache.synapse.util,
 org.apache.synapse.util.resolver,
 org.apache.synapse.util.xpath,
 org.apache.xml.serializer;version="2.7.1",
 org.codehaus.jettison,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.jaxen,
 org.jruby.exceptions,
 org.milyn.scribe.register,
 org.quartz;version="2.1.1",
 org.springframework.beans.factory.support,
 org.wso2.caching,
 org.wso2.caching.digest,
 org.wso2.caching.policy,
 org.wso2.caching.transport,
 org.wso2.caching.util,
 org.wso2.carbon.databridge.agent.thrift.exception,
 org.wso2.carbon.identity.entitlement.mediator,
 org.wso2.carbon.identity.entitlement.mediator.config.xml,
 org.wso2.carbon.identity.oauth.mediator,
 org.wso2.carbon.mediator.bam,
 org.wso2.carbon.mediator.bam.config,
 org.wso2.carbon.mediator.bam.config.stream,
 org.wso2.carbon.mediator.datamapper,
 org.wso2.carbon.mediator.event,
 org.wso2.carbon.mediator.transform,
 org.wso2.carbon.mediators.router.impl,
 org.wso2.carbon.relay.mediators.builder,
 org.wso2.carbon.rule.common,
 org.wso2.carbon.rule.common.util,
 org.wso2.carbon.rule.kernel.engine,
 org.wso2.carbon.rule.mediator,
 org.wso2.carbon.rule.mediator.config,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.uri.template,
 org.wso2.uri.template.parser
