Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB Core
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.core;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.configuration.impl,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.core.preferences.ui,
 org.wso2.developerstudio.eclipse.esb.core.utils
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.commons.lang,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.mediatype,
 org.wso2.developerstudio.eclipse.utils.jdt
