<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.wso2.developerstudio.bpel.humantask.model/src"
    modelPluginID="org.wso2.developerstudio.bpel.humantask.model" modelName="Recoder"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//partnerlinktype ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//messageproperties platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>recoder.ecore</foreignModel>
  <genPackages prefix="Record" basePackage="org.wso2.developerstudio.bpel.humantask"
      disposableProviderFactory="true" ecorePackage="recoder.ecore#/">
    <genClasses image="false" ecoreClass="recoder.ecore#//ExtensionElement">
      <genOperations ecoreOperation="recoder.ecore#//ExtensionElement/fixElement">
        <genParameters ecoreParameter="recoder.ecore#//ExtensionElement/fixElement/document"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
