Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Studio Utilty Plugin
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.utils
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.utils.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.developerstudio.eclipse.utils;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.archive;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.constants;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.data;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.file;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.ide;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.j2ee;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.jdt;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.mediatypes;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.project;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.template;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.ui;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.version;version="4.3.0",
 org.wso2.developerstudio.eclipse.utils.wst;version="4.3.0"
Import-Package: org.eclipse.core.internal.events,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.resource,
 org.eclipse.jface.wizard,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.wizards,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.wst.server.core,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,5.0.0)"
Bundle-ClassPath: .
