<definitions xmlns="http://ws.apache.org/ns/synapse">
    <registry provider="org.wso2.carbon.mediation.registry.WSO2Registry">
        <parameter name="cachableDuration">15000</parameter>
    </registry>
    <sequence name="main">
        <in>
            <log category="INFO" level="full" separator=","/>
            <filter regex="http://localhost:9000.*" source="get-property(To)">
                <then>
                    <send/>
                </then>
                <else/>
            </filter>
        </in>
        <out>
            <send/>
        </out>
    </sequence>
    <sequence name="fault">
        <log category="INFO" level="full" separator=",">
            <property name="MESSAGE" value="Executing default fault sequence"/>
            <property expression="get-property(ERROR_CODE)" name="ERROR_CODE"/>
            <property expression="get-property(ERROR_MESSAGE)" name="ERROR_MESSAGE"/>
        </log>
        <drop/>
    </sequence>
</definitions>
