Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.gmf.esb.persistence
Bundle-Version: 7.2.0.qualifier
Bundle-ClassPath: .,
 lib/tribes-6.0.16.jar,
 lib/woden-api-1.0M9.jar,
 lib/woden-impl-commons-1.0M9.jar,
 lib/woden-impl-dom-1.0M9.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.4.jar,
 lib/xalan-2.7.1.jar,
 lib/xmlunit-1.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/jettison-1.3.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.wso2.integrationstudio.eclipse.gmf.esb,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.edit,
 org.eclipse.ui.workbench,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.wso2.integrationstudio.eclipse.esb.libraries,
 org.wso2.integrationstudio.eclipse.kernel.libraries
Export-Package: org.wso2.integrationstudio.eclipse.gmf.esb.internal.persistence,
 org.wso2.integrationstudio.eclipse.gmf.esb.internal.persistence.custom,
 org.wso2.integrationstudio.eclipse.gmf.esb.persistence
Import-Package: com.damnhandy.uri.template;version="2.1.6.wso2v2",
 net.sf.saxon.s9api,
 org.apache.xml.serialize;version="2.9.0",
 org.apache.xml.serializer;version="2.7.1",
 org.eclipse.core.resources,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.plugin,
 org.wso2.integrationstudio.eclipse.esb.core,
 org.wso2.integrationstudio.eclipse.esb.core.interfaces,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.esb.form.editors.article.providers,
 org.wso2.integrationstudio.esb.form.editors.article.rcp,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.endpoints,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.message.processors,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.message.stores
