<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>3.7.0</version>
    </parent>
	<groupId>org.wso2.developerstudio</groupId>
	<artifactId>datamapper-tool-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
	<version>2.0.0</version>
    <packaging>pom</packaging>
    <name>WSO2 Datamapper Tool Parent</name>
    <modules>
	<module>org.wso2.developerstudio.visualdatamapper</module>
	<module>org.wso2.developerstudio.visualdatamapper.diagram</module>
	<module>org.wso2.developerstudio.visualdatamapper.edit</module>
	<module>org.wso2.developerstudio.visualdatamapper.editor</module>
	<module>org.wso2.developerstudio.visualdatamapper.project</module>
    </modules>

</project>

