<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
		<artifactId>wso2-developerstudio-kernel-parent</artifactId>
		<groupId>org.wso2.developerstudio</groupId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.wso2.developerstudio</groupId>
    <artifactId>wso2-developer-studio-kernel-samples</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Developer Studio Kernel Samples</name>
    <modules>
        <module>org.wso2.developerstudio.eclipse.kernel.defaultsamples</module>
    </modules>
<profiles>
	 <profile>
		 <id>devsrelease</id>
				 <build>
						<plugins>
							 <plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jarsigner-plugin</artifactId>
								<version>1.2</version>
								<configuration>
									<keystore>${keystore.path}</keystore>
									<storepass>${keystore.store.password}</storepass>
									<alias>selfsigned</alias>
									<keypass>${keystore.key.password}</keypass>
								</configuration>
									<executions>
										<execution>
											<id>sign</id>
											<goals>
												<goal>sign</goal>
											</goals>
										</execution>
									</executions>
							</plugin>
						</plugins>
				 </build>
	 </profile>
 </profiles>
</project>
