#

pluginName = DataMapper Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataMapperNode_type = Node
_UI_DataMapperDiagram_type = Diagram
_UI_DataMapperRoot_type = Root
_UI_Input_type = Input
_UI_Output_type = Output
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataMapperDiagram_input_feature = Input
_UI_DataMapperDiagram_output_feature = Output
_UI_DataMapperRoot_dataMapperDiagram_feature = Data Mapper Diagram
_UI_Unknown_feature = Unspecified

_UI_Operators_type = Operators
_UI_A_type = A
_UI_Input_a_feature = A
_UI_Element_type = Element
_UI_Attribute_type = Attribute
_UI_TreeNode_type = Tree Node
_UI_Input_treeNode_feature = Tree Node
_UI_Output_treeNode_feature = Tree Node
_UI_Element_name_feature = Name
_UI_Element_value_feature = Value
_UI_Attribute_name_feature = Name
_UI_Attribute_value_feature = Value
_UI_TreeNode_name_feature = Name
_UI_TreeNode_node_feature = Node
_UI_TreeNode_attribute_feature = Attribute
_UI_TreeNode_element_feature = Element
_UI_inNode_type = in Node
_UI_outNode_type = out Node
_UI_outNode_link_feature = Link
_UI_InNode_type = In Node
_UI_OutNode_type = Out Node
_UI_OutNode_link_feature = Link
_UI_Element_outNode_feature = Out Node
_UI_Element_inNode_feature = In Node
_UI_Attribute_outNode_feature = Out Node
_UI_Attribute_inNode_feature = In Node
_UI_DataMapperLink_type = Link
_UI_InNode_incomingLink_feature = Incoming Link
_UI_OutNode_outgoingLink_feature = Outgoing Link
_UI_DataMapperLink_inNode_feature = In Node
_UI_DataMapperLink_outNode_feature = Out Node
_UI_InNode_elementPerant_feature = Element Perant
_UI_InNode_elementParent_feature = Element Parent
_UI_InNode_attributeParent_feature = Attribute Parent
_UI_Element_fieldParent_feature = Field Parent
_UI_TreeNode_fieldParent_feature = Field Parent
_UI_TreeNode_outputParent_feature = Output Parent
_UI_Attribute_fieldParent_feature = Field Parent
_UI_TreeNode_inputParent_feature = Input Parent
_UI_Concat_type = Concat
_UI_Concat_inNode_feature = In Node
_UI_Concat_outNode_feature = Out Node
_UI_DataMapperDiagram_concat_feature = Concat
_UI_Operations_type = Operations
_UI_DataMapperDiagram_operations_feature = Operations
_UI_Operations_concat_feature = Concat
_UI_InNode_concatParent_feature = Concat Parent
_UI_OutNode_elementParent_feature = Element Parent
_UI_DataMapperRoot_input_feature = Input
_UI_DataMapperRoot_output_feature = Output
_UI_DataMapperRoot_operations_feature = Operations
_UI_Equal_type = Equal
_UI_Constant_type = Constant
_UI_Operation_type = Operation
_UI_Operation_inNodes_feature = In Nodes
_UI_Operation_outNodes_feature = Out Nodes
_UI_Operator_type = Operator
_UI_Operator_inNodes_feature = In Nodes
_UI_Operator_outNodes_feature = Out Nodes
_UI_DataMapperRoot_operators_feature = Operators
_UI_OperatorBasicContainer_type = Operator Basic Container
_UI_OperatorLeftContainer_type = Operator Left Container
_UI_OperatorLeftConnector_type = Operator Left Connector
_UI_OperatorRightContainer_type = Operator Right Container
_UI_OperatorRightConnector_type = Operator Right Connector
_UI_Operator_basicContainer_feature = Basic Container
_UI_OperatorBasicContainer_leftContainer_feature = Left Container
_UI_OperatorBasicContainer_rightContainer_feature = Right Container
_UI_OperatorLeftContainer_leftConnectors_feature = Left Connectors
_UI_OperatorLeftConnector_inNode_feature = In Node
_UI_OperatorRightContainer_rightConnectors_feature = Right Connectors
_UI_OperatorRightConnector_outNode_feature = Out Node
_UI_Split_type = Split
_UI_Element_schemaDataType_feature = Schema Data Type
_UI_Element_level_feature = Level
_UI_TreeNode_schemaDataType_feature = Schema Data Type
_UI_TreeNode_level_feature = Level
_UI_SchemaDataType_ARRAY_literal = ARRAY
_UI_SchemaDataType_BOOLEAN_literal = BOOLEAN
_UI_SchemaDataType_BYTES_literal = BYTES
_UI_SchemaDataType_DOUBLE_literal = DOUBLE
_UI_SchemaDataType_ENUM_literal = ENUM
_UI_SchemaDataType_FIXED_literal = FIXED
_UI_SchemaDataType_FLOAT_literal = FLOAT
_UI_SchemaDataType_INT_literal = INT
_UI_SchemaDataType_LONG_literal = LONG
_UI_SchemaDataType_MAP_literal = MAP
_UI_SchemaDataType_NULL_literal = NULL
_UI_SchemaDataType_RECORD_literal = RECORD
_UI_SchemaDataType_STRING_literal = STRING
_UI_SchemaDataType_UNION_literal = UNION
_UI_LowerCase_type = Lower Case
_UI_Contains_type = Contains
_UI_Concat_delimiter_feature = Delimiter
_UI_Split_delimiter_feature = Delimiter
_UI_Split_arrayOutput_feature = Array Output
_UI_UpperCase_type = Upper Case
_UI_Constant_constantValue_feature = Constant Value
_UI_Operator_serialized_feature = Serialized
_UI_Split_arrayOutputResultOmitingIndices_feature = Array Output Result Omiting Indices
