Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpel.wsil.model; singleton:=true
Export-Package: org.eclipse.bpel.wsil.model.inspection;uses:="org.ecli
 pse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util"
 ,org.eclipse.bpel.wsil.model.inspection.impl; uses:="org.eclipse.emf.
 ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  or
 g.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify,  org.eclips
 e.bpel.wsil.model.inspection",org.eclipse.bpel.wsil.model.inspection.
 util; uses:="org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.x
 mi.impl,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,  org.eclipse.emf.common.notify,  org.e
 clipse.emf.ecore.xmi.util,  org.eclipse.emf.ecore.resource.impl,  org
 .eclipse.bpel.wsil.model.inspection"
Bundle-Name: %pluginName
Bundle-Version: 4.0.0.201604050830
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility
 :=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

