Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.manager.remote;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.manager.remote.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.wso2.developerstudio.eclipse.libraries
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.xml.stream;version="1.0.1",
 org.apache.axiom.om,
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.eclipse.jface.text,
 org.eclipse.search.internal.ui.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.wst.command.internal.env.context,
 org.eclipse.wst.command.internal.env.core.context,
 org.osgi.service.event;version="1.3.0",
 org.wso2.carbon.core.services.authentication,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.ws.client.registry,
 org.wso2.carbon.registry.ws.stub.xsd,
 org.wso2.carbon.user.core,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.event;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.registry.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.templates;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.editor.input;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.heartbeat;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.logger;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.managers;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.persistent;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.controls;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.dialog;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.editor;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.usermgt.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.usermgt.ui.controls;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.core.exception;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.resource.authorization;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.usermgt.remote;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)"
Export-Package: org.wso2.developerstudio.eclipse.registry.manager.remote;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.manager.remote.dialog;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.manager.remote.utils;version="4.0.0",
 org.wso2.developerstudio.eclipse.registry.manager.remote.views;version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
