Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.developerstudio.appcloud.utils
Bundle-SymbolicName: org.wso2.developerstudio.appcloud.utils;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: WSO2
Bundle-Activator: org.wso2.developerstudio.appcloud.utils.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.apache.commons.io;bundle-version="2.0.1",
 org.junit;bundle-version="4.11.0",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.libraries;bundle-version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar,
 lib/httpcore_4.3.3.wso2v1.jar
Export-Package: org.wso2.developerstudio.appcloud.utils,
 org.wso2.developerstudio.appcloud.utils.authentication;version="7.0.0"
Import-Package: org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)"
Plugin-Class: org.wso2.developerstudio.appcloud.utils.Activator
