Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synapse Mediator Creator
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.greg.registry.filter;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.greg.registry.filter.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.ui.dialogs,
 org.wso2.developerstudio.eclipse.libraries.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,4.1.0)"
Export-Package: org.wso2.developerstudio.eclipse.greg.registry.filter.ui.wizard
