Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 BPEL Plug-in
Bundle-SymbolicName: org.wso2.wsf.ide.bpel.export;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.wsf.ide.bpel.export.WSO2BPELPlugin
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.wsf.ide.bpel.export.utils
Import-Package: org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)"
