<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.eclipse</groupId>
    <artifactId>wso2-eclipse-dependencies-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.7.0</version>
    <name>WSO2 Eclipse Dependencies</name>
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>
    <modules>
            <!--module>carbon-p2-plugin</module-->
	    <module>org.wso2.maven.utils</module>
	    <module>org.wso2.maven.core</module>
	    <module>org.wso2.maven.capp</module>
	    <module>org.wso2.maven.esb</module>
            <module>org.wso2.maven.general</module>
	    <module>org.wso2.maven.qos</module>
	    <module>maven-sequence-plugin</module>
	    <module>wso2-esb-endpoint-plugin</module>
	    <module>wso2-esb-sequence-plugin</module>
	    <module>wso2-esb-proxy-plugin</module>
	    <module>wso2-esb-localentry-plugin</module>
            <module>wso2-general-project-plugin</module>
	    <module>wso2-esb-synapse-plugin</module>
	    <module>wso2-esb-api-plugin</module>
	    <module>wso2-esb-task-plugin</module>
	    <module>wso2-esb-template-plugin</module>
	    <module>wso2-esb-messagestore-plugin</module>
	    <module>wso2-esb-messageprocessor-plugin</module>
	    <module>maven-proxy-plugin</module>
	    <module>maven-localentry-plugin</module>
	    <module>maven-registry-plugin</module>
	    <module>maven-synapse-mediator-plugin</module>
	    <module>maven-registry-handler-plugin</module>
	    <module>maven-registry-filter-plugin</module>	    
	    <module>maven-library-plugin</module>
	    <module>maven-axis2-plugin</module>
	    <module>maven-war-plugin</module>
	    <module>maven-dataservice-plugin</module>
	    <module>maven-bpel-plugin</module>
	    <module>maven-ds-validator-plugin</module>
	    <module>maven-gadget-plugin</module>
	    <module>maven-jaxws-plugin</module>
	    <module>maven-synapse-plugin</module>
	    <module>maven-carbon-ui-plugin</module>
            <module>maven-car-plugin</module>
	    <module>maven-endpoint-plugin</module>
	    <module>maven-stratos-plugin</module>
	    <module>maven-cep-plugin</module>
	    <module>maven-brs-plugin</module>
	    <module>maven-car-deploy-plugin</module>
	    <module>maven-qos-plugin</module>
    </modules>
	<build>
	<extensions>
	      <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh</artifactId>
		<version>1.0-beta-6</version>
	      </extension>
	    </extensions>  
	</build>
</project>
