Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Endpoint
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.endpoint;singleton:=true
Bundle-Version: 8.3.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.artifact.endpoint.Activator
Require-Bundle: org.eclipse.text,
 org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.esb.libraries,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui,
 org.wso2.integrationstudio.project.extensions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.core.refactoring.resource,
 org.eclipse.text.edits,
 org.wso2.integrationstudio.esb.core,
 org.wso2.integrationstudio.esb.core.configuration.impl,
 org.wso2.integrationstudio.esb.core.exceptions,
 org.wso2.integrationstudio.esb.core.interfaces,
 org.wso2.integrationstudio.esb.core.utils,
 org.wso2.integrationstudio.esb.project.artifact,
 org.wso2.integrationstudio.esb.project.utils,
 org.wso2.integrationstudio.general.project.artifact,
 org.wso2.integrationstudio.general.project.artifact.bean,
 org.wso2.integrationstudio.general.project.utils,
 org.wso2.integrationstudio.gmf.esb,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.registry.core.utils,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.template,
 org.wso2.integrationstudio.utils.ui
Export-Package: org.wso2.integrationstudio.artifact.endpoint.validators
