Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpel.apache.ode.deploy.model;singleto
 n:=true
Export-Package: org.eclipse.bpel.apache.ode.deploy.model.dd,org.eclips
 e.bpel.apache.ode.deploy.model.dd.impl,org.eclipse.bpel.apache.ode.de
 ploy.model.dd.util
Bundle-Name: %pluginName
Bundle-Version: 4.0.0.201604050830
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-v
 ersion="[2.4.0,3.0.0)",javax.wsdl;bundle-version="[1.5.0,1.6.2]",org.
 eclipse.bpel.model;bundle-version="1.0.1",org.eclipse.wst.wsdl;bundle
 -version="[1.1.200,2.0.0)",org.eclipse.xsd;bundle-version="[2.4.0,3.0
 .0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

