Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbon UI Bundle Project Plugin
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbon.uibundle;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.carbon.uibundle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: org.eclipse.wst.server.core,
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces,
 org.wso2.developerstudio.eclipse.logging.core
Export-Package: org.wso2.developerstudio.eclipse.carbon.uibundle.ui,
 org.wso2.developerstudio.eclipse.carbon.uibundle.utils
