Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbonserver40;s
 ingleton:=true
Bundle-Name: Carbonserver40
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.wso2.devel
 operstudio.eclipse.libraries,org.wso2.developerstudio.eclipse.kernel.
 libraries;bundle-version="4.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.carbonserver40.Acti
 vator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",org.eclipse.an
 t.core,org.eclipse.core.resources,org.eclipse.debug.core,org.eclipse.
 emf.common.util,org.eclipse.emf.ecore,org.eclipse.jdt.core,org.eclips
 e.jdt.launching,org.eclipse.jst.server.generic.core.internal,org.ecli
 pse.jst.server.generic.internal.xml,org.eclipse.jst.server.generic.se
 rvertype.definition,org.eclipse.jst.server.generic.ui.internal,org.ec
 lipse.jst.ws.internal.common,org.eclipse.ui.forms.widgets,org.eclipse
 .wst.server.core,org.eclipse.wst.server.core.internal,org.eclipse.wst
 .server.core.model,org.eclipse.wst.server.core.util,org.eclipse.wst.s
 erver.ui,org.eclipse.wst.server.ui.editor,org.eclipse.wst.server.ui.w
 izard,org.wso2.developerstudio.eclipse.carbon.server.model.configurat
 ion;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbon.s
 erver.model.operations;version="[4.1.0,5.0.0)",org.wso2.developerstud
 io.eclipse.carbon.server.model.util;version="[4.1.0,5.0.0)",org.wso2.
 developerstudio.eclipse.carbonfeatures;version="[4.1.0,5.0.0)",org.ws
 o2.developerstudio.eclipse.carbonserver.base.console;version="[4.1.0,
 5.0.0)",org.wso2.developerstudio.eclipse.carbonserver.base.exception;
 version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbonserver
 .base.impl;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.c
 arbonserver.base.interfaces;version="[4.1.0,5.0.0)",org.wso2.develope
 rstudio.eclipse.carbonserver.base.internal;version="[4.1.0,5.0.0)",or
 g.wso2.developerstudio.eclipse.carbonserver.base.manager,org.wso2.dev
 eloperstudio.eclipse.carbonserver.base.service.util;version="[4.1.0,5
 .0.0)",org.wso2.developerstudio.eclipse.carbonserver.base.util;versio
 n="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbonserver.base.
 utils;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.loggin
 g.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.serve
 r.base.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.
 server.base.interfaces;version="[4.1.0,5.0.0)",org.wso2.developerstud
 io.eclipse.utils.file;version="[4.1.0,5.0.0)",org.wso2.developerstudi
 o.eclipse.utils.wst;version="[4.1.0,5.0.0)"

