Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpel.apache.ode.runtime;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jst.server.generic.core;bundle-version="[1.0.305,2.0.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.bpel.model;bundle-version="1.0.1",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.bpel.runtimes;bundle-version="1.0.1",
 org.eclipse.jst.server.generic.ui;bundle-version="[1.0.305,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.bpel.ui;bundle-version="1.0.1",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jst.server.ui;bundle-version="[1.0.303,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.1.0,2.0.0)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)"
Bundle-Activator: org.eclipse.bpel.apache.ode.runtime.OdePlugin
Export-Package: org.eclipse.bpel.apache.ode.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.bpel.runtimes
