Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform UI
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.platform.ui;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.platform.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.platform.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axis2.client,
 org.apache.axis2.transport.http,
 org.apache.commons.httpclient.params;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.protocol;version="3.1.0.wso2v1",
 org.apache.commons.ssl;version="[0.3.9,0.4.0)",
 org.apache.commons.validator.routines,
 org.apache.maven.model,
 org.apache.maven.project,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.types,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.types,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui.startup,
 org.wso2.developerstudio.eclipse.platform.ui.utils,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.ui
Export-Package: org.wso2.developerstudio.eclipse.platform.ui,
 org.wso2.developerstudio.eclipse.platform.ui.editor,
 org.wso2.developerstudio.eclipse.platform.ui.interfaces,
 org.wso2.developerstudio.eclipse.platform.ui.manager,
 org.wso2.developerstudio.eclipse.platform.ui.preferences,
 org.wso2.developerstudio.eclipse.platform.ui.startup,
 org.wso2.developerstudio.eclipse.platform.ui.utils,
 org.wso2.developerstudio.eclipse.platform.ui.validator,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages
Bundle-Vendor: WSO2
