Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update-Tool
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.updater;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.updater.UpdaterPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson.reflect;version="2.1.0",
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.metadata,
 org.osgi.framework,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui,
 org.wso2.developerstudio.eclipse.platform.ui.preferences,
 org.wso2.developerstudio.eclipse.platform.ui.wizard
