Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synapse-API-Artifact
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.synapse.api;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.synapse.api.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.gmf.esb,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.editor;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.startup;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,4.1.0)"
