Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synapse-API-Artifact
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.synapse.api;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.synapse.api.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.developerstudio.eclipse.artifact.synapse.api.validator
Import-Package: org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.gmf.esb
