Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.integrationstudio.gmf.esb.diagram; singleton:=true
Bundle-Version: 8.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.wso2.integrationstudio.gmf.esb.diagram.part.EsbDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.integrationstudio.gmf.esb.diagram.custom,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.cloudconnector,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.configure,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.configure.ui,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.deserializer,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.export,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.perspective,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.provider,
 org.wso2.integrationstudio.gmf.esb.diagram.debugger.launch,
 org.wso2.integrationstudio.gmf.esb.diagram.edit.parts,
 org.wso2.integrationstudio.gmf.esb.diagram.part,
 org.wso2.integrationstudio.gmf.esb.diagram.providers,
 org.wso2.integrationstudio.gmf.esb.diagram.validator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d,
 org.wso2.integrationstudio.gmf.esb,
 org.wso2.integrationstudio.gmf.esb.edit,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.ocl.ecore,
 org.wso2.integrationstudio.gmf.esb.persistence,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.xpath.core,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.wso2.integrationstudio.esb.libraries,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui,
 org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.project.extensions,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.wso2.integrationstudio.carbonserver44microei12,
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8",
 org.wso2.integrationstudio.templates.dashboard
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Import-Package: net.sf.saxon.s9api,
 org.apache.xerces.parsers,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.services.events,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.statements,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.ltk.internal.core.refactoring.resource,
 org.eclipse.ltk.internal.ui.refactoring,
 org.eclipse.wst.server.core,
 org.jaxen,
 org.wso2.integrationstudio.artifact.localentry.model,
 org.wso2.integrationstudio.artifact.localentry.ui.wizard,
 org.wso2.integrationstudio.capp.core.artifacts.manager,
 org.wso2.integrationstudio.capp.core.manifest,
 org.wso2.integrationstudio.capp.core.model,
 org.wso2.integrationstudio.capp.maven,
 org.wso2.integrationstudio.capp.maven.utils,
 org.wso2.integrationstudio.carbonserver44microei12.register.product.servers,
 org.wso2.integrationstudio.carbonserver44microei12.wizard,
 org.wso2.integrationstudio.esb.core,
 org.wso2.integrationstudio.esb.core.interfaces,
 org.wso2.integrationstudio.esb.core.utils,
 org.wso2.integrationstudio.esb.project.artifact,
 org.wso2.integrationstudio.esb.project.control.graphicalproject,
 org.wso2.integrationstudio.esb.project.utils,
 org.wso2.integrationstudio.general.project.artifact,
 org.wso2.integrationstudio.general.project.artifact.bean,
 org.wso2.integrationstudio.general.project.utils,
 org.wso2.integrationstudio.gmf.esb.diagram.custom,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.provider,
 org.wso2.integrationstudio.gmf.esb.internal.persistence.custom,
 org.wso2.integrationstudio.registry.core,
 org.wso2.integrationstudio.registry.core.interfaces,
 org.wso2.integrationstudio.registry.core.utils,
 org.wso2.integrationstudio.usermgt.remote,
 org.wso2.integrationstudio.webui.core.editor,
 org.wso2.integrationstudio.webui.core.exception,
 org.wso2.integrationstudio.esb.form.editors.article.providers,
 org.wso2.integrationstudio.esb.form.editors.article.rcp,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.endpoints,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.message.processors,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.message.stores,
 org.wso2.integrationstudio.esb.form.editors.mockservice,
 org.wso2.integrationstudio.esb.form.editors.unittest
