Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.integrationstudio.gmf.esb.diagram; singleton:=true
Bundle-Version: 8.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.wso2.integrationstudio.gmf.esb.diagram.part.EsbDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.integrationstudio.gmf.esb.diagram.custom,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.cloudconnector,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.configure,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.configure.ui,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.deserializer,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.export,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.perspective,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.provider,
 org.wso2.integrationstudio.gmf.esb.diagram.debugger.launch,
 org.wso2.integrationstudio.gmf.esb.diagram.edit.parts,
 org.wso2.integrationstudio.gmf.esb.diagram.part,
 org.wso2.integrationstudio.gmf.esb.diagram.providers,
 org.wso2.integrationstudio.gmf.esb.diagram.validator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d,
 org.wso2.integrationstudio.gmf.esb,
 org.wso2.integrationstudio.gmf.esb.edit,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.ocl.ecore,
 org.wso2.integrationstudio.gmf.esb.persistence,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.xpath.core,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui,
 org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.project.extensions,
 org.wso2.integrationstudio.carbonserver44microei43,
 org.eclipse.jetty.util;bundle-version="9.4.8",
 org.wso2.integrationstudio.templates.dashboard
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Import-Package: com.damnhandy.uri.template;version="2.1.6.wso2v2",
 com.google.gson,
 javax.servlet,
 javax.servlet.http,
 net.sf.saxon.s9api,
 org.apache.commons.lang;version="2.6.0",
 org.apache.synapse,
 org.apache.synapse.api,
 org.apache.synapse.api.dispatch,
 org.apache.synapse.api.version,
 org.apache.synapse.aspects,
 org.apache.synapse.aspects.statistics,
 org.apache.synapse.commons,
 org.apache.synapse.commons.evaluators,
 org.apache.synapse.commons.evaluators.config,
 org.apache.synapse.commons.resolvers,
 org.apache.synapse.commons.util,
 org.apache.synapse.config,
 org.apache.synapse.config.xml,
 org.apache.synapse.config.xml.endpoints,
 org.apache.synapse.config.xml.endpoints.utils,
 org.apache.synapse.config.xml.eventing,
 org.apache.synapse.config.xml.inbound,
 org.apache.synapse.config.xml.rest,
 org.apache.synapse.core,
 org.apache.synapse.core.axis2,
 org.apache.synapse.endpoints,
 org.apache.synapse.endpoints.algorithms,
 org.apache.synapse.endpoints.auth,
 org.apache.synapse.endpoints.auth.basicauth,
 org.apache.synapse.endpoints.auth.oauth,
 org.apache.synapse.endpoints.dispatch,
 org.apache.synapse.inbound,
 org.apache.synapse.libraries.imports,
 org.apache.synapse.libraries.model,
 org.apache.synapse.mediators,
 org.apache.synapse.mediators.annotations,
 org.apache.synapse.mediators.base,
 org.apache.synapse.mediators.bean,
 org.apache.synapse.mediators.bean.enterprise,
 org.apache.synapse.mediators.bsf,
 org.apache.synapse.mediators.builtin,
 org.apache.synapse.mediators.db,
 org.apache.synapse.mediators.eip,
 org.apache.synapse.mediators.eip.aggregator,
 org.apache.synapse.mediators.eip.sample,
 org.apache.synapse.mediators.eip.splitter,
 org.apache.synapse.mediators.elementary,
 org.apache.synapse.mediators.eventing,
 org.apache.synapse.mediators.ext,
 org.apache.synapse.mediators.filters,
 org.apache.synapse.mediators.filters.router,
 org.apache.synapse.mediators.spring,
 org.apache.synapse.mediators.store,
 org.apache.synapse.mediators.template,
 org.apache.synapse.mediators.throttle,
 org.apache.synapse.mediators.transaction,
 org.apache.synapse.mediators.transform,
 org.apache.synapse.mediators.transform.pfutils,
 org.apache.synapse.mediators.transform.url,
 org.apache.synapse.mediators.xquery,
 org.apache.synapse.message.processor,
 org.apache.synapse.message.processor.impl,
 org.apache.synapse.message.store,
 org.apache.synapse.message.store.impl.memory,
 org.apache.synapse.rest,
 org.apache.synapse.task,
 org.apache.synapse.util,
 org.apache.synapse.util.resolver,
 org.apache.synapse.util.xpath,
 org.apache.xerces.parsers,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.services.events,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.statements,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.eclipse.ltk.internal.core.refactoring.resource,
 org.eclipse.ltk.internal.ui.refactoring,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.wst.server.core,
 org.jaxen,
 org.osgi.service.event;version="1.4.0",
 org.wso2.carbon.identity.entitlement.mediator,
 org.wso2.carbon.identity.entitlement.mediator.config.xml,
 org.wso2.carbon.identity.oauth.mediator,
 org.wso2.carbon.identity.oauth.mediator.config.xml,
 org.wso2.carbon.mediator.bam,
 org.wso2.carbon.mediator.bam.config.stream,
 org.wso2.carbon.mediator.bam.xml,
 org.wso2.carbon.mediator.cache,
 org.wso2.carbon.mediator.cache.digest,
 org.wso2.carbon.mediator.datamapper,
 org.wso2.carbon.mediator.datamapper.config.xml,
 org.wso2.carbon.mediator.event,
 org.wso2.carbon.mediator.event.xml,
 org.wso2.carbon.mediator.fastXSLT,
 org.wso2.carbon.mediator.fastXSLT.config.xml,
 org.wso2.carbon.mediator.publishevent,
 org.wso2.carbon.mediator.service,
 org.wso2.carbon.mediator.transform,
 org.wso2.carbon.mediator.transform.xml,
 org.wso2.carbon.mediators.router.impl,
 org.wso2.carbon.relay.mediators.builder.xml,
 org.wso2.carbon.rest.api.service,
 org.wso2.carbon.rule.common,
 org.wso2.carbon.rule.mediator,
 org.wso2.carbon.rule.mediator.config,
 org.wso2.carbon.rule.mediator.internal.config,
 org.wso2.integrationstudio.artifact.localentry.model,
 org.wso2.integrationstudio.artifact.localentry.ui.wizard,
 org.wso2.integrationstudio.capp.core.artifacts.manager,
 org.wso2.integrationstudio.capp.core.manifest,
 org.wso2.integrationstudio.capp.core.model,
 org.wso2.integrationstudio.capp.maven,
 org.wso2.integrationstudio.capp.maven.utils,
 org.wso2.integrationstudio.carbonserver44microei43.register.product.servers,
 org.wso2.integrationstudio.carbonserver44microei43.wizard,
 org.wso2.integrationstudio.esb.core,
 org.wso2.integrationstudio.esb.core.interfaces,
 org.wso2.integrationstudio.esb.core.utils,
 org.wso2.integrationstudio.esb.form.editors.article.providers,
 org.wso2.integrationstudio.esb.form.editors.article.rcp,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.endpoints,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.message.processors,
 org.wso2.integrationstudio.esb.form.editors.article.rcp.message.stores,
 org.wso2.integrationstudio.esb.form.editors.mockservice,
 org.wso2.integrationstudio.esb.form.editors.unittest,
 org.wso2.integrationstudio.esb.project.artifact,
 org.wso2.integrationstudio.esb.project.control.graphicalproject,
 org.wso2.integrationstudio.esb.project.utils,
 org.wso2.integrationstudio.general.project.artifact,
 org.wso2.integrationstudio.general.project.artifact.bean,
 org.wso2.integrationstudio.general.project.utils,
 org.wso2.integrationstudio.gmf.esb.diagram.custom,
 org.wso2.integrationstudio.gmf.esb.diagram.custom.provider,
 org.wso2.integrationstudio.gmf.esb.internal.persistence.custom,
 org.wso2.integrationstudio.registry.core,
 org.wso2.integrationstudio.registry.core.interfaces,
 org.wso2.integrationstudio.registry.core.utils,
 org.wso2.integrationstudio.usermgt.remote,
 org.wso2.integrationstudio.webui.core.editor,
 org.wso2.integrationstudio.webui.core.exception,
 org.wso2.micro.integrator.mediator.dataservice,
 org.yaml.snakeyaml
