Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samplewebeditor
Bundle-SymbolicName: org.wso2.developerstudio.datamapper.js.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.samplewebeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.apache.avro.generic,
 org.apache.avro.io,
 org.codehaus.jettison.json,
 org.wso2.developerstudio.eclipse.webui.core.editor;version="4.0.0"
