Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.manager
 .local;singleton:=true
Export-Package: org.wso2.developerstudio.eclipse.registry.manager.loca
 l.utils;version="4.1.0",org.wso2.registry.checkin
Bundle-Name: Local
Bundle-Version: 4.1.0.201603310520
Bundle-ClassPath: .,lib/checkin-client-4.6.0.jar
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.wso2.devel
 operstudio.eclipse.kernel.libraries;bundle-version="4.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.manager.lo
 cal.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",org.apache.abd
 era;version="1.0.0.wso2v1",org.apache.abdera.i18n.iri;version="1.0.0.
 wso2v1",org.apache.abdera.model;version="1.0.0.wso2v1",org.apache.abd
 era.protocol;version="1.0.0.wso2v1",org.apache.abdera.protocol.client
 ;version="1.0.0.wso2v1",org.apache.abdera.util;version="1.0.0.wso2v1"
 ,org.eclipse.core.resources,org.eclipse.ui.dialogs,org.eclipse.ui.ide
 ,org.eclipse.ui.internal.ide.misc,org.eclipse.ui.part,org.eclipse.ui.
 wizards.newresource,org.wso2.carbon.base,org.wso2.carbon.registry.api
 ,org.wso2.carbon.registry.app,org.wso2.carbon.registry.core,org.wso2.
 carbon.registry.core.exceptions,org.wso2.carbon.registry.core.jdbc,or
 g.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.synchroniz
 ation,org.wso2.carbon.registry.synchronization.message,org.wso2.carbo
 n.registry.synchronization.operation,org.wso2.carbon.user.api,org.wso
 2.carbon.user.core,org.wso2.carbon.user.core.common,org.wso2.carbon.u
 ser.core.service,org.wso2.carbon.utils,org.wso2.developerstudio.eclip
 se.logging.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ecli
 pse.platform.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ec
 lipse.registry.base.core;version="[4.1.0,5.0.0)",org.wso2.developerst
 udio.eclipse.registry.base.interfaces;version="[4.1.0,5.0.0)",org.wso
 2.developerstudio.eclipse.registry.base.model;version="[4.1.0,5.0.0)"
 ,org.wso2.developerstudio.eclipse.registry.base.persistent;version="[
 4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.base.ui.dialo
 g;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.b
 ase.ui.util;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.
 registry.core.exception;version="[4.1.0,5.0.0)",org.wso2.developerstu
 dio.eclipse.registry.core.utils;version="[4.1.0,5.0.0)",org.wso2.deve
 loperstudio.eclipse.registry.manager.remote.views;version="[4.1.0,5.0
 .0)"

