Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.artifact.connector;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.artifact.connector.Activator
Require-Bundle: org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.platform.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.integrationstudio.eclipse.distribution.project.export,
 org.wso2.integrationstudio.eclipse.esb.core,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.maven.util,
 org.wso2.integrationstudio.eclipse.utils,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.project,
 org.wso2.integrationstudio.eclipse.utils.ui
Export-Package: org.wso2.integrationstudio.eclipse.artifact.connector.model,
 org.wso2.integrationstudio.eclipse.artifact.connector.ui.wizard
