Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataService
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.dataserviceProject;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.dataserviceProject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.axiom.om,
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.capp.core.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.capp.maven.sample;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.ds.presentation.ui,
 org.wso2.developerstudio.eclipse.general.project.dialogs;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.mediatype;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.persistent;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.dialog;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ide;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.template;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.0.0,4.1.0)"
Export-Package: org.wso2.developerstudio.eclipse.artifact.dataserviceProject.artifact,
 org.wso2.developerstudio.eclipse.artifact.dataserviceProject.ui.wizard
