Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Creation Core
Bundle-SymbolicName: org.wso2.wsf.ide.creation.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.wso2.wsf.ide.creation.core.plugin.WebServiceWSASCreationCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.command.env,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.infopop,
 org.eclipse.core.commands,
 org.eclipse.wst.common.environment,
 org.eclipse.jst.ws,
 org.eclipse.jdt.core,
 org.apache.ant
Eclipse-LazyStart: true
Export-Package: org.wso2.wsf.ide.creation.core.command,
 org.wso2.wsf.ide.creation.core.messages,
 org.wso2.wsf.ide.creation.core.plugin,
 org.wso2.wsf.ide.creation.core.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: WSO2
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 org.apache.axis2.description,
 org.apache.axis2.util,
 org.apache.axis2.wsdl.codegen,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.0.0,4.1.0)",
 org.wso2.wsf.ide.consumption.core.data,
 org.wso2.wsf.ide.consumption.core.utils,
 org.wso2.wsf.ide.core.context,
 org.wso2.wsf.ide.core.plugin,
 org.wso2.wsf.ide.core.plugin.data,
 org.wso2.wsf.ide.core.plugin.messages,
 org.wso2.wsf.ide.core.utils,
 org.wso2.wsf.ide.creation.core.data
