<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.bpel.extensionsample.model/src"
    modelPluginID="org.eclipse.bpel.extensionsample.model" modelName="Extensionsample"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//partnerlinktype ../../org.eclipse.bpel.model/src/model/bpel.genmodel#//messageproperties platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.wst.wsdl/model/WSDL.genmodel#//wsdl platform:/plugin/org.eclipse.xsd/model/XSD.genmodel#//xsd">
  <foreignModel>extensionsample.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.bpel.extensionsample" disposableProviderFactory="true"
      ecorePackage="extensionsample.ecore#/">
    <genClasses ecoreClass="extensionsample.ecore#//SampleSimpleActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extensionsample.ecore#//SampleSimpleActivity/SampleExtensionAttribute"/>
    </genClasses>
    <genClasses ecoreClass="extensionsample.ecore#//SampleStructuredActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extensionsample.ecore#//SampleStructuredActivity/activity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
