Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbonserver.rem
 ote;singleton:=true
Bundle-Name: Carbonserver32
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.wso2.devel
 operstudio.eclipse.libraries;bundle-version="1.0.2",org.eclipse.wst.s
 erver.ui,org.eclipse.debug.core,org.wso2.developerstudio.eclipse.kern
 el.libraries;bundle-version="4.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.carbonserver.remote
 .Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",org.eclipse.an
 t.core,org.eclipse.core.resources,org.eclipse.debug.core,org.eclipse.
 jdt.core,org.eclipse.jdt.launching,org.eclipse.jst.server.generic.cor
 e.internal,org.eclipse.jst.server.generic.internal.xml,org.eclipse.js
 t.server.generic.servertype.definition,org.eclipse.jst.server.generic
 .ui.internal,org.eclipse.jst.ws.internal.common,org.eclipse.ui.forms.
 widgets,org.eclipse.wst.server.core,org.eclipse.wst.server.core.inter
 nal,org.eclipse.wst.server.core.model,org.eclipse.wst.server.core.uti
 l,org.eclipse.wst.server.ui,org.eclipse.wst.server.ui.editor,org.wso2
 .developerstudio.eclipse.carbon.server.model.util;version="[4.1.0,5.0
 .0)",org.wso2.developerstudio.eclipse.carbonfeatures;version="[4.1.0,
 5.0.0)",org.wso2.developerstudio.eclipse.carbonserver.base.exception;
 version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbonserver
 .base.impl;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.c
 arbonserver.base.interfaces;version="[4.1.0,5.0.0)",org.wso2.develope
 rstudio.eclipse.carbonserver.base.manager;version="[4.1.0,5.0.0)",org
 .wso2.developerstudio.eclipse.carbonserver.base.monitor;version="[4.1
 .0,5.0.0)",org.wso2.developerstudio.eclipse.carbonserver.base.service
 .util;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.carbon
 server.base.util;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ecl
 ipse.carbonserver.base.utils;version="[4.1.0,5.0.0)",org.wso2.develop
 erstudio.eclipse.logging.core;version="[4.1.0,5.0.0)",org.wso2.develo
 perstudio.eclipse.server.base.core;version="[4.1.0,5.0.0)",org.wso2.d
 eveloperstudio.eclipse.server.base.interfaces;version="[4.1.0,5.0.0)"
 ,org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.1.0,5.0.0)"

