Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: org.wso2.integrationstudio.welcome.perspective;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.welcome.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.platform.core.utils
Export-Package: org.wso2.integrationstudio.welcome.perspective
