Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.perspective;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.developerstudio.eclipse.registry.base,
 org.wso2.developerstudio.eclipse.registry.base.model,
 org.wso2.developerstudio.eclipse.registry.manager.remote,
 org.wso2.developerstudio.eclipse.registry.manager.remote.dialog,
 org.wso2.developerstudio.eclipse.registry.manager.remote.views,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core.intro.ui,
 org.wso2.developerstudio.eclipse.platform.core.utils
