Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.library
 ;singleton:=true
Bundle-Name: Library Artifact Wizard
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.wso2.devel
 operstudio.eclipse.libraries,org.eclipse.m2e.maven.runtime;bundle-ver
 sion="1.6.2"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.library.Ac
 tivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2 Inc
Import-Package: org.eclipse.core.resources,org.eclipse.jdt.core,org.ec
 lipse.ui.model,org.wso2.developerstudio.eclipse.libraries.utils;versi
 on="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.logging.core;vers
 ion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.maven.util;versi
 on="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.core.bun
 dle;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform
 .core.exception;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ecli
 pse.platform.core.manifest;version="[4.1.0,5.0.0)",org.wso2.developer
 studio.eclipse.platform.core.model;version="[4.1.0,5.0.0)",org.wso2.d
 eveloperstudio.eclipse.platform.core.nature;version="[4.1.0,5.0.0)",o
 rg.wso2.developerstudio.eclipse.platform.core.project.export;version=
 "[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.core.projec
 t.model;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.plat
 form.ui.validator;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ec
 lipse.platform.ui.wizard;version="[4.1.0,5.0.0)",org.wso2.developerst
 udio.eclipse.platform.ui.wizard.pages;version="[4.1.0,5.0.0)",org.wso
 2.developerstudio.eclipse.utils.archive;version="[4.1.0,5.0.0)",org.w
 so2.developerstudio.eclipse.utils.file;version="[4.1.0,5.0.0)",org.ws
 o2.developerstudio.eclipse.utils.jdt;version="[4.1.0,5.0.0)",org.wso2
 .developerstudio.eclipse.utils.project;version="[4.1.0,5.0.0)",org.ws
 o2.developerstudio.eclipse.utils.ui;version="[4.1.0,5.0.0)"

