<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UiMPALcMEeibQvmXVLBBZg" type="DataMapper" name="SalesforceLeadsMappingConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VK70kLcNEeiMsa4pronxEw" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_GRZwULcUEeiMsa4pronxEw" type="3002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_GRZwUrcUEeiMsa4pronxEw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_GRblgLcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GRblgrcUEeiMsa4pronxEw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_GReo0LcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_GReo0rcUEeiMsa4pronxEw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_GRgeALcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRgeAbcUEeiMsa4pronxEw" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GRgeArcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRgeA7cUEeiMsa4pronxEw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GReo0bcUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GReo07cUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_GReo1bcUEeiMsa4pronxEw" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GReo1LcUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GReo1rcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRfP4LcUEeiMsa4pronxEw" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GReo17cUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRfP4bcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRfP47cUEeiMsa4pronxEw" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRfP4rcUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRfP5LcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRfP5rcUEeiMsa4pronxEw" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRfP5bcUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRfP57cUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRfP6LcUEeiMsa4pronxEw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRfP6bcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRfP6rcUEeiMsa4pronxEw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRblgbcUEeiMsa4pronxEw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GRblg7cUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GRblhbcUEeiMsa4pronxEw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_GRtSULcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRtSUrcUEeiMsa4pronxEw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_GRugcLcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRugcbcUEeiMsa4pronxEw" x="-11" y="-9"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_GRugcrcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRugc7cUEeiMsa4pronxEw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRtSUbcUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRtSU7cUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRtSVbcUEeiMsa4pronxEw" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRtSVLcUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRtSVrcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRtSWLcUEeiMsa4pronxEw" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRtSV7cUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRtSWbcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRtSW7cUEeiMsa4pronxEw" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRtSWrcUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRtSXLcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRtSXrcUEeiMsa4pronxEw" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRtSXbcUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRtSX7cUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRtSYLcUEeiMsa4pronxEw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRt5YLcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRt5YbcUEeiMsa4pronxEw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRblhLcUEeiMsa4pronxEw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GRblhrcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GRbliLcUEeiMsa4pronxEw" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRblh7cUEeiMsa4pronxEw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GRblibcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GRcMkLcUEeiMsa4pronxEw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_GR9J8LcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GR9J8bcUEeiMsa4pronxEw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GR9J8rcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GR9J87cUEeiMsa4pronxEw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRblircUEeiMsa4pronxEw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GRcMkbcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GRcMk7cUEeiMsa4pronxEw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_GR-_ILcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GR-_IbcUEeiMsa4pronxEw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GR-_IrcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GR-_I7cUEeiMsa4pronxEw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRcMkrcUEeiMsa4pronxEw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GRcMlLcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GRcMlrcUEeiMsa4pronxEw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_GSA0ULcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.5/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSA0UbcUEeiMsa4pronxEw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GSA0UrcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.5/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSA0U7cUEeiMsa4pronxEw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRcMlbcUEeiMsa4pronxEw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GRcMl7cUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GRcMmbcUEeiMsa4pronxEw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_GSDQkLcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.6/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSDQkbcUEeiMsa4pronxEw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GSDQkrcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.6/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSDQk7cUEeiMsa4pronxEw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRcMmLcUEeiMsa4pronxEw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GRcMmrcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GRcMnLcUEeiMsa4pronxEw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_GSFFwLcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.7/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSFFwbcUEeiMsa4pronxEw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GSFs0LcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.7/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSFs0bcUEeiMsa4pronxEw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRcMm7cUEeiMsa4pronxEw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GRcMnbcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRcMnrcUEeiMsa4pronxEw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GRcMn7cUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRcMoLcUEeiMsa4pronxEw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRZwUbcUEeiMsa4pronxEw"/>
    </children>
    <element xmi:type="datamapper:Input" href="SalesforceLeadsMappingConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VK8boLcNEeiMsa4pronxEw" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VK8bobcNEeiMsa4pronxEw" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_YvVEMLcUEeiMsa4pronxEw" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_YvVEMrcUEeiMsa4pronxEw" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_YvWSULcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_YvW5YLcUEeiMsa4pronxEw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_YvYHgLcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_YvYHgrcUEeiMsa4pronxEw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_YvZVoLcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_YvZVorcUEeiMsa4pronxEw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_YvZ8sLcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvZ8sbcUEeiMsa4pronxEw" x="-5" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YvZ8srcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvZ8s7cUEeiMsa4pronxEw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvZVobcUEeiMsa4pronxEw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YvZVo7cUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvZVpLcUEeiMsa4pronxEw" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YvZVpbcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvZVprcUEeiMsa4pronxEw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvYHgbcUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YvYHg7cUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvYHhLcUEeiMsa4pronxEw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YvYHhbcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvYHhrcUEeiMsa4pronxEw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvWSUbcUEeiMsa4pronxEw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YvW5YbcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_YvW5Y7cUEeiMsa4pronxEw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_YveOILcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_YveOIrcUEeiMsa4pronxEw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_YvfcQLcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:DecorationNode" xmi:id="_YvfcQrcUEeiMsa4pronxEw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_YvgqYLcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvgqYrcUEeiMsa4pronxEw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_Yvh4gLcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
                <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.0/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yvh4gbcUEeiMsa4pronxEw" x="-5" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_YvifkLcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
                <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.0/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvifkbcUEeiMsa4pronxEw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvgqYbcUEeiMsa4pronxEw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YvgqY7cUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvgqZbcUEeiMsa4pronxEw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_Yvli4LcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
                <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.1/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yvli4bcUEeiMsa4pronxEw" x="-5" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Yvli4rcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
                <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.1/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yvli47cUEeiMsa4pronxEw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvgqZLcUEeiMsa4pronxEw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YvgqZrcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvgqaLcUEeiMsa4pronxEw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_YvnYELcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
                <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvnYEbcUEeiMsa4pronxEw" x="-5" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_YvnYErcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
                <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvnYE7cUEeiMsa4pronxEw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvgqZ7cUEeiMsa4pronxEw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YvgqabcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yvgqa7cUEeiMsa4pronxEw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_YvpNQLcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
                <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.3/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvpNQbcUEeiMsa4pronxEw" x="-5" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_YvpNQrcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
                <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.3/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvpNQ7cUEeiMsa4pronxEw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvgqarcUEeiMsa4pronxEw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YvgqbLcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvgqbrcUEeiMsa4pronxEw" type="5001"/>
              <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvgqbbcUEeiMsa4pronxEw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yvgqb7cUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvhRcLcUEeiMsa4pronxEw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_YvtesLcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
                <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.5/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvtesbcUEeiMsa4pronxEw" x="-5" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_YvuFwLcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
                <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.5/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvuFwbcUEeiMsa4pronxEw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvgqcLcUEeiMsa4pronxEw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YvhRcbcUEeiMsa4pronxEw" type="3003" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvhRc7cUEeiMsa4pronxEw" type="5001"/>
              <children xmi:type="notation:Shape" xmi:id="_YvwiALcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
                <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.6/@inNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvwiAbcUEeiMsa4pronxEw" x="-5" y="4"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_YvwiArcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
                <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.6/@outNode"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvwiA7cUEeiMsa4pronxEw"/>
              </children>
              <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvhRcrcUEeiMsa4pronxEw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YvhRdLcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
              <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvhRdbcUEeiMsa4pronxEw" x="-1" y="-11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YvhRdrcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
              <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvhRd7cUEeiMsa4pronxEw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvfcQbcUEeiMsa4pronxEw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YvfcQ7cUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvfcRLcUEeiMsa4pronxEw" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YvfcRbcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvfcRrcUEeiMsa4pronxEw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YveOIbcUEeiMsa4pronxEw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YveOI7cUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YveOJLcUEeiMsa4pronxEw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Yve1MLcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yve1MbcUEeiMsa4pronxEw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvW5YrcUEeiMsa4pronxEw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YvXgcLcUEeiMsa4pronxEw" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvXgcbcUEeiMsa4pronxEw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YvXgcrcUEeiMsa4pronxEw" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvXgc7cUEeiMsa4pronxEw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="SalesforceLeadsMappingConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvVEMbcUEeiMsa4pronxEw"/>
    </children>
    <element xmi:type="datamapper:Output" href="SalesforceLeadsMappingConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VK8borcNEeiMsa4pronxEw" x="108" width="250" height="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UiMPAbcMEeibQvmXVLBBZg"/>
  <element xmi:type="datamapper:DataMapperRoot" href="SalesforceLeadsMappingConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_a9chkLcUEeiMsa4pronxEw" type="4001" source="_GRgeArcUEeiMsa4pronxEw" target="_YvtesLcUEeiMsa4pronxEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_a9chkbcUEeiMsa4pronxEw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9chkrcUEeiMsa4pronxEw" points="[-1, 0, -249, -170]$[247, 170, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9gL8LcUEeiMsa4pronxEw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9gL8bcUEeiMsa4pronxEw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dPZ9ILcUEeiMsa4pronxEw" type="4001" source="_GSFs0LcUEeiMsa4pronxEw" target="_YvZ8sLcUEeiMsa4pronxEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_dPZ9IbcUEeiMsa4pronxEw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.7/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPZ9IrcUEeiMsa4pronxEw" points="[-1, 0, -249, 273]$[247, -273, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dPbyULcUEeiMsa4pronxEw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dPbyUbcUEeiMsa4pronxEw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ea7VELcUEeiMsa4pronxEw" type="4001" source="_GRugcrcUEeiMsa4pronxEw" target="_YvnYELcUEeiMsa4pronxEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_ea7VEbcUEeiMsa4pronxEw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.1/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ea7VErcUEeiMsa4pronxEw" points="[-1, 0, -249, -11]$[247, 11, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ea-YYLcUEeiMsa4pronxEw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ea-YYbcUEeiMsa4pronxEw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gzdSsLcUEeiMsa4pronxEw" type="4001" source="_GR9J8rcUEeiMsa4pronxEw" target="_Yvh4gLcUEeiMsa4pronxEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_gzdSsbcUEeiMsa4pronxEw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gzdSsrcUEeiMsa4pronxEw" points="[-1, 0, -249, 130]$[247, -130, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzfH4LcUEeiMsa4pronxEw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzfH4bcUEeiMsa4pronxEw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jRe0ULcUEeiMsa4pronxEw" type="4001" source="_GR-_IrcUEeiMsa4pronxEw" target="_Yvli4LcUEeiMsa4pronxEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_jRe0UbcUEeiMsa4pronxEw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.4/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jRe0UrcUEeiMsa4pronxEw" points="[-1, 0, -249, 131]$[247, -131, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jRh3oLcUEeiMsa4pronxEw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jRh3obcUEeiMsa4pronxEw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kgqkQLcUEeiMsa4pronxEw" type="4001" source="_GSA0UrcUEeiMsa4pronxEw" target="_YvpNQLcUEeiMsa4pronxEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kgqkQbcUEeiMsa4pronxEw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.5/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kgqkQrcUEeiMsa4pronxEw" points="[-1, 0, -249, 115]$[247, -115, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgtAgLcUEeiMsa4pronxEw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgtAgbcUEeiMsa4pronxEw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lMMNgLcUEeiMsa4pronxEw" type="4001" source="_GSDQkrcUEeiMsa4pronxEw" target="_YvwiALcUEeiMsa4pronxEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_lMMNgbcUEeiMsa4pronxEw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="SalesforceLeadsMappingConfig.datamapper#//@input/@treeNode.0/@node.6/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMMNgrcUEeiMsa4pronxEw" points="[-1, 0, -249, 82]$[247, -82, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMNboLcUEeiMsa4pronxEw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMNbobcUEeiMsa4pronxEw" id="CENTER"/>
  </edges>
</notation:Diagram>
