Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemplateDashboard
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.templates.dashboard;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.templates.dashboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.platform.ui,
 org.wso2.integrationstudio.eclipse.webui.core,
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.m2e.core.internal,
 org.eclipse.m2e.core.internal.launch,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro.config,
 org.osgi.framework;version="1.3.0",
 org.wso2.integrationstudio.eclipse.capp.core.data,
 org.wso2.integrationstudio.eclipse.carbonserver.base.util,
 org.wso2.integrationstudio.eclipse.carbonserver40.register.product.servers,
 org.wso2.integrationstudio.eclipse.carbonserver42.register.product.servers,
 org.wso2.integrationstudio.eclipse.carbonserver44.register.product.servers,
 org.wso2.integrationstudio.eclipse.carbonserver44ei.register.product.servers,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.samples.contributor,
 org.wso2.integrationstudio.eclipse.samples.utils,
 org.wso2.integrationstudio.eclipse.samples.wizards
Export-Package: org.wso2.integrationstudio.eclipse.templates.dashboard.handlers,
 org.wso2.integrationstudio.eclipse.templates.dashboard.help,
 org.wso2.integrationstudio.eclipse.templates.dashboard.web.function.server,
 org.wso2.integrationstudio.eclipse.templates.dashboard.web.view
