Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB Messagestore Artifact Wizard
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.messagestore;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.messagestore.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.logging;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.maven;bundle-version="4.0.0",
 org.wso2.developerstudio.eclipse.utils;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.apache.maven.model,
 org.apache.maven.project,
 org.apache.synapse,
 org.apache.synapse.config.xml,
 org.apache.synapse.message.store,
 org.apache.synapse.message.store.impl.memory,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.gmf.esb
