Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Businessruleservice
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.brs;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.brs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axis2.description.java2wsdl,
 org.apache.commons.lang,
 org.apache.maven.model,
 org.apache.maven.project,
 org.apache.xml.serialize,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.ui,
 org.wso2.carbon.rule.common,
 org.wso2.carbon.rule.common.config,
 org.wso2.carbon.rule.common.exception,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.developerstudio.eclipse.capp.core.model,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.esb,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.impl,
 org.wso2.developerstudio.eclipse.esb.presentation,
 org.wso2.developerstudio.eclipse.esb.presentation.ui,
 org.wso2.developerstudio.eclipse.greg.base.model,
 org.wso2.developerstudio.eclipse.greg.base.persistent,
 org.wso2.developerstudio.eclipse.greg.base.ui.dialog,
 org.wso2.developerstudio.eclipse.greg.core,
 org.wso2.developerstudio.eclipse.greg.core.interfaces,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.manifest,
 org.wso2.developerstudio.eclipse.platform.core.mediatype,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.export,
 org.wso2.developerstudio.eclipse.platform.core.project.export.util,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui.validator,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.ide,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.template,
 org.wso2.developerstudio.eclipse.utils.ui
Bundle-ClassPath: .
