Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.wsf.ide.bpel.export;singleton:=true
Export-Package: org.wso2.wsf.ide.bpel.export.utils
Bundle-Name: WSO2 BPEL Plug-in
Bundle-Version: 4.0.0.201604050830
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.wsf.ide.bpel.export.WSO2BPELPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: org.wso2.developerstudio.eclipse.logging.core;version=
 "[4.0.0,4.1.0)"

