Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.distributionproj
 ect.module;singleton:=true
Bundle-Name: Module
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.m2
 e.maven.runtime;bundle-version="1.6.2"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.distributionproject
 .module.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.expressions,org.eclipse.core.resource
 s,org.eclipse.wst.common.componentcore.datamodel,org.eclipse.wst.comm
 on.componentcore.datamodel.properties,org.eclipse.wst.common.framewor
 ks.datamodel,org.eclipse.wst.common.frameworks.internal.datamodel,org
 .eclipse.wst.common.project.facet.core,org.eclipse.wst.server.core,or
 g.eclipse.wst.server.core.internal,org.eclipse.wst.server.core.model,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,5.0.0)"
 ,org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,5.0.0)"

