#
name = Drop File/URL Popup Template
key = dropPopupTemplate
#
resource.1 = drop.html
resource.2 = ../popup.css
#
description = This template is used to display a drop file/text confirmation \
 when the user drops a file into the main area of the editor.

# 