Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Endpoint
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.endpoint;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.endpoint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.axiom.om;version="1.2.11.wso2v4",
 org.apache.axiom.om.impl.builder;version="1.2.11.wso2v4",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.core.refactoring.resource,
 org.eclipse.text.edits,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.configuration.impl,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.general.project.artifact.bean;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.general.project.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.gmf.esb,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.registry.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.templates;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.editor;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.startup;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.template;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,4.1.0)"
Export-Package: org.wso2.developerstudio.eclipse.artifact.endpoint.validators
