Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebBased UI Tools
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.webui.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: WSO2
Bundle-Activator: org.wso2.developerstudio.eclipse.webui.core.WebUICorePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.apache.commons.io;bundle-version="2.0.1",
 org.junit;bundle-version="4.11.0",
 org.wso2.developerstudio.eclipse.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar
Export-Package: org.wso2.developerstudio.eclipse.webui.core.composite;version="4.0.0",
 org.wso2.developerstudio.eclipse.webui.core.editor;version="4.0.0",
 org.wso2.developerstudio.eclipse.webui.core.exception;version="4.0.0",
 org.wso2.developerstudio.eclipse.webui.core.util;version="4.0.0",
 org.wso2.developerstudio.eclipse.webui.core.window;version="4.0.0",
 org.wso2.developerstudio.eclipse.webui.core.window.function;version="4.0.0"
Import-Package: org.wso2.developerstudio.eclipse.embedded.tomcat.api;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.embedded.tomcat.exception;version="[4.0.0,4.1.0)"
Service-Component: OSGI-INF/web-app-manager-consumer.xml
