Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpel.common.ui; singleton:=true 
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.ide;bu
 ndle-version="[3.4.0,4.0.0)",org.eclipse.core.resources;bundle-versio
 n="[3.4.0,4.0.0)",org.eclipse.gef;bundle-version="[3.4.0,4.0.0)",org.
 eclipse.emf.ecore.change;bundle-version="[2.4.0,3.0.0)",org.eclipse.b
 pel.model;bundle-version="1.0.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.bpel.common.ui,org.eclipse.bpel.common.ui.
 assist,org.eclipse.bpel.common.ui.calendar,org.eclipse.bpel.common.ui
 .command,org.eclipse.bpel.common.ui.decorator,org.eclipse.bpel.common
 .ui.details,org.eclipse.bpel.common.ui.details.viewers,org.eclipse.bp
 el.common.ui.details.widgets,org.eclipse.bpel.common.ui.editmodel,org
 .eclipse.bpel.common.ui.figures,org.eclipse.bpel.common.ui.flatui,org
 .eclipse.bpel.common.ui.layouts,org.eclipse.bpel.common.ui.markers,or
 g.eclipse.bpel.common.ui.palette,org.eclipse.bpel.common.ui.tray
Bundle-Name: %pluginName
Bundle-Version: 4.0.0.201604050830
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.bpel.common.ui.CommonUIPlugin

