Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.greg.search;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.greg.search.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.search.internal.ui.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.developerstudio.eclipse.greg.base.core,
 org.wso2.developerstudio.eclipse.greg.base.editor.input,
 org.wso2.developerstudio.eclipse.greg.base.logger,
 org.wso2.developerstudio.eclipse.greg.base.managers,
 org.wso2.developerstudio.eclipse.greg.base.model,
 org.wso2.developerstudio.eclipse.greg.base.persistent,
 org.wso2.developerstudio.eclipse.greg.base.ui.controls,
 org.wso2.developerstudio.eclipse.greg.base.ui.editor,
 org.wso2.developerstudio.eclipse.greg.base.ui.util,
 org.wso2.developerstudio.eclipse.logging.core
