Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpel.ui; singleton:=true 
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",org.eclip
 se.ui.ide;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.views.propert
 ies.tabbed;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.workbench.te
 xteditor;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.editors;bundle
 -version="[3.4.0,4.0.0)",org.eclipse.jface.text;bundle-version="[3.4.
 0,4.0.0)",org.eclipse.gef;bundle-version="[3.4.0,4.0.0)",org.eclipse.
 xsd;bundle-version="[2.4.0,3.0.0)",org.eclipse.bpel.common.ui;bundle-
 version="1.0.1",org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)"
 ,org.eclipse.bpel.common.model;bundle-version="1.0.1",org.eclipse.bpe
 l.model;bundle-version="1.0.1",org.eclipse.wst.xml.core;bundle-versio
 n="[1.1.300,2.0.0)",org.eclipse.bpel.wsil.model;bundle-version="1.0.1
 ",org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",org.eclipse.w
 st.sse.core;bundle-version="[1.1.300,2.0.0)",javax.wsdl;bundle-versio
 n="[1.5.0,1.6.2]";visibility:=reexport,org.eclipse.wst.xsd.ui;bundle-
 version="[1.2.101,2.0.0)",org.eclipse.wst.wsdl.ui;bundle-version="[1.
 2.100,2.0.0)",org.eclipse.wst.xml.ui;bundle-version="[1.0.400,2.0.0)"
 ,org.eclipse.ui.console,org.eclipse.wst.common.modulecore,org.eclipse
 .wst.common.emfworkbench.integration,org.eclipse.jem.util,org.eclipse
 .wst.common.project.facet.core,org.eclipse.bpel.runtimes;bundle-versi
 on="1.0.1",org.eclipse.bpel.common.wsdl;bundle-version="1.0.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Import-Package: org.eclipse.bpel.validator
Export-Package: org.eclipse.bpel.ui,org.eclipse.bpel.ui.actions,org.ec
 lipse.bpel.ui.actions.editpart,org.eclipse.bpel.ui.adapters,org.eclip
 se.bpel.ui.adapters.delegates,org.eclipse.bpel.ui.bpelactions,org.ecl
 ipse.bpel.ui.commands,org.eclipse.bpel.ui.commands.util,org.eclipse.b
 pel.ui.contentassist,org.eclipse.bpel.ui.details.providers,org.eclips
 e.bpel.ui.details.tree,org.eclipse.bpel.ui.dialogs,org.eclipse.bpel.u
 i.dnd,org.eclipse.bpel.ui.editors,org.eclipse.bpel.ui.editors.xpath,o
 rg.eclipse.bpel.ui.editors.xpath.rules,org.eclipse.bpel.ui.editors.xp
 ath.templates,org.eclipse.bpel.ui.editparts,org.eclipse.bpel.ui.editp
 arts.borders,org.eclipse.bpel.ui.editparts.figures,org.eclipse.bpel.u
 i.editparts.policies,org.eclipse.bpel.ui.editparts.util,org.eclipse.b
 pel.ui.expressions,org.eclipse.bpel.ui.extensions,org.eclipse.bpel.ui
 .factories,org.eclipse.bpel.ui.figures,org.eclipse.bpel.ui.palette,or
 g.eclipse.bpel.ui.preferences,org.eclipse.bpel.ui.properties,org.ecli
 pse.bpel.ui.proposal.providers,org.eclipse.bpel.ui.uiextensionmodel,o
 rg.eclipse.bpel.ui.uiextensionmodel.impl,org.eclipse.bpel.ui.uiextens
 ionmodel.util,org.eclipse.bpel.ui.util,org.eclipse.bpel.ui.util.filed
 ialog,org.eclipse.bpel.ui.util.marker,org.eclipse.bpel.ui.wizards
Bundle-Name: %pluginName
Bundle-Version: 4.0.0.201604050830
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.bpel.ui.BPELUIPlugin

