Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpel.common.ui; singleton:=true 
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.bpel.common.ui.CommonUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.bpel.model;bundle-version="1.0.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpel.common.ui,
 org.eclipse.bpel.common.ui.assist,
 org.eclipse.bpel.common.ui.calendar,
 org.eclipse.bpel.common.ui.command,
 org.eclipse.bpel.common.ui.composite,
 org.eclipse.bpel.common.ui.decorator,
 org.eclipse.bpel.common.ui.details,
 org.eclipse.bpel.common.ui.details.viewers,
 org.eclipse.bpel.common.ui.details.widgets,
 org.eclipse.bpel.common.ui.editmodel,
 org.eclipse.bpel.common.ui.figures,
 org.eclipse.bpel.common.ui.flatui,
 org.eclipse.bpel.common.ui.layouts,
 org.eclipse.bpel.common.ui.markers,
 org.eclipse.bpel.common.ui.palette,
 org.eclipse.bpel.common.ui.tray
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Import-Package: org.eclipse.e4.ui.model.application.ui.basic
