Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.visualdatamapper;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.developerstudio.datamapper,
 org.wso2.developerstudio.datamapper.impl,
 org.wso2.developerstudio.datamapper.util
