Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.securit
 y;singleton:=true
Export-Package: org.wso2.developerstudio.eclipse.security.project.mode
 l;version="4.1.0",org.wso2.developerstudio.eclipse.security.project.u
 i.form;version="4.1.0"
Bundle-Name: SecurityProject
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .forms,org.wso2.developerstudio.eclipse.platform.ui,org.wso2.develope
 rstudio.eclipse.maven,org.eclipse.m2e.maven.runtime;bundle-version="1
 .6.2",org.wso2.developerstudio.eclipse.kernel.libraries;bundle-versio
 n="4.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.security.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: WSO2 Inc.
Import-Package: org.apache.commons.lang,org.apache.woden,org.apache.wo
 den.wsdl20,org.apache.woden.wsdl20.xml,org.eclipse.core.resources,org
 .eclipse.jface.text,org.eclipse.ui,org.eclipse.ui.editors.text,org.ec
 lipse.ui.part,org.eclipse.ui.texteditor,org.eclipse.wst.sse.ui,org.ws
 o2.carbon.registry.synchronization,org.wso2.developerstudio.eclipse.c
 app.core.artifacts;version="[4.1.0,5.0.0)",org.wso2.developerstudio.e
 clipse.capp.core.artifacts.manager;version="[4.1.0,5.0.0)",org.wso2.d
 eveloperstudio.eclipse.capp.core.model;version="[4.1.0,5.0.0)",org.ws
 o2.developerstudio.eclipse.general.project.artifact;version="[4.1.0,5
 .0.0)",org.wso2.developerstudio.eclipse.general.project.artifact.bean
 ;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.logging.cor
 e;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.c
 ore.exception;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclips
 e.platform.core.project.model;version="[4.1.0,5.0.0)",org.wso2.develo
 perstudio.eclipse.platform.core.utils;version="[4.1.0,5.0.0)",org.wso
 2.developerstudio.eclipse.registry.core.interfaces;version="[4.1.0,5.
 0.0)",org.wso2.developerstudio.eclipse.registry.manager.local.utils;v
 ersion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.usermgt.remot
 e;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils;vers
 ion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils.file;versi
 on="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils.template;ve
 rsion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils.ui;versi
 on="[4.1.0,5.0.0)"

