Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.kernel.defaultsa
 mples;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,org.eclipse.pde.core,org.ec
 lipse.pde.core.plugin,org.eclipse.pde.internal.core.plugin,org.eclips
 e.pde.internal.ui.templates,org.eclipse.pde.ui,org.eclipse.pde.ui.tem
 plates
Export-Package: org.wso2.developerstudio.eclipse.kernel.defaultsamples
Bundle-Name: Defaultsamples
Bundle-Version: 4.0.0.201603310914
Bundle-ClassPath: org.wso2.developerstudio.eclipse.kernel.defaultsampl
 es_4.0.0_SNAPSHOT.jar
Bundle-Localization: plugin
Bundle-Activator: org.wso2.developerstudio.eclipse.kernel.defaultsampl
 es.Activator

