Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpel.examples.extensionPoints;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.bpel.examples.extensionpoints.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.bpel.common.ui;bundle-version="1.0.1",
 org.eclipse.gef;bundle-version="3.2.0",
 org.eclipse.bpel.ui;bundle-version="1.0.1",
 org.eclipse.bpel.model;bundle-version="1.0.1",
 org.eclipse.emf.ecore;bundle-version="2.3.0",
 javax.wsdl;bundle-version="[1.5.0,1.6.2]",
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.bpel.common.model;bundle-version="1.0.1",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.1",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
