Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.integration.project;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.integration.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.wso2.developerstudio.eclipse.logging;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.maven;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om;version="1.2.11.wso2v10",
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.esb.project.ui.action,
 org.wso2.developerstudio.eclipse.integration.core,
 org.wso2.developerstudio.eclipse.integration.core.utils,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.editor;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.startup;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.file.model;version="[4.2.0,5.0.0)"
Export-Package: org.wso2.developerstudio.eclipse.integration.project.artifact
