<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>3.7.0</version>
    </parent>
	<groupId>org.wso2.developerstudio</groupId>
	<artifactId>carbon-application-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Application Eclipse Tools Parent</name>
    <modules>
        <module>org.wso2.developerstudio.eclipse.capp.core</module>
        <!--module>org.wso2.developerstudio.eclipse.capp.module</module-->
        <module>org.wso2.developerstudio.eclipse.capp.maven</module>
        <!--module>org.wso2.developerstudio.eclipse.capp.project</module-->
        <!--module>org.wso2.developerstudio.eclipse.capp.artifact.axis2</module>
        <module>org.wso2.developerstudio.eclipse.capp.artifact.bpel</module>
        <module>org.wso2.developerstudio.eclipse.capp.artifact.dataservice</module>
        <module>org.wso2.developerstudio.eclipse.capp.artifact.endpoint</module>
        <module>org.wso2.developerstudio.eclipse.capp.artifact.gadgets</module>
        <module>org.wso2.developerstudio.eclipse.capp.artifact.jaxws</module>
        <module>org.wso2.developerstudio.eclipse.capp.artifact.proxyservice</module>
        <module>org.wso2.developerstudio.eclipse.capp.artifact.registry</module>
        <module>org.wso2.developerstudio.eclipse.capp.artifact.sequence</module>
        <module>org.wso2.developerstudio.eclipse.capp.artifact.synapse</module>
        <module>org.wso2.developerstudio.eclipse.capp.artifact.war</module>
	    <module>org.wso2.developerstudio.eclipse.capp.artifact.libraries</module>
	    <module>org.wso2.developerstudio.eclipse.capp.artifact.localentry</module>	    
	    <module>org.wso2.developerstudio.eclipse.capp.artifact.registry.filters</module>
	    <module>org.wso2.developerstudio.eclipse.capp.artifact.mediators</module>
	    <module>org.wso2.developerstudio.eclipse.capp.artifact.registry.handler</module>
	    <module>org.wso2.developerstudio.eclipse.capp.artifact.carbon.ui.bundle</module>
	    <module>org.wso2.developerstudio.eclipse.capp.artifact.dataservice.validator</module-->
    </modules>
    <!--repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
    </repositories>
    <dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.wso2.eclipse</groupId>
	            <artifactId>org.wso2.developerstudio.eclipse.libraries</artifactId>
	            <version>${common.libraries.version}</version>
	        </dependency>      
            <dependency>
                <groupId>org.wso2.developerstudio</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.samples</artifactId>
	            <version>${core.plugins.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.logging</artifactId>
                <version>${logging.tools.version}</version>                
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.ui</artifactId>
	            <version>${common.ui.version}</version>                
            </dependency>   
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.utils</artifactId>
	            <version>${common.utils.version}</version>                
            </dependency>              
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.maven</artifactId>
                <version>${common.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.developerstudio</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.greg.core</artifactId>
                <version>${core.plugins.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.wso2.developerstudio</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.platform.core</artifactId>
                <version>${core.plugins.version}</version>
            </dependency>           
            <dependency>
                <groupId>org.wso2.developerstudio</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.samples</artifactId>
                <version>${core.plugins.version}</version>                
            </dependency>    
            <dependency>
                <groupId>org.wso2.developerstudio</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.carbonserver.base</artifactId>
                <version>${server.plugins.version}</version>
            </dependency>             
            <dependency>
                <groupId>org.wso2.developerstudio</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.capp.core</artifactId>
                <version>${capp.tools.version}</version>
            </dependency>  
            <dependency>
                <groupId>org.wso2.developerstudio</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.esb.core</artifactId>
                <version>${core.plugins.version}</version>
            </dependency>                        
            <dependency>
                <groupId>org.wso2.developerstudio</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.bpel.core</artifactId>
                <version>${core.plugins.version}</version>
            </dependency>                        
    	</dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <capp.tools.version>3.7.0</capp.tools.version>    
        <server.plugins.version>3.7.0</server.plugins.version>            
        <wsas.tools.version>3.2.0</wsas.tools.version>        
        <greg.tools.version>3.7.0</greg.tools.version>
        <esb.tools.version>3.7.0</esb.tools.version>        
        <ds.tools.version>3.7.0</ds.tools.version>                
        <carbon.tools.version>3.7.0</carbon.tools.version>                        
        <core.plugins.version>3.7.0</core.plugins.version>                        
        <common.libraries.version>3.7.0</common.libraries.version>   
        <common.utils.version>3.7.0</common.utils.version>   
        <common.ui.version>3.7.0</common.ui.version>                   
        <common.maven.version>3.7.0</common.maven.version>                           
        <bps.export.tool.version>1.2.0</bps.export.tool.version>
        <bps.tools.version>0.5.0.wso2v1</bps.tools.version>
        <logging.tools.version>3.7.0</logging.tools.version>                	                                  
    </properties-->
</project>

