Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.dashboard;single
 ton:=true
Export-Package: org.wso2.developerstudio.eclipse.dashboard.handlers;ve
 rsion="4.1.0"; uses:="org.eclipse.core.runtime,  org.eclipse.swt.grap
 hics,  org.eclipse.jface.resource,  org.eclipse.ui.forms.editor,  org
 .eclipse.ui.forms"
Bundle-Name: Dashboad
Bundle-Version: 4.1.0.201603310914
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.dashboard.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,org.eclipse.ui.forms,org.ec
 lipse.ui.forms.editor,org.eclipse.ui.forms.events,org.eclipse.ui.form
 s.widgets,org.eclipse.ui.intro.config,org.osgi.framework;version="1.3
 .0",org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,5.0
 .0)",org.wso2.developerstudio.eclipse.platform.core.utils;version="[4
 .0.0,5.0.0)",org.wso2.developerstudio.eclipse.samples.contributor;ver
 sion="[4.0.0,5.0.0)",org.wso2.developerstudio.eclipse.samples.utils;v
 ersion="[4.0.0,5.0.0)",org.wso2.developerstudio.eclipse.samples.wizar
 ds;version="[4.0.0,5.0.0)"

