Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.connector;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.connector.Activator
Require-Bundle: org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.developerstudio.eclipse.distribution.project.export;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,5.0.0)"
Export-Package: org.wso2.developerstudio.eclipse.artifact.connector.ui.wizard
