Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DockerProject
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.docker.distribution;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.docker.distribution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.wso2.integrationstudio.eclipse.platform.ui,
 org.wso2.integrationstudio.eclipse.distribution.project,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.eclipse.ui.navigator,
 org.objectweb.asm;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.internal,
 org.eclipse.m2e.core.internal.project.registry,
 org.eclipse.m2e.core.project,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.objectweb.asm;version="6.0.0",
 org.wso2.integrationstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.integrationstudio.eclipse.capp.core.model,
 org.wso2.integrationstudio.eclipse.capp.maven.sample,
 org.wso2.integrationstudio.eclipse.capp.maven.utils,
 org.wso2.integrationstudio.eclipse.distribution.project.export,
 org.wso2.integrationstudio.eclipse.general.project.dialogs,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.maven.util,
 org.wso2.integrationstudio.eclipse.platform.core.exception,
 org.wso2.integrationstudio.eclipse.platform.core.manifest,
 org.wso2.integrationstudio.eclipse.platform.core.mediatype,
 org.wso2.integrationstudio.eclipse.platform.core.model,
 org.wso2.integrationstudio.eclipse.platform.core.nature,
 org.wso2.integrationstudio.eclipse.platform.core.project.export,
 org.wso2.integrationstudio.eclipse.platform.core.project.model,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.platform.ui.validator,
 org.wso2.integrationstudio.eclipse.platform.ui.wizard,
 org.wso2.integrationstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.integrationstudio.eclipse.registry.base.model,
 org.wso2.integrationstudio.eclipse.registry.base.persistent,
 org.wso2.integrationstudio.eclipse.registry.base.ui.dialog,
 org.wso2.integrationstudio.eclipse.registry.core.interfaces,
 org.wso2.integrationstudio.eclipse.samples.contributor,
 org.wso2.integrationstudio.eclipse.utils.archive,
 org.wso2.integrationstudio.eclipse.utils.data,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.ide,
 org.wso2.integrationstudio.eclipse.utils.jdt,
 org.wso2.integrationstudio.eclipse.utils.project,
 org.wso2.integrationstudio.eclipse.utils.template,
 org.wso2.integrationstudio.eclipse.utils.ui,
 org.wso2.integrationstudio.eclipse.utils.wst
Bundle-ActivationPolicy: lazy
Export-Package: org.objectweb.asm,
 org.wso2.integrationstudio.eclipse.docker.distribution.action,
 org.wso2.integrationstudio.eclipse.docker.distribution.editor,
 org.wso2.integrationstudio.eclipse.docker.distribution.job,
 org.wso2.integrationstudio.eclipse.docker.distribution.model,
 org.wso2.integrationstudio.eclipse.docker.distribution.resources,
 org.wso2.integrationstudio.eclipse.docker.distribution.ui.wizard
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/bcpkix-jdk15on-1.60.jar,
 lib/commons-compress-1.18.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang-2.6.jar,
 lib/docker-client-8.14.5.jar,
 lib/google-auth-library-oauth2-http-0.6.0.jar,
 lib/guava-20.0.jar,
 lib/httpclient-4.5.jar,
 lib/httpcore-4.4.5.jar,
 lib/jackson-databind-2.9.6.jar,
 lib/jackson-datatype-guava-2.9.6.jar,
 lib/jackson-jaxrs-json-provider-2.9.6.jar,
 lib/jersey-apache-connector-2.22.2.jar,
 lib/jersey-client-2.22.2.jar,
 lib/jersey-media-json-jackson-2.22.2.jar,
 lib/jnr-unixsocket-0.18.jar,
 lib/slf4j-api-1.7.22.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/hk2-api-2.4.0-b34.jar,
 lib/jackson-core-2.9.6.jar,
 lib/jackson-annotations-2.9.0.jar,
 lib/jersey-common-2.22.2.jar,
 lib/jersey-guava-2.22.2.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/hk2-utils-2.4.0-b34.jar,
 lib/hk2-locator-2.4.0-b34.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/jackson-jaxrs-base-2.9.6.jar,
 lib/jersey-entity-filtering-2.22.2.jar,
 lib/jffi-1.2.15-native.jar,
 lib/jffi-1.2.15.jar,
 lib/jnr-constants-0.9.8.jar,
 lib/jnr-enxio-0.16.jar,
 lib/jnr-ffi-2.1.4.jar,
 lib/jnr-posix-3.0.35.jar,
 lib/jnr-x86asm-1.0.2.jar,
 lib/asm-analysis-5.0.3.jar,
 lib/asm-commons-5.0.3.jar,
 lib/asm-tree-5.0.3.jar,
 lib/asm-util-5.0.3.jar,
 lib/commons-codec-1.9.jar,
 lib/ui-3.8.2-v20120916-1200.jar,
 lib/asm-5.0.3.jar,
 icons/,
 lib/jackson-dataformat-yaml-2.9.2.jar,
 lib/snakeyaml-1.18.jar
Automatic-Module-Name: org.wso2.integrationstudio.eclipse.docker.distribution
