<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.bpel.common.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.bpel.common.ui" id="embeddedEditors" name="Embedded Editors"/>
      </appInfo>
      <documentation>
         This extension point enumerates the text editors which can be used in the &quot;embedded&quot; sense 
to edit expressions in the expression languages selected by the BPEL process.
&lt;p&gt;
Such &quot;embedded&quot; editors differ from a normal text editor in eclispe in that they do not open a resource (such as a file) but operate on some internal memory representation of a document. Such editos also are not openeable in the main editor area but rather open in various views where their services is necessary.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="editor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The name of a class that implements &lt;tt&gt;org.eclipse.ui.IEditorPart.&lt;/tt&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.texteditor.IEditorPart"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="contributorClass" type="string">
            <annotation>
               <documentation>
                  The name of a class that implements &lt;tt&gt;org.eclipse.ui.IEditorActionBarContributor.&lt;/tt&gt;
This attribute should only be defined if the class attribute is defined. This class is used to add new actions to the workbench menu and tool bar which reflect the features of the editor type.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.IEditorActionBarContributor"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id that will be used to identify this editor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this editor (XPath Editor, Ruby Editor).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Since 0.0.1 of the BPEL editor plugin.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;

&lt;extension
      point=&quot;org.eclipse.bpel.common.ui.embeddedEditors&quot;&gt;
      &lt;editor
            contributorClass=&quot;org.eclipse.ui.texteditor.BasicTextEditorActionContributor&quot;
            class=&quot;org.eclipse.bpel.ui.editors.xpath.XPathTextEditor&quot;
            name=&quot;XPath 1.0 Text Editor.&quot;
            id=&quot;org.eclipse.bpel.ui.editors.xpath.XPathTextEditor&quot;&gt;
      &lt;/editor&gt;
      &lt;editor
            contributorClass=&quot;org.eclipse.ui.texteditor.BasicTextEditorActionContributor&quot;
            class=&quot;org.eclipse.bpel.ui.editors.TextEditor&quot;
            name=&quot;Default Expression Editor&quot;
            id=&quot;org.eclipse.bpel.ui.editors.TextEditor&quot;&gt;
      &lt;/editor&gt;
&lt;/extension&gt;

&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         An implementation of an XPath text editor and a Default text editor is provided.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright IBM (2006+)
      </documentation>
   </annotation>

</schema>
