Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemplateDashboard
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.templates.dashboard;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.templates.dashboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.platform.ui,
 org.wso2.developerstudio.eclipse.webui.core,
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.m2e.core.internal,
 org.eclipse.m2e.core.internal.launch,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro.config,
 org.osgi.framework;version="1.3.0",
 org.wso2.developerstudio.eclipse.capp.core.data;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver.base.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver40.register.product.servers;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver42.register.product.servers;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver44.register.product.servers;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver44ei.register.product.servers;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.samples.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.samples.wizards;version="[7.0.0,8.0.0)"
Export-Package: org.wso2.developerstudio.eclipse.templates.dashboard.handlers;version="7.0.0",
 org.wso2.developerstudio.eclipse.templates.dashboard.help;version="7.0.0",
 org.wso2.developerstudio.eclipse.templates.dashboard.web.function.server;version="7.0.0",
 org.wso2.developerstudio.eclipse.templates.dashboard.web.view
