
Fri Oct 16 13:52:19 IST 2020
================================================================================
Start of user code
	protected Group propertiesGroup;
	
	protected NamespacedProperty valueMessageElementXpath;
	protected Text valueMessageElementXpathText;

    protected Control[] propertyNameControls;
	protected Control[] valueTypeControls;
	protected Control[] valueLiteralControls;
	protected Control[] valueContextPropertyNameControls;
	protected Control[] contextActionControls;
	protected Control[] messageActionControls;
	protected Control[] valueMessageElementXpathControls;
	// End of user code
Start of user code additional method
	
    protected Composite createValueMessageElementXpathText(final Composite parent) {
        Control valueMessageElementXpathLabel = createDescription(parent,
                EsbViewsRepository.CommandProperty.Properties.valueMessageElementXpath,
                EsbMessages.CommandPropertyPropertiesEditionPart_ValueMessageElementXpathLabel);
        if (valueMessageElementXpath == null) {
            valueMessageElementXpath = EsbFactoryImpl.eINSTANCE.createNamespacedProperty();
        }
        valueMessageElementXpathText = SWTUtils.createScrollableText(parent, SWT.BORDER | SWT.READ_ONLY); // $NON-NLS-1$
        GridData propertyValueData = new GridData(GridData.FILL_HORIZONTAL);
        valueMessageElementXpathText.setLayoutData(propertyValueData);

        EditingUtils.setID(valueMessageElementXpathText,
                EsbViewsRepository.CommandProperty.Properties.valueMessageElementXpath);
        EditingUtils.setEEFtype(valueMessageElementXpathText, "eef::Text"); //$NON-NLS-1$
        Control valueMessageElementXpathHelp = SWTUtils.createHelpButton(parent,
                propertiesEditionComponent.getHelpContent(
                        EsbViewsRepository.CommandProperty.Properties.valueMessageElementXpath,
                        EsbViewsRepository.FORM_KIND),
                null); // $NON-NLS-1$
        // Start of user code for valueMessageElementXpathText
        valueMessageElementXpathControls = new Control[] { valueMessageElementXpathLabel, valueMessageElementXpathText,
                valueMessageElementXpathHelp };
        // End of user code
Start of user code for valueMessageContextXPath
				if (key == EsbViewsRepository.CommandProperty.Properties.valueMessageElementXpath) {
                    return createValueMessageElementXpathText(parent);
                }
				// End of user code

Fri Oct 16 13:55:01 IST 2020
================================================================================
Start of user code
	protected Group propertiesGroup;
	
	protected NamespacedProperty valueMessageElementXpath;
	protected Text valueMessageElementXpathText;

    protected Control[] propertyNameControls;
	protected Control[] valueTypeControls;
	protected Control[] valueLiteralControls;
	protected Control[] valueContextPropertyNameControls;
	protected Control[] contextActionControls;
	protected Control[] messageActionControls;
	protected Control[] valueMessageElementXpathControls;
	// End of user code
Start of user code additional method
	
    protected Composite createValueMessageElementXpathText(final Composite parent) {
        Control valueMessageElementXpathLabel = createDescription(parent,
                EsbViewsRepository.CommandProperty.Properties.valueMessageElementXpath,
                EsbMessages.CommandPropertyPropertiesEditionPart_ValueMessageElementXpathLabel);
        if (valueMessageElementXpath == null) {
            valueMessageElementXpath = EsbFactoryImpl.eINSTANCE.createNamespacedProperty();
        }
        valueMessageElementXpathText = SWTUtils.createScrollableText(parent, SWT.BORDER | SWT.READ_ONLY); // $NON-NLS-1$
        GridData propertyValueData = new GridData(GridData.FILL_HORIZONTAL);
        valueMessageElementXpathText.setLayoutData(propertyValueData);

        EditingUtils.setID(valueMessageElementXpathText,
                EsbViewsRepository.CommandProperty.Properties.valueMessageElementXpath);
        EditingUtils.setEEFtype(valueMessageElementXpathText, "eef::Text"); //$NON-NLS-1$
        Control valueMessageElementXpathHelp = SWTUtils.createHelpButton(parent,
                propertiesEditionComponent.getHelpContent(
                        EsbViewsRepository.CommandProperty.Properties.valueMessageElementXpath,
                        EsbViewsRepository.FORM_KIND),
                null); // $NON-NLS-1$
        // Start of user code for valueMessageElementXpathText
        valueMessageElementXpathControls = new Control[] { valueMessageElementXpathLabel, valueMessageElementXpathText,
                valueMessageElementXpathHelp };
        // End of user code
Start of user code for valueMessageContextXPath
				if (key == EsbViewsRepository.CommandProperty.Properties.valueMessageElementXpath) {
                    return createValueMessageElementXpathText(parent);
                }
				// End of user code
