Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.greg.manager.local;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.greg.manager.local.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.abdera;version="1.0.0.wso2v1",
 org.apache.abdera.i18n.iri;version="1.0.0.wso2v1",
 org.apache.abdera.model;version="1.0.0.wso2v1",
 org.apache.abdera.protocol;version="1.0.0.wso2v1",
 org.apache.abdera.protocol.client;version="1.0.0.wso2v1",
 org.apache.abdera.util;version="1.0.0.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.apache.axis2,
 org.apache.commons.io;version="[2.0.0.wso2v1,2.0.1)",
 org.apache.commons.io.input;version="[2.0.0.wso2v1,2.0.1)",
 org.apache.commons.logging;version="[1.1.1,1.2.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide.misc,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.wso2.carbon.registry.api,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.registry.synchronization,
 org.wso2.carbon.registry.synchronization.message,
 org.wso2.carbon.registry.synchronization.operation,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.carbon.user.core.common,
 org.wso2.carbon.user.core.service,
 org.wso2.carbon.utils,
 org.wso2.developerstudio.eclipse.greg.base.core,
 org.wso2.developerstudio.eclipse.greg.base.interfaces,
 org.wso2.developerstudio.eclipse.greg.base.model,
 org.wso2.developerstudio.eclipse.greg.base.persistent,
 org.wso2.developerstudio.eclipse.greg.base.ui.dialog,
 org.wso2.developerstudio.eclipse.greg.base.ui.util,
 org.wso2.developerstudio.eclipse.greg.core.exception,
 org.wso2.developerstudio.eclipse.greg.manager.remote.views,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core,
 org.wso2.developerstudio.eclipse.platform.core.registry.util
Bundle-ClassPath: .,
 lib/checkin-client-4.5.0.jar
Export-Package: org.wso2.developerstudio.eclipse.greg.manager.local.utils,
 org.wso2.registry.checkin
