Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.project;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring
Bundle-ActivationPolicy: lazy
Import-Package: net.lingala.zip4j.core,
 net.lingala.zip4j.exception,
 org.apache.axiom.om,
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards.newresource,
 org.wso2.developerstudio.eclipse.capp.core.manifest,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact,
 org.wso2.developerstudio.eclipse.general.project.artifact.bean,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.manifest,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui.editor,
 org.wso2.developerstudio.eclipse.platform.ui.startup,
 org.wso2.developerstudio.eclipse.platform.ui.validator,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.template,
 org.wso2.developerstudio.eclipse.utils.ui
Export-Package: org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.control.graphicalproject,
 org.wso2.developerstudio.eclipse.esb.project.filter,
 org.wso2.developerstudio.eclipse.esb.project.utils
