Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataservice Validator Class Plugin
Bundle-SymbolicName: org.wso2.integrationstudio.ds.customvalidator;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.ds.customvalidator.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.wso2.integrationstudio.libraries.utils,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.utils.jdt,
 org.wso2.integrationstudio.utils.ui
Export-Package: org.wso2.integrationstudio.ds.customvalidator.ui.wizard,
 org.wso2.integrationstudio.ds.customvalidator.utils
