Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recipeeeditor
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.ds.source.editor;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.ds.dbs.DsEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.wso2.developerstudio.eclipse.ds.dbseditor
