Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecurityProject
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.artifact.security;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.security.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2 Inc.
Export-Package: org.wso2.integrationstudio.eclipse.security.project.model,
 org.wso2.integrationstudio.eclipse.security.project.ui.form
Import-Package: org.apache.commons.lang,
 org.apache.woden,
 org.apache.woden.wsdl20,
 org.apache.woden.wsdl20.xml,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.ui,
 org.wso2.carbon.registry.synchronization,
 org.wso2.integrationstudio.eclipse.capp.core.artifacts,
 org.wso2.integrationstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.integrationstudio.eclipse.capp.core.model,
 org.wso2.integrationstudio.eclipse.general.project.artifact,
 org.wso2.integrationstudio.eclipse.general.project.artifact.bean,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.platform.core.exception,
 org.wso2.integrationstudio.eclipse.platform.core.project.model,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.registry.core.interfaces,
 org.wso2.integrationstudio.eclipse.registry.manager.local.utils,
 org.wso2.integrationstudio.eclipse.usermgt.remote,
 org.wso2.integrationstudio.eclipse.utils,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.template,
 org.wso2.integrationstudio.eclipse.utils.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.wso2.integrationstudio.eclipse.platform.ui,
 org.wso2.integrationstudio.eclipse.maven,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.integrationstudio.eclipse.kernel.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

