Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.greg.libraries
Bundle-Version: 3.7.0
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.developerstudio.eclipse.greg.libraries.utils
Bundle-ClassPath: .
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.extensions.soap,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.utils.jdt
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.libraries;bundle-version="2.0.0"
Bundle-Activator: org.wso2.developerstudio.eclipse.greg.libraries.Activator
Bundle-Vendor: WSO2



