Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CApp Maven
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.capp.maven;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.capp.maven.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)"
Export-Package: org.wso2.developerstudio.eclipse.capp.maven;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.maven.sample;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="4.0.0"
