Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CApp Maven
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.capp.maven;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.capp.maven.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.maven;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)"
Export-Package: org.wso2.developerstudio.eclipse.capp.maven;version="7.0.0",
 org.wso2.developerstudio.eclipse.capp.maven.sample;version="7.0.0",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="7.0.0"
