Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.artifact.dataservice.validator;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.artifact.ds.validator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.kernel.libraries
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.wso2.integrationstudio.eclipse.capp.maven.sample,
 org.wso2.integrationstudio.eclipse.libraries.utils,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.maven.util,
 org.wso2.integrationstudio.eclipse.platform.core.exception,
 org.wso2.integrationstudio.eclipse.platform.core.manifest,
 org.wso2.integrationstudio.eclipse.platform.core.model,
 org.wso2.integrationstudio.eclipse.platform.core.nature,
 org.wso2.integrationstudio.eclipse.platform.core.project.export,
 org.wso2.integrationstudio.eclipse.platform.core.project.model,
 org.wso2.integrationstudio.eclipse.platform.ui.validator,
 org.wso2.integrationstudio.eclipse.platform.ui.wizard,
 org.wso2.integrationstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.integrationstudio.eclipse.samples.contributor,
 org.wso2.integrationstudio.eclipse.utils.archive,
 org.wso2.integrationstudio.eclipse.utils.constants,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.jdt,
 org.wso2.integrationstudio.eclipse.utils.project,
 org.wso2.integrationstudio.eclipse.utils.template,
 org.wso2.integrationstudio.eclipse.utils.ui
