Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Compare Plug-in
Bundle-SymbolicName: org.eclipse.bpel.compare.ui;singleton:=true
Bundle-Version: 0.5.0.wso2v2
Bundle-Activator: org.eclipse.bpel.compare.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.compare;bundle-version="[1.0.0,2.1.0.qualifier)",
 org.eclipse.bpel.ui;bundle-version="0.5.0",
 org.eclipse.bpel.common.ui;bundle-version="0.4.0",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.bpel.model;bundle-version="0.5.0",
 org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.1.0.qualifier)",
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.3",
 org.eclipse.emf.compare.match;bundle-version="[1.0.0,2.1.0.qualifier)",
 org.eclipse.emf.compare.diff;bundle-version="[1.0.0,2.1.0.qualifier)",
 org.eclipse.bpel.common.model;bundle-version="0.5.0",
 org.eclipse.emf.compare.ui;bundle-version="[1.0.0,2.1.0.qualifier)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.bpel.compare.ui,
 org.eclipse.bpel.compare.ui.annotation,
 org.eclipse.bpel.compare.ui.gef.bpel,
 org.eclipse.bpel.compare.ui.gef.mergeviewer
