Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.capp.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.capp.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)"
Export-Package: org.wso2.developerstudio.eclipse.capp.core.artifacts;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.core.artifacts.configure;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.core.data;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.core.manifest;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.core.model;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.core.provider;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.core.ui.pages;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.core.ui.utils;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.core.ui.wizard;version="4.0.0",
 org.wso2.developerstudio.eclipse.capp.core.utils;version="4.0.0"
Bundle-Localization: plugin

