Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecurityProject
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.security;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.security.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2 Inc.
Export-Package: org.wso2.integrationstudio.security.project.model,
 org.wso2.integrationstudio.security.project.ui.form
Import-Package: com.sun.xml.bind.v2;version="[2.2.0,2.2.0]",
 javax.xml.bind;version="2.2.0",
 javax.xml.bind.annotation;version="2.2.0",
 javax.xml.bind.annotation.adapters;version="2.2.0",
 org.apache.commons.lang,
 org.apache.woden,
 org.apache.woden.wsdl20,
 org.apache.woden.wsdl20.xml,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.ui,
 org.wso2.carbon.registry.synchronization,
 org.wso2.integrationstudio.capp.core.artifacts,
 org.wso2.integrationstudio.capp.core.artifacts.manager,
 org.wso2.integrationstudio.capp.core.model,
 org.wso2.integrationstudio.general.project.artifact,
 org.wso2.integrationstudio.general.project.artifact.bean,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.platform.core.exception,
 org.wso2.integrationstudio.platform.core.project.model,
 org.wso2.integrationstudio.platform.core.utils,
 org.wso2.integrationstudio.registry.core.interfaces,
 org.wso2.integrationstudio.registry.manager.local.utils,
 org.wso2.integrationstudio.usermgt.remote,
 org.wso2.integrationstudio.utils,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.template,
 org.wso2.integrationstudio.utils.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.wso2.integrationstudio.platform.ui,
 org.wso2.integrationstudio.maven,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.integrationstudio.kernel.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

