<?xml version="1.0" encoding="ASCII"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:org.eclipse.bpel.ui.uiextensionmodel="http:///org/eclipse/bpel/ui/uiextensionmodel.ecore" namespace="http://org.eclipse.bpel.ui/">
  <extensions>
    <extendedObject href="t3e.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.4/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="8" y="8"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.4/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="156" y="8"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.4/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension" x="304" y="8"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.4/@activities.2/@messages.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.4/@activities.2/@messages.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.4/@activities.2/@alarm.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnAlarmExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.4/@activities.2/@alarm.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.8/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1" toType="2"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.12"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.9/@copy.13"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1" toType="2"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1" toType="2"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.12"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="2"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.13"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="2"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.14"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.15"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.16"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.17"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.10/@copy.18"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension" fromType="1"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.12"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.13"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.14"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.15"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.16"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.17"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.19"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20/@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20/@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20/@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20/@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20/@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20/@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.20/@variables/@children.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#/"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1176144630718"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.1/@counterName"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.1/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.18"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.7/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="t3e.bpel#//@activity/@activities.0/@elseIf.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CaseExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
