source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               project_wizard_parent.xml,\
               schema/,\
               multiple_artifact_project_constants.properties,\
               project_wizard_sample.xml,\
               templates/,\
               xml_artifact_constants.properties
src.includes = templates/,\
               src/,\
               schema/,\
               project_wizard_parent.xml,\
               pom.xml,\
               plugin.xml,\
               icons/,\
               build.properties,\
               multiple_artifact_project_constants.properties,\
               META-INF/,\
               project_wizard_sample.xml,\
               xml_artifact_constants.properties
