WIZARD_OPTION_MULTIPLE_ARTIFACT_NAME=project.name
WIZARD_OPTION_MULTIPLE_ARTIFACT_LOCATION=project.location
WIZARD_OPTION_NEW_MULTIPLE_ARTIFACT_PROJECT=new.multipleArtifactProject
WIZARD_OPTION_IMPORT_MULTIPLE_ARTIFACT_PROJECT=import.new.multipleArtifactProject
WIZARD_WINDOW_TITLE =New Multiple Artifact Project
MULTIPLE_ARTIFACT_PROJECT_XML_ARTIFACT_DIR=xmlartifact 
MULTIPLE_ARTIFACT_PROJECT_NATURE =org.wso2.developerstudio.eclipse.multiple.artifact.project.nature
EXTENTION_XML_ARTIFACT=xml
MULTIPLE_ARTIFACT_SERVER_NAME=ComplexEventProcessor
ARTIFACT_TYPE_XML_ARTIFACT=event/receiver
TEMPLATE_XML_ARTIFACT=xmlartifact.xml
NAMETAG_XML_ARTIFACT_TEMPLATE=<receiver.name>
DEPLOYMENT_SERVER_XML_ARTIFACT_DIR=eventreceivers
