<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.newWizards">
         <wizard name="Multiple Artifact Project" category="org.wso2.developerstudio.eclipse.capp.project/org.wso2.developerstudio.eclipse.multiple.artifact.project.category"
			class="org.wso2.developerstudio.eclipse.multiple.artifact.project.parent.ui.wizard.MultipleArtifactProjectCreationWizard"
			wizardManifest="project_wizard_parent.xml"
			id="org.wso2.developerstudio.eclipse.artifact.newMultipleArtifactProject"
			project="true"
			icon="icons/multiple.artifact.project-16x16.png">
			<description>Multiple Artifact Project</description>
		</wizard>
         <category
               id="org.wso2.developerstudio.eclipse.multiple.artifact.project.category"
               name="Multiple Artifact Project"
               parentCategory="org.wso2.developerstudio.eclipse.capp.project">
         </category>
   </extension>  
   <!--Extensions related to sample artifact -->
    <extension point="org.eclipse.ui.newWizards">
        <wizard name="XML Artifact"
                category="org.wso2.developerstudio.eclipse.capp.project/org.wso2.developerstudio.eclipse.multiple.artifact.project.category"
                class="org.wso2.developerstudio.eclipse.sample.xml.artifact.ui.wizard.XMLArtifactProjectCreationWizard"
                wizardManifest="project_wizard_sample.xml"
                id="org.wso2.developerstudio.eclipse.artifact.newxmlartifact"
                icon="icons/receiver-16x16.png">
            <description>XML Artifact</description>
        </wizard>
        <category
                id="org.wso2.developerstudio.eclipse.sample.xml.artifact.category"
                name="XML Artifact"
                parentCategory="org.wso2.developerstudio.eclipse.capp.project">
        </category>
    </extension>
   <!--END-->
   <extension
		point="org.wso2.developerstudio.eclipse.platform.core.intro.ui.dashboard">
		<wizardCategory category="org.wso2.developerstudio.eclipse.multiple.artifact.project.category"/>
    	<category id="dashboard.category.multiple.artifact.project" showTitle="true"
                  title="Multiple Artifact Project"
                  priority="8">
        </category>
        <wizardLink category="dashboard.category.multiple.artifact.project" id="dashboard.wizardLink.multiple.artifact.project.project"
                    wizard="org.wso2.developerstudio.eclipse.artifact.newMultipleArtifactProject">
        </wizardLink>
        <wizardLink category="dashboard.category.multiple.artifact.project" id="dashboard.wizardLink.multiple.artifact.project.xml.artifact"
                    wizard="org.wso2.developerstudio.eclipse.artifact.newxmlartifact">
        </wizardLink>
   </extension>
  <extension
        point="org.wso2.developerstudio.eclipse.capp.artifacts.provider">
     <provider
           class="org.wso2.developerstudio.eclipse.multiple.artifact.project.parent.exporter.ParentArtifactProvider"
           nature="org.wso2.developerstudio.eclipse.multiple.artifact.project.nature">
     </provider>
  </extension>
   <extension point="org.eclipse.core.resources.natures"
		id="org.wso2.developerstudio.eclipse.multiple.artifact.project.nature" name="MULTIPLE_ARTIFACT_PROJECT_NATURE">
		<runtime>
			<run
				class="org.wso2.developerstudio.eclipse.multiple.artifact.project.parent.nature.MultipleArtifactProjectNature">
			</run>
		</runtime>
	</extension>

	<extension point="org.eclipse.ui.ide.projectNatureImages">
		<image id="org.wso2.developerstudio.eclipse.artifact.multiple.artifact.project.project.natureImage"
			natureId="org.wso2.developerstudio.eclipse.multiple.artifact.project.nature" icon="icons/multiple.artifact.project-12x12.png">
		</image>
	</extension>
    
    <extension
       point="org.eclipse.ltk.core.refactoring.renameParticipants">
       <renameParticipant
			class="org.wso2.developerstudio.eclipse.multiple.artifact.project.parent.refactoring.rename.MultipleArtifactProjectRenameParticipant"
			id="CEPArtifactRenameParticipant"
			name="CEPArtifactRename">
				<enablement>
					<and>
							<instanceof
								value="org.eclipse.core.resources.IFile">
							</instanceof>
						<adapt type="org.eclipse.core.resources.IResource">
             				<test
                   				property="org.eclipse.core.resources.projectNature"
                   				value="org.wso2.developerstudio.eclipse.multiple.artifact.project.nature">
             				</test>
         				</adapt>
					</and>
				</enablement>
		</renameParticipant>
 </extension>
  <extension
         point="org.eclipse.ltk.core.refactoring.deleteParticipants">
       <deleteParticipant
			class="org.wso2.developerstudio.eclipse.multiple.artifact.project.parent.refactoring.delete.MultipleArtifactProjectMetaDataDeleteParticipant"
			id="CEPArtifactMetaDataDeleteParticipant"
			name="CEPArtifactMetaDataDeleteParticipantRefactor">
				<enablement>
					<and>
							<instanceof
								value="org.eclipse.core.resources.IFile">
							</instanceof>
						<adapt type="org.eclipse.core.resources.IResource">
             				<test
                   				property="org.eclipse.core.resources.projectNature"
                   				value="org.wso2.developerstudio.eclipse.multiple.artifact.project.nature">
             				</test>
         				</adapt>
					</and>
				</enablement>
		</deleteParticipant>
   </extension>
 	
 	<extension point="org.eclipse.wst.xml.core.catalogContributions"> 
  		<catalogContribution
			id="org.wso2.developerstudio.eclipse.artifact.multiple.artifact.project.xml.artifact.xml"> 
  		<public 
 	 		publicId="http://wso2.org/carbon/eventxml.artifact" 
 	 		uri="platform:/plugin/org.wso2.developerstudio.eclipse.multiple.artifact.project/schema/xmlartifact.xsd"> 
  		</public> 
 	 	</catalogContribution> 	 
 	</extension>
 	<!--Extensions related to sample artifact -->
 	 <extension point="org.eclipse.ui.navigator.navigatorContent">
        <commonWizard type="new"
                      menuGroupId="2org.wso2.developerstudio.eclipse.artifact.multiple.artifact.project"
                      wizardId="org.wso2.developerstudio.eclipse.artifact.newxmlartifact">
            <enablement>
                <or>
                    <adapt type="org.eclipse.core.resources.IProject">
                        <test property="org.eclipse.core.resources.projectNature"
                              value="org.wso2.developerstudio.eclipse.sample.xml.artifact.project.nature"/>
                    </adapt>
                    <adapt type="org.eclipse.jdt.core.IPackageFragment">
                        <test property="org.wso2.developerstudio.projectNature"
                              value="org.wso2.developerstudio.eclipse.sample.xml.artifact.project.nature"/>
                    </adapt>
                    <adapt type="org.eclipse.core.resources.IFolder">
                        <test
                                forcePluginActivation="true"
                                property="org.eclipse.core.resources.name"
                                value="receiver">
                        </test>
                    </adapt>
                </or>
            </enablement>
        </commonWizard>
    </extension>
 <!--END-->
</plugin>
