Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpel.runtimes; singleton:=true
Export-Package: org.eclipse.bpel.runtimes,org.eclipse.bpel.runtimes.fa
 cets,org.eclipse.bpel.runtimes.module,org.eclipse.bpel.runtimes.publi
 shers,org.eclipse.bpel.runtimes.ui.wizards
Bundle-Name: %pluginName
Bundle-Version: 4.0.0.201604050830
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.4.0,4.0.0)",org.eclipse.core.reso
 urces;bundle-version="[3.4.0,4.0.0)",org.eclipse.wst.server.core;bund
 le-version="[1.1.0,2.0.0)",org.eclipse.wst.web.ui;bundle-version="[1.
 1.200,2.0.0)",org.eclipse.wst.common.project.facet.ui;bundle-version=
 "[1.3.0,2.0.0)",org.eclipse.wst.common.modulecore;bundle-version="[1.
 1.200,2.0.0)",org.eclipse.wst.common.frameworks;bundle-version="[1.1.
 200,2.0.0)",org.eclipse.wst.common.project.facet.core;bundle-version=
 "[1.3.0,2.0.0)",org.eclipse.wst.common.frameworks.ui;bundle-version="
 [1.1.200,2.0.0)",org.eclipse.jst.server.generic.core;bundle-version="
 [1.0.305,2.0.0)",org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)
 ",org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",org.eclipse.bpe
 l.model;bundle-version="1.0.1",org.eclipse.emf.ecore;bundle-version="
 [2.4.0,3.0.0)",javax.wsdl;bundle-version="[1.5.0,1.6.2]",org.eclipse.
 wst.wsdl;bundle-version="[1.1.200,2.0.0)",org.eclipse.jst.common.fram
 eworks,org.eclipse.jem.workbench
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.bpel.runtimes.RuntimesPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

