Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.gmf.esb;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.wso2.developerstudio.eclipse.gmf.esb,
 org.wso2.developerstudio.eclipse.gmf.esb.impl,
 org.wso2.developerstudio.eclipse.gmf.esb.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.wso2.developerstudio.eclipse.logging
Bundle-ActivationPolicy: lazy
Import-Package: net.sf.saxon.s9api,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.platform.core.mediatype;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,7.0.0)"
