Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.connection;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.connection.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.artifact.localentry.model,
 org.wso2.developerstudio.eclipse.artifact.localentry.ui.wizard,
 org.wso2.developerstudio.eclipse.integration.project.artifact,
 org.wso2.developerstudio.eclipse.logging.core;version="4.1.0",
 org.wso2.developerstudio.eclipse.platform.core;version="4.1.0",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="4.1.0",
 org.wso2.developerstudio.eclipse.platform.core.model;version="4.1.0",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="4.1.0",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="4.1.0",
 org.wso2.developerstudio.eclipse.utils.file;version="4.1.0"
Export-Package: org.wso2.developerstudio.eclipse.artifact.connection.model,
 org.wso2.developerstudio.eclipse.artifact.connection.ui.wizard
