<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>org.wso2.developerstudio</groupId>
    	<artifactId>wso2-devstudio-tooling-platform-parent</artifactId>
    	<version>7.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wso2-developerstudio-kernel-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Developer Studio Kernel Features</name>
    <modules>
	<module>org.wso2.developerstudio.capp.feature</module>
	<module>org.wso2.developerstudio.carbon.server.feature</module>
	<module>org.wso2.developerstudio.carbon.server-40.feature</module>
	<module>org.wso2.developerstudio.carbon.server-42.feature</module>
	<module>org.wso2.developerstudio.carbon.server-44.feature</module>
	<module>org.wso2.developerstudio.carbon.server-44ei.feature</module>
	<module>org.wso2.developerstudio.carbon.server-44microei.feature</module>
	<module>org.wso2.developerstudio.carbon.server-44microei11.feature</module>
	<module>org.wso2.developerstudio.carbon.server-44microei12.feature</module>
	<module>org.wso2.developerstudio.carbon.server-remote.feature</module>
	<module>org.wso2.developerstudio.dashboard.feature</module>
	<module>org.wso2.developerstudio.kernel.registry.core.feature</module>
	<module>org.wso2.developerstudio.kernel.security.feature</module>
	<module>org.wso2.developerstudio.kernel.utils.feature</module>
	<module>org.wso2.developerstudio.kernel.wso2plugins.default.samples.feature</module>
	<module>org.wso2.developerstudio.library.artifact.feature</module>
	<module>org.wso2.developerstudio.platform.libraries.feature</module>
	<module>org.wso2.developerstudio.usr.management.feature</module>
	<module>org.wso2.developerstudio.mvn.multimodule.feature</module>
	<module>org.wso2.developerstudio.web.ui.feature</module>
	<module>org.wso2.developerstudio.cloud.utils.feature</module>
	<module>org.wso2.developerstudio.eclipse.docker.distribution.feature</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>wso2-maven2-repo</id>
            <name>WSO2 Maven2 Repo</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>
<version>7.0.0-SNAPSHOT</version>
<profiles>
	 <profile>
		 <id>devsrelease</id>
				 <build>
						<plugins>
							 <plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jarsigner-plugin</artifactId>
								<version>1.2</version>
								<configuration>
									<keystore>${keystore.path}</keystore>
									<storepass>${keystore.store.password}</storepass>
									<alias>selfsigned</alias>
									<keypass>${keystore.key.password}</keypass>
								</configuration>
									<executions>
										<execution>
											<id>sign</id>
											<goals>
												<goal>sign</goal>
											</goals>
										</execution>
									</executions>
							</plugin>
						</plugins>
				 </build>
	 </profile>
 </profiles>
</project>
