Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.base;si
 ngleton:=true
Export-Package: org.wso2.carbon.authenticator.stub,org.wso2.carbon.reg
 istry.ws.client.registry,org.wso2.carbon.registry.ws.stub.xsd,org.wso
 2.developerstudio.eclipse.registry.base;version="4.1.0",org.wso2.deve
 loperstudio.eclipse.registry.base.core;version="4.1.0",org.wso2.devel
 operstudio.eclipse.registry.base.editor.input;version="4.1.0",org.wso
 2.developerstudio.eclipse.registry.base.heartbeat;version="4.1.0",org
 .wso2.developerstudio.eclipse.registry.base.interfaces;version="4.1.0
 ",org.wso2.developerstudio.eclipse.registry.base.logger;version="4.1.
 0",org.wso2.developerstudio.eclipse.registry.base.managers;version="4
 .1.0",org.wso2.developerstudio.eclipse.registry.base.model;version="4
 .1.0",org.wso2.developerstudio.eclipse.registry.base.persistent;versi
 on="4.1.0",org.wso2.developerstudio.eclipse.registry.base.ui.controls
 ;version="4.1.0",org.wso2.developerstudio.eclipse.registry.base.ui.di
 alog;version="4.1.0",org.wso2.developerstudio.eclipse.registry.base.u
 i.editor;version="4.1.0",org.wso2.developerstudio.eclipse.registry.ba
 se.ui.util;version="4.1.0",org.wso2.developerstudio.eclipse.registry.
 base.usermgt.model;version="4.1.0",org.wso2.developerstudio.eclipse.r
 egistry.base.usermgt.ui.controls;version="4.1.0",org.wso2.developerst
 udio.eclipse.registry.base.util;version="4.1.0"
Bundle-Name: Base
Bundle-Version: 4.1.0.201603310520
Bundle-ClassPath: .,lib/org.wso2.securevault-1.0.0.jar,lib/org.wso2.ca
 rbon.feature.mgt.stub_4.0.0.jar,lib/org.wso2.carbon.registry.ws.stub_
 4.0.0.jar,lib/org.wso2.carbon.authenticator.stub_4.0.0.jar,lib/org.ws
 o2.carbon.core.common_4.0.0.jar,lib/wsdl4j_1.6.2.wso2v4.jar,lib/org.w
 so2.carbon.securevault_4.0.0.jar,lib/org.wso2.carbon.core_4.0.1.jar,l
 ib/org.wso2.carbon.registry.ws.client_4.0.1.jar
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.wso2.devel
 operstudio.eclipse.libraries,org.wso2.developerstudio.eclipse.kernel.
 libraries;bundle-version="4.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.base.Activ
 ator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.filesystem,org.eclipse.core.resources
 ,org.eclipse.emf.common.ui.celleditor,org.eclipse.emf.common.util,org
 .eclipse.ui.forms,org.eclipse.ui.forms.editor,org.eclipse.ui.forms.wi
 dgets,org.eclipse.ui.ide,org.wso2.carbon.core.services.authentication
 ,org.wso2.carbon.registry.app,org.wso2.carbon.registry.core,org.wso2.
 carbon.registry.core.exceptions,org.wso2.carbon.registry.core.jdbc,or
 g.wso2.carbon.registry.core.utils,org.wso2.carbon.user.api,org.wso2.c
 arbon.user.core,org.wso2.developerstudio.eclipse.logging.core;version
 ="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.core;versi
 on="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.core.int
 erfaces;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.plat
 form.core.mediatype;version="[4.1.0,5.0.0)",org.wso2.developerstudio.
 eclipse.platform.core.project.export.util;version="[4.1.0,5.0.0)",org
 .wso2.developerstudio.eclipse.platform.core.project.model;version="[4
 .1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.ui.editor;vers
 ion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.ui.inte
 rfaces;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platf
 orm.ui.preferences;version="[4.1.0,5.0.0)",org.wso2.developerstudio.e
 clipse.platform.ui.startup;version="[4.1.0,5.0.0)",org.wso2.developer
 studio.eclipse.platform.ui.utils;version="[4.1.0,5.0.0)",org.wso2.dev
 eloperstudio.eclipse.registry.base.core;version="[4.1.0,5.0.0)",org.w
 so2.developerstudio.eclipse.registry.base.model;version="[4.1.0,5.0.0
 )",org.wso2.developerstudio.eclipse.registry.base.ui.editor;version="
 [4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.core.excepti
 on;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.
 core.interfaces;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ecli
 pse.registry.core.ui.dialogs;version="[4.1.0,5.0.0)",org.wso2.develop
 erstudio.eclipse.registry.core.utils;version="[4.1.0,5.0.0)",org.wso2
 .developerstudio.eclipse.registry.resource.authorization;version="[4.
 1.0,5.0.0)",org.wso2.developerstudio.eclipse.ui.image;version="[4.1.0
 ,5.0.0)",org.wso2.developerstudio.eclipse.ui.widgets;version="[4.1.0,
 5.0.0)",org.wso2.developerstudio.eclipse.usermgt.remote;version="[4.1
 .0,5.0.0)",org.wso2.developerstudio.eclipse.utils.file;version="[4.1.
 0,5.0.0)"

