<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="WSO2 View Category"
            id="org.wso2.developerstudio.eclipse.view.plugin.sample">
      </category>
      <view
            name="WSO2 Complex View"
            icon="icons/sample.gif"
            category="org.wso2.developerstudio.eclipse.view.plugin.sample"
            class="org.wso2.developerstudio.eclipse.view.plugin.sample.views.ComplexView"
            id="org.wso2.developerstudio.eclipse.view.plugin.sample.views.SampleView">
      </view>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
