<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>3.7.0</version>
    </parent>
	<groupId>org.wso2.developerstudio</groupId>
	<artifactId>carbon-bps-parent</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Eclipse BPEL Tools Parent</name>
    <modules>
	<module>org.eclipse.bpel.help</module>
	<module>org.eclipse.bpel.apache.ode.deploy.model</module>
	<module>org.eclipse.bpel.apache.ode.deploy.ui</module>
	<module>org.eclipse.bpel.apache.ode.runtime</module>
	<module>org.eclipse.bpel.cheatsheet</module>
	<module>org.eclipse.bpel.common.model</module>
	<module>org.eclipse.bpel.common.ui.noEmbeddedEditors</module>
	<module>org.eclipse.bpel.common.wsdl</module>
	<module>org.eclipse.bpel.model</module>
	<module>org.eclipse.bpel.runtimes</module>
	<module>org.eclipse.bpel.ui.noEmbeddedEditors</module>
	<module>org.eclipse.bpel.validator</module>
	<module>org.eclipse.bpel.wsil.model</module>
	<module>org.eclipse.bpel.xpath10</module>
	<module>org.wso2.developerstudio.bpel.humantask.model</module>
	<module>org.wso2.developerstudio.bpel.humantask.ui</module> 
	<module>org.wso2.bpel.ide.export</module>
	<module>org.wso2.developerstudio.eclipse.artifact.bpel</module>
	<!--module>org.eclipse.bpel.examples.extensionPoints</module-->        
    </modules>
    <!--repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
 <repository>
     <id>helios</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/helios</url>
   </repository>
    </repositories>
    <dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.wso2.eclipse</groupId>
	            <artifactId>org.wso2.developerstudio.eclipse.libraries</artifactId>
	            <version>${common.libraries.version}</version>
	        </dependency>      
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.logging</artifactId>
                <version>${logging.tools.version}</version>
            </dependency>    	
    	</dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

    <properties>
 <tycho-version>0.12.0</tycho-version>
        <greg.tools.version>3.7.0</greg.tools.version>
        <common.libraries.version>3.7.0</common.libraries.version>   
        <logging.tools.version>3.7.0</logging.tools.version>        
        <bps.tools.version>0.5.0.wso2v2</bps.tools.version>
    </properties-->
</project>
