(This file must be converted with BinHex 4.0)
:%$FjC$GL-$3j0c)a06Fb-6F%9%9B9(4dH(3%!!!!!Y!!!"8+`'0)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!"6
B!!!6f!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"28D@0ZF`!!%p4TFc-b!!!$$Rma-6Bd,N)G"!N!%LBD!J32-NG
66e%[!!%!DYVjkCN5"$93APY4$3)!FIrrZ1hrYJFc6PPE+!!!%H(rkQ6#rrp4,8G
62!8#!$RNdTI"UVc#N!"P8h&C!!-!,YUS[2qJGref5j4jD4X!!`#jrrMciZMZ*8e
S48mr#J-!)p(rrIrf93!CCe0-5NSP"3)!%@D3!(`U!!PZ2NT)5$X@"3)#J!!-!3)
(BM9+580",4-#!B!%8J-!$8GN38-l1#iB&4SD(4dH(L)L8@Sf49GPEbJD("JE'a`
Y+beBJ(*N4dKb+"NF%`JU-#FR4PNQ*LJM2(NZ*d"0GdJQ'd)b(b3J)"-ZFQ&304j
2IeeGBf"FD#8-%J)H1#S)#KaIJ*@0Nd`!"3"[b-2*R4-,BC!!UkU8%!3!GY1"9R#
kY4"JLD1X3J!#&Y1"FcCPFF9N@S+NF`3'!%'iBNpN@9H,Qi5(Vh3!"`!c[8eLK&8
aXBGZXDDH+J!'!,ZTDh4PGpBbEC5&MQS*"`!RaVkKX0TE"aQ#JiL&K6J%"`!8FC+
%-3!4KR#(J(pU'3J&!i!!$!%%%(YRJAeiH%34"J5!"e)'!4CNLAKjFQYI)"3D'ad
G)"iT3hD6EA4pLB%i+5NR*bBN0dPDKCq6LA&[L%3d05dK1cj#5Qai6dj049D,58"
@BB0@4$GE6$Np1$JX4B0aB%FZAhpjHApmH)!T%"8&*8!b#J`PHk6"YEjH!!)!F,H
DVT`6%(kjfYUp%3!!HDNK$"0iX44lXp,F83!!',mG'"%G"CP[GURBPJ!$!%@A$4J
C'3aJS*HUfB8!"!!eTJJH*"`!GSq%a-A%-3!#!,CA!a8+(V`kJE'cZiB%!`!T[B9
9Dm"G#KQ6SV1ZV%%!"!!@G)q'03!@PSq`TU5(&J3"!B!!$!%!%ib(TU#DQe%,"3'
!"&)$!"PhRjfFP)Yp)3mA'"NC("SV@if[N!#4PCq,3M%a,5`U*MaHGk+bTjk,KTC
A4NBp-89(9Q'&M'TRC9aTPea4C@q,B&K+E&j+68P)2910I@T51@Yc1'eV!!!"#2r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrpTE$-b!!!,VJ8[-5`Z,bq!,J3Y+@-d$S)3'a-6$!B%#!m
8%4!3$aNc06!i2$Xk1$Fe-8BI!!'!!"S#!!!0+6!H"!!"!J!!$c!a1NK06%Y+5%C
()J#"!4X%!$HXl2rrqpZ'&3!&!"!a1%C9@&G99P0@43i!J!%E!`#"rrrqqIRlr[r
R3!!#%$%k5PCFAPTB9P8M!)!"1`3!K[rhm[AafrMcmrri2J!6-$P)99aG@9CC23F
!!3%%!%6rpr6drm"#r[AfmrrE#`d[0dG9@9K@9NmC!)!"1`-!Zrrcp[2rG#6&rr6
emrpT!#mf4P9A9e49-J3!!3%$!#,hqI2crFpIZ@Arm[MirlF'-$4%9&G88dS5!)!
"'J3!5[rmrrcrG*cr6YVrm0rlh"JR-%469&09+B)"'`8!@rr*[-5a4qlrLicj3%D
cm"jP2cT98%Y(&J#"!4S%!%hrKejU@+hrqGaKDT!!rrrC&f5Z3dTSIkTVJJ%$!`!
RqB(r&I[em[pQ-2rcrl-&(QHfTkkFIPdJ!31!!58#!-$rlr2cp2EdrmHqrr(rBJ!
X-+pR88e-86i0!J-"!33!4[rhp)(f(IAjq[(rd`B1)9bE1eKA9%j-+!B(!J%""!"
qrrMbp)$e92,arr!c!")GJA`q9&026%Y!&3F'!!%"!`"er2rqqrRmr[rH-`!#%#@
F9%036de,5%NV#`J%!!%""!!YRq(jrI64H3m!"!!32D%f4de06%C(5$dE#`U"!4d
%!3!))#JC!J!#!`%!%'5-+8P,5dC)5NG"-"%3"`#!!3%$")%!&J)&!J%"!"#*CbP
)5%9*5dP'2cdL%K%#JJ%!!S!$JJ%5!""j26&%58P+5%G%26mc&a8-!)B"J!)6!`!
4F9mP4%P+5%C$3$dq1L3A&`5+!"-$)5Z,B$&,4dC$2c`r2MS`(4S@%B!6!"@"&KX
A&aJA(LBQ+*!!CcK*3Mim2%"!2$3H&KiI)#%M*)!P!5BRJ#J@*#3V+5f8Dc9!26p
!16!X,emm'#%G(4b!'i!FIaXF'5JM+5dZ0j9S,MBb1%j`NU#HT$-J)4XB&436&"8
9&")46adT+c!i1T0UC)qNT)YN2b&KS5dD)"SB&a88%a-9%#91$bNU,MNm1kfEF8`
`*#BX0#9HU6%H*b)K)5!K(ad'8e)-+#JY-M4$K#3S,$%c-c%`0#&QZ63P-#dV*"N
96"maUc)1+#)Q,bCCFL3c,bdX,#ST+5X@AlFY%K)@,P9qQBkBIa%S)KmN'(C*'L-
L)5!I(KdF'ai*9+a*Dik6I&)S$!"pGLJQ)L)H95JIJ#)")"q!(JmG'am+9C0Y2KS
+$"3E&a-r!eKF99H!@)"A!e1"5"k#)6NN*4dA&KNK*L-K)4mbB'4ID@jYDfPSC@4
T(J!"!!!"!`!!$#J[(J-!!3-"!"pDB@YrKiD$JAjlIM-"J!8F"JF!1,,frrlrjBJ
@!!J")PYSI*DKS*kEPjea$31!"$N'!),rqFDMRkcErqP"!!-K@fZ"RUQTTU1MRbm
!"33%"`#'rmKkEh"RFQk1krXr!#4EDAqFU+LPSDTQJ34l"`"%rm0ZH)0L)i&mFRh
`i!XH@QKpQD5PSU56(`%&"!3'!,riGhPkJ6X6BRpmFCIrD""CCRZ@SU1ITP!""33
%"J!LrlP[HheR-9dcJRKmG[1l&PPNHC5JRU5$%J-&"!3(!%[rRAU!LMY1K5KYIhT
PcH-R8Q&jNTfHR6N""B!%(!J!AIpl@@0B*(H%4NGp*"bJmbk"E(#4Q*L*'`)&J!3
F"`"2rf-U1#eAIhYZ-6C+Gp$K*S#qGSLKVXTh!J@!""d'!#Ir[RL%JhjjH)-d'B*
dmlF95SI'[m@kUC-U!JD!"(m&!-6fGRKkHATjIf4MGjIrB4"8AF#AMif*N@B0"JB
%"!F!4[r&EhKpI(alIh9mmpJ')%amXhU5NBk*L$F'#J8%"!F!I[r,HfpaFR"ZMZl
d0!!N5*HFHSq0LSH(DaB+#!-%"!B!G[rlc+ZNXYrri$8!!b&-VAjmLiU)KS#"3JN
,"Km$"!3(!#kNl2rrrGYl$`!(!#&IX@GrL)L(Ji&qEL!0$B%%(3F"!!NK+KX$!!-
("!!KJ*pEIiD'Ji*rHhY0%")+!i!%!JB)!S!!&J3)"33&!#'EJ9TmJi1"IhelGQi
U%K-&JJ3!"B!'J336"3!KMejIHB'"IhemHA0d9"BB$`+)""8&"J%LL(P9HAjqIAY
jGR0[E$-9'3F"L3)6"$&1RB*UIhalH(9cFQjX@"iF'"5!&J!AJ4JD'4SD'4if58U
NN!"bIAKeFh*`EQTR043I)#%K)i!P(5BQ+#NT+L3d6%PBVC0[GR4cF'PMAQ&m3L-
T*53M)i)LIb%K(LNd5dTADV#3!'TVC@KjNDUbVl&526Xb,bdX+bST*b8M(P-b5NG
BDA#ZMiQRYlDNKfY5I+P(0MB[,5`V+LNS*b%b850*4P4SEQfpXC*fBPKCA&p2HE*
128)p1cNi1$Ff(f"C)NK#6Q"PEjpB@9aHAPaC9eG(IX4848a+5%!h-P%k5E8r*dB
p3P"0GiT+9&"16%T*4d9(0(,"4LdY-%9SMD5CSSBR5$`i2c@(Ac8p1MSi0c8d-c%
d)@@e@RLAQi9H1"`+JBK*48""2@j'26iq26`lJ$N21$Fl+'ZPJ98c*#8X-5iR@39
cH("bFh1!FJ4aET48*i)U'bdZ*L!I)LS[,#SV*d*pJAZ(M)Z)KS@#JRiC!!'$!!3
()5SA!B!!%!%!+R9pLU@[VUUQSjkM1J!#J!%D"!!cXIRrr[rSK4)!"3!VGiDJ`Xr
1bmM$c)i(J3"r!J"qrqkDBePaZrrS23!!+RH)TX[Aep65dFic!!%!!!-!JrqL)3d
4%"!13YVm2!!YGSHPbYE@dmlFI3!"!!!$!%(rQ``F*4X+)b-6*H(L"LGdKD,(dp2
3dldG!!%!!!%!`HNG(L%K$`8C)#348[pN'(5$Rm24dFcBB!!#!!!#!"ijriJ1)b!
D$"F0)4mK&pkm(R5"R-(2c0@S$3!"!!!$!%Ir9"BM)`m8)JSF)5)-U18[ERkE[F[
-bd)!!B!!(!3!@[p!$KX@#4iL%K)J$!#1m$H5KT1lambd'`!"J!!F!`",rd8"%!X
@)4mF$!d9%D[M,T,(Pl2*cGpp!!'!!"d#!#2rL"!P)5!I(b)0"L)Ai,FGCjV3cpA
2b,NY!!+!!!B"!-AS("dKJ"mG)"NH%PArA4PZGXUjZVUe[S%'!3%!!!-!3rqI$4`
MJ#)c*"-QjGN"+@H0`k@lZVHbX6d!"J%!!!-!HrqS)`d3%Jm140ld-3!YBk@aSlQ
hY,#[Ka)'")!!(3-!F[rbS@pNHX(rhc%!!#TQZ*QMY,1bX+DQ6J-)!i!!(!-!+D,
[rrlrhAF-!!3!+RDlK+@bXV'XTU+0(`N+J3!F!`!!"4`P&3%!!3)"!#U3!+akSUq
`UkLMRU"G#K!'J3!"!J1"!"B""!%!!3!UU**iRkUVTk1JRjQ0,!i3!B)!!!'!!S%
!%J%!+jedHjZRTk+JRjb@P@F5&3b(!)!"%`)!,*H,FCULSD#IR*L9MSSk%4F%L`!
@1@DSPifLS*qEQ*@5LiT`'aN9%4)6%a5"&3!@J"FA'6pLBE#TQ+#EPj@6MSZ'KN%
1'a`G(L!KJ#)!)i!P'#FJ2'4IFVbZP*L@P)f(JAerM8)R+bBP*55!)hmL)L%K(LB
rBPpaLF#UMSf&KT+PYlfjZ@G55N!q2$Si0M-a,b`S9$pK@h'(NVqSS,E#`V1FKQq
-VPP)3c`l1MNh063a+MP5-@"CEB@0M-HqTC!!J(KhHAKSLVGL8P016%P)5%G',QG
F-9j9CAb$LV"hGhKjHA9aEfpKMmaU@f*H@e465d90@,a(0ea29@GRLTTMDfGNBQ"
IA&TD5Rr'9cmq3&4ePUZJTiXiANa(88Q5ENK15NP(4N4#36p",fqjC)'GS)TP3#B
8K*4K@P9@8RpD89&38%j0J%`25dT01hU`MQ0$06Bm36ihE'`iE@X!!!3)rrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr`!!!3!!!"6B!!!6f!!!!$)!!!!!!!!!!!!F!$)!!'PMER-!!!!
+[lRrr`!!!!!!!!!!X&8!:
