Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Governance Registry Core
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.greg.core;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.greg.core.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.extensions;version="[1.6.2.wso2v1,1.7.0)",
 javax.wsdl.extensions.schema;version="[1.6.2.wso2v1,1.7.0)",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.util,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.libraries.utils,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.mediatype,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.ui.image,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.ui,
 org.wso2.developerstudio.eclipse.utils.wst
Export-Package: org.wso2.developerstudio.eclipse.greg.core,
 org.wso2.developerstudio.eclipse.greg.core.exception,
 org.wso2.developerstudio.eclipse.greg.core.interfaces,
 org.wso2.developerstudio.eclipse.greg.core.internal.impl,
 org.wso2.developerstudio.eclipse.greg.core.ui.dialogs,
 org.wso2.developerstudio.eclipse.greg.core.utils
