Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB Docker Image Generation Utility
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.docker;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.docker.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.esb.libraries;bundle-version="5.0.0",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.utils,
  org.wso2.developerstudio.eclipse.distribution.project.model;version="6.5.0",
 org.wso2.developerstudio.eclipse.distribution.project.publisher;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard;version="6.5.0",
 org.wso2.developerstudio.eclipse.distribution.project.util;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.validator,
 org.wso2.developerstudio.eclipse.carbonserver44microei.register.product.servers
