Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.ds;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.developerstudio.eclipse.ds,
 org.wso2.developerstudio.eclipse.ds.impl,
 org.wso2.developerstudio.eclipse.ds.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.ui,
 org.eclipse.emf.query,
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.text.edits,
 org.eclipse.ui.plugin,
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.util;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.ds,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)"
Bundle-Activator: org.wso2.developerstudio.eclipse.ds.Activator
