Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DockerProject
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.docker.distribution;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.docker.distribution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,7.0.0)",
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.platform.ui,
 org.wso2.developerstudio.eclipse.distribution.project,
 org.wso2.developerstudio.eclipse.platform.core,
 org.eclipse.ui.navigator,
 org.eclipse.wb.core.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.spotify.docker.client,
 com.spotify.docker.client.exceptions,
 com.spotify.docker.client.messages,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.internal,
 org.eclipse.m2e.core.internal.project.registry,
 org.eclipse.m2e.core.project,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.capp.core.model;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.sample;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.general.project.dialogs;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.mediatype;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.model;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.persistent;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.dialog;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[6.0.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.ide;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.template;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,7.0.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.1.0,7.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.developerstudio.eclipse.docker.distribution.model,
 org.wso2.developerstudio.eclipse.docker.distribution.ui.wizard
