Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DockerProject
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.docker.distribution;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.docker.distribution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)",
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.platform.ui,
 org.wso2.developerstudio.eclipse.distribution.project,
 org.wso2.developerstudio.eclipse.platform.core,
 org.eclipse.ui.navigator,
 org.objectweb.asm;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.internal,
 org.eclipse.m2e.core.internal.project.registry,
 org.eclipse.m2e.core.project,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.objectweb.asm;version="6.0.0",
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.core.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.sample;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.dialogs;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.mediatype;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.persistent;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.base.ui.dialog;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ide;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.template;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.1.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.objectweb.asm,
 org.wso2.developerstudio.eclipse.docker.distribution.action,
 org.wso2.developerstudio.eclipse.docker.distribution.editor,
 org.wso2.developerstudio.eclipse.docker.distribution.job,
 org.wso2.developerstudio.eclipse.docker.distribution.model,
 org.wso2.developerstudio.eclipse.docker.distribution.resources,
 org.wso2.developerstudio.eclipse.docker.distribution.ui.wizard
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/bcpkix-jdk15on-1.60.jar,
 lib/commons-compress-1.18.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang-2.6.jar,
 lib/docker-client-8.14.5.jar,
 lib/google-auth-library-oauth2-http-0.6.0.jar,
 lib/guava-20.0.jar,
 lib/httpclient-4.5.jar,
 lib/httpcore-4.4.5.jar,
 lib/jackson-databind-2.9.6.jar,
 lib/jackson-datatype-guava-2.9.6.jar,
 lib/jackson-jaxrs-json-provider-2.9.6.jar,
 lib/jersey-apache-connector-2.22.2.jar,
 lib/jersey-client-2.22.2.jar,
 lib/jersey-media-json-jackson-2.22.2.jar,
 lib/jnr-unixsocket-0.18.jar,
 lib/slf4j-api-1.7.22.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/hk2-api-2.4.0-b34.jar,
 lib/jackson-core-2.9.6.jar,
 lib/jackson-annotations-2.9.0.jar,
 lib/jersey-common-2.22.2.jar,
 lib/jersey-guava-2.22.2.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/hk2-utils-2.4.0-b34.jar,
 lib/hk2-locator-2.4.0-b34.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/jackson-jaxrs-base-2.9.6.jar,
 lib/jersey-entity-filtering-2.22.2.jar,
 lib/jffi-1.2.15-native.jar,
 lib/jffi-1.2.15.jar,
 lib/jnr-constants-0.9.8.jar,
 lib/jnr-enxio-0.16.jar,
 lib/jnr-ffi-2.1.4.jar,
 lib/jnr-posix-3.0.35.jar,
 lib/jnr-x86asm-1.0.2.jar,
 lib/asm-analysis-5.0.3.jar,
 lib/asm-commons-5.0.3.jar,
 lib/asm-tree-5.0.3.jar,
 lib/asm-util-5.0.3.jar,
 lib/commons-codec-1.9.jar,
 lib/ui-3.8.2-v20120916-1200.jar,
 lib/asm-5.0.3.jar,
 icons/,
 lib/jackson-dataformat-yaml-2.9.2.jar,
 lib/snakeyaml-1.18.jar
Automatic-Module-Name: org.wso2.developerstudio.eclipse.docker.distribution
