Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.integrationstudio.appcloud.utils
Bundle-SymbolicName: org.wso2.integrationstudio.appcloud.utils;singleton:=true
Bundle-Version: 8.5.0.qualifier
Bundle-Vendor: WSO2
Bundle-Activator: org.wso2.integrationstudio.appcloud.utils.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar,
 lib/httpcore_4.3.3.wso2v1.jar
Export-Package: org.wso2.integrationstudio.appcloud.utils,
 org.wso2.integrationstudio.appcloud.utils.authentication
Import-Package: javax.xml.bind;version="2.2.0",
 javax.xml.soap,
 javax.xml.ws;version="2.1.0",
 javax.xml.ws.handler;version="2.1.0",
 javax.xml.ws.soap;version="2.1.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.http.client;version="4.1.2",
 org.apache.http.client.entity;version="4.1.2",
 org.apache.http.client.methods;version="4.1.2",
 org.apache.http.conn;version="4.1.2",
 org.apache.http.conn.scheme;version="4.1.2",
 org.apache.http.conn.ssl;version="4.1.2",
 org.apache.http.impl.client;version="4.1.2",
 org.apache.http.impl.conn.tsccm;version="4.1.2",
 org.wso2.integrationstudio.logging.core
Plugin-Class: org.wso2.integrationstudio.appcloud.utils.Activator
Require-Bundle: org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.junit;bundle-version="4.11.0"
