Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.integrationstudio.appcloud.utils
Bundle-SymbolicName: org.wso2.integrationstudio.appcloud.utils;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Vendor: WSO2
Bundle-Activator: org.wso2.integrationstudio.appcloud.utils.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.apache.commons.io;bundle-version="2.0.1",
 org.junit;bundle-version="4.11.0",
 org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.wso2.integrationstudio.eclipse.libraries,
 org.wso2.integrationstudio.eclipse.registry.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar,
 lib/httpcore_4.3.3.wso2v1.jar
Export-Package: org.wso2.integrationstudio.appcloud.utils,
 org.wso2.integrationstudio.appcloud.utils.authentication
Import-Package: org.wso2.integrationstudio.eclipse.logging.core
Plugin-Class: org.wso2.integrationstudio.appcloud.utils.Activator
