Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Endpoint
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.artifact.endpoint;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.artifact.endpoint.Activator
Require-Bundle: org.eclipse.text,
 org.wso2.integrationstudio.eclipse.kernel.libraries,
 org.wso2.integrationstudio.eclipse.esb.libraries,
 org.wso2.integrationstudio.eclipse.platform.core,
 org.wso2.integrationstudio.eclipse.platform.ui,
 org.wso2.integrationstudio.eclipse.project.extensions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.core.refactoring.resource,
 org.eclipse.text.edits,
 org.wso2.integrationstudio.eclipse.esb.core,
 org.wso2.integrationstudio.eclipse.esb.core.configuration.impl,
 org.wso2.integrationstudio.eclipse.esb.core.interfaces,
 org.wso2.integrationstudio.eclipse.esb.core.utils,
 org.wso2.integrationstudio.eclipse.esb.project.artifact,
 org.wso2.integrationstudio.eclipse.esb.project.utils,
 org.wso2.integrationstudio.eclipse.general.project.artifact,
 org.wso2.integrationstudio.eclipse.general.project.artifact.bean,
 org.wso2.integrationstudio.eclipse.general.project.utils,
 org.wso2.integrationstudio.eclipse.gmf.esb,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.maven.util,
 org.wso2.integrationstudio.eclipse.registry.core.utils,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.template,
 org.wso2.integrationstudio.eclipse.utils.ui
Export-Package: org.wso2.integrationstudio.eclipse.artifact.endpoint.validators
