<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wso2.sampleEmailService</groupId>
    <artifactId>IS_SAMPLEConnectorExporter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>wso2.sampleEmailService</groupId>
  <artifactId>IS_SAMPLEConnectorExporter_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IS_SAMPLEConnectorExporter_module</name>
  <description>IS_SAMPLEConnectorExporter_module</description>
  <modules>
    <module>lib/email-connector-1.1.1</module>
  </modules>
</project>
