<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.wso2.eclipse</groupId>
    	<artifactId>wso2-eclipse-parent</artifactId>
    	<version>3.7.0</version>
    </parent>         
	<groupId>org.wso2.developerstudio</groupId>
	<artifactId>ds-tool-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Dataservices Tools Parent</name>
    <!--dependencyManagement>
    	<dependencies>
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.logging</artifactId>
                <version>${logging.tools.version}</version>
            </dependency>  	        
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.utils</artifactId>
	            <version>${common.utils.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.wso2.eclipse</groupId>
                <artifactId>org.wso2.developerstudio.eclipse.libraries</artifactId>
	            <version>${common.libraries.version}</version>
            </dependency>              	
    	</dependencies>
    </dependencyManagement>    
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement-->

    <modules>
        <module>org.wso2.developerstudio.eclipse.ds.editor.xml</module>
        <module>org.wso2.developerstudio.eclipse.ds.customvalidator</module>
	<!--module>org.emftext.commons.antlr3_3_0</module>
	<module>org.wso2.developerstudio.eclipse.ds.resource.dbs</module>
	<module>org.wso2.developerstudio.eclipse.ds.resource.dbs.ui</module-->
	<module>org.wso2.developerstudio.eclipse.ds</module>
	<module>org.wso2.developerstudio.eclipse.ds.edit</module>
	<module>org.wso2.developerstudio.eclipse.ds.editor</module>
	<module>org.wso2.developerstudio.eclipse.ds.source.editor</module>
	<module>org.wso2.developerstudio.eclipse.artifact.dataservice</module>
	<module>org.wso2.developerstudio.eclipse.artifact.dataservice.validator</module>
    </modules>
    <!--repositories>
    	<repository>
    		<id>wso2-maven2-repo</id>
    		<name>WSO2 Maven2 Repo</name>
    		<url>http://dist.wso2.org/maven2/</url>
    	</repository>
    </repositories>
    <properties>
        <capp.tools.version>3.7.0</capp.tools.version>    
        <ds.tools.version>3.7.0</ds.tools.version>  
        <logging.tools.version>3.7.0</logging.tools.version>                	                          
        <common.utils.version>3.7.0</common.utils.version>  
    	<common.libraries.version>3.7.0</common.libraries.version>       
    </properties-->
</project>

