<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="DataMapperRootEditPart"
      itemSemanticEditPolicyClassName="DataMapperRootItemSemanticEditPolicy"
      canonicalEditPolicyClassName="DataMapperRootCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DataMapperRootEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="dataMapper.genmodel#//dataMapper/DataMapperRoot"/>
    <childNodes
        visualID="3001"
        editPartClassName="InputEditPart"
        itemSemanticEditPolicyClassName="InputItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="InputGraphicalNodeEditPolicy"
        createCommandClassName="InputCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/Input"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/DataMapperDiagram/input"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/DataMapperDiagram/input"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="TreeNodeEditPart"
        itemSemanticEditPolicyClassName="TreeNodeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TreeNodeCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.6"
        graphicalNodeEditPolicyClassName="TreeNodeGraphicalNodeEditPolicy"
        createCommandClassName="TreeNodeCreateCommand"
        containers="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TreeNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/TreeNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/Input/treeNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/Input/treeNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="TreeNode2EditPart"
        itemSemanticEditPolicyClassName="TreeNode2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TreeNode2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.6"
        graphicalNodeEditPolicyClassName="TreeNode2GraphicalNodeEditPolicy"
        createCommandClassName="TreeNode2CreateCommand"
        containers="//@diagram/@childNodes.2 //@diagram/@childNodes.1 //@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/TreeNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/TreeNode/node"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/TreeNode/node"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="AttributeEditPart"
        itemSemanticEditPolicyClassName="AttributeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AttributeCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        graphicalNodeEditPolicyClassName="AttributeGraphicalNodeEditPolicy"
        createCommandClassName="AttributeCreateCommand"
        containers="//@diagram/@childNodes.2 //@diagram/@childNodes.1 //@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AttributeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/Attribute"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/TreeNode/attribute"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/TreeNode/attribute"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3005"
        editPartClassName="InNodeEditPart"
        itemSemanticEditPolicyClassName="InNodeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InNodeGraphicalNodeEditPolicy"
        createCommandClassName="InNodeCreateCommand"
        containers="//@diagram/@childNodes.3"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/InNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/Attribute/inNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/Attribute/inNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3006"
        editPartClassName="OutNodeEditPart"
        itemSemanticEditPolicyClassName="OutNodeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutNodeGraphicalNodeEditPolicy"
        createCommandClassName="OutNodeCreateCommand"
        containers="//@diagram/@childNodes.3"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/OutNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/Attribute/outNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/Attribute/outNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="ElementEditPart"
        itemSemanticEditPolicyClassName="ElementItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ElementCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.7 //@diagram/@childNodes.8"
        graphicalNodeEditPolicyClassName="ElementGraphicalNodeEditPolicy"
        createCommandClassName="ElementCreateCommand"
        containers="//@diagram/@childNodes.2 //@diagram/@childNodes.1 //@diagram/@childNodes.10">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ElementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/Element"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/TreeNode/element"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/TreeNode/element"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3008"
        editPartClassName="InNode2EditPart"
        itemSemanticEditPolicyClassName="InNode2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InNode2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InNode2GraphicalNodeEditPolicy"
        createCommandClassName="InNode2CreateCommand"
        containers="//@diagram/@childNodes.6"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.4/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/InNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/Element/inNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/Element/inNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3009"
        editPartClassName="OutNode2EditPart"
        itemSemanticEditPolicyClassName="OutNode2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutNode2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutNode2GraphicalNodeEditPolicy"
        createCommandClassName="OutNode2CreateCommand"
        containers="//@diagram/@childNodes.6"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.5/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/OutNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/Element/outNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/Element/outNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="OutputEditPart"
        itemSemanticEditPolicyClassName="OutputItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.10"
        graphicalNodeEditPolicyClassName="OutputGraphicalNodeEditPolicy"
        createCommandClassName="OutputCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/Output"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/DataMapperDiagram/output"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/DataMapperDiagram/output"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3011"
        editPartClassName="TreeNode3EditPart"
        itemSemanticEditPolicyClassName="TreeNode3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TreeNode3CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.6"
        graphicalNodeEditPolicyClassName="TreeNode3GraphicalNodeEditPolicy"
        createCommandClassName="TreeNode3CreateCommand"
        containers="//@diagram/@childNodes.9">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/TreeNode"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/Output/treeNode"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/Output/treeNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3012"
        editPartClassName="ConcatEditPart"
        itemSemanticEditPolicyClassName="ConcatItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ConcatCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConcatGraphicalNodeEditPolicy"
        createCommandClassName="ConcatCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConcatEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/Concat"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/DataMapperDiagram/concat"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/DataMapperDiagram/concat"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="DataMapperDiagramEditPart"
        itemSemanticEditPolicyClassName="DataMapperDiagramItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DataMapperDiagramCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.9 //@diagram/@childNodes.11"
        graphicalNodeEditPolicyClassName="DataMapperDiagramGraphicalNodeEditPolicy"
        createCommandClassName="DataMapperDiagramCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataMapperDiagramEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="dataMapper.genmodel#//dataMapper/DataMapperDiagram"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/DataMapperRoot/dataMapperDiagram"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/DataMapperRoot/dataMapperDiagram"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="DataMapperLinkEditPart"
        itemSemanticEditPolicyClassName="DataMapperLinkItemSemanticEditPolicy"
        createCommandClassName="DataMapperLinkCreateCommand"
        reorientCommandClassName="DataMapperLinkReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DataMapperLinkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="dataMapper.genmodel#//dataMapper/DataMapperLink"/>
        <containmentMetaFeature
            href="dataMapper.genmodel#//dataMapper/OutNode/outgoingLink"/>
        <childMetaFeature
            href="dataMapper.genmodel#//dataMapper/OutNode/outgoingLink"/>
        <sourceMetaFeature
            href="dataMapper.genmodel#//dataMapper/DataMapperLink/outNode"/>
        <targetMetaFeature
            href="dataMapper.genmodel#//dataMapper/DataMapperLink/inNode"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="dataMapper">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Operators"
            description="Create new Operators"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DataMapperLink"
            description="Create new DataMapperLink"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Concat"
            description="Create new Concat"
            genNodes="//@diagram/@childNodes.11"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.wso2.developerstudio.visualdatamapper.diagram.general"
        name="DataMapper Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.wso2.developerstudio.visualdatamapper.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.wso2.developerstudio.visualdatamapper.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.wso2.developerstudio.visualdatamapper.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.wso2.developerstudio.visualdatamapper.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.7"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.8"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="dataMapper.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
