Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.usermgt.remote
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.usermgt.remote.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: javax.activation;version="1.1.0",
 javax.wsdl;version="[1.6.2.wso2v1,1.7.0)",
 javax.xml.stream;version="1.0.1.wso2v1",
 org.apache.axiom.om,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.util,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.util.stax,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl,
 org.apache.commons.codec;version="1.3.0",
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.utils.jdt
Bundle-ClassPath: .,
 lib/org.wso2.carbon.user.mgt.stub_4.2.0.jar
Export-Package: org.wso2.carbon.core.services.authentication,
 org.wso2.developerstudio.eclipse.usermgt.remote
