Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.registr
 y;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",org
 .wso2.developerstudio.eclipse.kernel.libraries;bundle-version="4.1.0"
 ,org.wso2.developerstudio.eclipse.libraries;bundle-version="4.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: WSO2 Inc,
Import-Package: org.eclipse.core.internal.plugins,org.eclipse.jdt.core
 ,org.eclipse.jface.text,org.eclipse.ui.forms,org.eclipse.ui.forms.edi
 tor,org.eclipse.ui.forms.widgets,org.eclipse.ui.ide,org.eclipse.ui.na
 vigator,org.eclipse.ui.part,org.eclipse.wst.sse.ui,org.wso2.developer
 studio.eclipse.capp.maven.utils;version="[4.1.0,5.0.0)",org.wso2.deve
 loperstudio.eclipse.general.project.artifact;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.general.project.artifact.bean;versio
 n="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.general.project.ut
 ils;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.logging.
 core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.maven.u
 til;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform
 .core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platfo
 rm.core.exception;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ec
 lipse.platform.core.interfaces;version="[4.1.0,5.0.0)",org.wso2.devel
 operstudio.eclipse.platform.core.manifest;version="[4.1.0,5.0.0)",org
 .wso2.developerstudio.eclipse.platform.core.mediatype;version="[4.1.0
 ,5.0.0)",org.wso2.developerstudio.eclipse.platform.core.model;version
 ="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.core.natur
 e;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.c
 ore.project.export;version="[4.1.0,5.0.0)",org.wso2.developerstudio.e
 clipse.platform.core.project.model;version="[4.1.0,5.0.0)",org.wso2.d
 eveloperstudio.eclipse.platform.core.templates;version="[4.1.0,5.0.0)
 ",org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.
 0,5.0.0)",org.wso2.developerstudio.eclipse.platform.ui.validator;vers
 ion="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.ui.wiza
 rd;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.
 ui.wizard.pages;version="[4.1.0,5.0.0)",org.wso2.developerstudio.ecli
 pse.registry.base.model;version="[4.1.0,5.0.0)",org.wso2.developerstu
 dio.eclipse.registry.core;version="[4.1.0,5.0.0)",org.wso2.developers
 tudio.eclipse.registry.core.interfaces;version="[4.1.0,5.0.0)",org.ws
 o2.developerstudio.eclipse.registry.core.utils;version="4.1.0",org.ws
 o2.developerstudio.eclipse.registry.manager.local.utils;version="[4.1
 .0,5.0.0)",org.wso2.developerstudio.eclipse.utils.archive;version="[4
 .1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils.file;version="[4.
 1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.
 0,5.0.0)",org.wso2.developerstudio.eclipse.utils.project;version="[4.
 1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils.template;version="
 [4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils.ui;version="[4.
 1.0,5.0.0)",org.wso2.developerstudio.eclipse.utils.wst;version="[4.1.
 0,5.0.0)",org.wso2.registry.checkin
Export-Package: org.wso2.developerstudio.eclipse.artifact.registry.fil
 ter;version="4.1.0",org.wso2.developerstudio.eclipse.artifact.registr
 y.utils;version="4.1.0"
Bundle-Name: Registry Artifact Wizard
Bundle-Version: 4.1.0.201603310520
Bundle-ClassPath: lib/jdom-2.0.6-contrib.jar,lib/jdom-2.0.6.jar,.
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.registry.A
 ctivator

