Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CarbonUI
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.carbon.ui.bundle;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.carbon.ui.bundle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.libraries;bundle-version="[4.0.0,4.1.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.pde.internal.ui.wizards.plugin,
 org.eclipse.ui.ide,
 org.eclipse.wst.command.internal.env.core.common,
 org.wso2.developerstudio.eclipse.distribution.project.export;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.template;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,4.1.0)"
