Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform UI
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.platform.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.platform.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.platform.core,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.libraries,
 org.wso2.developerstudio.eclipse.usermgt.remote
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.axis2.client,
 org.apache.axis2.transport.http,
 org.apache.commons.httpclient.params;version="3.1.0.wso2v1",
 org.apache.commons.httpclient.protocol;version="3.1.0.wso2v1",
 org.apache.commons.ssl;version="[0.3.9,0.4.0)",
 org.apache.commons.validator.routines,
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven.types;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.types;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.startup;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,4.1.0)"
Export-Package: org.wso2.developerstudio.eclipse.platform.ui;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.dialogs;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.editor;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.interfaces;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.manager;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.preferences;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.startup;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.utils;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="4.0.0",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="4.0.0"
Bundle-Vendor: WSO2
