Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform UI
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.platform.ui;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.platform.ui.Activator
Require-Bundle: org.wso2.developerstudio.eclipse.platform.core;bundle-version="4.3.0",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.views.navigator,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,5.0.0)",
 org.wso2.developerstudio.eclipse.maven.types;version="[4.0.0,5.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.0.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.0.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.0.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.0.0,5.0.0)"
Export-Package: org.wso2.developerstudio.eclipse.platform.ui;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.dialogs;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.editor;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.interfaces;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.manager;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.preferences;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.startup;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.utils;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="4.3.0"
Bundle-Vendor: WSO2
Bundle-ClassPath: .
