Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.greg.base;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.wso2.developerstudio.eclipse.greg.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.libraries
Export-Package: org.wso2.carbon.registry.ws.client.registry,
 org.wso2.carbon.registry.ws.stub.xsd,
 org.wso2.developerstudio.eclipse.greg.base,
 org.wso2.developerstudio.eclipse.greg.base.core,
 org.wso2.developerstudio.eclipse.greg.base.editor.input,
 org.wso2.developerstudio.eclipse.greg.base.heartbeat,
 org.wso2.developerstudio.eclipse.greg.base.interfaces,
 org.wso2.developerstudio.eclipse.greg.base.logger,
 org.wso2.developerstudio.eclipse.greg.base.managers,
 org.wso2.developerstudio.eclipse.greg.base.model,
 org.wso2.developerstudio.eclipse.greg.base.persistent,
 org.wso2.developerstudio.eclipse.greg.base.ui.controls,
 org.wso2.developerstudio.eclipse.greg.base.ui.dialog,
 org.wso2.developerstudio.eclipse.greg.base.ui.editor,
 org.wso2.developerstudio.eclipse.greg.base.ui.util,
 org.wso2.developerstudio.eclipse.greg.base.usermgt.model,
 org.wso2.developerstudio.eclipse.greg.base.usermgt.ui.controls,
 org.wso2.developerstudio.eclipse.greg.base.util
Import-Package: org.apache.axis2,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.wso2.carbon.registry.app,
 org.wso2.carbon.registry.core,
 org.wso2.carbon.registry.core.exceptions,
 org.wso2.carbon.registry.core.jdbc,
 org.wso2.carbon.registry.core.utils,
 org.wso2.carbon.user.api,
 org.wso2.carbon.user.core,
 org.wso2.developerstudio.eclipse.greg.base.core,
 org.wso2.developerstudio.eclipse.greg.base.model,
 org.wso2.developerstudio.eclipse.greg.base.ui.editor,
 org.wso2.developerstudio.eclipse.greg.core.exception,
 org.wso2.developerstudio.eclipse.greg.core.interfaces,
 org.wso2.developerstudio.eclipse.greg.core.ui.dialogs,
 org.wso2.developerstudio.eclipse.greg.core.utils,
 org.wso2.developerstudio.eclipse.greg.resource.authorization,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.platform.core,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.mediatype,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.ui.interfaces,
 org.wso2.developerstudio.eclipse.platform.ui.preferences,
 org.wso2.developerstudio.eclipse.platform.ui.startup,
 org.wso2.developerstudio.eclipse.platform.ui.utils,
 org.wso2.developerstudio.eclipse.ui.image,
 org.wso2.developerstudio.eclipse.ui.widgets,
 org.wso2.developerstudio.eclipse.usermgt.remote,
 org.wso2.developerstudio.eclipse.utils.file
Bundle-ClassPath: .,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/org.wso2.carbon.feature.mgt.stub_4.0.0.jar,
 lib/org.wso2.carbon.registry.ws.stub_4.0.0.jar,
 lib/org.wso2.carbon.authenticator.stub_4.0.0.jar,
 lib/org.wso2.carbon.core.common_4.0.0.jar,
 lib/wsdl4j_1.6.2.wso2v4.jar,
 lib/org.wso2.carbon.securevault_4.0.0.jar,
 lib/org.wso2.carbon.base_4.0.0.jar,
 lib/org.wso2.carbon.core_4.0.1.jar,
 lib/org.wso2.carbon.registry.ws.client_4.0.1.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
