Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Server Base
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.server.base;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.server.base.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.developerstudio.eclipse.server.base.core;version="4.0.0",
 org.wso2.developerstudio.eclipse.server.base.interfaces;version="4.0.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.wst.server.core
