Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.libraries;single
 ton:=true
Export-Package: com.damnhandy.uri.template;version="1.1.7.wso2v1",com.
 google.gson;version="2.1.0"; uses:="com.google.gson.internal,  new co
 m.google.gson,  com.google.gson.reflect,  com.google.gson.stream",com
 .google.gson.annotations,com.google.gson.reflect;version="2.1.0",com.
 google.gson.stream,com.jayway.jsonpath;uses:="com.jayway.jsonpath.int
 ernal,com.jayway.jsonpath.spi,new com.jayway.jsonpath",com.sun.phobos
 .script.javascript;uses:="com.sun.phobos.script.util,org.mozilla.java
 script,javax.script",groovy.lang; uses:="groovyjarjarasm.asm,  new gr
 oovy.lang,  org.codehaus.groovy.reflection,  org.codehaus.groovy.runt
 ime.metaclass,  org.codehaus.groovy.runtime.callsite,  org.codehaus.g
 roovy.control,  groovy.util,  junit.framework,  org.codehaus.groovy.a
 st,  org.codehaus.groovy.util",javax.wsdl;version="1.6.2.wso2v1";uses
 :="javax.wsdl.extensions,org.w3c.dom,javax.xml.namespace",javax.wsdl.
 extensions;version="1.6.2.wso2v1";uses:="org.w3c.dom,javax.wsdl,javax
 .xml.namespace",javax.wsdl.extensions.schema;version="1.6.2.wso2v1";u
 ses:="javax.wsdl.extensions,org.w3c.dom",javax.wsdl.factory;version="
 1.6.2.wso2v1";uses:="javax.wsdl.xml,javax.wsdl.extensions,javax.wsdl"
 ,javax.wsdl.xml;version="1.6.2.wso2v1"; uses:="javax.wsdl.extensions,
   org.w3c.dom,  javax.wsdl,  org.xml.sax",javax.xml.stream;version="1
 .0.1.wso2v1"; uses:="javax.xml.stream.util,  javax.xml.transform,  ja
 vax.xml.stream.events,  javax.xml.namespace",net.lingala.zip4j.core;u
 ses:="net.lingala.zip4j.model,net.lingala.zip4j.io,net.lingala.zip4j.
 progress",net.lingala.zip4j.exception,net.sf.saxon.s9api,org.apache.a
 bdera;version="1.0.0.wso2v3"; uses:="org.apache.abdera.factory,  org.
 apache.abdera.xpath,  org.apache.abdera.model,  org.apache.abdera.uti
 l,  org.apache.abdera.writer,  org.apache.abdera.parser",org.apache.a
 bdera.factory;version="1.0.0.wso2v3"; uses:="org.apache.abdera,  org.
 apache.abdera.i18n.rfc4646,  org.apache.abdera.writer,  javax.xml.nam
 espace,  javax.activation,  org.apache.abdera.i18n.iri,  org.apache.a
 bdera.model,  org.apache.abdera.util,  org.apache.abdera.parser",org.
 apache.abdera.filter;version="1.0.0.wso2v3";uses:="javax.xml.namespac
 e",org.apache.abdera.i18n.iri;version="1.0.0.wso2v3";uses:="org.apach
 e.abdera.i18n.text",org.apache.abdera.i18n.lang;version="1.0.0.wso2v3
 ",org.apache.abdera.i18n.rfc4646;version="1.0.0.wso2v3";uses:="org.ap
 ache.abdera.i18n.rfc4646.enums",org.apache.abdera.i18n.rfc4646.enums;
 version="1.0.0.wso2v3";uses:="org.apache.abdera.i18n.rfc4646",org.apa
 che.abdera.i18n.templates;version="1.0.0.wso2v3",org.apache.abdera.i1
 8n.text;version="1.0.0.wso2v3";uses:="org.apache.abdera.i18n.rfc4646"
 ,org.apache.abdera.i18n.text.data;version="1.0.0.wso2v3",org.apache.a
 bdera.i18n.text.io;version="1.0.0.wso2v3";uses:="javax.activation,org
 .apache.abdera.i18n.text",org.apache.abdera.model;version="1.0.0.wso2
 v3"; uses:="javax.activation,  org.apache.abdera.i18n.iri,  org.apach
 e.abdera.factory,  org.apache.abdera.i18n.rfc4646,  org.apache.abdera
 .util,  org.apache.abdera.writer,  javax.xml.namespace",org.apache.ab
 dera.parser;version="1.0.0.wso2v3"; uses:="org.apache.abdera.factory,
   org.apache.abdera.model,  org.apache.abdera.i18n.text.io,  org.apac
 he.abdera.filter,  org.apache.abdera.util",org.apache.abdera.parser.s
 tax;version="1.0.0.wso2v3"; uses:="org.apache.axiom.om.impl.llom.fact
 ory,  org.apache.abdera.factory,  org.apache.abdera,  org.apache.abde
 ra.i18n.rfc4646,  org.apache.abdera.writer,  org.apache.axiom.om.impl
 .builder,  org.apache.axiom.om,  javax.xml.namespace,  javax.activati
 on,  org.apache.abdera.i18n.iri,  javax.xml.stream,  org.apache.abder
 a.model,  org.jaxen,  org.apache.abdera.util,  org.apache.abdera.pars
 er,  org.apache.axiom.om.impl.llom",org.apache.abdera.parser.stax.uti
 l;version="1.0.0.wso2v3"; uses:="org.apache.abdera.writer,  javax.xml
 .namespace,  org.apache.axiom.om,  org.apache.abdera.model,  org.jaxe
 n,  org.apache.abdera.parser.stax,  org.apache.abdera.i18n.text.io,  
 org.apache.abdera.util,  org.apache.axiom.om.impl.traverse",org.apach
 e.abdera.protocol;version="1.0.0.wso2v3"; uses:="javax.activation,  o
 rg.apache.abdera.i18n.iri,  org.apache.abdera.protocol.util,  org.apa
 che.abdera.util,  org.apache.abdera.writer",org.apache.abdera.protoco
 l.client;version="1.0.0.wso2v3"; uses:="org.apache.abdera.protocol,  
 org.apache.abdera,  org.apache.commons.httpclient,  javax.activation,
   org.apache.commons.httpclient.protocol,  org.apache.commons.httpcli
 ent.methods,  org.apache.abdera.protocol.client.cache,  org.apache.ab
 dera.model,  org.apache.commons.httpclient.params,  org.apache.abdera
 .protocol.util,  org.apache.abdera.util,  javax.net.ssl,  org.apache.
 abdera.parser",org.apache.abdera.protocol.client.cache;version="1.0.0
 .wso2v3";uses:="org.apache.abdera.protocol.client,org.apache.abdera",
 org.apache.abdera.protocol.client.util;version="1.0.0.wso2v3"; uses:=
 "org.apache.abdera.protocol.client,  org.apache.abdera.protocol,  org
 .apache.abdera.i18n.rfc4646,  org.apache.abdera,  org.apache.commons.
 httpclient,  org.apache.commons.httpclient.protocol,  javax.activatio
 n,  org.apache.commons.httpclient.methods,  org.apache.abdera.model, 
  org.apache.commons.httpclient.params,  javax.net.ssl",org.apache.abd
 era.protocol.error;version="1.0.0.wso2v3"; uses:="org.apache.abdera.f
 actory,  org.apache.abdera.model,  org.apache.abdera.util,  org.apach
 e.abdera,  org.apache.abdera.writer,  javax.xml.namespace",org.apache
 .abdera.protocol.server;version="1.0.0.wso2v3"; uses:="org.apache.abd
 era.protocol,  org.apache.abdera.i18n.text,  org.apache.abdera,  java
 x.security.auth,  org.apache.abdera.writer,  org.apache.abdera.protoc
 ol.server.context,  org.apache.abdera.i18n.iri,  org.apache.abdera.mo
 del,  org.apache.abdera.util,  org.apache.abdera.parser",org.apache.a
 bdera.protocol.server.context;version="1.0.0.wso2v3"; uses:="org.apac
 he.abdera.protocol,  org.apache.abdera.protocol.server,  org.apache.a
 bdera.i18n.text,  org.apache.abdera,  org.apache.abdera.writer,  java
 x.security.auth,  javax.activation,  org.apache.abdera.i18n.iri,  org
 .apache.abdera.model,  org.apache.abdera.protocol.util,  org.apache.a
 bdera.util,  org.apache.abdera.parser",org.apache.abdera.protocol.ser
 ver.filters;version="1.0.0.wso2v3"; uses:="org.apache.abdera.protocol
 .server,  org.apache.abdera.i18n.text.io,  org.apache.abdera,  org.ap
 ache.abdera.writer,  org.apache.abdera.protocol.server.context",org.a
 pache.abdera.protocol.server.impl;version="1.0.0.wso2v3"; uses:="org.
 apache.abdera.protocol.server,  org.apache.abdera.protocol,  org.apac
 he.abdera,  javax.security.auth,  org.apache.abdera.protocol.server.c
 ontext,  javax.activation,  org.apache.abdera.i18n.iri,  org.apache.a
 bdera.model,  org.apache.abdera.i18n.templates",org.apache.abdera.pro
 tocol.server.multipart;version="1.0.0.wso2v3";uses:="org.apache.abder
 a.protocol.server.impl,org.apache.abdera.protocol.server,org.apache.a
 bdera.model",org.apache.abdera.protocol.server.processors;version="1.
 0.0.wso2v3"; uses:="org.apache.abdera.protocol.server,  org.apache.ab
 dera,  org.apache.abdera.writer,  org.apache.abdera.protocol.server.c
 ontext",org.apache.abdera.protocol.server.provider.basic;version="1.0
 .0.wso2v3"; uses:="org.apache.abdera.protocol.server,  org.apache.abd
 era.model,  org.apache.abdera.protocol.server.provider.managed,  org.
 apache.abdera",org.apache.abdera.protocol.server.provider.managed;ver
 sion="1.0.0.wso2v3"; uses:="org.apache.abdera.protocol.server.impl,  
 org.apache.abdera.model,  org.apache.abdera.protocol.server,  org.apa
 che.abdera",org.apache.abdera.protocol.server.servlet;version="1.0.0.
 wso2v3"; uses:="javax.servlet,  org.apache.abdera.protocol.server,  o
 rg.apache.abdera,  org.apache.abdera.protocol.server.context,  javax.
 servlet.http",org.apache.abdera.protocol.util;version="1.0.0.wso2v3";
  uses:="javax.activation,  org.apache.abdera.i18n.iri,  org.apache.ab
 dera.protocol,  org.apache.abdera.util",org.apache.abdera.util;versio
 n="1.0.0.wso2v3"; uses:="org.apache.abdera.factory,  org.apache.abder
 a.i18n.text,  org.apache.abdera.i18n.rfc4646,  org.apache.abdera,  or
 g.apache.abdera.writer,  javax.xml.namespace,  javax.activation,  org
 .apache.abdera.i18n.iri,  org.apache.abdera.xpath,  org.apache.abdera
 .model,  org.apache.abdera.i18n.text.io,  javax.xml.transform,  javax
 .xml.transform.stream,  org.apache.abdera.filter,  org.apache.abdera.
 parser",org.apache.abdera.util.filter;version="1.0.0.wso2v3";uses:="o
 rg.apache.abdera.filter,javax.xml.namespace",org.apache.abdera.writer
 ;version="1.0.0.wso2v3"; uses:="javax.activation,  org.apache.abdera.
 i18n.iri,  org.apache.abdera.model,  org.apache.abdera.i18n.text.io, 
  org.apache.abdera.i18n.rfc4646,  org.apache.abdera.util,  javax.xml.
 namespace",org.apache.abdera.xpath;version="1.0.0.wso2v3";uses:="org.
 apache.abdera.model",org.apache.axis2.json; uses:="org.apache.axis2.d
 escription,  javax.xml.stream,  org.apache.axis2.builder,  org.apache
 .axis2.transport,  org.apache.axis2.context,  org.apache.axiom.om",or
 g.apache.catalina,org.apache.catalina.startup,org.apache.commons.code
 c,org.apache.commons.codec.binary,org.apache.commons.codec.digest,org
 .apache.commons.codec.language,org.apache.commons.codec.net,org.apach
 e.commons.collections,org.apache.commons.collections.bag,org.apache.c
 ommons.collections.bidimap,org.apache.commons.collections.buffer,org.
 apache.commons.collections.collection,org.apache.commons.collections.
 comparators,org.apache.commons.collections.functors,org.apache.common
 s.collections.iterators,org.apache.commons.collections.keyvalue,org.a
 pache.commons.collections.list,org.apache.commons.collections.map,org
 .apache.commons.collections.set,org.apache.commons.lang,org.apache.co
 mmons.lang.builder,org.apache.commons.lang.enum,org.apache.commons.la
 ng.enums,org.apache.commons.lang.exception,org.apache.commons.lang.ma
 th,org.apache.commons.lang.mutable,org.apache.commons.lang.reflect,or
 g.apache.commons.lang.text,org.apache.commons.lang.time,org.apache.ht
 tp;version="4.1.0.wso2v1";uses:="org.apache.http.protocol,org.apache.
 http.params,org.apache.http.util",org.apache.http.auth;version="4.1.2
 ";uses:="org.apache.http.protocol,org.apache.http.params,org.apache.h
 ttp",org.apache.http.auth.params;version="4.1.2";uses:="org.apache.ht
 tp.params",org.apache.http.client;version="4.1.2"; uses:="org.apache.
 http.conn,  org.apache.http.cookie,  org.apache.http.protocol,  org.a
 pache.http.params,  org.apache.http.client.methods,  org.apache.http.
 auth,  org.apache.http",org.apache.http.client.entity;version="4.1.2"
 ;uses:="org.apache.http.entity,org.apache.http",org.apache.http.clien
 t.methods;version="4.1.2";uses:="org.apache.http.message,org.apache.h
 ttp.conn,org.apache.http",org.apache.http.client.protocol;version="4.
 1.2"; uses:="org.apache.http.cookie,  org.apache.http.protocol,  org.
 apache.http.client,  org.apache.http,  org.apache.http.auth",org.apac
 he.http.conn;version="4.1.2"; uses:="org.apache.http.protocol,  org.a
 pache.http.conn.scheme,  org.apache.http.params,  org.apache.http.ent
 ity,  javax.net.ssl,  org.apache.http.conn.routing,  org.apache.http"
 ,org.apache.http.conn.scheme;version="4.1.2";uses:="org.apache.http.p
 arams,org.apache.http",org.apache.http.conn.ssl;version="4.1.2";uses:
 ="org.apache.http.conn.scheme,org.apache.http.params,javax.net.ssl",o
 rg.apache.http.entity;uses:="org.apache.http",org.apache.http.impl.au
 th;version="4.1.2"; uses:="org.apache.http.protocol,  org.apache.http
 .params,  org.ietf.jgss,  org.apache.http.util,  org.apache.http.auth
 ,  org.apache.http",org.apache.http.impl.client;version="4.1.2"; uses
 :="org.apache.http.message,  org.apache.commons.logging,  org.apache.
 http.protocol,  org.apache.http.params,  org.apache.http.entity,  org
 .apache.http.client,  org.apache.http.conn.routing,  org.apache.http.
 conn,  org.apache.http.cookie,  org.apache.http.client.methods,  org.
 apache.http,  org.apache.http.auth",org.apache.http.impl.conn;version
 ="4.1.2"; uses:="org.apache.http.message,  org.apache.http.io,  org.a
 pache.commons.logging,  org.apache.http.impl.io,  org.apache.http.con
 n.scheme,  org.apache.http.protocol,  org.apache.http.params,  org.ap
 ache.http.impl,  org.apache.http.conn.routing,  org.apache.http.conn,
   javax.net.ssl,  org.apache.http.util,  org.apache.http",org.apache.
 http.impl.conn.tsccm;version="4.1.2"; uses:="org.apache.commons.loggi
 ng,  org.apache.http.conn.scheme,  org.apache.http.conn.params,  org.
 apache.http.params,  org.apache.http.impl.conn,  org.apache.http.conn
 .routing,  org.apache.http.conn",org.apache.http.message;version="4.1
 .0.wso2v1";uses:="org.apache.http.params,org.apache.http.util,org.apa
 che.http",org.apache.http.protocol;version="4.1.4";uses:="org.apache.
 http.params,org.apache.http",org.apache.http.util;version="4.1.4";use
 s:="org.apache.http",org.apache.neethi; uses:="javax.xml.stream,  org
 .apache.neethi.builders,  javax.net.ssl,  org.apache.axiom.om,  javax
 .xml.namespace",org.apache.rampart; uses:="javax.security.auth.callba
 ck,  org.apache.axis2.modules,  org.apache.ws.secpolicy.model,  org.a
 pache.neethi,  org.apache.rampart.policy.model,  org.apache.axis2.con
 text,  org.w3c.dom,  org.apache.axis2.description,  org.apache.ws.sec
 urity.message.token,  org.apache.rahas,  org.apache.rampart.policy,  
 org.apache.ws.security,  org.apache.ws.security.message",org.apache.r
 ampart.policy; uses:="org.apache.ws.secpolicy.model,  org.apache.neet
 hi,  org.apache.axis2.policy.model,  org.apache.rampart.policy.model,
   org.apache.ws.security",org.apache.woden; uses:="org.apache.woden.w
 sdl20,  org.apache.woden.wsdl20.xml,  org.apache.woden.resolver,  org
 .apache.woden.wsdl20.extensions,  javax.xml.namespace",org.apache.wod
 en.types;uses:="javax.xml.namespace",org.apache.woden.wsdl20; uses:="
 org.apache.woden.types,  org.apache.woden.wsdl20.xml,  org.apache.wod
 en.wsdl20.enumeration,  org.apache.woden.wsdl20.extensions,  org.apac
 he.woden.wsdl20.fragids,  javax.xml.namespace",org.apache.woden.wsdl2
 0.xml; uses:="org.apache.ws.commons.schema,  org.apache.woden.wsdl20,
   org.apache.woden.types,  org.apache.woden.wsdl20.enumeration,  org.
 apache.woden.wsdl20.extensions,  org.apache.woden.schema,  org.apache
 .woden,  javax.xml.namespace",org.apache.xmlbeans; uses:="javax.xml.s
 tream,  org.xml.sax.ext,  org.w3c.dom,  org.xml.sax,  org.apache.xmlb
 eans.xml.stream,  javax.xml.namespace",org.apache.xmlbeans.impl.soap;
 version="2.3.0";uses:="javax.xml.transform,org.w3c.dom",org.apache.xm
 lbeans.soap;uses:="org.apache.xmlbeans.impl.common,javax.xml.namespac
 e",org.apache.xmlbeans.xml.stream;uses:="org.apache.xmlbeans.xml.stre
 am.utils",org.apache.xmlbeans.xml.stream.events,org.apache.xmlbeans.x
 ml.stream.utils,org.codehaus.jackson; uses:="org.codehaus.jackson.for
 mat,  org.codehaus.jackson.io,  org.codehaus.jackson.sym,  org.codeha
 us.jackson.util,  org.codehaus.jackson.type",org.codehaus.jackson.ann
 otate,org.codehaus.jackson.format;uses:="org.codehaus.jackson",org.co
 dehaus.jackson.impl; uses:="org.codehaus.jackson.format,  org.codehau
 s.jackson.io,  org.codehaus.jackson.sym,  org.codehaus.jackson.util, 
  org.codehaus.jackson",org.codehaus.jackson.io;uses:="org.codehaus.ja
 ckson.util,org.codehaus.jackson",org.codehaus.jackson.map; uses:="org
 .codehaus.jackson.format,  org.codehaus.jackson.schema,  org.codehaus
 .jackson.map.annotate,  org.codehaus.jackson.annotate,  org.codehaus.
 jackson.map.type,  org.codehaus.jackson.type,  org.codehaus.jackson.n
 ode,  org.codehaus.jackson.map.deser,  org.codehaus.jackson.map.intro
 spect,  org.codehaus.jackson.map.jsontype,  org.codehaus.jackson,  or
 g.codehaus.jackson.map.util,  org.codehaus.jackson.map.jsontype.impl,
   org.codehaus.jackson.map.ser",org.codehaus.jackson.map.annotate,org
 .codehaus.jackson.map.deser; uses:="org.codehaus.jackson.map.deser.im
 pl,  org.codehaus.jackson.map.type,  org.codehaus.jackson.type,  org.
 codehaus.jackson.node,  org.codehaus.jackson.map.ext,  org.codehaus.j
 ackson.map,  org.codehaus.jackson.util,  org.codehaus.jackson.map.int
 rospect,  org.codehaus.jackson.map.util,  org.codehaus.jackson",org.c
 odehaus.jackson.map.deser.impl; uses:="org.codehaus.jackson.map,  org
 .codehaus.jackson.map.deser,  org.codehaus.jackson,  org.codehaus.jac
 kson.type",org.codehaus.jackson.map.exc;uses:="org.codehaus.jackson.m
 ap,org.codehaus.jackson",org.codehaus.jackson.map.ext; uses:="javax.x
 ml.parsers,  org.codehaus.jackson.type,  org.w3c.dom,  javax.xml.data
 type,  javax.xml.namespace,  org.w3c.dom.ls,  org.joda.time,  org.cod
 ehaus.jackson.map,  org.codehaus.jackson.map.deser,  org.joda.time.fo
 rmat,  org.codehaus.jackson,  org.codehaus.jackson.map.util,  org.cod
 ehaus.jackson.map.ser",org.codehaus.jackson.map.introspect; uses:="or
 g.codehaus.jackson.map.annotate,  org.codehaus.jackson.annotate,  org
 .codehaus.jackson.map.type,  org.codehaus.jackson.type,  new org.code
 haus.jackson.map.introspect,  org.codehaus.jackson.map,  org.codehaus
 .jackson.map.jsontype,  org.codehaus.jackson.map.util,  org.codehaus.
 jackson.map.jsontype.impl",org.codehaus.jackson.map.jsontype; uses:="
 org.codehaus.jackson.map,  org.codehaus.jackson.annotate,  org.codeha
 us.jackson.map.introspect,  org.codehaus.jackson.type",org.codehaus.j
 ackson.map.jsontype.impl; uses:="org.codehaus.jackson.map,  org.codeh
 aus.jackson.annotate,  org.codehaus.jackson.map.type,  org.codehaus.j
 ackson.map.introspect,  org.codehaus.jackson.map.jsontype,  org.codeh
 aus.jackson,  org.codehaus.jackson.type",org.codehaus.jackson.map.mod
 ule; uses:="org.codehaus.jackson.map,  org.codehaus.jackson.map.type,
   org.codehaus.jackson,  org.codehaus.jackson.type",org.codehaus.jack
 son.map.ser; uses:="org.codehaus.jackson.schema,  org.codehaus.jackso
 n.map.annotate,  org.codehaus.jackson.map.ser.impl,  org.codehaus.jac
 kson.map.type,  org.codehaus.jackson.type,  org.codehaus.jackson.node
 ,  org.codehaus.jackson.io,  org.codehaus.jackson.map.ext,  org.codeh
 aus.jackson.map,  org.codehaus.jackson.util,  org.codehaus.jackson.ma
 p.introspect,  org.codehaus.jackson,  org.codehaus.jackson.map.util",
 org.codehaus.jackson.map.ser.impl; uses:="org.codehaus.jackson.map,  
 org.codehaus.jackson,  org.codehaus.jackson.map.ser,  org.codehaus.ja
 ckson.type",org.codehaus.jackson.map.type;uses:="org.codehaus.jackson
 .type",org.codehaus.jackson.map.util; uses:="org.codehaus.jackson.io,
   org.codehaus.jackson.map,  org.codehaus.jackson,  org.codehaus.jack
 son.type",org.codehaus.jackson.node;uses:="org.codehaus.jackson.map,o
 rg.codehaus.jackson.impl,org.codehaus.jackson",org.codehaus.jackson.s
 chema;uses:="org.codehaus.jackson.node,org.codehaus.jackson.map,org.c
 odehaus.jackson",org.codehaus.jackson.sym,org.codehaus.jackson.type,o
 rg.codehaus.jackson.util;uses:="org.codehaus.jackson.io,org.codehaus.
 jackson.impl,org.codehaus.jackson",org.codehaus.jettison; uses:="org.
 codehaus.jettison.util,  javax.xml.stream,  javax.xml.stream.util,  o
 rg.codehaus.jettison.json,  javax.xml.transform,  javax.xml.stream.ev
 ents,  org.w3c.dom,  javax.xml.namespace",org.codehaus.jettison.badge
 rfish; uses:="org.codehaus.jettison.util,  javax.xml.stream,  org.cod
 ehaus.jettison.json,  org.codehaus.jettison,  javax.xml.namespace",or
 g.codehaus.jettison.json,org.codehaus.jettison.mapped; uses:="javax.x
 ml.stream,  org.codehaus.jettison.json,  org.codehaus.jettison,  java
 x.xml.namespace",org.codehaus.jettison.util,org.jruby.exceptions;uses
 :="org.jruby,org.jruby.internal.runtime",org.milyn.scribe.register;us
 es:="new org.milyn.scribe.register",org.mozilla.javascript,org.osgi.f
 ramework;version="1.3.0",org.quartz;version="2.1.1";uses:="org.quartz
 .utils,org.quartz.spi,org.quartz.impl.matchers",org.springframework.b
 eans.factory.support; uses:="org.apache.commons.logging,  org.springf
 ramework.util,  new org.springframework.beans.factory.support,  org.s
 pringframework.core.io,  org.springframework.beans,  org.springframew
 ork.core.io.support,  org.springframework.beans.factory.config,  org.
 springframework.core,  org.springframework.core.convert,  org.springf
 ramework.core.env,  org.springframework.beans.factory",org.tmatesoft.
 svn.core;uses:="org.tmatesoft.svn.core.wc,org.tmatesoft.svn.core.io.d
 iff,org.tmatesoft.svn.core.io",org.tmatesoft.svn.core.auth;uses:="org
 .tmatesoft.svn.core,javax.net.ssl,org.tmatesoft.svn.core.io",org.tmat
 esoft.svn.core.io; uses:="org.tmatesoft.svn.core.auth,  org.tmatesoft
 .svn.core,  org.tmatesoft.svn.core.io.diff,  org.tmatesoft.svn.core.i
 nternal.io.svn,  org.tmatesoft.svn.util",org.tmatesoft.svn.core.wc; u
 ses:="new org.tmatesoft.svn.core.wc,  org.tmatesoft.svn.core.wc.admin
 ,  org.tmatesoft.svn.core.internal.wc16,  org.tmatesoft.svn.core.inte
 rnal.wc,  org.tmatesoft.svn.core.wc2,  org.tmatesoft.svn.core.io,  or
 g.tmatesoft.svn.core.auth,  org.tmatesoft.svn.core,  org.tmatesoft.sv
 n.core.internal.wc.admin,  org.tmatesoft.svn.util",org.wso2.caching; 
 uses:="org.apache.axis2.clustering.state,  org.wso2.caching.digest,  
 org.apache.axis2.context,  javax.xml.namespace",org.wso2.caching.dige
 st;uses:="org.apache.axis2.context,org.apache.axiom.om",org.wso2.cach
 ing.policy;uses:="org.apache.axis2.description,org.wso2.caching",org.
 wso2.caching.transport;uses:="org.apache.axis2.context",org.wso2.cach
 ing.util;uses:="org.apache.axiom.soap",org.wso2.carbon.base;version="
 4.2.0",org.wso2.carbon.core.util; uses:="org.wso2.carbon.registry.cor
 e.service,  org.apache.commons.collections,  org.apache.neethi,  org.
 wso2.carbon.user.core,  org.apache.axis2.context,  org.apache.axiom.o
 m,  org.apache.axis2.description,  org.wso2.carbon.user.core.service,
   org.apache.axis2.engine,  org.wso2.carbon.registry.core.session,  o
 rg.wso2.carbon.registry.core,  org.wso2.carbon.base.api,  org.osgi.fr
 amework",org.wso2.carbon.databridge.agent.thrift.exception,org.wso2.c
 arbon.databridge.commons,org.wso2.carbon.databridge.commons.exception
 ,org.wso2.carbon.databridge.commons.utils;uses:="org.wso2.carbon.data
 bridge.commons",org.wso2.carbon.registry.api,org.wso2.carbon.registry
 .app; uses:="org.wso2.carbon.registry.core.service,  org.apache.abder
 a.protocol.server,  org.wso2.carbon.registry.api,  org.apache.abdera.
 writer,  org.apache.abdera.protocol.server.context,  javax.xml.namesp
 ace,  org.apache.abdera.i18n.iri,  org.wso2.carbon.registry.core.jdbc
 ,  org.apache.abdera.util,  javax.net.ssl,  org.apache.abdera.factory
 ,  org.wso2.carbon.registry.core.config,  org.apache.abdera.protocol,
   org.apache.abdera,  org.wso2.carbon.user.core,  javax.activation,  
 org.apache.abdera.protocol.server.impl,  org.apache.abdera.model,  or
 g.wso2.carbon.user.core.service,  org.wso2.carbon.registry.core.sessi
 on,  org.wso2.carbon.registry.core,  javax.servlet.http",org.wso2.car
 bon.registry.core; uses:="org.wso2.carbon.registry.core.jdbc.handlers
 ,  org.wso2.carbon.registry.core.config,  org.wso2.carbon.registry.co
 re.jdbc.utils,  org.wso2.carbon.registry.core.dataaccess,  org.wso2.c
 arbon.registry.api,  org.wso2.carbon.user.core,  org.wso2.carbon.regi
 stry.core.jdbc.dataobjects,  org.wso2.carbon.registry.core.dao",org.w
 so2.carbon.registry.core.exceptions;uses:="org.wso2.carbon.registry.a
 pi",org.wso2.carbon.registry.core.jdbc; uses:="org.wso2.carbon.regist
 ry.core.service,  org.wso2.carbon.registry.core.utils,  org.apache.co
 mmons.logging,  org.wso2.carbon.registry.core.config,  org.wso2.carbo
 n.user.api,  org.wso2.carbon.registry.api,  org.wso2.carbon.user.core
 ,  org.wso2.carbon.registry.core.jdbc.dataobjects,  org.wso2.carbon.r
 egistry.core.statistics.query,  org.wso2.carbon.user.core.service,  o
 rg.wso2.carbon.registry.core.session,  org.wso2.carbon.registry.core.
 dataaccess,  org.wso2.carbon.registry.core",org.wso2.carbon.registry.
 core.jdbc.handlers; uses:="org.wso2.carbon.registry.core.jdbc.handler
 s.filters,  org.wso2.carbon.registry.core.config,  org.wso2.carbon.re
 gistry.core,  org.wso2.carbon.registry.core.jdbc,  org.apache.axiom.o
 m,  javax.servlet.http",org.wso2.carbon.registry.core.jdbc.handlers.f
 ilters;uses:="org.wso2.carbon.registry.core.jdbc.handlers",org.wso2.c
 arbon.registry.core.utils; uses:="org.wso2.carbon.registry.core.jdbc.
 handlers.filters,  org.wso2.carbon.registry.core.config,  org.wso2.ca
 rbon.user.core,  net.sf.jsr107cache,  org.wso2.carbon.registry.core.d
 ao,  org.apache.axiom.om,  org.wso2.carbon.user.core.service,  org.ws
 o2.carbon.registry.core.dataaccess,  org.wso2.carbon.registry.core,  
 org.wso2.carbon.caching.core.registry,  javax.servlet.http",org.wso2.
 carbon.registry.synchronization; uses:="javax.xml.stream,  org.wso2.c
 arbon.registry.synchronization.message,  org.wso2.carbon.registry.cor
 e.exceptions,  org.wso2.carbon.registry.core.session,  org.apache.axi
 om.om",org.wso2.carbon.registry.synchronization.message,org.wso2.carb
 on.registry.synchronization.operation;uses:="org.wso2.carbon.registry
 .synchronization,org.wso2.carbon.registry.core",org.wso2.carbon.user.
 api;version="1.0.0",org.wso2.carbon.user.core;version="4.2.0"; uses:=
 "org.wso2.carbon.user.core.claim,  org.wso2.carbon.user.api,  org.wso
 2.carbon.user.core.profile,  org.wso2.carbon.user.core.tenant",org.ws
 o2.carbon.user.core.claim;version="4.2.0";uses:="javax.sql,org.wso2.c
 arbon.user.api",org.wso2.carbon.user.core.common;version="4.2.0"; use
 s:="org.wso2.carbon.user.api,  org.wso2.carbon.user.core.hybrid,  org
 .wso2.carbon.user.core.profile,  org.wso2.carbon.user.core,  org.wso2
 .carbon.user.core.dto,  org.wso2.carbon.user.core.listener,  org.wso2
 .carbon.user.core.tenant,  org.wso2.carbon.user.core.claim,  org.wso2
 .carbon.user.core.service,  javax.sql,  org.osgi.framework,  org.wso2
 .carbon.user.core.config.multitenancy,  org.wso2.carbon.user.core.sys
 tem",org.wso2.carbon.user.core.config;version="4.2.0";uses:="org.wso2
 .carbon.user.api,org.osgi.framework,org.apache.axiom.om",org.wso2.car
 bon.user.core.config.multitenancy;version="4.2.0";uses:="org.wso2.car
 bon.user.api,org.wso2.carbon.user.core.tenant",org.wso2.carbon.user.c
 ore.listener;version="4.2.0";uses:="org.wso2.carbon.user.api,org.wso2
 .carbon.user.core",org.wso2.carbon.user.core.profile;version="4.2.0";
 uses:="org.wso2.carbon.user.api,javax.sql",org.wso2.carbon.user.core.
 service;version="4.2.0"; uses:="org.wso2.carbon.user.api,  org.wso2.c
 arbon.user.core,  org.wso2.carbon.user.core.config.multitenancy,  org
 .wso2.carbon.user.core.tenant",org.wso2.carbon.user.core.tenant;versi
 on="4.2.0"; uses:="javax.naming.directory,  org.wso2.carbon.user.api,
   javax.sql,  org.osgi.framework,  org.apache.axiom.om",org.wso2.carb
 on.utils;version="4.2.0"; uses:="org.apache.commons.fileupload,  org.
 apache.axis2.client,  org.wso2.carbon.context,  javax.management,  or
 g.apache.axis2.context,  org.w3c.dom,  javax.activation,  org.apache.
 axis2.description,  javax.servlet,  org.apache.axis2.engine,  org.wso
 2.carbon.base.api,  org.osgi.framework,  org.wso2.carbon.utils.compon
 ent.xml.config,  javax.servlet.http,  org.wso2.carbon.base",org.wso2.
 carbon.utils.dbcreator;version="4.2.0";uses:="javax.sql",org.wso2.car
 bon.utils.multitenancy;version="4.2.0"; uses:="org.apache.axis2.engin
 e,  org.wso2.carbon.queuing,  org.wso2.carbon.utils.deployment,  org.
 apache.axis2.context,  javax.servlet.http,  javax.xml.namespace",org.
 wso2.developerstudio.eclipse.libraries.utils;version="4.1.0"; uses:="
 org.apache.woden.wsdl20,  org.eclipse.jface.resource,  org.wso2.devel
 operstudio.eclipse.utils.ui,  org.apache.woden.wsdl20.xml,  org.osgi.
 framework,  javax.xml.namespace,  javax.wsdl",org.wso2.uri.template,o
 rg.wso2.uri.template.parser
Bundle-Name: Libraries
Bundle-Version: 4.1.0.201603310520
Bundle-ClassPath: .,lib/abdera_1.0.0.wso2v3.jar,lib/axis2-json_1.6.1.w
 so2v14.jar,lib/bcprov-jdk16-1.46.jar,lib/bsf-all_3.0.0.wso2v5.jar,lib
 /geronimo-stax-api_1.0_spec_1.0.1.wso2v2.jar,lib/groovy-all-2.1.6.jar
 ,lib/gson-2.1.jar,lib/handy-uri-templates_1.1.7.wso2v1.jar,lib/httpco
 re_4.3.3.wso2v1.jar,lib/jackson-core-asl-1.8.10.jar,lib/jackson-mappe
 r-asl-1.8.10.jar,lib/jakarta-oro-2.0.8.jar,lib/jettison_1.3.4.wso2v1.
 jar,lib/joda-time_1.6.0.wso2v1.jar,lib/jruby-complete-1.3.0.wso2v1.ja
 r,lib/js_1.6.0.R7-wso2v1.jar,lib/json_2.0.0.wso2v1.jar,lib/json-path-
 0.8.1.jar,lib/jsr311-api-1.1.1.jar,lib/neethi_2.0.4.wso2v4.jar,lib/no
 t-yet-commons-ssl-0.3.9.jar,lib/opensaml2_2.4.1.wso2v1.jar,lib/org.ap
 ache.httpcomponents.httpclient_4.1.2.v201203221030.jar,lib/org.apache
 .httpcomponents.httpcore_4.1.4.v201203221030.jar,lib/org.eclipse.osgi
 _3.9.1.v20130814-1242.jar,lib/org.wso2.carbon.authenticator.proxy_4.4
 .1.jar,lib/org.wso2.carbon.base_4.4.0.jar,lib/org.wso2.carbon.base_4.
 4.1.jar,lib/org.wso2.carbon.core_4.4.1.jar,lib/org.wso2.carbon.databr
 idge.agent.thrift_4.4.7.jar,lib/org.wso2.carbon.databridge.commons_4.
 4.7.jar,lib/org.wso2.carbon.dataservices.core_4.2.0.jar,lib/org.wso2.
 carbon.event.core_4.4.7.jar,lib/org.wso2.carbon.event.ws_4.4.7.jar,li
 b/org.wso2.carbon.governance.registry.extensions_4.5.2.jar,lib/org.ws
 o2.carbon.identity.entitlement.mediator_4.4.10.jar,lib/org.wso2.carbo
 n.identity.entitlement.proxy_4.5.6.jar,lib/org.wso2.carbon.identity.o
 auth.mediator_4.4.10.jar,lib/org.wso2.carbon.registry.api_4.4.1.jar,l
 ib/org.wso2.carbon.registry.core_4.4.1.jar,lib/org.wso2.carbon.secure
 vault_4.4.1.jar,lib/org.wso2.carbon.throttle_4.2.0.jar,lib/org.wso2.c
 arbon.user.api_4.4.1.jar,lib/org.wso2.carbon.user.core_4.4.1.jar,lib/
 org.wso2.carbon.utils_4.4.1.jar,lib/org.wso2.securevault_1.0.0.wso2v2
 .jar,lib/org.wso2.securevault-1.0.0.jar,lib/quartz_2.1.1.wso2v1.jar,l
 ib/rampart-core_1.6.1.wso2v16.jar,lib/rampart-policy_1.6.1.wso2v16.ja
 r,lib/rampart-trust_1.6.1.wso2v16.jar,lib/Saxon-HE-9.6.0-6.jar,lib/sm
 ooks_1.4.0.wso2v1.jar,lib/spring.framework_3.2.9.wso2v1.jar,lib/svnki
 t-1.7.9.jar,lib/woden_1.0.0.M9-wso2v1.jar,lib/wsdl4j_1.6.2.wso2v4.jar
 ,lib/wso2-uri-templates_1.6.4.jar,lib/wso2caching-core-4.0.2.jar,lib/
 wso2eventing-api-2.1.jar,lib/xercesImpl-2.8.1.jar,lib/xml-apis-1.4.01
 .jar,lib/xml-resolver-1.2.jar,lib/tomcat-7.0.59.wso2v3.jar,lib/xmlbea
 ns_2.3.0.wso2v1.jar,lib/XmlSchema_1.4.7.wso2v3.jar,lib/zip4j_1.3.1.ja
 r,lib/commons-codec_1.4.0.wso2v1.jar,lib/commons-collections_3.2.0.ws
 o2v1.jar,lib/commons-lang_2.6.0.wso2v1.jar
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jd
 t.ui,org.eclipse.core.resources,javax.servlet;bundle-version="3.0.0",
 javax.servlet.jsp;bundle-version="2.2.0",org.wso2.developerstudio.ecl
 ipse.kernel.libraries;bundle-version="4.1.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.wso2.developerstudio.eclipse.libraries.Activator
Bundle-Vendor: WSO2
Import-Package: org.eclipse.jdt.core,org.wso2.developerstudio.eclipse.
 logging.core;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse
 .utils.ide;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.u
 tils.jdt;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.uti
 ls.ui;version="[4.1.0,5.0.0)"

