<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <version>4.0.0</version>
    <groupId>org.wso2.developerstudio</groupId>
    <artifactId>esb-tool-parent</artifactId>
    <name>WSO2 ESB Tool Parent</name>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    

    <modules>
	<module>org.wso2.developerstudio.eclipse.esb.core</module>
        <module>org.wso2.developerstudio.eclipse.gmf.esb</module>
        <module>org.wso2.developerstudio.eclipse.gmf.esb.edit</module>
	<module>org.wso2.developerstudio.eclipse.gmf.esb.persistence</module>
	<module>org.wso2.developerstudio.eclipse.esb.project</module>
	<module>org.wso2.developerstudio.eclipse.artifact.endpoint</module>
	<module>org.wso2.developerstudio.eclipse.artifact.proxyservice</module>
	<module>org.wso2.developerstudio.eclipse.artifact.sequence</module>
	<module>org.wso2.developerstudio.eclipse.artifact.localentry</module>
	<module>org.wso2.developerstudio.eclipse.artifact.mediator</module>
	<module>org.wso2.developerstudio.eclipse.artifact.synapse</module>
	<module>org.wso2.developerstudio.eclipse.artifact.synapse.api</module>
	<module>org.wso2.developerstudio.eclipse.artifact.task</module>
	<module>org.wso2.developerstudio.eclipse.artifact.template.sequence</module>
	<module>org.wso2.developerstudio.eclipse.artifact.messagestore</module>
	<module>org.wso2.developerstudio.eclipse.artifact.messageprocessor</module>
	<module>org.wso2.developerstudio.eclipse.artifact.inboundendpoint</module>
	<module>org.wso2.developerstudio.eclipse.artifact.connector</module>
	<module>org.wso2.developerstudio.eclipse.gmf.esb.diagram</module>
    </modules>

    <properties>
 	<tycho-version>0.23.0</tycho-version>
    </properties>

    <pluginRepositories> 
        <pluginRepository> 
           <id>repository.dev.java.net-maven2</id>
           <name>Java.net Repository for Maven</name> 
           <url>http://download.java.net/maven/2/</url> 
           <layout>default</layout> 
        </pluginRepository>
    </pluginRepositories>       
    <repositories>
	<repository>
	     <id>Eclipse-p2-repo</id>
	     <layout>p2</layout>
	     <url>http://download.eclipse.org/releases/luna/</url>
	     <releases>
		<enabled>true</enabled>
		<updatePolicy>daily</updatePolicy>
		<checksumPolicy>ignore</checksumPolicy>
	      </releases>
	</repository>
        <repository>
            <id>developerstudio-kernel</id>
            <layout>p2</layout>
            <url>http://builder1.us1.wso2.org/~developerstudio/developer-studio-kernel/4.0.0/M1/p2/</url>
        </repository>
	<repository>
	     <id>WSO2-Nexus-Maven-Repository</id>
	     <layout>default</layout>
	     <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
	     <releases>
		<enabled>true</enabled>
		<updatePolicy>daily</updatePolicy>
		<checksumPolicy>ignore</checksumPolicy>
	      </releases>
	</repository>
    </repositories>

    <build>
	    <plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
 		<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                        <resolver>p2</resolver>
                        <environments>
                                <environment>
                                        <os>linux</os>
                                        <ws>gtk</ws>
                                        <arch>x86</arch>
                                </environment>
                                <environment>
                                        <os>linux</os>
                                        <ws>gtk</ws>
                                        <arch>x86_64</arch>
                                </environment>
                                <environment>
                                        <os>win32</os>
                                        <ws>win32</ws>
                                        <arch>x86</arch>
                                </environment>
                                <environment>
                                        <os>win32</os>
                                        <ws>win32</ws>
                                        <arch>x86_64</arch>
                                </environment>
                                <environment>
                                        <os>macosx</os>
                                        <ws>cocoa</ws>
                                        <arch>x86</arch>
                                </environment>
                                <environment>
                                        <os>macosx</os>
                                        <ws>cocoa</ws>
                                        <arch>x86_64</arch>
                                </environment>
                        </environments>
                </configuration>
        </plugin>

	    </plugins>
    </build>

</project>

