<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <version>3.7.0</version>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Developer-Studio</artifactId>
    <groupId>org.wso2.tools.eclipse</groupId>
    <packaging>jar</packaging>
    <name>WSO2 Developer Studio</name>
    <description>WSO2 Developer Studio is a fully functioned eclipse environment that provides you the ability to develop, test, run and deploy carbon artifacts. </description>
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                  <templateDirectory>src/site</templateDirectory>
                  <template>maven-site.vm</template>
                </configuration>
                <version>2.0-beta-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>                  
                            <finalName>wso2-developer-studio-${project.version}-docs</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <unzip src="target/wso2-developer-studio-${project.version}-docs.zip" dest="target/" overwrite="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.developerstudio</groupId>
                                    <artifactId>Carbon-Studio</artifactId>
                                    <version>${pom.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/TOOLS</url>
    </issueManagement>

     <scm>
        <connection>scm:svn:https://svn.wso2.org/repos/wso2/trunk/tools/ide/eclipse/</connection>
        <developerConnection>scm:svn:https://svn.wso2.org/repos/wso2/trunk/tools/ide/eclipse/</developerConnection>
    </scm>
    <mailingLists>
        <mailingList>
            <name>WSO2 Tools Users' list</name>
            <post>mailto:tools-user@wso2.org</post>
            <archive>http://wso2.org/mailarchive/tools-user/</archive>
            <subscribe>mailto:tools-user@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:tools-user@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <!--mailingList>
            <name>WSO2 Tools Developers' List</name>
            <post>mailto:tools-dev@wso2.org</post>
            <archive>http://wso2.org/mailarchive/tools-dev/</archive>
            <subscribe>mailto:tools-dev@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:tools-dev@wso2.org@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList-->
        <mailingList>
            <name>WSO2 Carbon Developers' List</name>
            <post>mailto:carbon-dev@wso2.org</post>
            <archive>http://www.wso2.org/mailarchive/carbon-dev/</archive>
            <subscribe>mailto:carbon-dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:carbon-dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>
</project>


