Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.esb.editor;singleton:=true
Bundle-Version: 3.7.0
Bundle-ClassPath: lib/org.eclipse.wb.swt.layout.grouplayout_1.0.0.r36x201106161145.jar,
 lib/org.eclipse.wb.swt_1.0.0.r36x201106161135.jar,
 lib/org.eclipse.wb.swt.widgets.baseline_1.0.0.r36x201106161140.jar,
 .
Bundle-Activator: org.wso2.developerstudio.eclipse.esb.presentation.EsbEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.developerstudio.eclipse.esb.presentation,
 org.wso2.developerstudio.eclipse.esb.presentation.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.esb.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.wso2.developerstudio.eclipse.logging,
 org.eclipse.wst.xml.xpath.core
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.commons.lang,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.project,
 org.apache.xml.serialize,
 org.codehaus.plexus.util.xml,
 org.eclipse.core.filesystem,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.statements,
 org.eclipse.emf.validation.marker,
 org.eclipse.emf.validation.model,
 org.eclipse.emf.validation.service,
 org.eclipse.wst.validation.internal.core,
 org.eclipse.wst.validation.internal.provisional.core,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.developerstudio.eclipse.capp.core.model,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.esb,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.mediators,
 org.wso2.developerstudio.eclipse.esb.util,
 org.wso2.developerstudio.eclipse.general.project.artifact,
 org.wso2.developerstudio.eclipse.general.project.artifact.bean,
 org.wso2.developerstudio.eclipse.general.project.utils,
 org.wso2.developerstudio.eclipse.greg.core,
 org.wso2.developerstudio.eclipse.greg.core.interfaces,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.registry.util,
 org.wso2.developerstudio.eclipse.platform.core.templates,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file

