Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneralProject
Bundle-SymbolicName: org.wso2.integrationstudio.general.project;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.general.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.integrationstudio.project.extensions
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.wizards.newresource,
 org.wso2.integrationstudio.capp.maven.utils,
 org.wso2.integrationstudio.distribution.project.export,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.platform.core.exception,
 org.wso2.integrationstudio.platform.core.interfaces,
 org.wso2.integrationstudio.platform.core.manifest,
 org.wso2.integrationstudio.platform.core.model,
 org.wso2.integrationstudio.platform.core.nature,
 org.wso2.integrationstudio.platform.core.project.model,
 org.wso2.integrationstudio.platform.core.project.presentation,
 org.wso2.integrationstudio.platform.core.templates,
 org.wso2.integrationstudio.platform.core.utils,
 org.wso2.integrationstudio.platform.ui.validator,
 org.wso2.integrationstudio.platform.ui.wizard,
 org.wso2.integrationstudio.platform.ui.wizard.pages,
 org.wso2.integrationstudio.registry.core.utils,
 org.wso2.integrationstudio.utils.data,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.jdt,
 org.wso2.integrationstudio.utils.project,
 org.wso2.integrationstudio.utils.ui
Export-Package: org.wso2.integrationstudio.general.project.artifact,
 org.wso2.integrationstudio.general.project.artifact.bean,
 org.wso2.integrationstudio.general.project.dialogs,
 org.wso2.integrationstudio.general.project.model,
 org.wso2.integrationstudio.general.project.ui.wizard,
 org.wso2.integrationstudio.general.project.utils
