Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppFactory Tools UI
Bundle-SymbolicName: org.wso2.developerstudio.appfactory.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.appfactory.ui.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.m2e.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.jcraft.jsch;version="0.1.46",
 javax.inject;version="1.0.0",
 org.apache.http;version="4.1.0.wso2v1",
 org.apache.http.util;version="4.1.4",
 org.apache.maven.project,
 org.apache.maven.shared.invoker,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jgit.api;version="2.2.0",
 org.eclipse.jgit.api.errors;version="2.2.0",
 org.eclipse.jgit.errors;version="2.2.0",
 org.eclipse.jgit.lib;version="2.2.0",
 org.eclipse.jgit.storage.file;version="2.2.0",
 org.eclipse.jgit.transport;version="2.2.0",
 org.eclipse.team.core,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.model,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.wso2.developerstudio.appfactory.core,
 org.wso2.developerstudio.appfactory.core.authentication,
 org.wso2.developerstudio.appfactory.core.client,
 org.wso2.developerstudio.appfactory.core.jag.api,
 org.wso2.developerstudio.appfactory.core.model,
 org.wso2.developerstudio.appfactory.core.repository,
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.0.0,4.1.0)",
 org.wso2.developerstudio.eclipse.platform.ui.preferences;version="[4.0.0,4.1.0)"
