Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpel.apache.ode.deploy.ui; singleton:
 =true
Export-Package: org.eclipse.bpel.apache.ode.deploy.ui.util
Bundle-Name: %pluginName
Bundle-Version: 4.0.0.201604050830
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.4.0,4.0.0)",org.eclipse.jface.tex
 t;bundle-version="[3.4.0,4.0.0)",org.eclipse.core.resources;bundle-ve
 rsion="[3.4.0,4.0.0)",org.eclipse.ui.editors;bundle-version="[3.4.0,4
 .0.0)",org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",org.eclipse.
 ui.forms;bundle-version="[3.3.100,4.0.0)",org.eclipse.bpel.apache.ode
 .deploy.model;bundle-version="1.0.1",org.eclipse.bpel.model;bundle-ve
 rsion="1.0.1",org.eclipse.wst.wsdl;bundle-version="[1.1.200,2.0.0)",o
 rg.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",javax.wsdl;bundle-versi
 on="[1.5.0,1.6.0)",org.eclipse.core.databinding;bundle-version="[1.1.
 0,2.0.0)",org.eclipse.jface.databinding;bundle-version="[1.2.0,2.0.0)
 ",org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)",org.eclipse.
 bpel.ui;bundle-version="1.0.1",org.eclipse.wst.common.modulecore,org.
 eclipse.wst.common.emfworkbench.integration,org.eclipse.jem.util
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.bpel.apache.ode.deploy.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

