<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension point="org.eclipse.ui.views">
        <view id="org.wso2.developerstudio.eclipse.perspective.plugin.sample.editorView"
             name="Label View"
          class="org.wso2.developerstudio.eclipse.perspective.plugin.sample.views.CustomEditorView"
          icon="icons/sampleperspective.png"/>
</extension>
	
	<extension point="org.eclipse.ui.perspectives">
   <perspective
         name="Sample Perspective"
         class="org.wso2.developerstudio.eclipse.perspective.plugin.sample.SamplePerspective"
         id="org.eclipse.developerstudio.perspective.plugin.sample.Test">
   </perspective>
</extension>
</plugin>
