Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbon Server model
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.carbon.server.model
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.carbon.server.model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.integrationstudio.eclipse.kernel.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.generic.core.internal,
 org.eclipse.jst.server.generic.internal.xml,
 org.eclipse.jst.server.generic.servertype.definition,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.ui.forms.widgets,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.ui.editor,
 org.wso2.integrationstudio.eclipse.carbonfeatures,
 org.wso2.integrationstudio.eclipse.carbonserver.base.console,
 org.wso2.integrationstudio.eclipse.carbonserver.base.impl,
 org.wso2.integrationstudio.eclipse.carbonserver.base.interfaces,
 org.wso2.integrationstudio.eclipse.carbonserver.base.manager,
 org.wso2.integrationstudio.eclipse.carbonserver.base.util,
 org.wso2.integrationstudio.eclipse.logging.core,
 org.wso2.integrationstudio.eclipse.platform.core.utils,
 org.wso2.integrationstudio.eclipse.server.base.core,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.wst
Export-Package: org.wso2.integrationstudio.eclipse.carbon.server.model.configuration,
 org.wso2.integrationstudio.eclipse.carbon.server.model.exception,
 org.wso2.integrationstudio.eclipse.carbon.server.model.operations,
 org.wso2.integrationstudio.eclipse.carbon.server.model.util
