Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.sequence;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.sequence.Activator
Require-Bundle: org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.esb.libraries;bundle-version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.project.extensions;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.expressions,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.configuration.impl,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.artifact.bean;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.gmf.esb,
 org.wso2.developerstudio.eclipse.registry.core.utils;version="[7.0.0,8.0.0)"
Export-Package: org.wso2.developerstudio.eclipse.artifact.sequence.model,
 org.wso2.developerstudio.eclipse.artifact.sequence.ui.wizard,
 org.wso2.developerstudio.eclipse.artifact.sequence.validators
