Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Studio Utilty Plugin
Bundle-SymbolicName: org.wso2.integrationstudio.eclipse.utils
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.eclipse.utils.Activator
Bundle-Vendor: WSO2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.wso2.integrationstudio.eclipse.kernel.libraries
Bundle-ActivationPolicy: lazy
Export-Package: org.wso2.integrationstudio.eclipse.utils,
 org.wso2.integrationstudio.eclipse.utils.archive,
 org.wso2.integrationstudio.eclipse.utils.constants,
 org.wso2.integrationstudio.eclipse.utils.data,
 org.wso2.integrationstudio.eclipse.utils.file,
 org.wso2.integrationstudio.eclipse.utils.ide,
 org.wso2.integrationstudio.eclipse.utils.j2ee,
 org.wso2.integrationstudio.eclipse.utils.jdt,
 org.wso2.integrationstudio.eclipse.utils.mediatypes,
 org.wso2.integrationstudio.eclipse.utils.project,
 org.wso2.integrationstudio.eclipse.utils.template,
 org.wso2.integrationstudio.eclipse.utils.ui,
 org.wso2.integrationstudio.eclipse.utils.version,
 org.wso2.integrationstudio.eclipse.utils.wst
Import-Package: org.eclipse.core.internal.events,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.resource,
 org.eclipse.jface.wizard,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.wizards,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.wst.server.core,
 org.wso2.integrationstudio.eclipse.logging.core
Bundle-ClassPath: .
