Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.visualdatamapper.diagram; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .,
 lib/jaxb-impl-2.2.4-1.jar,
 lib/jaxb-xjc-2.2.4-1.jar,
 lib/jackson-mapper-asl-1.9.3.jar,
 lib/jackson-core-asl-1.9.3.jar,
 lib/avro-1.7.5.jar,
 lib/jackson-annotations-2.1.0.jar,
 lib/json-20090211.jar,
 lib/opencsv-2.3.jar,
 lib/rhino-1.7R4.jar
Bundle-Activator: org.wso2.developerstudio.datamapper.diagram.part.DataMapperDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.avro;version="1.7.5",
 org.apache.avro.data;version="1.7.5",
 org.apache.avro.file;version="1.7.5",
 org.apache.avro.generic;version="1.7.5",
 org.apache.avro.io;version="1.7.5",
 org.apache.avro.io.parsing;version="1.7.5",
 org.apache.avro.reflect;version="1.7.5",
 org.apache.avro.specific;version="1.7.5",
 org.apache.avro.util;version="1.7.5",
 org.codehaus.jackson;version="1.9.3",
 org.codehaus.jackson.annotate;version="1.9.3",
 org.codehaus.jackson.format;version="1.9.3",
 org.codehaus.jackson.impl;version="1.9.3",
 org.codehaus.jackson.io;version="1.9.3",
 org.codehaus.jackson.map;version="1.9.3",
 org.codehaus.jackson.map.annotate;version="1.9.3",
 org.codehaus.jackson.map.deser;version="1.9.3",
 org.codehaus.jackson.map.deser.impl;version="1.9.3",
 org.codehaus.jackson.map.deser.std;version="1.9.3",
 org.codehaus.jackson.map.exc;version="1.9.3",
 org.codehaus.jackson.map.ext;version="1.9.3",
 org.codehaus.jackson.map.introspect;version="1.9.3",
 org.codehaus.jackson.map.jsontype;version="1.9.3",
 org.codehaus.jackson.map.jsontype.impl;version="1.9.3",
 org.codehaus.jackson.map.module;version="1.9.3",
 org.codehaus.jackson.map.ser;version="1.9.3",
 org.codehaus.jackson.map.ser.impl;version="1.9.3",
 org.codehaus.jackson.map.ser.std;version="1.9.3",
 org.codehaus.jackson.map.type;version="1.9.3",
 org.codehaus.jackson.map.util;version="1.9.3",
 org.codehaus.jackson.node;version="1.9.3",
 org.codehaus.jackson.schema;version="1.9.3",
 org.codehaus.jackson.sym;version="1.9.3",
 org.codehaus.jackson.type;version="1.9.3",
 org.codehaus.jackson.util;version="1.9.3",
 org.wso2.developerstudio.datamapper.diagram;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.wso2.developerstudio.datamapper.diagram.custom.util;
  uses:="org.wso2.developerstudio.datamapper,
   org.wso2.developerstudio.eclipse.platform.ui.editor,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.ui,
   org.eclipse.emf.common.util,
   org.eclipse.gef,
   org.eclipse.core.runtime.content,
   org.eclipse.core.resources,
   org.wso2.developerstudio.datamapper.diagram.custom.model,
   org.eclipse.emf.transaction",
 org.wso2.developerstudio.datamapper.diagram.edit.parts;
  uses:="org.eclipse.emf.ecore,
   org.wso2.developerstudio.datamapper,
   org.eclipse.swt.graphics,
   org.apache.avro,
   org.eclipse.gmf.runtime.diagram.ui.editpolicies,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.jface.viewers,
   org.eclipse.gmf.runtime.draw2d.ui.figures,
   org.eclipse.jface.text.contentassist,
   org.eclipse.gmf.runtime.common.ui.services.parser,
   org.eclipse.gmf.runtime.gef.ui.figures,
   org.wso2.developerstudio.datamapper.diagram.custom.edit.part,
   org.eclipse.gef,
   org.eclipse.gef.commands,
   org.eclipse.emf.common.notify,
   org.eclipse.gef.requests,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.tools",
 org.wso2.developerstudio.datamapper.diagram.part;
  uses:="org.eclipse.gef.palette,
   org.eclipse.core.expressions,
   org.eclipse.gmf.tooling.runtime.structure,
   org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.ui.dialogs,
   org.eclipse.gmf.tooling.runtime.actions,
   org.eclipse.gmf.tooling.runtime.part,
   org.eclipse.gmf.runtime.emf.type.core,
   org.eclipse.core.runtime.jobs,
   org.eclipse.emf.common.util,
   org.eclipse.gef,
   org.eclipse.emf.edit.provider,
   org.eclipse.jface.resource,
   org.eclipse.emf.ecore.resource,
   org.eclipse.gmf.runtime.diagram.ui.editparts,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.emf.transaction,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.graphics,
   org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.core.commands,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.eclipse.gmf.runtime.diagram.core.preferences,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.wso2.developerstudio.datamapper.diagram.edit.policies,
   org.eclipse.jface.operation,
   org.wso2.developerstudio.datamapper.diagram.providers,
   org.eclipse.gmf.runtime.diagram.ui.parts,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.gmf.tooling.runtime.update,
   org.eclipse.gmf.runtime.diagram.ui.resources.editor.document",
 org.wso2.developerstudio.datamapper.diagram.providers;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.gmf.runtime.common.core.service,
   org.eclipse.swt.graphics,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.gmf.runtime.diagram.core.providers,
   org.eclipse.gmf.runtime.emf.type.core,
   org.eclipse.gmf.runtime.common.ui.services.parser,
   org.eclipse.gmf.runtime.diagram.core.preferences,
   org.eclipse.gmf.tooling.runtime.providers,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.gmf.runtime.diagram.core.services.view,
   org.eclipse.gmf.runtime.emf.ui.services.modelingassistant,
   org.eclipse.gmf.runtime.common.ui.services.icon"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.wso2.developerstudio.visualdatamapper;visibility:=reexport,
 org.wso2.developerstudio.visualdatamapper.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.wso2.developerstudio.eclipse.libraries,
 org.wso2.developerstudio.eclipse.registry.core,
 org.wso2.developerstudio.eclipse.logging,
 org.wso2.developerstudio.visualdatamapper.editor,
 org.wso2.developerstudio.eclipse.platform.ui,
 org.wso2.developerstudio.eclipse.platform.core,
 org.wso2.developerstudio.eclipse.maven,
 org.wso2.developerstudio.eclipse.utils,
 org.wso2.developerstudio.eclipse.gmf.esb
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.avro,
 org.apache.avro.data,
 org.apache.avro.file,
 org.apache.avro.generic,
 org.apache.avro.io,
 org.apache.avro.io.parsing,
 org.apache.avro.reflect,
 org.apache.avro.specific,
 org.apache.avro.util,
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.commons.lang;version="2.6.0.wso2v1",
 org.apache.maven.model,
 org.apache.maven.project,
 org.codehaus.jackson;version="1.9.3",
 org.codehaus.jackson.map;version="1.9.3",
 org.codehaus.jackson.map.annotate;version="1.9.3",
 org.codehaus.jackson.map.deser;version="1.9.3",
 org.codehaus.jackson.map.deser.impl;version="1.9.3",
 org.codehaus.jackson.map.deser.std;version="1.9.3",
 org.codehaus.jackson.map.exc;version="1.9.3",
 org.codehaus.jackson.map.ext;version="1.9.3",
 org.codehaus.jackson.map.introspect;version="1.9.3",
 org.codehaus.jackson.map.jsontype;version="1.9.3",
 org.codehaus.jackson.map.jsontype.impl;version="1.9.3",
 org.codehaus.jackson.map.module;version="1.9.3",
 org.codehaus.jackson.map.ser;version="1.9.3",
 org.codehaus.jackson.map.ser.impl;version="1.9.3",
 org.codehaus.jackson.map.ser.std;version="1.9.3",
 org.codehaus.jackson.map.type;version="1.9.3",
 org.codehaus.jackson.map.util;version="1.9.3",
 org.codehaus.plexus.util.xml,
 org.eclipse.core.filesystem,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.core.internal.text.rules,
 org.eclipse.wst.sse.ui,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager,
 org.wso2.developerstudio.eclipse.capp.core.model,
 org.wso2.developerstudio.eclipse.capp.maven.utils,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact,
 org.wso2.developerstudio.eclipse.general.project.artifact.bean,
 org.wso2.developerstudio.eclipse.general.project.dialogs,
 org.wso2.developerstudio.eclipse.general.project.utils,
 org.wso2.developerstudio.eclipse.gmf.esb,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.provider,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.interfaces,
 org.wso2.developerstudio.eclipse.platform.core.registry.util,
 org.wso2.developerstudio.eclipse.platform.core.templates,
 org.wso2.developerstudio.eclipse.platform.core.utils,
 org.wso2.developerstudio.eclipse.platform.ui.editor,
 org.wso2.developerstudio.eclipse.platform.ui.startup,
 org.wso2.developerstudio.eclipse.platform.ui.utils,
 org.wso2.developerstudio.eclipse.registry.core,
 org.wso2.developerstudio.eclipse.registry.core.interfaces,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file
