Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbonserver44microei11
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.carbonserver44microei11;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.carbonserver44microei11.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wso2.developerstudio.eclipse.libraries;bundle-version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.logging,
 org.wso2.developerstudio.eclipse.maven,
 org.wso2.developerstudio.eclipse.platform.core
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream;version="1.0.1.wso2v1",
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.core,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.internal.ui.launchConfigurations,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.generic.core.internal,
 org.eclipse.jst.server.generic.internal.servertype.definition,
 org.eclipse.jst.server.generic.internal.xml,
 org.eclipse.jst.server.generic.servertype.definition,
 org.eclipse.jst.server.generic.ui.internal,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.ui.forms.widgets,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.internal,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.editor,
 org.eclipse.wst.server.ui.wizard,
 org.wso2.developerstudio.eclipse.carbon.server.model.configuration;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbon.server.model.exception;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbon.server.model.operations;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbon.server.model.util;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonfeatures;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.console;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.exception;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.impl;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.interfaces;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.internal;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.manager;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.service.util;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.util;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver.base.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.model;version="7.0.0",
 org.wso2.developerstudio.eclipse.distribution.project.publisher;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.ui.wizard;version="7.0.0",
 org.wso2.developerstudio.eclipse.distribution.project.util;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.distribution.project.validator,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.core.project.export.util;version="4.3.0",
 org.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="4.3.0",
 org.wso2.developerstudio.eclipse.server.base.core;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.server.base.interfaces;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.1.0,8.0.0)"
Bundle-Vendor: WSO2
Export-Package: org.wso2.developerstudio.eclipse.carbonserver44microei11.register.product.servers;version="7.0.0",
 org.wso2.developerstudio.eclipse.carbonserver44microei11.wizard;version="7.0.0"
