Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.bpel.model;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.core.resourc
 es;bundle-version="[3.4.0,4.0.0)",org.eclipse.emf.ecore.xmi;bundle-ve
 rsion="[2.4.0,3.0.0)",org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.wst.wsdl,javax.wsdl;bundle-version="[1.5.0,1.6.2]",org.ec
 lipse.bpel.common.model;bundle-version="1.0.1",org.eclipse.wst.xml.co
 re,org.eclipse.wst.xml.ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Import-Package: org.eclipse.wst.xsd.contentmodel.internal,org.eclipse.
 wst.xml.ui.internal.wizards
Export-Package: org.eclipse.bpel.model,org.eclipse.bpel.model.adapters
 ,org.eclipse.bpel.model.extensions,org.eclipse.bpel.model.impl,org.ec
 lipse.bpel.model.messageproperties,org.eclipse.bpel.model.messageprop
 erties.impl,org.eclipse.bpel.model.messageproperties.util,org.eclipse
 .bpel.model.partnerlinktype,org.eclipse.bpel.model.partnerlinktype.im
 pl,org.eclipse.bpel.model.partnerlinktype.util,org.eclipse.bpel.model
 .proxy,org.eclipse.bpel.model.reordering,org.eclipse.bpel.model.reord
 ering.extensions,org.eclipse.bpel.model.resource,org.eclipse.bpel.mod
 el.terms,org.eclipse.bpel.model.util
Bundle-Name: %pluginName
Bundle-Version: 4.0.0.201604050830
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.bpel.model.BPELPlugin$Implementation

