Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform UI
Bundle-SymbolicName: org.wso2.integrationstudio.platform.ui;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.platform.ui.Activator
Require-Bundle: org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.kernel.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.views.navigator,
 org.wso2.integrationstudio.logging.core,
 org.wso2.integrationstudio.maven.types,
 org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.utils.file,
 org.wso2.integrationstudio.utils.project,
 org.wso2.integrationstudio.utils.ui
Export-Package: org.wso2.integrationstudio.platform.ui,
 org.wso2.integrationstudio.platform.ui.dialogs,
 org.wso2.integrationstudio.platform.ui.editor,
 org.wso2.integrationstudio.platform.ui.interfaces,
 org.wso2.integrationstudio.platform.ui.manager,
 org.wso2.integrationstudio.platform.ui.preferences,
 org.wso2.integrationstudio.platform.ui.startup,
 org.wso2.integrationstudio.platform.ui.utils,
 org.wso2.integrationstudio.platform.ui.validator,
 org.wso2.integrationstudio.platform.ui.wizard,
 org.wso2.integrationstudio.platform.ui.wizard.pages
Bundle-Vendor: WSO2
Bundle-ClassPath: .
