Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.ui
Export-Package: org.wso2.developerstudio.eclipse.ui.image;version="4.1
 .0",org.wso2.developerstudio.eclipse.ui.utils;version="4.1.0",org.wso
 2.developerstudio.eclipse.ui.widgets;version="4.1.0"
Bundle-Name: Developer Studio UI
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
Import-Package: org.eclipse.core.resources,org.eclipse.emf.common.ui.c
 elleditor,org.eclipse.jdt.core,org.eclipse.jdt.core.search,org.eclips
 e.jdt.internal.core,org.eclipse.jdt.internal.core.search,org.eclipse.
 jdt.internal.ui.dialogs,org.eclipse.ui.model

