Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.general.project;
 singleton:=true
Export-Package: org.wso2.developerstudio.eclipse.general.project.artif
 act;version="4.1.0",org.wso2.developerstudio.eclipse.general.project.
 artifact.bean;version="4.1.0",org.wso2.developerstudio.eclipse.genera
 l.project.dialogs;version="4.1.0",org.wso2.developerstudio.eclipse.ge
 neral.project.ui.wizard;version="4.1.0",org.wso2.developerstudio.ecli
 pse.general.project.utils;version="4.1.0"
Bundle-Name: GeneralProject
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.lt
 k.core.refactoring,org.eclipse.m2e.maven.runtime;bundle-version="1.6.
 2"
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.general.project.Act
 ivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.axiom.om,org.apache.commons.io;version="2.0
 .0.wso2v1",org.eclipse.core.filesystem,org.eclipse.core.resources,org
 .eclipse.jdt.core,org.eclipse.jface.text,org.eclipse.text.edits,org.e
 clipse.ui.dialogs,org.eclipse.ui.ide,org.eclipse.ui.wizards.newresour
 ce,org.wso2.developerstudio.eclipse.capp.maven.utils;version="[4.1.0,
 5.0.0)",org.wso2.developerstudio.eclipse.distribution.project.export;
 version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.logging.core
 ;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.maven.util;
 version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.cor
 e.exception;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.
 platform.core.interfaces;version="[4.1.0,5.0.0)",org.wso2.developerst
 udio.eclipse.platform.core.manifest;version="[4.1.0,5.0.0)",org.wso2.
 developerstudio.eclipse.platform.core.model;version="[4.1.0,5.0.0)",o
 rg.wso2.developerstudio.eclipse.platform.core.nature;version="[4.1.0,
 5.0.0)",org.wso2.developerstudio.eclipse.platform.core.project.model;
 version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.platform.cor
 e.templates;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.
 platform.core.utils;version="[4.1.0,5.0.0)",org.wso2.developerstudio.
 eclipse.platform.ui.validator;version="[4.1.0,5.0.0)",org.wso2.develo
 perstudio.eclipse.platform.ui.wizard;version="[4.1.0,5.0.0)",org.wso2
 .developerstudio.eclipse.platform.ui.wizard.pages;version="[4.1.0,5.0
 .0)",org.wso2.developerstudio.eclipse.registry.core.utils;version="4.
 1.0",org.wso2.developerstudio.eclipse.utils.data;version="[4.1.0,5.0.
 0)",org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,5.0.0
 )",org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.0,5.0.0)"
 ,org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,5.0.0
 )",org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,5.0.0)"

