Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.integrationstudio.visualdatamapper.project;singleton:=true
Bundle-Version: 8.4.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.visualdatamapper.project.Activator
Require-Bundle: org.eclipse.ui.ide,
 org.wso2.integrationstudio.kernel.libraries
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.wso2.integrationstudio.maven.util,
 org.wso2.integrationstudio.platform.core.nature,
 org.wso2.integrationstudio.utils.project
Bundle-Vendor: %providerName
