<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-kjpkLaIEeiEQb8n5znOCw" type="DataMapper" name="TestJSON.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-rA24LaIEeiEQb8n5znOCw" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="__6apQLaIEeiEQb8n5znOCw" type="3002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="__6apQraIEeiEQb8n5znOCw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="__6dskLaIEeiEQb8n5znOCw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__6eToLaIEeiEQb8n5znOCw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="__6hW8LaIEeiEQb8n5znOCw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="TestJSON.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6hW8baIEeiEQb8n5znOCw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__6hW8raIEeiEQb8n5znOCw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="TestJSON.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6hW87aIEeiEQb8n5znOCw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="TestJSON.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6dskbaIEeiEQb8n5znOCw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__6eTobaIEeiEQb8n5znOCw" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="TestJSON.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6eToraIEeiEQb8n5znOCw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__6eTo7aIEeiEQb8n5znOCw" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="TestJSON.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6eTpLaIEeiEQb8n5znOCw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="TestJSON.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6apQbaIEeiEQb8n5znOCw"/>
    </children>
    <element xmi:type="datamapper:Input" href="TestJSON.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rA24baIEeiEQb8n5znOCw" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-rBd8LaIEeiEQb8n5znOCw" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_BRdUsLaJEeiEQb8n5znOCw" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_BRdUsraJEeiEQb8n5znOCw" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_BRgYALaJEeiEQb8n5znOCw" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_BRgYAraJEeiEQb8n5znOCw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_BRkCYLaJEeiEQb8n5znOCw" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="TestJSON.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRkCYbaJEeiEQb8n5znOCw" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BRkCYraJEeiEQb8n5znOCw" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="TestJSON.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRkCY7aJEeiEQb8n5znOCw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="TestJSON.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRgYAbaJEeiEQb8n5znOCw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BRg_ELaJEeiEQb8n5znOCw" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="TestJSON.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRg_EbaJEeiEQb8n5znOCw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BRg_EraJEeiEQb8n5znOCw" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="TestJSON.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRg_E7aJEeiEQb8n5znOCw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="TestJSON.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRdUsbaJEeiEQb8n5znOCw"/>
    </children>
    <element xmi:type="datamapper:Output" href="TestJSON.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rBd8baIEeiEQb8n5znOCw" x="104" width="250" height="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-kjpkbaIEeiEQb8n5znOCw"/>
  <element xmi:type="datamapper:DataMapperRoot" href="TestJSON.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Bf6ncLaJEeiEQb8n5znOCw" type="4001" source="__6hW8raIEeiEQb8n5znOCw" target="_BRkCYLaJEeiEQb8n5znOCw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bf6ncbaJEeiEQb8n5znOCw" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="TestJSON.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bf6ncraJEeiEQb8n5znOCw" points="[-1, 0, -251, 0]$[249, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgCjQLaJEeiEQb8n5znOCw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgCjQbaJEeiEQb8n5znOCw" id="CENTER"/>
  </edges>
</notation:Diagram>
