Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.gmf.esb.diagram; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.wso2.developerstudio.eclipse.gmf.esb.diagram.part.EsbDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.cloudconnector,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.configure,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.configure.ui,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.deserializer,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.export,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.perspective,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.provider,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.debugger.launch,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.edit.parts,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.part,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.providers,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.validator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d,
 org.wso2.developerstudio.eclipse.gmf.esb,
 org.wso2.developerstudio.eclipse.gmf.esb.edit,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.ocl.ecore,
 org.wso2.developerstudio.eclipse.gmf.esb.persistence,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.xpath.core,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.wso2.developerstudio.eclipse.esb.libraries;bundle-version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,8.0.0)",
 org.wso2.developerstudio.eclipse.project.extensions;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.wso2.developerstudio.eclipse.carbonserver44microei12;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jetty.servlet;bundle-version="9.4.8",
 org.eclipse.jetty.server;bundle-version="9.4.8",
 org.eclipse.jetty.util;bundle-version="9.4.8",
 org.wso2.developerstudio.eclipse.templates.dashboard
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Import-Package: net.sf.saxon.s9api,
 org.apache.xerces.parsers,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.services.events,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.statements,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.ltk.internal.core.refactoring.resource,
 org.eclipse.ltk.internal.ui.refactoring,
 org.eclipse.wst.server.core,
 org.jaxen,
 org.wso2.developerstudio.eclipse.artifact.localentry.model,
 org.wso2.developerstudio.eclipse.artifact.localentry.ui.wizard,
 org.wso2.developerstudio.eclipse.capp.core.artifacts.manager;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.core.manifest;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.core.model;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.capp.maven.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver44microei12.register.product.servers;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.carbonserver44microei12.wizard;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.interfaces,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.control.graphicalproject,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.general.project.artifact;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.artifact.bean;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.general.project.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom,
 org.wso2.developerstudio.eclipse.gmf.esb.diagram.custom.provider,
 org.wso2.developerstudio.eclipse.gmf.esb.internal.persistence.custom,
 org.wso2.developerstudio.eclipse.registry.core;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.interfaces;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.registry.core.utils;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.usermgt.remote;version="[7.0.0,8.0.0)",
 org.wso2.developerstudio.eclipse.webui.core.editor;version="7.0.0",
 org.wso2.developerstudio.eclipse.webui.core.exception;version="7.0.0",
 org.wso2.developerstudio.esb.form.editors.article.providers,
 org.wso2.developerstudio.esb.form.editors.article.rcp,
 org.wso2.developerstudio.esb.form.editors.article.rcp.endpoints,
 org.wso2.developerstudio.esb.form.editors.article.rcp.message.processors,
 org.wso2.developerstudio.esb.form.editors.article.rcp.message.stores,
 org.wso2.developerstudio.esb.form.editors.mockservice,
 org.wso2.developerstudio.esb.form.editors.unittest,
 org.yaml.snakeyaml
