Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.template.integration;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.template.integration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.artifact.template.model,
 org.wso2.developerstudio.eclipse.artifact.template.utils,
 org.wso2.developerstudio.eclipse.artifact.template.validators,
 org.wso2.developerstudio.eclipse.artifact.template.wizards,
 org.wso2.developerstudio.eclipse.integration.project.artifact,
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.templates;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,5.0.0)"
