Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS DashBoard Templates Wizard
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.dataserviceTemplate;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.dataserviceTemplate.Activator
Bundle-Vendor: WSO2 Inc
Require-Bundle: org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="[4.1.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.wso2.developerstudio.eclipse.general.project.model;version="[4.1.0,7.0.0)",
