Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.template.sequence;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.template.Activator
Require-Bundle: org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="4.1.0",
 org.wso2.developerstudio.eclipse.platform.core;bundle-version="4.1.0",
 org.wso2.developerstudio.eclipse.platform.ui;bundle-version="4.1.0",
 org.wso2.developerstudio.eclipse.esb.libraries;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.esb.core,
 org.wso2.developerstudio.eclipse.esb.core.utils,
 org.wso2.developerstudio.eclipse.esb.project.artifact,
 org.wso2.developerstudio.eclipse.esb.project.utils,
 org.wso2.developerstudio.eclipse.gmf.esb
Export-Package: org.wso2.developerstudio.eclipse.artifact.template.model;
  uses:="org.wso2.developerstudio.eclipse.platform.core.project.model,
   org.wso2.developerstudio.eclipse.platform.core.templates,
   org.eclipse.core.resources,
   org.wso2.developerstudio.eclipse.artifact.template.validators",
 org.wso2.developerstudio.eclipse.artifact.template.utils;uses:="org.osgi.framework,org.wso2.developerstudio.eclipse.utils.ui",
 org.wso2.developerstudio.eclipse.artifact.template.validators,
 org.wso2.developerstudio.eclipse.artifact.template.wizards;uses:="org.wso2.developerstudio.eclipse.platform.ui.wizard,org.eclipse.core.resources"
