Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template
Bundle-SymbolicName: org.wso2.integrationstudio.artifact.template.sequence;singleton:=true
Bundle-Version: 8.4.0.qualifier
Bundle-Activator: org.wso2.integrationstudio.artifact.template.Activator
Require-Bundle: org.wso2.integrationstudio.kernel.libraries,
 org.wso2.integrationstudio.platform.core,
 org.wso2.integrationstudio.platform.ui,
 org.wso2.integrationstudio.esb.libraries,
 org.wso2.integrationstudio.project.extensions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.wso2.integrationstudio.esb.core,
 org.wso2.integrationstudio.esb.core.exceptions,
 org.wso2.integrationstudio.esb.core.utils,
 org.wso2.integrationstudio.esb.project.artifact,
 org.wso2.integrationstudio.esb.project.utils,
 org.wso2.integrationstudio.gmf.esb
Export-Package: org.wso2.integrationstudio.artifact.template.validators
