Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.registry.perspec
 tive;singleton:=true
Bundle-Name: Perspective
Bundle-Version: 4.1.0.201603310520
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.developerstudio.eclipse.registry.perspectiv
 e.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.developerstudio.eclipse.dashboard.handlers,or
 g.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,5.0.0)",o
 rg.wso2.developerstudio.eclipse.platform.core.utils;version="[4.1.0,5
 .0.0)",org.wso2.developerstudio.eclipse.registry.base;version="[4.1.0
 ,5.0.0)",org.wso2.developerstudio.eclipse.registry.base.model;version
 ="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registry.manager.re
 mote;version="[4.1.0,5.0.0)",org.wso2.developerstudio.eclipse.registr
 y.manager.remote.dialog;version="[4.1.0,5.0.0)",org.wso2.developerstu
 dio.eclipse.registry.manager.remote.views;version="[4.1.0,5.0.0)"

