Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KernelLibraries
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.kernel.libraries;singleton:=true
Bundle-Version: 4.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.107.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.10.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/axiom-1.2.11.wso2v10.jar,
 lib/commons-httpclient-3.1.0.wso2v2.jar,
 lib/commons-io-2.0.0.wso2v1.jar,
 lib/commons-validator-1.4.0.jar,
 lib/wsdl4j-1.6.2.wso2v4.jar,
 lib/maven-invoker-2.0.11.jar,
 lib/axis2-1.6.1.wso2v14.jar,
 .,
 lib/commons-logging-1.1.1.jar,
 lib/neethi-2.0.4.wso2v4.jar,
 lib/commons-codec_1.4.0.wso2v1.jar,
 lib/commons-collections_3.2.0.wso2v1.jar,
 lib/httpcore_4.3.3.wso2v1.jar,
 lib/not-yet-commons-ssl-0.3.9.jar,
 lib/opensaml2_2.4.1.wso2v1.jar,
 lib/org.apache.httpcomponents.httpclient_4.1.2.v201203221030.jar,
 lib/org.apache.httpcomponents.httpcore_4.1.4.v201203221030.jar,
 lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar,
 lib/org.wso2.securevault_1.0.0.wso2v2.jar,
 lib/org.wso2.securevault-1.0.0.jar,
 lib/quartz_2.1.1.wso2v1.jar,
 lib/woden_1.0.0.M9-wso2v1.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xmlbeans_2.3.0.wso2v1.jar,
 lib/XmlSchema_1.4.7.wso2v3.jar,
 lib/org.wso2.carbon.registry.core_4.4.1.jar,
 lib/org.wso2.carbon.authenticator.stub_4.0.0.jar,
 lib/org.wso2.carbon.securevault_4.0.0.jar,
 lib/wsdl4j_1.6.2.wso2v4.jar
Export-Package: javax.wsdl;version="1.6.2.wso2v1",
 javax.wsdl.extensions;version="1.6.2.wso2v1",
 javax.wsdl.extensions.http;version="1.6.2.wso2v4",
 javax.wsdl.extensions.mime;version="1.6.2.wso2v4",
 javax.wsdl.extensions.schema;version="1.6.2.wso2v4",
 javax.wsdl.extensions.soap;version="1.6.2.wso2v4",
 javax.wsdl.extensions.soap12;version="1.6.2.wso2v4",
 javax.wsdl.factory;version="1.6.2.wso2v4",
 javax.wsdl.xml;version="1.6.2.wso2v4",
 org.apache.axiom.attachments;version="1.2.11.wso2v10",
 org.apache.axiom.attachments.impl;version="1.2.11.wso2v10",
 org.apache.axiom.attachments.lifecycle;version="1.2.11.wso2v10",
 org.apache.axiom.attachments.lifecycle.impl;version="1.2.11.wso2v10",
 org.apache.axiom.attachments.utils;version="1.2.11.wso2v10",
 org.apache.axiom.ext.activation;version="1.2.11.wso2v10",
 org.apache.axiom.ext.io;version="1.2.11.wso2v10",
 org.apache.axiom.ext.stax;version="1.2.11.wso2v10",
 org.apache.axiom.ext.stax.datahandler;version="1.2.11.wso2v10",
 org.apache.axiom.mime;version="1.2.11.wso2v10",
 org.apache.axiom.mime.impl.axiom;version="1.2.11.wso2v10",
 org.apache.axiom.mime.impl.javamail;version="1.2.11.wso2v10",
 org.apache.axiom.om;version="1.2.11.wso2v10",
 org.apache.axiom.om.ds;version="1.2.11.wso2v10",
 org.apache.axiom.om.ds.custombuilder;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.builder;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.dom;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.dom.factory;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.dom.jaxp;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.exception;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.jaxp;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.llom;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.llom.factory;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.llom.util;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.serialize;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.traverse;version="1.2.11.wso2v10",
 org.apache.axiom.om.impl.util;version="1.2.11.wso2v10",
 org.apache.axiom.om.util;version="1.2.11.wso2v10",
 org.apache.axiom.om.xpath;version="1.2.11.wso2v10",
 org.apache.axiom.osgi;version="1.2.11.wso2v10",
 org.apache.axiom.soap;version="1.2.11.wso2v10",
 org.apache.axiom.soap.impl.builder;version="1.2.11.wso2v10",
 org.apache.axiom.soap.impl.dom;version="1.2.11.wso2v10",
 org.apache.axiom.soap.impl.dom.factory;version="1.2.11.wso2v10",
 org.apache.axiom.soap.impl.dom.soap11;version="1.2.11.wso2v10",
 org.apache.axiom.soap.impl.dom.soap12;version="1.2.11.wso2v10",
 org.apache.axiom.soap.impl.llom;version="1.2.11.wso2v10",
 org.apache.axiom.soap.impl.llom.soap11;version="1.2.11.wso2v10",
 org.apache.axiom.soap.impl.llom.soap12;version="1.2.11.wso2v10",
 org.apache.axiom.util;version="1.2.11.wso2v10",
 org.apache.axiom.util.activation;version="1.2.11.wso2v10",
 org.apache.axiom.util.base64;version="1.2.11.wso2v10",
 org.apache.axiom.util.blob;version="1.2.11.wso2v10",
 org.apache.axiom.util.namespace;version="1.2.11.wso2v10",
 org.apache.axiom.util.stax;version="1.2.11.wso2v10",
 org.apache.axiom.util.stax.debug;version="1.2.11.wso2v10",
 org.apache.axiom.util.stax.dialect;version="1.2.11.wso2v10",
 org.apache.axiom.util.stax.wrapper;version="1.2.11.wso2v10",
 org.apache.axiom.util.stax.xop;version="1.2.11.wso2v10",
 org.apache.axis2;version="1.6.1.wso2v14",
 org.apache.axis2.addressing;version="1.6.1.wso2v14",
 org.apache.axis2.addressing.i18n;version="1.6.1.wso2v14",
 org.apache.axis2.addressing.metadata;version="1.6.1.wso2v14",
 org.apache.axis2.addressing.wsdl;version="1.6.1.wso2v14",
 org.apache.axis2.builder;version="1.6.1.wso2v14",
 org.apache.axis2.builder.unknowncontent;version="1.6.1.wso2v14",
 org.apache.axis2.classloader;version="1.6.1.wso2v14",
 org.apache.axis2.client;version="1.6.1.wso2v14",
 org.apache.axis2.client.async;version="1.6.1.wso2v14",
 org.apache.axis2.clustering;version="1.6.1.wso2v14",
 org.apache.axis2.clustering.control;version="1.6.1.wso2v14",
 org.apache.axis2.clustering.control.wka;version="1.6.1.wso2v14",
 org.apache.axis2.clustering.management;version="1.6.1.wso2v14",
 org.apache.axis2.clustering.management.commands;version="1.6.1.wso2v14",
 org.apache.axis2.clustering.state;version="1.6.1.wso2v14",
 org.apache.axis2.clustering.state.commands;version="1.6.1.wso2v14",
 org.apache.axis2.clustering.tribes;version="1.6.1.wso2v14",
 org.apache.axis2.context;version="1.6.1.wso2v14",
 org.apache.axis2.context.externalize;version="1.6.1.wso2v14",
 org.apache.axis2.databinding;version="1.6.1.wso2v14",
 org.apache.axis2.databinding.i18n;version="1.6.1.wso2v14",
 org.apache.axis2.databinding.typemapping;version="1.6.1.wso2v14",
 org.apache.axis2.databinding.types;version="1.6.1.wso2v14",
 org.apache.axis2.databinding.types.soapencoding;version="1.6.1.wso2v14",
 org.apache.axis2.databinding.types.xsd;version="1.6.1.wso2v14",
 org.apache.axis2.databinding.utils;version="1.6.1.wso2v14",
 org.apache.axis2.databinding.utils.reader;version="1.6.1.wso2v14",
 org.apache.axis2.databinding.utils.writer;version="1.6.1.wso2v14",
 org.apache.axis2.dataretrieval;version="1.6.1.wso2v14",
 org.apache.axis2.dataretrieval.client;version="1.6.1.wso2v14",
 org.apache.axis2.deployment;version="1.6.1.wso2v14",
 org.apache.axis2.deployment.repository.util;version="1.6.1.wso2v14",
 org.apache.axis2.deployment.resolver;version="1.6.1.wso2v14",
 org.apache.axis2.deployment.scheduler;version="1.6.1.wso2v14",
 org.apache.axis2.deployment.util;version="1.6.1.wso2v14",
 org.apache.axis2.description;version="1.6.1.wso2v14",
 org.apache.axis2.description.java2wsdl;version="1.6.1.wso2v14",
 org.apache.axis2.description.java2wsdl.bytecode;version="1.6.1.wso2v14",
 org.apache.axis2.dispatchers;version="1.6.1.wso2v14",
 org.apache.axis2.engine;version="1.6.1.wso2v14",
 org.apache.axis2.extensions.spring.receivers;version="1.6.1.wso2v14",
 org.apache.axis2.format;version="1.6.1.wso2v14",
 org.apache.axis2.handlers;version="1.6.1.wso2v14",
 org.apache.axis2.i18n;version="1.6.1.wso2v14",
 org.apache.axis2.java.security;version="1.6.1.wso2v14",
 org.apache.axis2.jaxrs;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.addressing;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.catalog;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.catalog.impl;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.common.config;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.description;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.description.builder;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.description.builder.converter;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.description.impl;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.description.validator;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.description.xml.handler;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.feature;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.i18n;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.registry;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.server.config;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.util;version="1.6.1.wso2v14",
 org.apache.axis2.jaxws.wsdl;version="1.6.1.wso2v14",
 org.apache.axis2.jsr181;version="1.6.1.wso2v14",
 org.apache.axis2.metadata.factory;version="1.6.1.wso2v14",
 org.apache.axis2.metadata.registry;version="1.6.1.wso2v14",
 org.apache.axis2.metadata.resource;version="1.6.1.wso2v14",
 org.apache.axis2.metadata.resource.impl;version="1.6.1.wso2v14",
 org.apache.axis2.mex;version="1.6.1.wso2v14",
 org.apache.axis2.mex.om;version="1.6.1.wso2v14",
 org.apache.axis2.mex.util;version="1.6.1.wso2v14",
 org.apache.axis2.modules;version="1.6.1.wso2v14",
 org.apache.axis2.namespace;version="1.6.1.wso2v14",
 org.apache.axis2.phaseresolver;version="1.6.1.wso2v14",
 org.apache.axis2.policy.builders;version="1.6.1.wso2v14",
 org.apache.axis2.policy.model;version="1.6.1.wso2v14",
 org.apache.axis2.receivers;version="1.6.1.wso2v14",
 org.apache.axis2.rpc.client;version="1.6.1.wso2v14",
 org.apache.axis2.rpc.receivers;version="1.6.1.wso2v14",
 org.apache.axis2.rpc.receivers.ejb;version="1.6.1.wso2v14",
 org.apache.axis2.saaj;version="1.6.1.wso2v14",
 org.apache.axis2.saaj.util;version="1.6.1.wso2v14",
 org.apache.axis2.schema;version="1.6.1.wso2v14",
 org.apache.axis2.schema.i18n;version="1.6.1.wso2v14",
 org.apache.axis2.schema.typemap;version="1.6.1.wso2v14",
 org.apache.axis2.schema.util;version="1.6.1.wso2v14",
 org.apache.axis2.schema.writer;version="1.6.1.wso2v14",
 org.apache.axis2.service;version="1.6.1.wso2v14",
 org.apache.axis2.transaction;version="1.6.1.wso2v14",
 org.apache.axis2.transport;version="1.6.1.wso2v14",
 org.apache.axis2.transport.base;version="1.6.1.wso2v14",
 org.apache.axis2.transport.base.datagram;version="1.6.1.wso2v14",
 org.apache.axis2.transport.base.event;version="1.6.1.wso2v14",
 org.apache.axis2.transport.base.threads;version="1.6.1.wso2v14",
 org.apache.axis2.transport.base.threads.watermark;version="1.6.1.wso2v14",
 org.apache.axis2.transport.base.tracker;version="1.6.1.wso2v14",
 org.apache.axis2.transport.http;version="1.6.1.wso2v14",
 org.apache.axis2.transport.http.server;version="1.6.1.wso2v14",
 org.apache.axis2.transport.http.util;version="1.6.1.wso2v14",
 org.apache.axis2.transport.java;version="1.6.1.wso2v14",
 org.apache.axis2.transport.local;version="1.6.1.wso2v14",
 org.apache.axis2.util;version="1.6.1.wso2v14",
 org.apache.axis2.util.threadpool;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl.codegen;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl.codegen.emitter;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl.codegen.emitter.jaxws;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl.codegen.extension;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl.codegen.schema;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl.codegen.schema.exception;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl.codegen.writer;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl.databinding;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl.i18n;version="1.6.1.wso2v14",
 org.apache.axis2.wsdl.util;version="1.6.1.wso2v14",
 org.apache.axis2.xmlbeans;version="1.6.1.wso2v14",
 org.apache.commons.httpclient;version="3.1.0.wso2v2",
 org.apache.commons.httpclient.auth;version="3.1.0.wso2v2",
 org.apache.commons.httpclient.contrib.ssl;version="3.1.0.wso2v2",
 org.apache.commons.httpclient.cookie;version="3.1.0.wso2v2",
 org.apache.commons.httpclient.methods;version="3.1.0.wso2v2",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0.wso2v2",
 org.apache.commons.httpclient.params;version="3.1.0.wso2v2",
 org.apache.commons.httpclient.protocol;version="3.1.0.wso2v2",
 org.apache.commons.httpclient.util;version="3.1.0.wso2v2",
 org.apache.commons.io;version="2.0.0.wso2v1",
 org.apache.commons.io.comparator;version="2.0.0.wso2v1",
 org.apache.commons.io.filefilter;version="2.0.0.wso2v1",
 org.apache.commons.io.input;version="2.0.0.wso2v1",
 org.apache.commons.io.monitor;version="2.0.0.wso2v1",
 org.apache.commons.io.output;version="2.0.0.wso2v1",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.commons.ssl;version="3.1.0.wso2v2",
 org.apache.commons.ssl.asn1;version="3.1.0.wso2v2",
 org.apache.commons.ssl.rmi;version="3.1.0.wso2v2",
 org.apache.commons.ssl.util;version="3.1.0.wso2v2",
 org.apache.commons.validator;version="1.4.0",
 org.apache.commons.validator.routines;version="1.4.0",
 org.apache.commons.validator.routines.checkdigit;version="1.4.0",
 org.apache.commons.validator.util;version="1.4.0",
 org.apache.maven.shared.invoker;version="2.0.11",
 org.apache.ws.java2wsdl;version="1.6.1.wso2v14",
 org.apache.ws.java2wsdl.utils;version="1.6.1.wso2v14",
 org.jaxen;version="1.2.11.wso2v10",
 org.jaxen.dom;version="1.2.11.wso2v10",
 org.jaxen.dom4j;version="1.2.11.wso2v10",
 org.jaxen.expr;version="1.2.11.wso2v10",
 org.jaxen.expr.iter;version="1.2.11.wso2v10",
 org.jaxen.function;version="1.2.11.wso2v10",
 org.jaxen.function.ext;version="1.2.11.wso2v10",
 org.jaxen.function.xslt;version="1.2.11.wso2v10",
 org.jaxen.javabean;version="1.2.11.wso2v10",
 org.jaxen.jdom;version="1.2.11.wso2v10",
 org.jaxen.pattern;version="1.2.11.wso2v10",
 org.jaxen.saxpath;version="1.2.11.wso2v10",
 org.jaxen.saxpath.base;version="1.2.11.wso2v10",
 org.jaxen.saxpath.helpers;version="1.2.11.wso2v10",
 org.jaxen.util;version="1.2.11.wso2v10",
 org.jaxen.xom;version="1.2.11.wso2v10",
 org.wso2.developerstudio.eclipse.kernel.libraries;version="4.3.0"
Bundle-ActivationPolicy: lazy
