FIELD_AVAILABLE_STORES=available.stores
FIELD_CREATE_ESB_PRJ=create.esb.prj
FIELD_CREATE_STORE=create.store
FIELD_CUSTOM_PROVIDER_CLASS=custom.provider-class
FIELD_IMPORT_FILE=import.file
FIELD_IMPORT_STORE=import.store
FIELD_JMS_API_VERSION=jms.api-version
FIELD_JMS_CONNECTION_FACTORY=jms.connection-factory
FIELD_JMS_CONTEXT_FACTORY=jms.context-factory
FIELD_JMS_PASSWORD=jms.password
FIELD_JMS_PROVIDER_URL=jms.provider-url
FIELD_JMS_QUEUE_NAME=jms.queue-name
FIELD_JMS_ENABLE_CACHING=jms.enable-caching
FIELD_JMS_TIMEOUT=jms.timeout
FIELD_JMS_USER_NAME=jms.user-name
FIELD_RABBITMQ_SERVER_HOST_NAME=rabbitmq.server-host-name
FIELD_RABBITMQ_SERVER_HOST_PORT=rabbitmq.server-host-port
FIELD_RABBITMQ_QUEUE_NAME=rabbitmq.queue-name
FIELD_RABBITMQ_EXCHANGE_NAME=rabbitmq.exchange-name
FIELD_RABBITMQ_ROUTING_KEY=rabbitmq.routing-key
FIELD_RABBITMQ_USER_NAME=rabbitmq.user-name
FIELD_RABBITMQ_PASSWORD=rabbitmq.password
FIELD_RABBITMQ_VIRTUAL_HOST=rabbitmq.virtual-host
FIELD_SAVE_LOCATION=save.location
FIELD_STORE_NAME=store.name
FIELD_STORE_TYPE=store.type
TXT_CUSTOM=Custom Message Store
TXT_IN_MEMORY=In Memory Message Store
TXT_JMS=JMS Message Store
TXT_RABBITMQ=RabbitMQ Message Store
TXT_JDBC=JDBC Message Store
FIELD_CUSTOM_PARAMETERS=custom.parameters
FIELD_AVAILABLE_STORES=available.stores
TXT_ACTIVATE=Activate
TXT_DEACTIVATE=Deactivate
TXT_JMS_FIELD_PREFIX=jms.
TXT_CUSTOM_FIELD_PREFIX=custom.
TXT_RABBITMQ_FIELD_PREFIX=rabbitmq.
TXT_JDBC_FIELD_PREFIX=jdbc.
