source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               samples/,\
               plugin.properties,\
               icons/
src.includes = samples/,\
               src/,\
               plugin.xml,\
               pom.xml,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               .classpath,\
               .project,\
               icons/
